Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: cruise.umple.umplificator.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cruise.umple.umplificator.core.ui.Activator
Bundle-Vendor: CRUISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cruise.umple.umplificator.model.workflow;bundle-version="1.0.0",
 cruise.umple.umplificator.model.workflow.edit;bundle-version="1.0.0",
 cruise.umple.umplificator.core;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 cruise.umple;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties
