<%@ jet package="cruise.ui.jsf.templates.impl.fragment.GUI" 
imports="cruise.umple.compiler.Attribute;"
class="DefaultedDoubleEdit" skeleton="../../../skeleton/IGenerator.skeleton" %>
<% Attribute attVar = (Attribute) argument; %>
<h:outputText value="#{#1#Bundle.<%=attVar.getUpperCaseName()%>}" />
<h:panelGrid columns="2">
<h:inputText id="<%=attVar.getUpperCaseName()%>#{uniqueId}" value="#{#1#Bean.<%=attVar.getName()%>}" >
<f:converter converterId="javax.faces.Double" />
</h:inputText>
	<a4j:commandLink 
		action="#{#1#Bean.resetToDefaulted<%= attVar.getUpperCaseName()%>}"
		reRender="<%=attVar.getUpperCaseName()%>#{uniqueId}">
		<h:graphicImage value="/images/icons/reload.png" style="border:0" />
	</a4j:commandLink>
</h:panelGrid>
