namespace cruise.umple.validator;

class JavaCodeGenValidator {

	depend java.util.List;
	depend org.eclipse.jdt.core.compiler.IProblem;
	depend org.eclipse.jdt.core.dom.AST;
	depend org.eclipse.jdt.core.dom.ASTParser;
	depend org.eclipse.jdt.core.dom.CompilationUnit;
	depend cruise.umple.compiler.UmpleClass;
	depend cruise.umple.compiler.UmpleFile;
	depend cruise.umple.compiler.UmpleModel;
	depend cruise.umple.compiler.java.JavaClassGenerator;

	isA CodeGenValidator;

	internal JavaClassGenerator generator = new JavaClassGenerator();

	@Override
	public  boolean validateGeneratedCode(String uFilename) {
       	boolean isValid = false;
	  	UmpleFile umpleFile = new UmpleFile(uFilename);
	    UmpleModel model = new UmpleModel(umpleFile);
	    model.run();
	    model.generate();
	    
	    for (UmpleClass uClass : model.getUmpleClasses()){
	    	String code = generator.getCode(model,uClass);
	    	CompilationUnit unit = parse(code);
	    	IProblem[] problems = unit.getProblems();
	    	if( problems == null || problems.length > 0){
			for (IProblem problem : problems ){
				System.out.print(problem);	
			}
			isValid = false;
			return isValid;
		}
	    }
	    return isValid;
	}

	@Override
	public boolean validateGeneratedCode(List<String> uFiles) {
		// TODO Auto-generated method stub
		return false;
	}

	protected static CompilationUnit parse(String source) {
		ASTParser parser = ASTParser.newParser(AST.JLS4); 
		parser.setKind(ASTParser.K_COMPILATION_UNIT);
		parser.setSource(source.toCharArray()); // set source
		parser.setResolveBindings(true); // we need bindings later on
		return (CompilationUnit) parser.createAST(null);
	}

}
