namespace cruise.umple.validator;

class JavaCodeGenValidator {

	depend org.eclipse.jdt.core.compiler.IProblem;
	depend org.eclipse.jdt.core.dom.AST;
	depend org.eclipse.jdt.core.dom.ASTParser;
	depend org.eclipse.jdt.core.dom.CompilationUnit;
	depend cruise.umple.compiler.UmpleClass;
	depend cruise.umple.compiler.UmpleFile;
	depend cruise.umple.compiler.UmpleModel;
	depend cruise.umple.compiler.java.JavaClassGenerator;

	isA CodeGenValidator;

	internal JavaClassGenerator generator = new JavaClassGenerator();

	@Override
	public  boolean validateGeneratedCode(UmpleFile uFile) {
       	boolean isValid = true;
	    UmpleModel model = new UmpleModel(uFile);
	    try{
	   	 System.out.print("Running Umple model.");
		    model.run();
		 }
	     catch (Exception e1)
	     {
	       System.err.println(e1.getMessage());
	     }
	     
	for (UmpleClass uClass : model.getUmpleClasses()){
	    	String code = generator.getCode(model,uClass);
	    	System.out.print("Parsing generated code for class" +uClass.getName());
	    	CompilationUnit unit = parse(code);
	    	IProblem[] problems = unit.getProblems();
	    	if( problems == null || problems.length > 0){
			for (IProblem problem : problems ){
				System.out.print(getOutputString(problem));	
			}
			return false;
			}
	    }
	    return isValid;
	}

	public String getOutputString(IProblem problem){
		StringBuffer outMessage = new StringBuffer();
		outMessage.append("Error in generated code");
		outMessage.append("ID: " + problem.getID() );
		outMessage.append("Line number: " +problem.getSourceLineNumber());
		outMessage.append("Message:" + problem.getMessage());
		outMessage.append("-----------------------");
		return 	outMessage.toString();
	}

	protected static CompilationUnit parse(String source) {
		ASTParser parser = ASTParser.newParser(AST.JLS4); 
		parser.setKind(ASTParser.K_COMPILATION_UNIT);
		parser.setSource(source.toCharArray()); // set source
		parser.setResolveBindings(true); // we need bindings later on
		return (CompilationUnit) parser.createAST(null);
	}

}
