<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentQ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentR
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentO
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentP
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentM
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentN
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentK
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentL
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentY
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentZ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentW
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentX
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentU
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentV
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentS
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentT
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentA
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentJ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentI
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentG
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentF
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentE
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentD
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>CourseA
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>CourseB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAI
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAJ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAK
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAL
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAE
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAH
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAA
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAE
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAD
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramAD
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAA
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorZ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorY
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorX
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorW
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorV
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorU
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorT
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorS
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorR
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorQ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorO
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorP
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorM
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorN
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorK
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorL
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorI
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorJ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorG
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorH
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorE
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAI
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorF
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAH
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAK
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAJ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorD
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorA
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>StudentAL
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramF
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramG
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramD
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramE
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramJ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramK
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramI
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramN
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramO
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramL
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramM
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramR
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramS
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramP
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramQ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramW
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramV
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramU
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramT
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramZ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramY
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>ProgramX
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAL
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAJ
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1640</x><y>1820</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAK
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAH
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAI
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAF
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>620</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAG
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>820</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAD
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>1020</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAE
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>1220</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAB
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>1420</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2040</x><y>1620</y><w>100</w><h>100</h></coordinates><panel_attributes>MentorAA
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=student</panel_attributes><additional_attributes>800;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
r1=mentor
r2=student</panel_attributes><additional_attributes>-600;1500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>1670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>100;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>-800;1500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
r1=mentor
r2=student</panel_attributes><additional_attributes>900;-200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>0;500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>900;400;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
r1=mentor
r2=student</panel_attributes><additional_attributes>1100;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>700;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>400;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n..m
r1=mentor
r2=student</panel_attributes><additional_attributes>700;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>1520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>0;100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>700;800;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n..*
r1=mentor
r2=student</panel_attributes><additional_attributes>1500;-800;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>-1200;1500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>400;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r1=mentor
r2=student</panel_attributes><additional_attributes>-200;500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>1520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>0;100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>-200;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n..m
r1=mentorI
r2=student</panel_attributes><additional_attributes>-600;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>1470</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentorI</panel_attributes><additional_attributes>1500;-1400;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=studentI</panel_attributes><additional_attributes>900;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
r1=mentor
r2=student</panel_attributes><additional_attributes>-400;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>1470</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>700;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>400;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>470</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=n..m
r1=mentor
r2=student</panel_attributes><additional_attributes>900;1000;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>1520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>0;100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1000;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
r1=mentor
r2=student</panel_attributes><additional_attributes>0;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>1470</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>1700;-800;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>470</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1700;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=n..*
r1=mentor
r2=student</panel_attributes><additional_attributes>900;1000;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>300;-200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1300;800;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
r1=mentor
r2=student</panel_attributes><additional_attributes>900;1000;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1890</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>-400;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1300;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=n..m
r1=mentor
r2=student</panel_attributes><additional_attributes>1100;400;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>300;-200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1500;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
r1=mentor
r2=student</panel_attributes><additional_attributes>1300;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>400;500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1700;1200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=n
r1=mentor
r2=student</panel_attributes><additional_attributes>1300;400;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>400;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1700;1600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=n..*
r1=mentor
r2=student</panel_attributes><additional_attributes>1100;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>400;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1500;1000;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..m
m2=n..m
r1=mentor
r2=student</panel_attributes><additional_attributes>1100;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>400;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1500;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..m
m2=n
r1=mentor
r2=student</panel_attributes><additional_attributes>500;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>1870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>500;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>0;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..m
m2=n..*
r1=mentor
r2=student</panel_attributes><additional_attributes>200;500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>1870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>500;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>-400;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
r1=mentor
r2=student</panel_attributes><additional_attributes>500;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>1870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>500;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>0;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n
m2=n..*
r1=mentor
r2=student</panel_attributes><additional_attributes>-200;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>1270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>1300;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>1200;1500;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..*
m2=n..*
r1=mentor
r2=student</panel_attributes><additional_attributes>-400;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>1270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>700;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>400;1300;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>-200;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>1270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=mentor</panel_attributes><additional_attributes>700;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>600;1300;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>600;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>1870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>500;-600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>0;1700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>700;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>1500;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>700;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..m
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>700;600;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>1100;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>300;-400;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>800;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>800;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>0;100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>70</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..*
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>700;800;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>700;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=program
r2=student</panel_attributes><additional_attributes>0;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
r1=mentor
r2=student</panel_attributes><additional_attributes>1300;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>1900;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>500;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r1=mentorAH
r2=student</panel_attributes><additional_attributes>300;-200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>1700;-1000;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>1300;-800;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2090</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
r1=student
r2=mentorAI</panel_attributes><additional_attributes>-800;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>470</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>900;-200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>200;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=n
r1=mentorAJ
r2=student</panel_attributes><additional_attributes>-200;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>720</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>400;1100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>670</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>500;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>520</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..n
r1=mentorAK
r2=student</panel_attributes><additional_attributes>0;1300;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>920</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>600;900;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>500;-400;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>1870</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=n..*
m2=*
r1=student
r2=mentorAL</panel_attributes><additional_attributes>300;-200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>1120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=mentor
r2=program</panel_attributes><additional_attributes>200;700;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>1070</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=student
r2=program</panel_attributes><additional_attributes>500;600;0;0</additional_attributes></element></umlet_diagram>