class Advisor 
{
  name;
  id;
  int tel;

  0..1 -- * Student;

  1 -- * Office;

  2 -- * Course;

}


class Student {
  name;

}


class Office {
  name;
  lazy address;



}


class Course {
  code;
  int numberOfStudents;
  description;

  Date startDate = "2020-12-26";

  Time classTime = "12:59:59";


}//$?[End_of_model]$?

namespace -;


class Advisor
{
  position.association Advisor__Student 26,92 30,0;
  position.association Advisor__Office 9,92 30,0;
  position.association Advisor__Course 6,92 30,0;
}