// This file is used to configure the collaboration server settings
// You can create a configuration file for you local/other testing purposes using this template file
// Just create a copy of this file and remove the .template extension
// Then you can update the configuration to connect to collaboration server
// Following are the configurable attributes:
// serverURL - the URL on which the collab_server is running
// serverPath - the path or api-path at which the server is listening for clients to connect through sockets
var CollabServerConfig = {
    serverURL: "https://cruise.umple.org",
    serverPath: "/collabapi"
}