# umple

./: .gitattributes  .gitignore  .svnignore  .travis.yml  AGENTS.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE.md  README.md  ReadMe.txt  SECURITY.md  TEST  UmpleMITLicense.html  appveyor.yml  build.gradle  settings.gradle  test.p  test.ump  testing.txt
UmpleImport/: .classpath  .project  build.properties  build.xml
UmpleImport/data/: BMM.ecore.xmi  ClassWithNamespace.ecore  ClassWithNamespace.ump  InterfaceWithNamespace.ecore  mlhim2.ecore.xmi  namespace.ecore.xmi  papyrus.xmi
UmpleToPhp/: .jetproperties  .project  UmpleToPhpBuild.gradle  notes.txt
UmpleToPhp/UmpleTLTemplates/: Master.ump  UmpleNotice.ump  association_AddIndexControlFunctions.ump  association_AddMNToMany.ump  association_AddMNToOnlyOne.ump  association_AddMNToOptionalOne.ump  association_AddMStarToMany.ump  association_AddMandatoryManyToOne.ump  association_AddManyToManyMethod.ump  association_AddManyToOne.ump  association_AddManyToOptionalOne.ump  association_AddOptionalNToOne.ump  association_AddOptionalNToOptionalOne.ump  association_AddUnidirectionalMN.ump  association_AddUnidirectionalMStar.ump  association_AddUnidirectionalMany.ump  association_AddUnidirectionalOptionalN.ump  association_GetMany.ump  association_GetOne.ump  association_GetPrivate.ump  association_Get_All.ump  association_IsNumberOfValidMethod.ump  association_MaximumNumberOfMethod.ump  association_MinimumNumberOfMethod.ump  association_RemoveMany.ump  association_RequiredNumberOfMethod.ump  association_SetMNToMany.ump  association_SetMNToOptionalOne.ump  association_SetMStarToMany.ump  association_SetNToOptionalOne.ump  association_SetOneToAtMostN.ump  association_SetOneToMandatoryMany.ump  association_SetOneToMany.ump  association_SetOneToManyAssociationClass.ump  association_SetOneToOptionalN.ump  association_SetOneToOptionalOne.ump  association_SetOptionalNToMany.ump  association_SetOptionalOneToMandatoryMN.ump  association_SetOptionalOneToMandatoryMany.ump  association_SetOptionalOneToMany.ump  (+111 more)
UmpleToPhp/templates/: association_AddIndexControlFunctions.jet  association_AddMNToMany.jet  association_AddMNToOnlyOne.jet  association_AddMNToOptionalOne.jet  association_AddMStarToMany.jet  association_AddMandatoryManyToOne.jet  association_AddManyToManyMethod.jet  association_AddManyToOne.jet  association_AddManyToOptionalOne.jet  association_AddOptionalNToOne.jet  association_AddOptionalNToOptionalOne.jet  association_AddUnidirectionalMN.jet  association_AddUnidirectionalMStar.jet  association_AddUnidirectionalMany.jet  association_AddUnidirectionalOptionalN.jet  association_GetMany.jet  association_GetOne.jet  association_GetPrivate.jet  association_Get_All.jet  association_IsNumberOfValidMethod.jet  association_MaximumNumberOfMethod.jet  association_MinimumNumberOfMethod.jet  association_RemoveMany.jet  association_RequiredNumberOfMethod.jet  association_SetMNToMany.jet  association_SetMNToOptionalOne.jet  association_SetMStarToMany.jet  association_SetNToOptionalOne.jet  association_SetOneToAtMostN.jet  association_SetOneToMandatoryMany.jet  association_SetOneToMany.jet  association_SetOneToManyAssociationClass.jet  association_SetOneToOptionalN.jet  association_SetOneToOptionalOne.jet  association_SetOptionalNToMany.jet  association_SetOptionalOneToMandatoryMN.jet  association_SetOptionalOneToMandatoryMany.jet  association_SetOptionalOneToMany.jet  association_SetOptionalOneToOne.jet  association_SetOptionalOneToOptionalN.jet  (+106 more)
UmpleToRTCpp/: .classpath  .project  UmpleToRTCppBuild.gradle
UmpleToRTCpp/UmpleTLTemplates/: Association_roles.ump  Associations.ump  Attributes.ump  CMake.ump  CompositeStructure.ump  Content.ump  Core.ump  Depend.ump  Master.ump  RTLib.ump
UmpleToRuby/: .project  ReadMe.txt  UmpleToRubyBuild.gradle
UmpleToRuby/UmpleTLTemplates/: Master.ump  UmpleNotice.ump  association_AddIndexControlFunctions.ump  association_AddMNToMany.ump  association_AddMNToOnlyOne.ump  association_AddMNToOptionalOne.ump  association_AddMStarToMany.ump  association_AddMandatoryManyToOne.ump  association_AddManyToManyMethod.ump  association_AddManyToOne.ump  association_AddManyToOptionalOne.ump  association_AddOptionalNToOne.ump  association_AddOptionalNToOptionalOne.ump  association_AddUnidirectionalMN.ump  association_AddUnidirectionalMStar.ump  association_AddUnidirectionalMany.ump  association_AddUnidirectionalOptionalN.ump  association_GetMany.ump  association_GetOne.ump  association_GetPrivate.ump  association_Get_All.ump  association_IsNumberOfValidMethod.ump  association_MaximumNumberOfMethod.ump  association_MinimumNumberOfMethod.ump  association_RemoveMany.ump  association_RequiredNumberOfMethod.ump  association_SetMNToMany.ump  association_SetMNToOptionalOne.ump  association_SetMStarToMany.ump  association_SetNToOptionalOne.ump  association_SetOneToAtMostN.ump  association_SetOneToMandatoryMany.ump  association_SetOneToMany.ump  association_SetOneToManyAssociationClass.ump  association_SetOneToOptionalN.ump  association_SetOneToOptionalOne.ump  association_SetOptionalNToMany.ump  association_SetOptionalOneToMandatoryMN.ump  association_SetOptionalOneToMandatoryMany.ump  association_SetOptionalOneToMany.ump  (+114 more)
UmpleToRuby/templates/: UmpleNotice.jet  association_AddIndexControlFunctions.jet  association_AddMNToMany.jet  association_AddMNToOnlyOne.jet  association_AddMNToOptionalOne.jet  association_AddMandatoryManyToOne.jet  association_AddManyToManyMethod.jet  association_AddManyToOne.jet  association_AddManyToOptionalOne.jet  association_AddOptionalNToOne.jet  association_AddOptionalNToOptionalOne.jet  association_AddUnidirectionalMN.jet  association_AddUnidirectionalMStar.jet  association_AddUnidirectionalMany.jet  association_AddUnidirectionalOptionalN.jet  association_GetMany.jet  association_GetOne.jet  association_GetPrivate.jet  (+127 more)
UmpleToSql/: .gitignore  .project  ReadMe.txt  UmpleToSqlBuild.gradle
UmpleUIResources/: UmpleProject.xml  build.xml
(+17561 files in other folders)
