<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cruise.umple.xtext.ext.java/src-gen"
    editDirectory="/cruise.umple.xtext.ext.java.edit/src" editorDirectory="/cruise.umple.xtext.ext.java.editor/src"
    modelPluginID="cruise.umple.xtext.ext.java" forceOverwrite="true" modelName="Java"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="cruise.umple.xtext.ext.java.edit"
    editorPluginID="cruise.umple.xtext.ext.java.editor">
  <genPackages prefix="Java" basePackage="cruise.umple.xtext.ext" disposableProviderFactory="true"
      ecorePackage="Java.ecore#/">
    <genClasses ecoreClass="Java.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//block/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//parExpression"/>
    <genClasses ecoreClass="Java.ecore#//expressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//expressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//expression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//expression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//conditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalExpression/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalExpression/expression3"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//conditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalOrExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalOrExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//conditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalAndExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//conditionalAndExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//equalityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//equalityExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//equalityExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//relationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//relationalExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//relationalExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//additiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//additiveExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//additiveExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//multiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//multiplicativeExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//multiplicativeExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//unaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//unaryExpression/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//unaryExpression/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//unaryExpressionNotPlusMinus"/>
    <genClasses ecoreClass="Java.ecore#//primary"/>
    <genClasses ecoreClass="Java.ecore#//literal"/>
    <genClasses ecoreClass="Java.ecore#//functionCall"/>
    <genClasses ecoreClass="Java.ecore#//functionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//functionDeclaration/java"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//functionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//functionDefinition/java"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//javaFunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//javaFunctionDeclaration/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//javaFunctionDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//javaFunctionDeclaration/argList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//javaFunctionDeclaration/argListID"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//javaFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//javaFunctionDefinition/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//javaFunctionDefinition/code"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//javaFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//javaFunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//javaFunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//blockStatement"/>
    <genClasses ecoreClass="Java.ecore#//localVariableDeclarationStatement"/>
    <genClasses ecoreClass="Java.ecore#//localVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//localVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//localVariableDeclaration/dec"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//variableDeclarators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//variableDeclarators/vd"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//variableDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//variableDeclarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//variableDeclarator/exp"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/state1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/state2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/retVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//statement/catchBlock"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//forControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//forControl/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//forControl/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//forControl/update"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//forInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//forInit/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//forUpdate"/>
    <genClasses ecoreClass="Java.ecore#//phpFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//phpFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//phpFunction/codeblock"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//phpBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//phpBlock/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
