RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_RUBY_FUNCTION=9
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=4
T__71=71
T__72=72
T__70=70
RULE_END=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DEF=7
RULE_WS=12
'Php'=21
'internal'=103
'>='=73
'~'=80
'/'=77
'=='=69
'position'=47
'string'=59
'integer'=54
'>'=74
'||'=67
'&&'=68
'Integer'=53
';'=18
'return'=96
'Boolean'=56
'Date'=49
'for'=94
'protected'=89
'+'=75
'.'=100
'immutable'=101
'defaulted'=104
'FALSE'=85
'static'=86
'++'=79
'position.association'=48
'true'=82
'<-'=33
'depend'=29
'Time'=50
'catch'=99
'else'=93
'+='=64
'key'=40
'break'=97
'unique'=44
'{'=15
'void'=90
'try'=98
'?'=66
'private'=88
'Double'=51
'association'=28
'int'=55
'if'=92
':'=17
'('=62
'while'=95
'-'=76
','=38
'public'=87
'-='=65
'..'=60
'!'=81
'Java'=20
'class'=25
'associationClass'=36
'const'=105
'.*'=30
'String'=58
'='=46
'singleton'=39
'generate'=19
')'=63
'use'=23
'%'=78
'->'=31
'[]'=45
'after'=42
'}'=16
'boolean'=57
'TRUE'=83
'glossary'=14
'isA'=37
'><'=34
'autounique'=43
'namespace'=24
'double'=52
'Ruby'=22
'before'=41
'<='=71
'!='=70
'false'=84
'external'=26
'<'=72
'--'=32
'*'=61
'()'=91
'self'=35
'settable'=102
'interface'=27
