RULE_ID=5
RULE_STRING=4
RULE_RUBY_FUNCTION=7
RULE_END=9
RULE_ANY_OTHER=13
RULE_INT=6
RULE_DEF=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'trace'=82
'>='=90
'=='=89
'string'=61
'position'=80
'integer'=58
';'=15
'return'=118
'Date'=54
'for'=116
'protected'=112
'immutable'=124
'position.association'=81
'static'=109
'Time'=55
'<-'=42
'catch'=121
'{'=17
'Trace'=83
'try'=120
':'=14
'('=71
'public'=110
']'=79
'Java'=20
'associationClass'=39
'const'=128
'.*'=64
'='=53
'entry'=75
'->'=40
'%'=101
'boolean'=29
'glossary'=16
'><'=43
'isA'=27
'concurrent'=68
'Ruby'=22
'<='=91
'!='=98
'external'=25
'--'=41
'<'=88
'['=78
'()'=86
'Php'=21
'internal'=126
'~'=103
'/'=74
'statemachine'=65
'>'=87
'||'=96
'&&'=97
'Integer'=57
'Boolean'=59
'+'=99
'.'=123
'function'=122
'byte'=31
'defaulted'=127
'FALSE'=108
'++'=102
'depend'=63
'true'=105
'tracecase'=84
'else'=115
'key'=62
'+='=93
'break'=119
'wait'=73
'unique'=51
'as'=66
'void'=113
'?'=95
'private'=111
'Double'=56
'int'=33
'association'=38
'if'=114
'while'=117
'exit'=76
'-'=100
','=28
'-='=94
'short'=32
'long'=34
'..'=45
'!'=104
'|'=69
'class'=26
'afterEvery'=70
'String'=60
'conc'=67
'TraceUsing'=92
'singleton'=47
'generate'=19
')'=72
'use'=23
'[]'=52
'cflow'=85
'do'=77
'char'=30
'after'=49
'float'=35
'}'=18
'TRUE'=106
'autounique'=50
'namespace'=24
'double'=36
'before'=48
'false'=107
'*'=46
'self'=44
'settable'=125
'interface'=37
