<%@ jet package="cruise.ui.jsf.templates.impl.fragment.get" 
imports="java.util.* cruise.umple.compiler.Attribute cruise.ui.jsf.*;"
class="DefaultedTimeGet" skeleton="../bckBean.skeleton" %>
<% Attribute attVar = (Attribute) argument; %>
<%	String preffix=JSFProvider.properties.getProperty(cruise.model.Constants.PACKAGE_PREFIX); %>	
		public <%= attVar.getType()%> get<%= attVar.getUpperCaseName()%>() {
			return <%=preffix%>.components.bean.TimeBean.getSqlTime(<%= "a"+attVar.getUpperCaseName()+"Hour"%>, <%= "a"+attVar.getUpperCaseName()+"Minute"%>);
		}

		public int get<%= attVar.getUpperCaseName()+"Minute"%>() {
			return <%="a"+ attVar.getUpperCaseName()+"Minute"%>;
		}
		public int get<%= attVar.getUpperCaseName()+"Hour"%>() {
			return <%="a"+ attVar.getUpperCaseName()+"Hour"%>;
		}
		
		public int getDefaulted<%= attVar.getUpperCaseName()%>Minute() {
				return getInitial<%= attVar.getUpperCaseName()%>Minute();
		}

		public int getDefaulted<%= attVar.getUpperCaseName()%>Hour() {
				return getInitial<%= attVar.getUpperCaseName()%>Hour();
		}
		
		public void resetToDefaulted<%= attVar.getUpperCaseName()%>() {
			<%="a"+ attVar.getUpperCaseName()+"Hour"%> =getDefaulted<%= attVar.getUpperCaseName()%>Hour();
			<%="a"+ attVar.getUpperCaseName()+"Minute"%>=getDefaulted<%= attVar.getUpperCaseName()%>Minute();
		}
	
		public <%= attVar.getType()%> getDefaulted<%= attVar.getUpperCaseName()%>() {
				return getInitial<%= attVar.getUpperCaseName()%>();
		}	
		
		public <%= attVar.getType()%> getInitial<%= attVar.getUpperCaseName()%>() {
			<% if (attVar.getValue()!=null){ %>
			try{
			 	return java.sql.Time.valueOf( <%= attVar.getValue() %> );
			}catch(Exception e){
					return null;
			}
			<% }  else{%>
		    	return null;
		    <% }%>
		}
			
		public int getInitial<%= attVar.getUpperCaseName()%>Minute() {
			Time time=getInitial<%= attVar.getUpperCaseName()%>();
			if (time!=null){
				Calendar cal=Calendar.getInstance();
		    	cal.setTime(time);
   				return cal.get(Calendar.MINUTE); 
		      }
		    	return 0;
		}
		    
		public int getInitial<%= attVar.getUpperCaseName()%>Hour() {
			Time time=getInitial<%= attVar.getUpperCaseName()%>();
			if (time!=null){
				Calendar cal=Calendar.getInstance();
		    	cal.setTime(time);
   				return cal.get(Calendar.HOUR_OF_DAY);
		      }
		    	return 0;
		}