<?xml version="1.0" encoding="UTF-8"?>
<project name="UmpleImport" basedir="." default="main">
	<property file="build.properties"/>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpath="${lib.dir}/junit.jar"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="on">
			<test name="xmi.umple.test.TestEcoreImport"/>
			<formatter type="brief" usefile="false" />
			<classpath>
				<pathelement location="${lib.dir}/junit.jar"/>
				<pathelement location="${classes.dir}"/>
			</classpath>
		</junit>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="main" depends="junit,run"/>

</project>
