<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_added = false
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
    if <%=gen.translate("numberOfMethod",av)%> < <%=uClass.getName()%>.<%=gen.translate("maximumNumberOfMethod",av)%>
      @<%=gen.translate("associationMany",av)%> << <%=gen.translate("parameterOne",av)%>
      was_added = true
    end
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "    ")); } %>
    was_added
  end

  def <%=gen.translate("removeMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_removed = false
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } %>
    if @<%=gen.translate("associationMany",av)%>.include?(<%=gen.translate("parameterOne",av)%>)
      @<%=gen.translate("associationMany",av)%>.delete(<%=gen.translate("parameterOne",av)%>)
      was_removed = true
    end
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } %>
    was_removed
  end

