<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_added = false
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
<% if (!av.isStar()) { %>
    if <%=gen.translate("numberOfMethod",av)%> >= <%=uClass.getName()%>.<%=gen.translate("maximumNumberOfMethod",av)%>
      <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "      ")); } %>
      return was_added
    end
<% } %>
    <%=gen.relatedTranslate("parameterExisting",av)%> = <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>
    if !<%=gen.relatedTranslate("parameterExisting",av)%>.nil? and <%=gen.relatedTranslate("parameterExisting",av)%>.<%=gen.translate("numberOfMethod",av)%> <= <%=uClass.getName()%>.<%=gen.translate("minimumNumberOfMethod",av)%>
      <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "      ")); } %>
      return was_added
    elsif !<%=gen.relatedTranslate("parameterExisting",av)%>.nil?
      <%=gen.relatedTranslate("parameterExisting",av)%>.instance_variable_get("@<%=gen.translate("associationMany",av)%>").delete(<%=gen.translate("parameterOne",av)%>)
    end
    @<%=gen.translate("associationMany",av)%> << <%=gen.translate("parameterOne",av)%>
    <%=gen.translate("parameterOne",av)%>.instance_variable_set("@<%=gen.relatedTranslate("associationOne",av)%>",self)
    was_added = true
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "      ")); } %>
    was_added
  end

  def <%=gen.translate("removeMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_removed = false
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } %>
    if @<%=gen.translate("associationMany",av)%>.include?(<%=gen.translate("parameterOne",av)%>) and <%=gen.translate("numberOfMethod",av)%> > <%=uClass.getName()%>.<%=gen.translate("minimumNumberOfMethod",av)%>
      @<%=gen.translate("associationMany",av)%>.delete(<%=gen.translate("parameterOne",av)%>)
      <%=gen.translate("parameterOne",av)%>.instance_variable_set("@<%=gen.relatedTranslate("associationOne",av)%>",nil)
      was_removed = true
    end
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } %>
    was_removed
  end

