<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_added = false
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n    {0}",customAddPrefixCode); } %>
    if <%=gen.translate("numberOfMethod",av)%> < <%=uClass.getName()%>.<%=gen.translate("maximumNumberOfMethod",av)%>
      @<%=gen.translate("associationMany",av)%> << <%=gen.translate("parameterOne",av)%>
      was_added = true
    end
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n    {0}",customAddPostfixCode); } %>
    was_added
  end

  def <%=gen.translate("removeMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_removed = false
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n    {0}",customRemovePrefixCode); } %>
    unless @<%=gen.translate("associationMany",av)%>.include?(<%=gen.translate("parameterOne",av)%>)
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n    {0}",customRemovePostfixCode); } %>
      return was_removed
    end

    if <%=gen.translate("numberOfMethod",av)%> <= <%=uClass.getName()%>.<%=gen.translate("minimumNumberOfMethod",av)%>
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n    {0}",customRemovePostfixCode); } %>
      return was_removed
    end

    @<%=gen.translate("associationMany",av)%>.delete(<%=gen.translate("parameterOne",av)%>)
    was_removed = true
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n    {0}",customRemovePostfixCode); } %>
    was_removed
  end

