<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_added = false
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
    if <%=gen.translate("numberOfMethod",av)%> >= <%=uClass.getName()%>.<%=gen.translate("maximumNumberOfMethod",av)%>
      <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "      ")); } %>
      return was_added
    end

    <%=gen.relatedTranslate("parameterExisting",av)%> = <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>
    <%=gen.relatedTranslate("parameterIsNew",av)%> = (!<%=gen.relatedTranslate("parameterExisting",av)%>.nil? and !<%=gen.relatedTranslate("parameterExisting",av)%>.eql?(self))

    if <%=gen.relatedTranslate("parameterIsNew",av)%> and <%=gen.relatedTranslate("parameterExisting",av)%>.<%=gen.translate("numberOfMethod",av)%> <= <%=uClass.getName()%>.<%=gen.translate("minimumNumberOfMethod",av)%>
      <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "      ")); } %>
      return was_added
    end

    if <%=gen.relatedTranslate("parameterIsNew",av)%>
      <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(self)
    else
      @<%=gen.translate("associationMany",av)%> << <%=gen.translate("parameterOne",av)%>
    end
    was_added = true
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "    ")); } %>
    was_added
  end

  def <%=gen.translate("removeMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_removed = false
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } %>
    # Unable to remove <%=gen.translate("parameterOne",av)%>, as it must always have a <%=gen.relatedTranslate("associationOne",av)%>
    if <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>.eql?(self)
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } %>
      return was_removed
    end

    # <%=gen.relatedTranslate("associationOne",av)%> already at minimum (<%=av.getMultiplicity().getLowerBound()%>)
    if <%=gen.translate("numberOfMethod",av)%> <= <%=uClass.getName()%>.<%=gen.translate("minimumNumberOfMethod",av)%>
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } %>
      return was_removed
    end

    @<%=gen.translate("associationMany",av)%>.delete(<%=gen.translate("parameterOne",av)%>)
    was_removed = true
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } %>
    was_removed
  end

