<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("getMethod",av)%>(index)
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetPrefixCode); } %>
    <%=gen.translate("parameterOne",av)%> = @<%=gen.translate("associationMany",av)%>[index]
    <% if (customGetPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetPostfixCode); } %>
    <%=gen.translate("parameterOne",av)%>
  end

  def <%=gen.translate("getManyMethod",av)%>
    <% if (customGetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPrefixCode); } %>
    <%=gen.translate("parameterMany",av)%> = @<%=gen.translate("associationMany",av)%>.dup
    <% if (customGetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPostfixCode); } %>
    <%=gen.translate("parameterMany",av)%>
  end

  def <%=gen.translate("numberOfMethod",av)%>
    <% if (customNumberOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPrefixCode); } %>
    number = @<%=gen.translate("associationMany",av)%>.size
    <% if (customNumberOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPostfixCode); } %>
    number
  end

  def <%=gen.translate("hasManyMethod",av)%>
    <% if (customHasManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPrefixCode); } %>
    has = @<%=gen.translate("associationMany",av)%>.size > 0
    <% if (customHasManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPostfixCode); } %>
    has
  end

  def <%=gen.translate("indexOfMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    <% if (customIndexOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPrefixCode); } %>
    index = @<%=gen.translate("associationMany",av)%>.index(<%=gen.translate("parameterOne",av)%>)
    index = -1 if index.nil?
    <% if (customIndexOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPostfixCode); } %>
    index
  end

