<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("setMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_set = false
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    # Must provide @<%=gen.translate("associationOne",av)%> to <%=gen.relatedTranslate("associationOne",av)%>
    if <%=gen.translate("parameterOne",av)%>.nil?
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetPostfixCode); } %>
      return was_set
    end

    if !@<%=gen.translate("associationOne",av)%>.nil? and @<%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("numberOfMethod",av)%> <= <%=gen.translate("type",av)%>.<%=gen.relatedTranslate("minimumNumberOfMethod",av)%>
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetPostfixCode); } %>
      return was_set
    end

    <%=gen.translate("parameterExisting",av)%> = @<%=gen.translate("associationOne",av)%>
    @<%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterOne",av)%>
    if !<%=gen.translate("parameterExisting",av)%>.nil? and !<%=gen.translate("parameterExisting",av)%>.eql?(<%=gen.translate("parameterOne",av)%>)
      didRemove = <%=gen.translate("parameterExisting",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(self)
      unless didRemove
        @<%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterExisting",av)%>
        <% if (customSetPostfixCode != null) { append(stringBuffer, "\n        {0}",customSetPostfixCode); } %>
        return was_set
      end
    end
    @<%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("addMethod",av)%>(self)
    was_set = true
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    was_set
  end

