<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("getMethod",av)%>
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetPrefixCode); } %>
<% if (customGetPostfixCode == null) { %>
    @<%=gen.translate("associationOne",av)%>
<% } else { %>
    <%=gen.translate("parameterOne",av)%> = @<%=gen.translate("associationOne",av)%>
    <% append(stringBuffer, "\n    {0}",customGetPostfixCode); %>
    <% if (customGetPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetPostfixCode); } %>
    <%=gen.translate("parameterOne",av)%>
<% } %>
  end

