<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("setMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_set = false
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    if !<%=gen.translate("parameterOne",av)%>.nil? and <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("numberOfMethod",av)%> >= <%=gen.translate("type",av)%>.<%=gen.relatedTranslate("maximumNumberOfMethod",av)%>
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetPostfixCode); } %>
      return was_set
    end

    <%=gen.translate("parameterExisting",av)%> = @<%=gen.translate("associationOne",av)%>
    @<%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterOne",av)%>
    if !<%=gen.translate("parameterExisting",av)%>.nil? and !<%=gen.translate("parameterExisting",av)%>.eql?(<%=gen.translate("parameterOne",av)%>)
      <%=gen.translate("parameterExisting",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(self)
    end
    unless <%=gen.translate("parameterOne",av)%>.nil?
      <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("addMethod",av)%>(self)
    end
    was_set = true
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    was_set
  end

