<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_added = false
    <% if (customAddPrefixCode != null) { 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
      <% for( TraceItem traceItem : traceItems ) %><%= (traceItem!=null&&traceItem.getIsPre()?traceItem.trace(gen, av,"at_a", uClass,gen.translate("parameterOne",av)):"")%>
      was_added = super
      <% for( TraceItem traceItem : traceItems ) %><%= (traceItem!=null&&traceItem.getIsPost()?traceItem.trace(gen, av,"at_a", uClass):"")%>
    <% if (customAddPostfixCode != null) { 
      append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customAddPostfixCode, "    "));
    } %>
    was_added
  end
