<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("setMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
    was_set = false
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    <%= gen.translate("attributeCanSet",av) %> = false;
    @<%=gen.translate("attributeOne",av)%> = <%=gen.translate("parameterOne",av)%>
    was_set = true
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    was_set
  end

