<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
  // GENERIC FILE - EDIT IN UmpleToTemplate project, then run "ant -f build.codegen.xml to move into the appropriate projects
  for (Attribute av : uClass.getAttributes()) 
  {
    if (!av.getType().equals("Boolean") || av.getIsAutounique() || av.isConstant() || "internal".equals(av.getModifier()))
    {
      continue;
    }
  
    TraceItem traceItem = av.getTraced("getMethod", uClass);

    String customGetPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before", gen.translate("isMethod",av)));
    String customGetPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after", gen.translate("isMethod",av)));
    
    %><%= getUmpleSourceFile(baseJavaLine,new String[]{
      customGetPrefixCode,customGetPostfixCode},
      isFake?"FAKE":getAttributeCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true))%><%
    
    if (av.getIsDerived() && customGetPostfixCode != null)
    {
      %><%@ include file="attribute_IsBooleanCodeInjectionDerived.jet" %><%
    }
    else if (av.getIsDerived())
    {
      %><%@ include file="attribute_IsBooleanDerived.jet" %><%
    }
    else if (customGetPostfixCode != null)
    {
      %><%@ include file="attribute_IsBooleanCodeInjection.jet" %><%
    }
    else
    {
      %><%@ include file="attribute_IsBoolean.jet" %><%
    }
      
    appendln(stringBuffer, "");
  }

%>