<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  if (!av.getIsNavigable())
  {
    continue;
  }

  if (av.isOptionalMany())
  {
    appendln(stringBuffer,"");
    append(stringBuffer, "    @{0} = []", gen.translate("associationMany",av));
  }
  else if (av.isMandatoryMany())
  {
    %><%@ include file="constructor_AssociationAssignMandatoryMany.jet" %><%
  }
  else if (av.getMultiplicity().getLowerBound() > 0)
  {
    %>@<%=gen.translate("associationMany",av)%> = []
    @<%=gen.translate("associationMany",av)%> << <%=gen.translate("parameterOne",av)%><%
  }
  else
  {
    appendln(stringBuffer,"");
    append(stringBuffer, "    @{0} = nil", gen.translate("associationOne",av));
  }
%>