<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%

  String customConstructorPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before","constructor"));
  String customConstructorPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after","constructor"));

  appendln(stringBuffer, "");

  String accessibility = uClass.getIsSingleton() ? "private" : "public";
  append(stringBuffer,"  def initialize({0})",new Object[] {gClass.getLookup("constructorSignature")});

  String extraNote = null;
    
  if (!uClass.isRoot())
  {
    appendln(stringBuffer, "");
    append(stringBuffer, "    super({0})", gClass.getParentClass().getLookup("constructorSignature_caller"));
  }

  append(stringBuffer, "\n    @initialized = false");
  append(stringBuffer, "\n    @deleted = false");
  
  if (customConstructorPrefixCode != null)
  {
    append(stringBuffer, "\n    {0}",customConstructorPrefixCode);
  }
  
  for (Attribute av : uClass.getAttributes())
  {
    if (av.getIsAutounique() || av.isConstant() || "theInstance".equals(gen.translate("attributeOne",av)) || av.getIsDerived())
    {
      continue;
    }
    
    if (av.getIsList())
    {
      %><%@ include file="constructor_AttributeAssignList.jet"%><%
    }
    else if ("defaulted".equals(av.getModifier()))
    {
      %><%@ include file="constructor_AttributeAssignDefaulted.jet"%><% 
    }
    else if ("immutable".equals(av.getModifier()) && av.getIsLazy())
    {
      %><%@ include file="constructor_AttributeUnassignedImmutable.jet"%><%
    }
    else if ("immutable".equals(av.getModifier()))
    {
      %><%@ include file="constructor_AttributeAssignImmutable.jet"%><% 
    }
    else
    {
      %><%@ include file="constructor_AttributeAssign.jet"%><%
    }
  }

  for (Attribute av : uClass.getAttributes())
  {
    if (av.getIsAutounique())
    {
      %><%@ include file="constructor_AttributeAssignAutounique.jet"%><%
    }
  }
  
  for (AssociationVariable av : uClass.getAssociationVariables()) 
  {
    AssociationVariable relatedAssociation = av.getRelatedAssociation();
    
    if (!av.getIsNavigable())
    {
      continue;
    }
    
    if (!relatedAssociation.getIsNavigable())
    {
      if (av.isOnlyOne())
      {
        %><%@ include file="constructor_AssociationAssignUndirectionalOne.jet"%><%
      }
      else if (av.isMandatoryMany())
      {
        %><%@ include file="constructor_AssociationAssignMandatoryMany.jet"%><%
      }
      else if (av.isMany())
      {
        %><%@ include file="constructor_AssociationAssignOptionalMany.jet"%><%
      }
      else
      {
        %><%@ include file="constructor_AssociationAssignOptionalOne.jet"%><%
      }
      continue;
    }
    
    if (av.isOnlyOne() && relatedAssociation.isOnlyOne())
    {
      %><%@ include file="constructor_AssociationAssignOneToOne.jet"%><%
    }
    else if ((av.isMN() || av.isN()) && (relatedAssociation.isMandatory() || relatedAssociation.isOptionalN()))
    {
      %><%@ include file="constructor_AssociationAssignOptionalMany.jet"%><%
    }
    else if (av.isOnlyOne())
    {
      %><%@ include file="constructor_AssociationAssignOne.jet"%><%
    }
    else
    {
      %><%@ include file="constructor_AssociationAssignDefault.jet"%><%
    }
  }
  
  for(StateMachine sm : uClass.getStateMachines())
  {
    State state = sm.getStartState();
    if (state == null)
    {
      continue;
    }
    %><%@ include file="constructor_StateMachineAssignDefault.jet"%><%
    for (StateMachine nestedSm : sm.getNestedStateMachines())
    {
      %><%@ include file="constructor_NestedStateMachineAssignDefault.jet"%><%
    }
  }
  
  if (uClass.getKey().isProvided())
  {
    appendln(stringBuffer, "");
    append(stringBuffer, "    @cachedHashCode = -1");
  }
  
  for(String memberId : uClass.getKey().getMembers())
  {
    Attribute av = uClass.getAttribute(memberId);
    AssociationVariable as = uClass.getAssociationVariable(memberId);
    if (av != null && !"immutable".equals(av.getModifier()))
    {
      appendln(stringBuffer, "");
      append(stringBuffer, "    @{0} = true", gen.translate("attributeCanSet",av));
    }
    else if (as != null)
    {
      appendln(stringBuffer, "");
      append(stringBuffer, "    @{0} = true", gen.translate("associationCanSet",as));
    }
  } 
  
  if (customConstructorPostfixCode != null)
  {
    append(stringBuffer, "\n    {0}",customConstructorPostfixCode);
  }

  appendln(stringBuffer, "\n    @initialized = true");
  append(stringBuffer, "  end");
%>