<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  def <%=gen.translate("deleteMethod",av)%>(<%=gen.translate("parameterOne",av)%>)
  {
    wasDeleted = false;
    <% if (customDeletePrefixCode != null) { append(stringBuffer, "\n    {0}",customDeletePrefixCode); } %>
    if @<%=gen.translate("associationOne",av)%>.eql?(<%=gen.translate("parameterOne",av)%>)
      @<%=gen.translate("associationOne",av)%> = nil
      wasDeleted = true
    end
    <% if (customDeletePostfixCode != null) { append(stringBuffer, "\n    {0}",customDeletePostfixCode); } %>
    wasDeleted
  end

