<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
{
  boolean isFirstDoActivity = true;
  for(StateMachine sm : uClass.getAllStateMachines())
  {
    
    for (State state : sm.getStates())
    {
      for (Activity activity : state.getActivities())
      {
        if (isFirstDoActivity)
        {
          appendln(stringBuffer, "");
          appendln(stringBuffer, "");
          append(stringBuffer,"  #{0} Do Activity Threads", uClass.getName());
          isFirstDoActivity = false;
        }
        append(stringBuffer, "\n  #attr_reader {0};", gen.translate("doActivityThread",activity));
      }
    }
  }
}
%>