<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
{
  // GENERIC FILE - EDIT IN UmpleToTemplate project, then run "ant -Dmyenv=FILL_ME_IN.xml codegenMoveTemplates to move into the appropriate projects
  for (StateMachine sm : uClass.getAllStateMachines())  
  {

    if (sm.getType() == "Simple" && sm.numberOfStates() > 0)
    {
      %><%@ include file="state_machine_SetSimple.jet" %><%
    }
    else if (sm.numberOfStates() > 0)
    {
      %><%@ include file="state_machine_Set.jet" %><%
    }
  }
}
%>