/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

*/

namespace cruise.umple.util;

class TriState
{
  Boolean isSet = false;
  Boolean status;
  
  after setStatus { isSet = true; }

  public boolean isTrue() { return isSet && status; }
  public boolean isFalse() { return isSet && !status; }
  
}

class Language
{
  depend java.util.*;
  singleton;
  
  before constructor { init(); }
  
  private static final boolean default_strictness = false;
  private Hashtable<String, String> _allEnglish;

  private void init()
  {
    _allEnglish = new Hashtable<String, String>();
    add("problem_with_umple_file","Unable to use @1, due to @2");
  }

  public static void reset()
  {
    getInstance().init();
  }
  
  public void add(String id, String english)
  {
    _allEnglish.put(id, english);
  }
  
  public String lookup(String id)
  {
    return lookup(id,default_strictness);
  }
  
  public String lookup(String id, boolean isStrict)
  {
    String defaultText = isStrict ? "UNKNOWN: " + id : id;
    return _allEnglish.containsKey(id) ? _allEnglish.get(id) : defaultText;
  }

  public String lookup(String id, String[] allReplacements)
  {
    return lookup(id,true,allReplacements);
  }
  
  public String lookup(String id, boolean isStrict, String[] allReplacements)
  {
    String text = lookup(id,isStrict);
    for (int i=1; i<=allReplacements.length; i++)
    {
      text = text.replace("@" + i, allReplacements[i-1]);
    }
    return text;
  }
}

class ExceptionDumper {

  depend java.util.Scanner;
  depend java.util.regex.*;
  depend java.util.List;
  depend java.util.ArrayList;
  depend java.io.*;
  depend java.nio.file.Path;
  depend java.nio.file.Paths;

  public static void dumpCompilerError(Exception ex) {
     String generatedSourcePath = System.getenv("GeneratedSourcePath");
    if (generatedSourcePath == null) {
      System.err.println("To locate the error in the original Umple source, set GeneratedSourcePath to root directory where the generated Java is located:\ne.g. setenv GeneratedSourcePath ~/umple/cruise.umple/src-gen-umple/");
    }
    else {
      System.err.println("Using GeneratedSourcePath="+generatedSourcePath);
    }
    System.err.println("Exception "+ex.getClass().getName()+" in");

    // Uncomment the following line to use Java stack tracing without the debug
    //Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(),ex);

    // Comment out until the end of Block to avoid Umple line tracing
    StackTraceElement [] st = ex.getStackTrace();
    StackTraceElement ust = null;
    for (int i=0;i<st.length;i++) {
      System.err.println(" at "+st[i].toString());
      if(generatedSourcePath != null) {
         ust = javaToUmpleStackTrace(st[i], generatedSourcePath);
        if(ust != null) {
          System.err.println("   => "+ust.getFileName()+":"+ust.getLineNumber());
         }
        else {
          System.err.println("   => Unknown umple file - please ask developers to debug Util_code.ump javaToUmpleStackTrace");        
        }
      }
    }
    // End of block to translate a stack trace to Umple
  }
  
    // Translate the java stack trace line information into the corresponding Umple line
    public static StackTraceElement javaToUmpleStackTrace(StackTraceElement javaStack, String generatedSourcePath) {
      int javaLineNumber = javaStack.getLineNumber();
      Path pathToJavaFile = Paths.get(generatedSourcePath + 
                                     javaStack.getClassName().replace('.',File.separatorChar) + ".java");

      Scanner sc = null;
      try {
        sc = new Scanner(new BufferedReader(new FileReader(pathToJavaFile.toFile())));
      }
      catch (FileNotFoundException fne) {
        sc = null;
      }
      
      if(sc == null) {
        // Try opening using just the natural hierarchy from package names
        pathToJavaFile = Paths.get(javaStack.getClassName().replace('.',File.separatorChar) + ".java");
        try {
          sc = new Scanner(new BufferedReader(new FileReader(pathToJavaFile.toFile())));
        }
        catch (FileNotFoundException fne) {
          sc = null;
        }
      }      
      if(sc == null) {
        // Try opening using just the plain file name
        int classNameStart = javaStack.getClassName().lastIndexOf('.')+1;
        pathToJavaFile = Paths.get(generatedSourcePath + 
                                   javaStack.getClassName().substring(classNameStart)+".java");
        try {
          sc = new Scanner(new BufferedReader(new FileReader(pathToJavaFile.toFile())));
        }
        catch (FileNotFoundException fne) {
          sc = null;
          System.err.println("  !! Could not open "
             +javaStack.getClassName().substring(classNameStart)+".java to debug\n"
             +"Try setting environment variable GeneratedSourcePath to path containing file");
          return null;          
        }
      }
      
      int lineNumber = 1;
      // Look for the comment referencing an umple file
      //    In the format of: // line ## "REL_PATH_TO_FILE"
      Pattern umpleSourceFileFormat = Pattern.compile(
        "^\\s*\\/\\/[ ]line[ ](\\d+)[ ]\"(.*)\"$");
      String umpleSourceFile = null;
      Integer umpleSourceLine = null;
      Integer umpleSourceJavaLine = null;
      
      boolean isInMain = false;
      boolean firstBraceFound = false;
      int braces = 0;
      boolean isInFunction = false;
      
      while(lineNumber<=javaLineNumber)
      {
        String line = sc.nextLine();
        Matcher umpleSourceFileMatcher = umpleSourceFileFormat.matcher(line);
        while(umpleSourceFileMatcher.matches())
        {
          umpleSourceLine = Integer.parseInt(umpleSourceFileMatcher.group(1));
          umpleSourceFile = umpleSourceFileMatcher.group(2);
          umpleSourceJavaLine = lineNumber;
          
          isInFunction = false;
          line = sc.nextLine();
          lineNumber++;
          // If we are entering a function declaration we need to account for that in the umple line number
          // Regex to match function declaration from: https://stackoverflow.com/questions/68633/regex-that-will-match-a-java-method-declaration
          if (line.matches("\\s*(public|protected|private|static|\\s)+ +[\\w\\<\\>\\[\\]]+\\s+(\\w+) *\\([^\\)]*\\) *(\\{?|[^;]).*"))
          {
              isInFunction = true;
          }
          umpleSourceFileMatcher = umpleSourceFileFormat.matcher(line);
        }
        if(line.matches(".*(public)[ |\\t]+(static)[ |\\t]+(void)[ |\\t]+(main)[ |\\t]*[(][ |\\t]*(String)[ |\\t]*\\[\\].*"))
        {
          isInMain=true;
        }
        else if(line.matches("(.*)[ |\\t]+void([ |\\t]+)main([ |\\t]*)[(]([ |\\t]*)String[ |\\t]+[a-z|A-Z|0-9|_]+[ |\\t]*\\[[ |\\t]*\\][ |\\t]*[)](.*)"))
        {
          isInMain=true;        
        }
        if(isInMain)
        {
          int openBraces = line.length() - line.replace("{", "").length();
          int closedBraces = line.length() - line.replace("}", "").length();
          braces += openBraces - closedBraces;
          if(!firstBraceFound && openBraces > 0)
          {
            firstBraceFound = true;
          }
          if(braces <= 0 && firstBraceFound)
          {
            firstBraceFound=false;
            isInMain=false;
            braces=0;
          }
        }
        lineNumber++;
      }
      
      sc.close();
      
      if (umpleSourceFile != null)
      {
        Path umpleFilePath = pathToJavaFile.resolveSibling(umpleSourceFile);
        // Umple injects two lines of code into each main function, so we need to account for that offset
        Integer umpleLineNumber = umpleSourceLine + javaLineNumber - umpleSourceJavaLine - (isInMain?2:0);
        // We must also subtract two for the distance between the umpleSource declaration and the first line of the function declaration
        umpleLineNumber = umpleLineNumber - (isInFunction?2:1);
        return new StackTraceElement(javaStack.getClassName(),  javaStack.getMethodName(), umpleFilePath.getFileName().toString(), umpleLineNumber);
      }
      return null;
    }
}

use util/Glossary_Code.ump;
use util/SampleFileWriter_Code.ump;
use util/StringFormatter_Code.ump;
