/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

*/

namespace shared.domain;

// represents an election
class Election {
  /* Returns the string value of this object. Used when adding election objects directly to combo boxes, so that the item is the actual election
  object and the presented text is whatever this method returns. */
  public String toString() {
    return name;
  }
}