class UmpleTToJUnit {

members_AllAssertions <<!<</*members_AllAssertions*/>><<#


		if(as.getType().equals("assertTrue"))
		{		
		#>>		 
		 			 Assert.assertTrue (<<=as.getAssertCode()>>);
		<<#}
		
		if(as.getType().equals("assertFalse"))
		{#>>
		 			 Assert.assertFalse (<<=as.getAssertCode()>>);<<#}
		
		if(as.getType().equals("assertEqual"))
		{#>>
		 			 Assert.assertEqual (<<=as.getAssertCode()>>);<<#}
		
		if(as.getType().equals("assertNull"))
		{#>>
		 			 Assert.assertNull (<<=as.getAssertCode()>>);<<#}
		
		if(as.getType().equals("assertMethod"))
		{#>>
		 			 UmpleAssert.assertMethod (<<=as.getAssertCode()>>);<<#}
#>>
!>>

}