namespace view.addElection;

external JFrame{}

class AddElectionView {
	isA JFrame;

	depend javax.swing.JFrame;
	depend javax.swing.JLabel;
	depend javax.swing.JTextField;
	depend javax.swing.JTextArea;
	depend javax.swing.JButton;
	depend shared.listeners.GenericMouseListener;

	lazy internal JLabel electionNameLabel;
	lazy internal JLabel electionDescriptionLabel;
	lazy internal JTextField electionNameTextField;
	lazy internal JTextArea electionDescriptionTextArea;
	lazy internal JButton addElectionButton;
	
	after constructor {
		getContentPane().setLayout(null);
	
		electionNameLabel=new JLabel("Election Name:");
		electionNameLabel.setBounds(10, 10, 200, 20);
		add(electionNameLabel);
		
		electionNameTextField=new JTextField();
		electionNameTextField.setBounds(10, 30, 200, 20);
		add(electionNameTextField);
		
		electionDescriptionLabel=new JLabel("Add a description:");
		electionDescriptionLabel.setBounds(10, 50, 200, 20);
		add(electionDescriptionLabel);
		
		electionDescriptionTextArea=new JTextArea();
		electionDescriptionTextArea.setBounds(10, 70, 200, 60);
		add(electionDescriptionTextArea);
		
		addElectionButton=new JButton("add");
		addElectionButton.setBounds(75, 135, 75, 20);
		addElectionButton.addMouseListener(GenericMouseListener.AddElectionViewMouseListener);
		add(addElectionButton);
		
		setLocationRelativeTo(null);
		
		pack();
		setSize(250, 200);
	}
	
	String getElectionName()
	{
		return electionNameTextField.getText();
	}
	
	String getElectionDescription()
	{
		return electionDescriptionTextArea.getText();
	}
}