namespace service;

class ElectionService {
	depend java.util.List;
	depend java.util.ArrayList;
	depend shared.domain.Election;
	depend java.sql.Connection;
	depend java.sql.ResultSet;
    depend java.sql.Statement;
    depend java.sql.DriverManager;
    depend shared.Credentials;
	
	singleton;
	
	lazy Election newElection;
	lazy List<Election> elections;
	lazy internal Connection theConnection;
	lazy boolean electionAdded;

	after setNewElection {
		createElection();
	}

	ElectionServiceCycle {
		Idle {
			getAllElections -> LoadingAllElections;
			createElection -> CreatingElection;
		}
		LoadingAllElections {
			entry / {loadAllElections();}
			-> Idle;
		}
		CreatingElection {
			entry / {addElection();}
			-> Idle;
		}
	}

	before setElectionServiceCycle {
		try {
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			theConnection = DriverManager.getConnection("jdbc:mysql://"+Credentials.getInstance().getDb_hostname()+"/elections", Credentials.getInstance().getDb_username(), Credentials.getInstance().getDb_password());
		} catch(Exception e) {
			System.err.println("Exception: " + e.getMessage());
		}
	}
			
	void loadAllElections() {
		elections=new ArrayList<Election>();
		
		try {
			Statement stmt = theConnection.createStatement();
			ResultSet rs = stmt.executeQuery("SELECT * FROM election");
			while (rs.next()) {
				String name = rs.getString("name");
				String description = rs.getString("description");
				int id=Integer.parseInt(rs.getString("id_election"));
				Election election=new Election(id, name, description);
				elections.add(election);
			}
		} catch(Exception e) {
			System.err.println("Exception: " + e.getMessage());
		}
	}
	
	void addElection() {
		try {
			Statement stmt = theConnection.createStatement();
			stmt.executeUpdate("insert into elections.election (name, description) values ('"+newElection.getName()+"', '"+newElection.getDescription()+"')");
			electionAdded=true;
		} catch(Exception e) {
			System.err.println("Exception: " + e.getMessage());
			electionAdded=false;
		}
	}
}