namespace usecase.openPoll;

class OpenPollController
{
	singleton;
	
	depend java.util.List;
	depend java.util.ArrayList;
	depend shared.domain.Election;
	depend java.sql.Connection;
	depend java.sql.DriverManager;
    depend java.sql.SQLException;
    depend javax.swing.JOptionPane;
    depend service.ElectionService;
  	
 	/*status {
 		Initial {
 			loadAllElections -> ElectionsLoading;
 			do {loadAllElections();}
 		}
 		ElectionsLoading {
 			entry / {selectAllElections();}
 		}
 	}*/
 	
 	void openPoll(Connection theConnection) {
		List<Election> elections=ElectionService.getInstance().getAllElections(theConnection);
		for (Election election:elections)
			System.out.println(election.getName());
	}
}