namespace service;

class PollService {
	depend java.util.List;
	depend java.util.ArrayList;
	depend shared.domain.Election;
	depend shared.domain.Poll;
	depend java.sql.Connection;
	depend java.sql.ResultSet;
    depend java.sql.Statement;
	
	singleton;
	
	List<Poll> getElectionPolls(Connection theConnection, Election election) {
		List<Poll> polls=new ArrayList<Poll>();
		
		try {
			Statement stmt = theConnection.createStatement();
			ResultSet rs = stmt.executeQuery("SELECT * FROM poll where election_id_election="+election.getIdElection());
			while (rs.next()) {
				String name = rs.getString("name");
				String description = rs.getString("description");
				int id=Integer.parseInt(rs.getString("id_poll"));
				Poll poll=new Poll(id, name, description, election);
				polls.add(poll);
			}
		} catch(Exception e) {
			System.err.println("Exception: " + e.getMessage());
		}
		
		return polls;
	}
	
	boolean openPoll(Connection theConnection, Poll poll) {
		try {
			Statement stmt = theConnection.createStatement();
			stmt.executeUpdate("update elections.poll set status='open' where id_poll="+poll.getIdPoll());
			return true;
		} catch(Exception e) {
			System.err.println("Exception: " + e.getMessage());
			return false;
		}
	}
}