namespace usecase.startup;

class Controller
{
	singleton;
	
	depend java.sql.Connection;
	depend java.sql.DriverManager;
    depend javax.swing.JOptionPane;
    depend usecase.addPoll.AddPollController;
    depend usecase.openPoll.OpenPollController;
    depend usecase.addElection.AddElectionController;

    lazy internal int option=JOptionPane.NO_OPTION;
    lazy internal Object mainMenuOption="Quit";
    
    void showMainMenu()
    {
    	String[] selectionValues={"Open Poll", "Add Election", "Add Poll", "Quit"};
		String defaultSelection = "Open Poll";
		mainMenuOption = JOptionPane.showInputDialog(null, "Select a task", "Main Menu", JOptionPane.QUESTION_MESSAGE, null, selectionValues, defaultSelection);
    }
    
    status {
      Initial
      {
      	start -> ProvidingMainMenu;
      }
      ProvidingMainMenu {
      	entry / {showMainMenu();}
      	[mainMenuOption!=null && mainMenuOption.equals("Open Poll")] -> PollOpening;
      	[mainMenuOption!=null && mainMenuOption.equals("Add Election")] -> ElectionAdding;
      	[mainMenuOption!=null && mainMenuOption.equals("Add Poll")] -> PollAdding;
      }
      PollOpening {
      	entry / {OpenPollController.getInstance().openPoll();}
      	start -> ProvidingMainMenu;
      }
      ElectionAdding {
      	entry / {AddElectionController.getInstance().addElection();}
      	start -> ProvidingMainMenu;
      }
      PollAdding {
      	entry / {AddPollController.getInstance().addPoll();}
      	start -> ProvidingMainMenu;
      }
	}
}