namespace view;

class ViewUtils
{
	singleton;

	depend javax.swing.JFrame;
	depend java.awt.Dimension;
	depend java.awt.Toolkit;
	
	lazy JFrame toBeCenteredFrame;
	lazy internal Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
 	
	after setToBeCenteredFrame {
		center();
	}
	
	ServiceProvidingCycle
	{
		Idle
		{
			center -> FrameCentering;
		}
		FrameCentering
		{
			entry / {performCentering();}
			-> Idle
		}
	}
	
	private void performCentering()
	{
		int w = toBeCenteredFrame.getSize().width;
		int h = toBeCenteredFrame.getSize().height;
		int x = (dim.width-w)/2;
		int y = (dim.height-h)/2;
		 
		toBeCenteredFrame.setLocation(x, y);
	}
}