RULE_ID=6
RULE_STRING=5
RULE_RUBY_FUNCTION=9
RULE_END=8
RULE_ANY_OTHER=13
RULE_INT=4
RULE_DEF=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'>='=30
'~'=39
'/'=35
'=='=26
'string'=70
'integer'=65
'>'=31
'||'=24
'&&'=25
'Integer'=64
';'=50
'Boolean'=67
'return'=55
'Date'=60
'protected'=48
'for'=53
'+'=32
'.'=59
'FALSE'=44
'++'=37
'static'=45
'true'=41
'Time'=61
'else'=52
'catch'=58
'+='=19
'break'=56
'{'=14
'void'=49
'?'=22
'try'=57
'private'=47
'Double'=62
'int'=66
'if'=51
'('=16
':'=23
'-'=33
'while'=54
','=21
'public'=46
'-='=20
'!'=40
'String'=69
'='=18
')'=17
'%'=36
'boolean'=68
'}'=15
'TRUE'=42
'double'=63
'<='=28
'!='=27
'false'=43
'--'=38
'<'=29
'*'=34
