namespace cruise.umplificator.visitor;

class JavaClassVisitor {

 isA ASTVisitor;

 depend org.eclipse.jdt.core.dom.ASTVisitor;
 depend org.eclipse.jdt.core.dom.ImportDeclaration;
 depend org.eclipse.jdt.core.dom.MethodDeclaration;
 depend org.eclipse.jdt.core.dom.FieldDeclaration;

 ImportDeclaration [] importDeclarations;
 MethodDeclaration [] methodDeclarations;
 FieldDeclaration [] fieldDeclarations;

  @Override
  public boolean visit(ImportDeclaration node) {
    importDeclarations.add(node);
    return super.visit(node);
  }
  
  @Override
  public boolean visit(FieldDeclaration node) {
    fieldDeclarations.add(node);
    return super.visit(node);
  }
  
  @Override
  public boolean visit(MethodDeclaration node) {
    methodDeclarations.add(node);
    return super.visit(node);
  }

}
 external MethodDeclaration {}
 external ImportDeclaration {}
 external ASTVisitor {}