/*
Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This is the Umple master files that calls all other Umple files. By compiling this file,
Umple will regenerate all Java files.

The following instructs the system to inject comments on every class point to the source
@outputumplesource
*/
strictness allow 30;
strictness allow 1006;
strictness allow 1007;
strictness allow 1008;
strictness allow 1006;

/* 
This injects log4j trace points, but only generates a dummy file
in /src/main/.

The file that actually gets packaged with the final .jar is:
	cruise.umplificator/log4j2.xml

This is done to have more control over the logger output (e.g. so we could
add file rollover)
*/
tracer log4j noconfig;

generate Java "../src-gen-umple";

use Main.ump;
use UmplificatorVersion.ump;
use Umplificator_core.ump;
use Umplificator_core_code.ump;
use Parser_Java.ump;
use CodeVisitors.ump;
use FileHelper.ump;
use StringHelper.ump;
use RuleRunner.ump;
use Generator_CodeUmple.ump;
use ExtractorHelper.ump;
use RefactorHelper.ump;
use UmpleCodeFormatter.ump;