namespace cruise.umplificator.rules;

class RefactorHelper {

	depend cruise.umple.compiler.*;
	depend org.eclipse.jdt.core.dom.*;
	
	public static void removeClassField(FieldDeclaration field, UmpleClass uClass) {
		String beforeExtraCode = uClass.getExtraCode();
		String toRemove = field.toString();
		String afterExtraCode = beforeExtraCode.replaceFirst(toRemove,"");
		// Clean extracode from class
		uClass.resetExtraCode();
		// Append extraCode
		uClass.appendExtraCode(afterExtraCode);
	}

	
}
