namespace cruise.umplificator.core;
	

class Umplificator {
	
	depend java.io.File;
	depend java.io.IOException;
	depend java.util.List;
	depend org.apache.commons.io.IOUtils;
	depend cruise.umple.compiler.UmpleClass;
	depend cruise.umple.compiler.UmpleFile;
	depend cruise.umple.compiler.UmpleModel;
	depend cruise.umplificator.FileHelper;
	depend cruise.umplificator.parser.JavaParser;
	depend cruise.umplificator.rules.RuleRunner;
	depend cruise.umplificator.rules.RuleService;

	lazy UmpleModel outputModel;
}


