class Umplificator {

depend java.io.File;
depend java.util.List;
depend cruise.umplificator.FileHelper;

public boolean umplify(List<File> srcFiles) {
	FileHelper.printFilesToUmplify(srcFiles);
	// GetContent from file
	  
	// Parse it
	  
	// initialize visitor
	  
	// initialize drools engine
	  
	// get Umple Elements 
	  
	// generate Umple Code
	
	return false;
}


public boolean umplifyElement(File file)
{
// Parser content
// Select Visitor
// Build UmpleModel
// OutputFile
return false;
}

}