namespace cruise.umplificator.core;
	

class Umplificator {
	
	depend java.io.File;
	depend java.io.IOException;
	depend java.util.List;
	depend org.apache.commons.io.IOUtils;
	depend cruise.umple.compiler.UmpleClass;
	depend cruise.umple.compiler.UmpleFile;
	depend cruise.umple.compiler.UmpleModel;
	depend cruise.umplificator.FileHelper;
	depend cruise.umplificator.parser.JavaParser;
	depend cruise.umplificator.rules.RuleRunner;
	depend cruise.umplificator.rules.RuleService;
	depend org.apache.log4j.Logger;
	lazy UmpleModel outputModel;
	lazy RefactoringLevel currentLevel;
	lazy String outputFolder; 
	lazy String [] filesUmplified;
	// if true, umplificator creates subdirectories based on the namespace of the model
	lazy Boolean needSubDirectories;
	Boolean testMode=false;

	public enum RefactoringLevel
	{
    	CLASS(0),
    	ATTRIBUTES(1),
    	ASSOCIATIONS(2);
 
	    /**
	     * Value for this RefactoringLevel
	     */
    	public final int Value;
 
	    private RefactoringLevel(int value)
	    {
	        Value = value;
	    }
	}
}



