/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

*/

namespace shared.domain;

// represents a position such as chairman
class Position {
  /* Returns the string value of this object. Used when adding position objects directly to list boxes, so that the item is the actual position
  object and the presented text is whatever this method returns. */
  public String toString() {
    return name;
  }
}