use association_GetMany.ump;
use association_GetOne.ump;


class UmpleToRuby {
    association_Get_All <<!<</*association_Get_All*/>><<#
  // GENERIC FILE - EDIT IN UmpleToTemplate project, then run "ant -f build.codegen.xml to move into the appropriate projects
  for (AssociationVariable av : uClass.getAssociationVariables()) 
  {

    if (!av.getIsNavigable())
    {
      continue;
    }

    gen.setParameterConstraintName(av.getName());

    List<TraceItem> traceItems = av.getTraced("getMethod", uClass);

    String customGetPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getMethod", av));
    String customGetPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getMethod", av));

    String customGetDefaultPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getDefaultMethod", av));
    String customGetDefaultPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getDefaultMethod", av));

    String customGetManyPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getManyMethod", av));
    String customGetManyPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getManyMethod", av));

    String customNumberOfPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "numberOfMethod", av));
    String customNumberOfPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "numberOfMethod", av));

    String customHasManyPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "hasManyMethod", av));
    String customHasManyPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "hasManyMethod", av));

    String customIndexOfPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "indexOfMethod", av));
    String customIndexOfPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "indexOfMethod", av));

    boolean hasCodeInjections = customGetPrefixCode != null || customGetPostfixCode != null;
  
    if (av.isOne())
    {
      #>><<@ UmpleToRuby.association_GetOne >><<#
    }
    else if (av.isMany())
    {
      #>><<@ UmpleToRuby.association_GetMany >><<#
    }
    else
    {
      #>>UNABLE TO UNDERSAND association variable (see association_Get_All.jet)<<#
    }
 }
 gen.setParameterConstraintName("");
#>>!>>
}
