use attribute_Get.ump;
use attribute_GetCodeInjection.ump;
use attribute_GetDefaulted.ump;
use attribute_GetDefaultedCodeInjection.ump;
use attribute_GetDerived.ump;
use attribute_GetDerivedCodeInjection.ump;
use attribute_GetMany.ump;
use attribute_GetUnique.ump;
use attribute_GetUniqueCodeInjection.ump;
use attribute_HasUnique.ump;
use attribute_HasUniqueCodeInjection.ump;


class UmpleToRuby {
    attribute_Get_All <<!<</*attribute_Get_All*/>><<#
  // GENERIC FILE - EDIT IN UmpleToTemplate project, then run "ant -f build.codegen.xml to move into the appropriate projects
  for (Attribute av : uClass.getAttributes()) 
  {
    if (av.getIsAutounique() || av.isConstant() || "internal".equals(av.getModifier()))
    {
      continue;
    }
    
    gen.setParameterConstraintName(av.getName());

    List<TraceItem> traceItems = av.getTraced("getMethod", uClass);
    
    String customGetPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getMethod", av));
    String customGetPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getMethod", av));

    String customGetDefaultPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getDefaultMethod", av));
    String customGetDefaultPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getDefaultMethod", av));

    String customGetManyPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getManyMethod", av));
    String customGetManyPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getManyMethod", av));

    String customNumberOfPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "numberOfMethod", av));
    String customNumberOfPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "numberOfMethod", av));

    String customHasManyPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "hasManyMethod", av));
    String customHasManyPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "hasManyMethod", av));

    String customIndexOfPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "indexOfMethod", av));
    String customIndexOfPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "indexOfMethod", av));
        
    String customHasUniquePrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "hasUniqueMethod", av));
    String customHasUniquePostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "hasUniqueMethod", av));
    
    String customGetUniquePrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getUniqueMethod", av));
    String customGetUniquePostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getUniqueMethod", av));

    if (av.getIsList())
    {
      #>><<@ UmpleToRuby.attribute_GetMany >><<#
    }
    else 
    {

      if (av.getIsDerived() && customGetPostfixCode != null)
      {
        #>><<@ UmpleToRuby.attribute_GetDerivedCodeInjection >><<#
      }
      else if (av.getIsDerived())
      {
        #>><<@ UmpleToRuby.attribute_GetDerived >><<#
      }
      else if (customGetPostfixCode != null)
      {
        #>><<@ UmpleToRuby.attribute_GetCodeInjection >><<#
      }
      else
      {
        #>><<@ UmpleToRuby.attribute_Get >><<#
      }
      
      appendln(realSb, "");
      
      if (av.getModifier().equals("defaulted") && customGetDefaultPostfixCode != null)
      {
        #>><<@ UmpleToRuby.attribute_GetDefaultedCodeInjection >><<#
      }
      else if (av.getModifier().equals("defaulted"))
      {
        #>><<@ UmpleToRuby.attribute_GetDefaulted >><<#
      }
      
      if (av.getIsUnique())
      {
        if (customGetUniquePostfixCode != null)
        {
          #>><<@ UmpleToRuby.attribute_GetUniqueCodeInjection >><<#
        } 
        else 
        {
          #>><<@ UmpleToRuby.attribute_GetUnique >><<#
        }
        if (customHasUniquePostfixCode != null)
        {
          #>><<@ UmpleToRuby.attribute_HasUniqueCodeInjection >><<#
        }
        else
        {
          #>><<@ UmpleToRuby.attribute_HasUnique >><<#
        }
      }
    }
  }

  for (Attribute av : uClass.getAttributes()) 
  {
  
    if (av.getIsAutounique())
    {
      String customGetPrefixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "before", "getMethod", av));
      String customGetPostfixCode = GeneratorHelper.toCode(gen.getApplicableCodeInjections(uClass, "after", "getMethod", av));
      
      List<TraceItem> traceItems = av.getTraced("getMethod", uClass);
      
      if (customGetPostfixCode != null)
      {
        #>><<@ UmpleToRuby.attribute_GetCodeInjection >><<#
      }
      else
      {
        #>><<@ UmpleToRuby.attribute_Get >><<#
      }
      appendln(realSb, "");
    }
  }
  gen.setParameterConstraintName("");
#>>!>>
}
