class UmpleToRuby {
    attribute_Set <<!<</*attribute_Set*/>>
  def <<= gen.translate("setMethod",av) >>(<<=gen.translate("parameterOne",av)>>)
    was_set = false
    <<# if (customSetPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } #>>
    @<<=gen.translate("attributeOne",av)>> = <<=gen.translate("parameterOne",av)>>
    was_set = true
    <<# if (customSetPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } #>>
    was_set
  end
!>>
}
