use constructor_AssociationAssignDefault.ump;
use constructor_AssociationAssignImmutableOptionalMany.ump;
use constructor_AssociationAssignImmutableOptionalN.ump;
use constructor_AssociationAssignImmutableOptionalOne.ump;
use constructor_AssociationAssignMandatoryMany.ump;
use constructor_AssociationAssignOne.ump;
use constructor_AssociationAssignOneToOne.ump;
use constructor_AssociationAssignOptionalMany.ump;
use constructor_AssociationAssignOptionalOne.ump;
use constructor_AssociationAssignUndirectionalOne.ump;
use constructor_AttributeAssign.ump;
use constructor_AttributeAssignAutounique.ump;
use constructor_AttributeAssignDefaulted.ump;
use constructor_AttributeAssignImmutable.ump;
use constructor_AttributeAssignLazy.ump;
use constructor_AttributeAssignList.ump;
use constructor_AttributeAssignUnique.ump;
use constructor_AttributeUnassignedImmutable.ump;
use constructor_NestedStateMachineAssignDefault.ump;
use constructor_StateMachineAssignDefault.ump;


class UmpleToRuby {
    constructor_Declare_All <<!<</*constructor_Declare_All*/>><<#

  String customConstructorPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before","constructor"));
  String customConstructorPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after","constructor"));

  appendln(realSb, "");

  String accessibility = uClass.getIsSingleton() ? "private" : "public";
  append(realSb,"  def initialize({0})",new Object[] {gClass.getLookup("constructorSignature")});

  String extraNote = null;
    
  if (!uClass.isRoot())
  {
    appendln(realSb, "");
    append(realSb, "    super({0})", gClass.getParentClass().getLookup("constructorSignature_caller"));
  }

  append(realSb, "\n    @initialized = false");
  append(realSb, "\n    @deleted = false");
  
  if (customConstructorPrefixCode != null)
  {
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customConstructorPrefixCode, "    "));
  }
  
  if (uClass.getKey().isProvided())
  {
    appendln(realSb, "");
    append(realSb, "    @cachedHashCode = -1");
  }
  
  for(String memberId : uClass.getKey().getMembers())
  {
    Attribute av = uClass.getAttribute(memberId);
    AssociationVariable as = uClass.getAssociationVariable(memberId);
    if (av != null  && !av.isImmutable())
    {
      appendln(realSb, "");
      append(realSb, "    @{0} = true", gen.translate("attributeCanSet",av));
    }
    else if (as != null)
    {
      appendln(realSb, "");
      append(realSb, "    @{0} = true", gen.translate("associationCanSet",as));
    }
  }   
  
  for (Attribute av : uClass.getAttributes())
  {
    if (av.getIsAutounique() || av.getIsUnique() || av.isConstant() || "theInstance".equals(gen.translate("attributeOne",av)) || av.getIsDerived())
    {
      continue;
    }
    
    if (av.getIsList())
    {
      #>><<@ UmpleToRuby.constructor_AttributeAssignList >><<#
    }
    else if ("defaulted".equals(av.getModifier()))
    {
      #>><<@ UmpleToRuby.constructor_AttributeAssignDefaulted >><<# 
    }
    else if (av.isImmutable() && av.getIsLazy())
    {
      #>><<@ UmpleToRuby.constructor_AttributeAssignLazy >><<@ UmpleToRuby.constructor_AttributeUnassignedImmutable >><<#
    }
    else if (av.isImmutable())
    {
      #>><<@ UmpleToRuby.constructor_AttributeAssignImmutable >><<# 
    }
    else if(av.getIsLazy())
    {
       #>><<@ UmpleToRuby.constructor_AttributeAssignLazy >><<#
    }
    else
    {
       #>><<@ UmpleToRuby.constructor_AttributeAssign >><<#
    }
  }

  for (Attribute av : uClass.getAttributes())
  {
    if (av.getIsAutounique())
    {
      #>><<@ UmpleToRuby.constructor_AttributeAssignAutounique >><<#
    }
    else if (av.getIsUnique())
    {
      #>><<@ UmpleToRuby.constructor_AttributeAssignUnique >><<#
    }
  }
  
  for (AssociationVariable av : uClass.getAssociationVariables())
  {
  	if (!av.getIsNavigable() || !av.isImmutable())
  	{
  	  continue;
  	}
    append(realSb, "\n    @{0} = true", gen.translate("associationCanSet",av));
  }
  
  for (AssociationVariable av : uClass.getAssociationVariables()) 
  {
    AssociationVariable relatedAssociation = av.getRelatedAssociation();
    
    if (!av.getIsNavigable())
    {
      continue;
    }
    
    if (!relatedAssociation.getIsNavigable())
    {
      if (av.isOnlyOne())
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignUndirectionalOne >><<#
      }
      else if (av.isOptionalOne() && av.isImmutable())
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignImmutableOptionalOne >><<#
      }
      else if (av.isMandatoryMany())
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignMandatoryMany >><<#
      }
      else if (av.isOptionalN() && av.isImmutable())
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignImmutableOptionalN >><<#
      }
      else if (av.isMany() && av.isImmutable())
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignImmutableOptionalMany >><<#
      }
      else if (av.isMany())
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignOptionalMany >><<#
      }
      else
      {
        #>><<@ UmpleToRuby.constructor_AssociationAssignOptionalOne >><<#
      }
      continue;
    }
    
    if (av.isOnlyOne() && relatedAssociation.isOnlyOne())
    {
      #>><<@ UmpleToRuby.constructor_AssociationAssignOneToOne >><<#
    }
    else if ((av.isMN() || av.isN()) && (relatedAssociation.isMandatory() || relatedAssociation.isOptionalN()))
    {
      #>><<@ UmpleToRuby.constructor_AssociationAssignOptionalMany >><<#
    }
    else if (av.isOnlyOne())
    {
      #>><<@ UmpleToRuby.constructor_AssociationAssignOne >><<#
    }
    else
    {
      #>><<@ UmpleToRuby.constructor_AssociationAssignDefault >><<#
    }
  }
  
  for(StateMachine sm : uClass.getStateMachines())
  {
    State state = sm.getStartState();
    if (state == null)
    {
      continue;
    }
    #>><<@ UmpleToRuby.constructor_StateMachineAssignDefault >><<#
    for (StateMachine nestedSm : sm.getNestedStateMachines())
    {
      #>><<@ UmpleToRuby.constructor_NestedStateMachineAssignDefault >><<#
    }
  }
  
  if (customConstructorPostfixCode != null)
  {
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customConstructorPostfixCode, "    "));
  }

  appendln(realSb, "\n    @initialized = true");
  append(realSb, "  end");
#>>!>>
}
