class UmpleToRuby {
    delete_ManyFromMN_comp <<!<</*delete_ManyFromMN_comp*/>>
    while @<<=gen.translate("associationMany",av)>>.any? do
      curSize = @<<=gen.translate("associationMany",av)>>.size
      if @<<=gen.translate("associationMany",av)>>[0] != nil
          <<=gen.translate("parameterOne",av)>> = @<<=gen.translate("associationMany",av)>>[0]
          @<<=gen.translate("associationMany",av)>>[0] = nil
          <<=gen.translate("parameterOne",av)>>.delete
      end
      if curSize == @<<=gen.translate("associationMany",av)>>.size
          @<<=gen.translate("associationMany",av)>>.shift  # this deletes the first value in the array
      end
    end
    @<<=gen.translate("associationMany",av)>>.clear!>>
}
