use state_machine_Get.ump;
use state_machine_GetFull.ump;


class UmpleToRuby {
    state_machine_Get_All <<!<</*state_machine_Get_All*/>><<#
{
  // GENERIC FILE - EDIT IN UmpleToTemplate project, then run "ant -f build.codegen.xml to move into the appropriate projects
  isFirst = true;
  for(StateMachine sm : uClass.getStateMachines())
  {
    #>><<@ UmpleToRuby.state_machine_GetFull >><<# 
  }
  
  for(StateMachine sm : uClass.getAllStateMachines())
  {
    #>><<@ UmpleToRuby.state_machine_Get >><<#
  }
}
#>>!>>
}
