<%@ jet package="cruise.umple.ignore" class="Ignore"%>
 <% String accessModifier = (av.isImmutable()) ? "private" : "public"; %>
  <%= accessModifier %> boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPrefixCode,gen.translate("setMethod",av));
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    <%=gen.translate("associationOne",av)%> = <% if (!mulChangedToOne) { %><%=gen.translate("parameterNew",av)%><% } else { %>new ArrayList<<%=scName%>>()<% } %>;
    <% if (mulChangedToOne) { %><%=gen.translate("associationOne",av)%>.add(<%=gen.translate("parameterNew",av)%>);<% } %>
    wasSet = true;
    <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }

