<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public <%=gen.translate("type",av)%> <%=gen.translate("addMethod",av)%>(<%=gen.translate("methodArgumentsExcept",relatedAssociation)%>)
  {
    <%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%> = new <%=gen.translate("type",av)%>(<%=gen.translate("callerArgumentsExcept",relatedAssociation)%>);<%= 
    (traceItem!=null?
  "\n"+GeneratorHelper.doIndent(
    StringFormatter.format(traceItem.getExtremities(gen,av.getName()),
      StringFormatter.format(
        "{0}Tracer.handle( {1}  + new Date());", 
        traceItem.getTracerType(), 
        traceItem.trace(gen, av,"add", uClass, gen.translate("parameterNew",av))))
   ,"    "):
   "")%>
    return <%=gen.translate("parameterNew",av)%>;
  }

  public boolean <%=gen.translate("addMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasAdded = false;
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
    <%=gen.relatedTranslate("type",av)%> <%=gen.relatedTranslate("parameterExisting",av)%> = <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>();
    boolean <%=gen.relatedTranslate("parameterIsNew",av)%> = <%=gen.relatedTranslate("parameterExisting",av)%> != null && !this.equals(<%=gen.relatedTranslate("parameterExisting",av)%>);

    if (<%=gen.relatedTranslate("parameterIsNew",av)%> && <%=gen.relatedTranslate("parameterExisting",av)%>.<%=gen.translate("numberOfMethod",av)%>() <= <%=gen.translate("minimumNumberOfMethod",av)%>())
    {
      return wasAdded;
    }
<%= 
    (traceItem!=null?
  "\n"+GeneratorHelper.doIndent(
    StringFormatter.format(traceItem.getExtremities(gen,av.getName()),
      StringFormatter.format(
        "{0}Tracer.handle( {1}  + new Date());", 
        traceItem.getTracerType(), 
        traceItem.trace(gen, av,"\" + "+gen.relatedTranslate("parameterIsNew",av)+"?\"set\":\"add\" + \"", uClass, gen.translate("parameterOne",av))))
   ,"    "):
   "")%>
    if (<%=gen.relatedTranslate("parameterIsNew",av)%>)
    {
      <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(this);
    }
    else
    {
      <%=gen.translate("associationMany",av)%>.add(<%=gen.translate("parameterOne",av)%>);
    }
    wasAdded = true;
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "    ")); } %>
    return wasAdded;
  }

  public boolean <%=gen.translate("removeMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasRemoved = false;
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } %>
    //Unable to remove <%=gen.translate("parameterOne",av)%>, as it must always have a <%=gen.relatedTranslate("associationOne",av)%>
    if (this.equals(<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>()))
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } %>
      return wasRemoved;
    }

    //<%=gen.relatedTranslate("associationOne",av)%> already at minimum (<%=av.getMultiplicity().getLowerBound()%>)
    if (<%=gen.translate("numberOfMethod",av)%>() <= <%=gen.translate("minimumNumberOfMethod",av)%>())
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } %>
      return wasRemoved;
    }<%= 
    (traceItem!=null?
  "\n"+GeneratorHelper.doIndent(
    StringFormatter.format(traceItem.getExtremities(gen,av.getName()),
      StringFormatter.format(
        "{0}Tracer.handle( {1}  + new Date());", 
        traceItem.getTracerType(), 
        traceItem.trace(gen, av,"remove", uClass, gen.translate("parameterOne",av))))
   ,"    "):
   "")%>

    <%=gen.translate("associationMany",av)%>.remove(<%=gen.translate("parameterOne",av)%>);
    wasRemoved = true;
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } %>
    return wasRemoved;
  }

