<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPrefixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("associationOne",av)%> != null && !<%=gen.translate("associationOne",av)%>.equals(<%=gen.translate("parameterNew",av)%>) && equals(<%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>()))
    {
      //Unable to <%=gen.translate("setMethod",av)%>, as existing <%=gen.translate("associationOne",av)%> would become an orphan
      <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "      ")); } %>
      return wasSet;
    }

    <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
    <%=gen.relatedTranslate("type",av)%> <%=gen.relatedTranslate("parameterOld",av)%> = <%=gen.translate("parameterNew",av)%> != null ? <%=gen.translate("parameterNew",av)%>.<%=gen.relatedTranslate("getMethod",av)%>() : null;

    if (!this.equals(<%=gen.relatedTranslate("parameterOld",av)%>))
    {
      if (<%=gen.relatedTranslate("parameterOld",av)%> != null)
      {
        <%=gen.relatedTranslate("parameterOld",av)%>.<%=gen.translate("associationOne",av)%> = null;
      }
      if (<%=gen.translate("associationOne",av)%> != null)
      {
        <%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(this);
      }
    }
    wasSet = true;<%for( TraceItem traceItemAssocAdd : traceItemAssocAdds )%><%=
    (traceItemAssocAdd!=null&&traceItemAssocAdd.getIsPost()?"\n"+traceItemAssocAdd.trace(gen, av,"as_a", uClass,"1"):"")%>
    <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    return wasSet;
  }

