<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      customGetPrefixCode, customGetPostfixCode,
      customGetDefaultPrefixCode, customGetDefaultPostfixCode,
      customGetManyPrefixCode, customGetManyPostfixCode,
      customNumberOfPrefixCode, customNumberOfPostfixCode,
      customHasManyPrefixCode,customHasManyPostfixCode,
      customIndexOfPrefixCode,customIndexOfPostfixCode},
      isFake?"FAKE":getAssociationCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));
  %><%= umpleSourceFile %>
  public <%=gen.translate("type",av)%> <%=gen.translate("getMethod",av)%>()
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } %>
<% if (customGetPostfixCode == null) { %><%= 
(traceItem!=null?"\n"+traceItem.trace(gen, av,"as_g", uClass,gen.translate("associationOne",av)):"")
%>
    return <%=gen.translate("associationOne",av)%>;
<% } else { %><%= 
(traceItem!=null&&traceItem.getIsPre()?"\n"+traceItem.trace(gen, av,"as_g", uClass,gen.translate("associationOne",av)):"")
%>
    <%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> = <%=gen.translate("associationOne",av)%>;<%= 
(traceItem!=null&&traceItem.getIsPost()?"\n"+traceItem.trace(gen, av,"as_g", uClass,gen.translate("parameterOne",av)):"")
%>
    <% append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); %>
    return <%=gen.translate("parameterOne",av)%>;
<% } %>
  }<% 
  if(av.getMultiplicity().getLowerBound() == 0) {
  %>
<%= umpleSourceFile %>
  public boolean <%=gen.translate("hasMethod",av)%>()
  {
    boolean has = <%=gen.translate("associationOne",av)%> != null;
    return has;
  }
<% } %>

