<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("addAtMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>, int index)
  {  
    boolean wasAdded = false;
    if(<%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>))
    {
      if(index < 0 ) { index = 0; }
      if(index > <%=gen.translate("numberOfMethod",av)%>()) { index = <%=gen.translate("numberOfMethod",av)%>() - 1; }<%= 
(traceItem!=null&&traceItem.getIsPre()?"\n"+traceItem.trace(gen, av,"as_a", uClass,gen.translate("parameterOne",av)):"")
%>
      <%=gen.translate("associationMany",av)%>.remove(<%=gen.translate("parameterOne",av)%>);
      <%=gen.translate("associationMany",av)%>.add(index, <%=gen.translate("parameterOne",av)%>);<%= 
(traceItem!=null&&traceItem.getIsPost()?"\n"+traceItem.trace(gen, av,"as_a", uClass,gen.translate("parameterOne",av)):"")
%>
      wasAdded = true;
    }
    return wasAdded;
  }

  public boolean <%=gen.translate("addOrMoveAtMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>, int index)
  {
    boolean wasAdded = false;
    if(<%=gen.translate("associationMany",av)%>.contains(<%=gen.translate("parameterOne",av)%>))
    {
      if(index < 0 ) { index = 0; }
      if(index > <%=gen.translate("numberOfMethod",av)%>()) { index = <%=gen.translate("numberOfMethod",av)%>() - 1; }<%= 
(traceItem!=null&&traceItem.getIsPre()?"\n"+traceItem.trace(gen, av,"as_a", uClass,gen.translate("parameterOne",av)):"")
%>
      <%=gen.translate("associationMany",av)%>.remove(<%=gen.translate("parameterOne",av)%>);
      <%=gen.translate("associationMany",av)%>.add(index, <%=gen.translate("parameterOne",av)%>);<%= 
(traceItem!=null&&traceItem.getIsPost()?"\n"+traceItem.trace(gen, av,"as_a", uClass,gen.translate("parameterOne",av)):"")
%>
      wasAdded = true;
    } 
    else 
    {<%= 
(traceItem!=null&&traceItem.getIsPre()?"\n"+traceItem.trace(gen, av,"as_a", uClass,gen.translate("parameterOne",av)):"")
%>
      wasAdded = <%=gen.translate("addAtMethod",av)%>(<%=gen.translate("parameterOne",av)%>, index);<%= 
(traceItem!=null&&traceItem.getIsPost()?"\n"+traceItem.trace(gen, av,"as_a", uClass,gen.translate("parameterOne",av)):"")
%>
    }
    return wasAdded;
  }

