<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("setMethod",av)%>_<%=gen.translate("type",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPrefixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("parameterNew",av)%> == null)
    {
      //Unable to <%=gen.translate("setMethod",av)%> to null, as <%=gen.relatedTranslate("associationOne",av)%> must always be associated to a <%=gen.translate("associationOne",av)%>
      <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "      ")); } %>
      return wasSet;
    }
    
    <%=gen.relatedTranslate("type",av)%> <%=gen.relatedTranslate("parameterExisting",av)%> = <%=gen.translate("parameterNew",av)%>.<%=gen.relatedTranslate("getMethod",av)%><% if (mulChangedToOne) { %>_One<%=gen.translate("type",av)%>()<% } else if (relMulChangedToOne) { %>(0)<% } %>;
    if (<%=gen.relatedTranslate("parameterExisting",av)%> != null && !equals(<%=gen.relatedTranslate("parameterExisting",av)%>))
    {
      //Unable to <%=gen.translate("setMethod",av)%>, the current <%=gen.translate("associationOne",av)%> already has a <%=gen.relatedTranslate("associationOne",av)%>, which would be orphaned if it were re-assigned
      <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "      ")); } %>
      return wasSet;
    }
    
    <%=gen.translate("type",av)%> <%=gen.translate("parameterOld",av)%> = <%=gen.translate("associationOne",av)%>;
    <%=gen.translate("associationOne",av)%> = <% if (!mulChangedToOne) { %><%=gen.translate("parameterNew",av)%><% } else { %>new ArrayList<<%=scName%>>()<% } %>;
    <% if (mulChangedToOne) { %><%=gen.translate("associationOne",av)%>.add(<%=gen.translate("parameterNew",av)%>);<% } %>
    <%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("setMethod",av)%><% if (relReqCommonCode) { %>_<%=gen.relatedTranslate("type",av)%><% } %>(this);

    if (<%=gen.translate("parameterOld",av)%> != null)
    {
      <%=gen.translate("parameterOld",av)%>.clear_<%=gen.relatedTranslate("associationOne",av)%>();
    }
    wasSet = true;<%for( TraceItem traceItemAssocAdd : traceItemAssocAdds )%><%=
    (traceItemAssocAdd!=null&&traceItemAssocAdd.getIsPost()?"\n"+traceItemAssocAdd.trace(gen, av,"as_a", uClass,"1"):"")%>
    <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }

<% if (mulChangedToOne) { %>
<%@ include file="association_GetPrivate.jet" %>
<% } %>
