<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPrefixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("parameterOne",av)%> != null && <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("numberOfMethod",av)%>() >= <%=gen.translate("type",av)%>.<%=gen.relatedTranslate("maximumNumberOfMethod",av)%>_<%=gen.relatedTranslate("type",av)%>())
    {
      <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "      ")); } %>
      return wasSet;
    }

    <% if (!reqSetCode) { %>
    wasSet = super.<%=gen.translate("setMethod",av)%>(<%=gen.translate("parameterOne",av)%>);
    <% } else { %>
    super.clear_<%=gen.translate("associationOne",av)%>();
    wasSet = <%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>);
    <% } %>
    <% if (customSetPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetPostfixCode,gen.translate("setMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }

