<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      customSetPrefixCode, customSetPostfixCode},
      isFake?"FAKE":getAssociationCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));
      %><%= umpleSourceFile %>
  public boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("associationOne",av)%> != null && !<%=gen.translate("associationOne",av)%>.equals(<%=gen.translate("parameterNew",av)%>) && equals(<%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>()))
    {
      //Unable to <%=gen.translate("setMethod",av)%>, as existing <%=gen.translate("associationOne",av)%> would become an orphan
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "      ")); } %>
      return wasSet;
    }

    <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
    <%=gen.relatedTranslate("type",av)%> <%=gen.relatedTranslate("parameterOld",av)%> = <%=gen.translate("parameterNew",av)%> != null ? <%=gen.translate("parameterNew",av)%>.<%=gen.relatedTranslate("getMethod",av)%>() : null;

    if (!this.equals(<%=gen.relatedTranslate("parameterOld",av)%>))
    {
      if (<%=gen.relatedTranslate("parameterOld",av)%> != null)
      {
        <%=gen.relatedTranslate("parameterOld",av)%>.<%=gen.translate("associationOne",av)%> = null;
      }
      if (<%=gen.translate("associationOne",av)%> != null)
      {
        <%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(this);
      }
    }
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    return wasSet;
  }

