<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      customSetPrefixCode, customSetPostfixCode},
      isFake?"FAKE":getAssociationCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));
      %>
 <% String accessModifier = (av.isImmutable()) ? "private" : "public"; %><%= umpleSourceFile %>
  <%= accessModifier %> boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("parameterNew",av)%> != null)
    {
      <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
      wasSet = true;
    }
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }

