<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("type",av)%>... <%=gen.translate("parameterMany",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetManyPrefixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetManyPrefixCode,gen.translate("setManyMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetManyPrefixCode, "    ")); } %>
    ArrayList<<%=gen.translate("type",av)%>> <%=gen.translate("parameterCheckNewMany",av)%> = new ArrayList<<%=gen.translate("type",av)%>>();
    for (<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> : <%=gen.translate("parameterMany",av)%>)
    {
      if (<%=gen.translate("parameterCheckNewMany",av)%>.contains(<%=gen.translate("parameterOne",av)%>))
      {
        <% if (customSetManyPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetManyPostfixCode,gen.translate("setManyMethod",av));
        append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetManyPostfixCode, "        ")); } %>
        return wasSet;
      }
      else if (<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>() != null && !this.equals(<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("getMethod",av)%>()))
      {
        <% if (customSetManyPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetManyPostfixCode,gen.translate("setManyMethod",av)); 
        append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetManyPostfixCode, "        ")); } %>
        return wasSet;
      }
      <%=gen.translate("parameterCheckNewMany",av)%>.add(<%=gen.translate("parameterOne",av)%>);
    }

    if (<%=gen.translate("parameterCheckNewMany",av)%>.size() != <%=gen.translate("minimumNumberOfMethod",av)%>_<%=gen.translate("type",av)%>())
    {
      <% if (customSetManyPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetManyPostfixCode,gen.translate("setManyMethod",av)); 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetManyPostfixCode, "      ")); } %>
      return wasSet;
    }

    <% if ( !reqSetCode ) { %>
    wasSet = super.<%=gen.translate("setManyMethod",av)%>(<%=gen.translate("parameterMany",av)%>);
    <% } else { %>
    super.clear_<%=gen.translate("associationMany",av)%>();
    for ( <%=gen.translate("type",av)%> orphan : <%=gen.translate("parameterMany",av)%> )
    {
      <%=gen.translate("addMethod",av)%>(orphan);
    }
    wasSet = true;
    <% } %>
    <% if (customSetManyPostfixCode != null) { addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customSetManyPostfixCode,gen.translate("setManyMethod",av)); 
    append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetManyPostfixCode, "    ")); } %>
    return wasSet;
  }

<%@ include file="association_GetPrivate.jet" %>
