<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("parameterNew",av)%> == null)
    {
      <%=gen.translate("type",av)%> <%=gen.translate("parameterExisting",av)%> = <%=gen.translate("associationOne",av)%>;
      <%=gen.translate("associationOne",av)%> = null;
      
      if (<%=gen.translate("parameterExisting",av)%> != null && <%=gen.translate("parameterExisting",av)%>.<%=gen.relatedTranslate("getMethod",av)%>() != null)
      {
        <%=gen.translate("parameterExisting",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(null);
      }
      wasSet = true;
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "      ")); } %>
      return wasSet;
    }

    <%=gen.translate("type",av)%> <%=gen.translate("parameterCurrent",av)%> = <%=gen.translate("getMethod",av)%>();
    if (<%=gen.translate("parameterCurrent",av)%> != null && !<%=gen.translate("parameterCurrent",av)%>.equals(<%=gen.translate("parameterNew",av)%>))
    {
      <%=gen.translate("parameterCurrent",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(null);
    }

    <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
    <%=gen.relatedTranslate("type",av)%> <%=gen.relatedTranslate("parameterExisting",av)%> = <%=gen.translate("parameterNew",av)%>.<%=gen.relatedTranslate("getMethod",av)%>();

    if (!equals(<%=gen.relatedTranslate("parameterExisting",av)%>))
    {
      <%=gen.translate("parameterNew",av)%>.<%=gen.relatedTranslate("setMethod",av)%>(this);
    }
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }

