<%@ jet package="cruise.umple.ignore" class="Ignore"%>
 <% String accessModifier = (av.isImmutable()) ? "private" : "public"; %>
  <%= accessModifier %> boolean <%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    <% if (av.isImmutable()) 
    	{ 
    		append(stringBuffer, "\n    if (!{0}) { return wasSet; }", gen.translate("associationCanSet",av));
    		append(stringBuffer, "\n    {0} = false;", gen.translate("associationCanSet",av)); 
    	} 
    %>
    <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    return wasSet;
  }

