<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%

    String customIsNumberOfValidPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before", gen.translate("isNumberOfValidMethod",av)));
    String customIsNumberOfValidPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after", gen.translate("isNumberOfValidMethod",av)));
    
    String includeFileOne = null;
    String includeFileTwo = null;
    
    boolean hasIsNumberOfValidMethod = false;
    boolean hasAddManyToManyTemplateMethod = false;
    boolean hasMaximumNumberOfMethod = av.isMany() && !av.isStar();
    boolean hasMinimumNumberOfMethod = av.isMany();
    boolean hasRequiredNumberOfMethod = av.isN();
    boolean hasRemoveManyTemplateMethod = false;
    
      if (!relatedAssociation.getIsNavigable())
      {
        if (av.isOptionalOne())
        {
          includeFile = "association_SetUnidirectionalOptionalOne_relatedSpecialization.jet";
        }
        else if (av.isOnlyOne())
        {
          includeFile = "association_SetUnidirectionalOne_relatedSpecialization.jet";
        }
        else if (av.isMStar())
        {
          if (!av.isImmutable())
          {
            includeFile = "association_AddUnidirectionalMStar_relatedSpecialization.jet";
          }
          includeFile2 = "association_SetUnidirectionalMStar_relatedSpecialization.jet";
        }
        else if (av.isMN())
        {
          if (!av.isImmutable())
          {
            includeFile = "association_AddUnidirectionalMN_relatedSpecialization.jet";
          }
          includeFile2 = "association_SetUnidirectionalMN_relatedSpecialization.jet";
        }
        else if (av.isN())
        {
          includeFile = "association_SetUnidirectionalN_relatedSpecialization.jet";
        }
        else if (av.isOptionalN())
        {
          if (!av.isImmutable())
          {
            includeFile = "association_AddUnidirectionalOptionalN_relatedSpecialization.jet";
          }
          includeFile2 = "association_SetUnidirectionalOptionalN_relatedSpecialization.jet";
        }
        else if (av.isImmutable() && av.isMany())
        {
          includeFile = "association_SetUnidirectionalMany_relatedSpecialization.jet";
        }
        else if (av.isMany())
        {
          includeFile = "association_AddUnidirectionalMany_relatedSpecialization.jet";
        }
      }
      else if (av.isOnlyOne() && relatedAssociation.isOnlyOne())
      {
        //ignore
      }  
      else if (av.isN() && relatedAssociation.isOptionalOne())
      { 
        includeFile = "association_SetNToOptionalOne_relatedSpecialization.jet";
      }
      else if (av.isMN() && relatedAssociation.isOptionalOne())
      {
        includeFile = "association_AddMNToOptionalOne_relatedSpecialization.jet";
        includeFile2 = "association_SetMNToOptionalOne_relatedSpecialization.jet";
      }
      else if (av.isMandatoryMany() && av.isStar() && relatedAssociation.isMany())
      {
        hasIsNumberOfValidMethod = true;
        hasAddManyToManyTemplateMethod = true;
        includeFile = "association_AddMStarToMany_relatedSpecialization.jet";
        includeFile2 = "association_SetMStarToMany_relatedSpecialization.jet";
      }
      else if ((av.isMN() || av.isN()) && relatedAssociation.isMandatoryMany())
      {
        hasIsNumberOfValidMethod = true;
        hasAddManyToManyTemplateMethod = true;
        hasAddManyToManyTemplateMethod = true;
        includeFile = "association_AddMNToMany_relatedSpecialization.jet";
        includeFile2 = "association_SetMNToMany_relatedSpecialization.jet";
      }
      else if ((av.isMN() || av.isN()) && relatedAssociation.isOptionalN())
      {
        hasIsNumberOfValidMethod = true;
        hasAddManyToManyTemplateMethod = true;
        hasAddManyToManyTemplateMethod = true;
        includeFile = "association_AddMNToMany_relatedSpecialization.jet";
      }
      else if ((av.isMN() || av.isN()) && !relatedAssociation.isOne())
      {
        hasIsNumberOfValidMethod = true;
        hasAddManyToManyTemplateMethod = true;
        includeFile = "association_AddMNToMany_relatedSpecialization.jet";
        includeFile2 = "association_SetMNToMany_relatedSpecialization.jet";
      }
      else if (av.isOptionalOne() && relatedAssociation.isOptionalOne())
      {
        includeFile = "association_SetOptionalOneToOptionalOne_relatedSpecialization.jet";
      }
      else if (av.isOptionalOne() && relatedAssociation.isOne())
      {
        includeFile = "association_SetOptionalOneToOne_relatedSpecialization.jet";
      }
      else if (av.isOne() && relatedAssociation.isOptionalOne())
      {
        includeFile = "association_SetOneToOptionalOne_relatedSpecialization.jet";
      }
      else if (av.isMandatoryMany() && av.isStar() && relatedAssociation.isOne())
      {
        hasIsNumberOfValidMethod = true;
        includeFile = "association_AddMandatoryManyToOne_relatedSpecialization.jet";
      }
      else if ((av.isMN() || av.isN()) && relatedAssociation.isOnlyOne())
      {
        hasIsNumberOfValidMethod = true;
        includeFile = "association_AddMNToOnlyOne_relatedSpecialization.jet";
      }
      else if (av.isOptionalN() && relatedAssociation.isOnlyOne())
      {
        includeFile = "association_AddOptionalNToOne_relatedSpecialization.jet";
      }
      else if (av.isOptionalN() && (relatedAssociation.isMN() || relatedAssociation.isOptionalN()))
      {
        hasAddManyToManyTemplateMethod = true;
        if (!av.isImmutable())
        {
          hasRemoveManyTemplateMethod = true;
        }
      }
      else if (av.isOptionalN() && relatedAssociation.isOptionalMany())
      {
        hasAddManyToManyTemplateMethod = true;
        if (!av.isImmutable())
        {
          hasRemoveManyTemplateMethod = true;
        }
        includeFile = "association_SetOptionalNToMany_relatedSpecialization.jet";
      }
      else if (av.isMany() && relatedAssociation.isOnlyOne())
      {
        includeFile = "association_AddManyToOne_relatedSpecialization.jet";
      }
      else if (av.isOptionalN() && (relatedAssociation.isMN() || relatedAssociation.isN()))
      {
        hasAddManyToManyTemplateMethod = true;
        if (!av.isImmutable())
        {
          hasRemoveManyTemplateMethod = true;
        }
      }
      else if (av.isMany() && (relatedAssociation.isMN() || relatedAssociation.isN() || relatedAssociation.isMany()))
      {
        hasAddManyToManyTemplateMethod = true;
        if (!av.isImmutable())
        {
          hasRemoveManyTemplateMethod = true;
        }
      }
      else if (av.isOptionalN() && relatedAssociation.isOptionalOne())
      {
        includeFile = "association_AddOptionalNToOptionalOne_relatedSpecialization.jet";
      }
      else if (av.isMany() && relatedAssociation.isOptionalOne())
      {
        includeFile = "association_AddManyToOptionalOne_relatedSpecialization.jet";
      }
      else if (av.isOnlyOne() && relatedAssociation.isMandatoryMany() && relatedAssociation.isStar())
      {
        includeFile = "association_SetOneToMandatoryMany_relatedSpecialization.jet";
      }
      else if (av.isOnlyOne() && (relatedAssociation.isMN() || relatedAssociation.isN()))
      {
        includeFile = "association_SetOneToAtMostN_relatedSpecialization.jet";
      }
      else if (av.isOnlyOne() && relatedAssociation.isOptionalN())
      {
        includeFile = "association_SetOneToAtMostN_relatedSpecialization.jet";
      }
      else if (av.isOnlyOne() && relatedAssociation.isMany() && !(av.isMandatory() && !av.isOne()) && !(uClass instanceof AssociationClass))
      {
        includeFile = "association_SetOneToMany_relatedSpecialization.jet";
      }
      else if (av.isOnlyOne() && relatedAssociation.isMany() && !(av.isMandatory() && !av.isOne()) && (uClass instanceof AssociationClass))
      {
        includeFile = "association_SetOneToManyAssociationClass_relatedSpecialization.jet";
      }
      else if (av.isOptionalOne() && relatedAssociation.isOptionalN())
      {
        includeFile = "association_SetOptionalOneToOptionalN_relatedSpecialization.jet";
      }
      else if (av.isOptionalOne() && relatedAssociation.isOptionalMany())
      {
        includeFile = "association_SetOptionalOneToMany_relatedSpecialization.jet";
      }
      else if (av.isOptionalOne() && relatedAssociation.isMandatoryMany())
      {
        // Insert code to include code here
        if (relatedAssociation.isUpperBounded())
        {
          //
          // This program cannot currently include SetOptionalOneToMandatoryMN.jet because of Issue351 where add/remove methods do not generate
          //
          // includeFile = "association_SetOptionalOneToMandatoryMN.jet";
        } 
        else
        {
          //
          // We can include association_SetOptionalOneToMandatoryMany.jet
          // 
          includeFile = "association_SetOptionalOneToMandatoryMany_relatedSpecialization.jet";
        } 
      }
      else if (av.isOptionalOne() && relatedAssociation.isMandatory())
      {
        //ignore
      }

      else
      {
        %>//FIXME - FOUND UNKNOWN ASSOCIATION RELATIONSHIP <%=av%> : <%=relatedAssociation%><%
      }
      
      if(av.isSorted())
      {
        includeFile3 = "association_Sort.jet";
      }
      else if(av.isMany() && !av.isImmutable() && !av.isN())
      {
        includeFile3 = "association_AddIndexControlFunctions_relatedSpecialization.jet";
      }

      addNewLine = false;
      if (hasIsNumberOfValidMethod)
      {
        if (addNewLine) { appendln(stringBuffer,""); }
        addNewLine = true;
        %><%
        %><%@ include file="association_IsNumberOfValidMethod_relatedSpecialization.jet" %><%
      }
      
      if (hasRequiredNumberOfMethod)
      {
        if (addNewLine) { appendln(stringBuffer,""); }
        addNewLine = true;
        %><%
        %><%@ include file="association_RequiredNumberOfMethod_relatedSpecialization.jet" %><%
      }

      if (hasMinimumNumberOfMethod)
      {
        if (addNewLine) { appendln(stringBuffer,""); }
        addNewLine = true;
        %><%
        %><%@ include file="association_MinimumNumberOfMethod_relatedSpecialization.jet" %><%
      }
      
      if (hasMaximumNumberOfMethod)
      {
        if (addNewLine) { appendln(stringBuffer,""); }
        addNewLine = true;
        %><%
        %><%@ include file="association_MaximumNumberOfMethod_relatedSpecialization.jet" %><%
      }
      
      if (hasAddManyToManyTemplateMethod)
      {
        if (addNewLine) { appendln(stringBuffer,""); }
        addNewLine = true;
        %><%@ include file="association_AddManyToManyMethod_relatedSpecialization.jet" %><%
      }
      
      if (hasRemoveManyTemplateMethod)
      {
        if (addNewLine) { appendln(stringBuffer,""); }
        addNewLine = true;
        %><%@ include file="association_RemoveMany.jet" %><%
      }      

 	  
    if (addNewLine) { appendln(stringBuffer,""); }
    addNewLine = true;
	
      if (includeFile == "association_SetUnidirectionalOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetUnidirectionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalOneToOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalOneToOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOneToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOneToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddMandatoryManyToOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddMandatoryManyToOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddMNToOnlyOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddMNToOnlyOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddOptionalNToOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddOptionalNToOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalNToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalNToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddManyToOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddManyToOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalOneToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalOneToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddMNToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddMNToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddMStarToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddMStarToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalOneToOptionalN_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalOneToOptionalN_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOneToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOneToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOneToManyAssociationClass_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOneToManyAssociationClass_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOneToAtMostN_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOneToAtMostN_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOneToMandatoryMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOneToMandatoryMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddManyToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddManyToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalOneToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalOneToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddOptionalNToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddOptionalNToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddUnidirectionalMN_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddUnidirectionalMN_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddMNToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddMNToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetNToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetNToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddUnidirectionalMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddUnidirectionalMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddUnidirectionalOptionalN_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddUnidirectionalOptionalN_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_AddUnidirectionalMStar_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddUnidirectionalMStar_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetUnidirectionalN_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalN_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetUnidirectionalMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalOneToMandatoryMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalOneToMandatoryMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile == "association_SetOptionalOneToMandatoryMN_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetOptionalOneToMandatoryMN_relatedSpecialization.jet"%><%
      }
      else if (includeFile != null)
      {
        appendln(stringBuffer,"You forgot to include {0}",includeFile);
      }
      
      %><%
      if (includeFile2 == "association_SetMNToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetMNToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile2 == "association_SetMStarToMany_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetMStarToMany_relatedSpecialization.jet"%><%
      }
      else if (includeFile2 == "association_SetUnidirectionalMN_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalMN_relatedSpecialization.jet"%><%
      }
      else if (includeFile2 == "association_SetMNToOptionalOne_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetMNToOptionalOne_relatedSpecialization.jet"%><%
      }
      else if (includeFile2 == "association_SetUnidirectionalOptionalN_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalOptionalN_relatedSpecialization.jet"%><%
      }
      else if (includeFile2 == "association_SetUnidirectionalMStar_relatedSpecialization.jet")
      {
        %><%@ include file="association_SetUnidirectionalMStar_relatedSpecialization.jet"%><%
      }
      else if (includeFile2 != null)
      {
        appendln(stringBuffer,"You forgot to include {0}",includeFile2);
      }
      
      if(includeFile3 == "association_Sort.jet" && !sortMethodAdded)
      {
        %><%@ include file="association_Sort.jet"%><%
        sortMethodAdded = true; //after the sort method has been added, this boolean stops it from being added again
      }
      else if(includeFile3 == "association_AddIndexControlFunctions_relatedSpecialization.jet")
      {
        %><%@ include file="association_AddIndexControlFunctions_relatedSpecialization.jet"%><%
      }
%>
