<%@ jet package="cruise.umple.ignore" class="Ignore"%><%= umpleSourceFile%>
  public boolean <%=gen.translate("removeMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasRemoved = false;
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } %>
    if (!<%=gen.translate("associationMany",av)%>.contains(<%=gen.translate("parameterOne",av)%>))
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } %>
      return wasRemoved;
    }

    if (<%=gen.translate("numberOfMethod",av)%>() <= <%=gen.translate("minimumNumberOfMethod",av)%>())
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } %>
      return wasRemoved;
    }

    int oldIndex = <%=gen.translate("associationMany",av)%>.indexOf(<%=gen.translate("parameterOne",av)%>);<%= 
(traceItem!=null&&traceItem.getIsPre()?"\n"+traceItem.trace(gen, av,"as_r", uClass,gen.translate("parameterOne",av)):"")
%>
    <%=gen.translate("associationMany",av)%>.remove(oldIndex);<%= 
(traceItem!=null&&traceItem.getIsPost()?"\n"+traceItem.trace(gen, av,"as_r", uClass,gen.translate("parameterOne",av)):"")
%>
    if (<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("indexOfMethod",av)%>(this) == -1)
    {
      wasRemoved = true;
    }
    else
    {
      wasRemoved = <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(this);
      if (!wasRemoved)
      {
        <%=gen.translate("associationMany",av)%>.add(oldIndex,<%=gen.translate("parameterOne",av)%>);
      }
    }
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } %>
    return wasRemoved;
  }

