<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      customGetDefaultPrefixCode},
      isFake?"FAKE":getAttributeCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));%><%= umpleSourceFile %>
  public <%=gen.translate("type",av)%> <%=gen.translate("getDefaultMethod",av)%>()
  {
    <% if (customGetDefaultPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetDefaultPrefixCode, "    ")); } %>
<%= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass)+"\n":"")
%>    return <%= gen.translate("parameterValue",av) %>;
  }

