<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      customGetPrefixCode},
      isFake?"FAKE":getAttributeCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));%>
  <% if (av.numberOfComments() > 0) { append(stringBuffer, "\n  {0}", Comment.format("Attribute Javadoc", av.getComments())); } %><%= umpleSourceFile %>
  public <%=gen.translate("type",av)%> <%= gen.translate("getMethod",av) %>()
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } %>
<%= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass)+"\n":"")
%>    return <%=gen.translate("attributeOne",av)%>;
  }
