<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      customGetPrefixCode},
      isFake?"FAKE":getAttributeCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));%><%= umpleSourceFile %>
  public <%=gen.translate("type",av)%> <%= gen.translate("isMethod",av) %>()
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } %>
<%= (traceItem!=null?traceItem.trace(gen, av,"at_i", uClass, gen.translate("parameterOne",av), "index")+"\n":"")
%>    return <%=gen.translate("attributeOne",av)%>;
  }
