<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("addMethod",av)%>(<%=gen.translate("typeMany",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasAdded = false;
    <% if (customAddPrefixCode != null) {
      addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customAddPrefixCode,gen.translate("addMethod",av)); 
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
      <% for( TraceItem traceItem : traceItems ) %><%= (traceItem!=null&&traceItem.getIsPre()?traceItem.trace(gen, av,"at_a", uClass,gen.translate("parameterOne",av)):"")%>
      wasAdded = super.<%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>);
      <% for( TraceItem traceItem : traceItems ) %><%= (traceItem!=null&&traceItem.getIsPost()?traceItem.trace(gen, av,"at_a", uClass):"")%>
    <% if (customAddPostfixCode != null) {
      addUncaughtExceptionVariables(stringBuffer.toString().split("\\n").length,customAddPostfixCode,gen.translate("addMethod",av)); 
      append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customAddPostfixCode, "    "));
    } %>
    return wasAdded;
  }
