<%@ jet package="cruise.umple.ignore" class="Ignore"%><%
  umpleSourceFile = getUmpleSourceFile(baseJavaLine,new String[]{
      av.getIsDerived()?"return "+gen.translate("parameterValue",av)+";\n// line "+av.getPosition().getLineNumber()+" "+av.getPosition().getRelativePath(av.getUmpleClass(),"Java")+"\n"+gen.translate("parameterValue",av):null},
      isFake?"FAKE":getAttributeCode(new StringBuffer(), model,uClass,gClass,gen,isFirst,true));%>
<% if (av.numberOfComments() > 0) { append(stringBuffer, "\n  {0}\n", Comment.format("Attribute Javadoc", av.getComments())); } %><%= umpleSourceFile %>
  public <%=gen.translate("type",av)%> <%= gen.translate("getMethod",av) %>()
  {
<%= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass)+"\n":"")
%>    return <%= gen.translate("parameterValue",av) %>;
  }
