<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public <%=gen.translate("typeMany",av)%> <%=gen.translate("getMethod",av)%>(int index)
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } %>
    <%= gen.translate("typeMany",av)%> <%=gen.translate("parameterOne",av)%> = <%=gen.translate("attributeMany",av)%>.get(index);
<%= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass)+"\n":"")
%><% if (customGetPostfixCode != null) { append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } 
%>    return <%=gen.translate("parameterOne",av)%>;
  }

  public <%=gen.translate("typeMany",av)%>[] <%=gen.translate("getManyMethod",av)%>()
  {
    <% if (customGetManyPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetManyPrefixCode, "    ")); } %>
    <%= gen.translate("typeMany",av)%>[] <%=gen.translate("parameterMany",av)%> = <%=gen.translate("attributeMany",av)%>.toArray(new <%=gen.translate("typeMany",av)%>[<%=gen.translate("attributeMany",av)%>.size()]);
<%= (traceItem!=null?traceItem.trace(gen, av,"at_ga", uClass)+"\n":"")
%><% if (customGetManyPostfixCode != null) { append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customGetManyPostfixCode, "    ")); } 
%>    return <%=gen.translate("parameterMany",av)%>;
  }

  public int <%=gen.translate("numberOfMethod",av)%>()
  {
    <% if (customNumberOfPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customNumberOfPrefixCode, "    ")); } %>
    int number = <%=gen.translate("attributeMany",av)%>.size();
<%= (traceItem!=null?traceItem.trace(gen, av,"at_n", uClass, "number")+"\n":"")
%><% if (customNumberOfPostfixCode != null) { append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customNumberOfPostfixCode, "    ")); } 
%>    return number;
  }

  public boolean <%=gen.translate("hasManyMethod",av)%>()
  {
    <% if (customHasManyPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customHasManyPrefixCode, "    ")); } %>
    boolean has = <%=gen.translate("attributeMany",av)%>.size() > 0;
<%= (traceItem!=null?traceItem.trace(gen, av,"at_h", uClass)+"\n":"")
%><% if (customHasManyPostfixCode != null) { append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customHasManyPostfixCode, "    ")); }
%>    return has;
  }

  public int <%=gen.translate("indexOfMethod",av)%>(<%=gen.translate("typeMany",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    <% if (customIndexOfPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customIndexOfPrefixCode, "    ")); } %>
    int index = <%=gen.translate("attributeMany",av)%>.indexOf(<%=gen.translate("parameterOne",av)%>);
<%= (traceItem!=null?traceItem.trace(gen, av,"at_i", uClass, gen.translate("parameterOne",av), "index")+"\n":"")
%><% if (customIndexOfPostfixCode != null) { append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customIndexOfPostfixCode, "    ")); } 
%>    return index;
  }

