<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  if (!av.getIsNavigable())
  {
    continue;
  }

  if (av.isOnlyOne())
  {
    %><%@ include file="constructor_AssociationAssignOne.jet" %><%
  }
  else if (av.isOptionalMany())
  {
    appendln(stringBuffer,"");
    append(stringBuffer, "    {0} = new ArrayList<{1}>();", gen.translate("associationMany",av), gen.getType(av));
  }
  else if (av.isMandatoryMany())
  {
    %><%@ include file="constructor_AssociationAssignMandatoryMany.jet" %><%
  }
  else if (av.getMultiplicity().getLowerBound() > 0)
  {
    %><%=gen.translate("associationMany",av)%> = new ArrayList<<%=gen.getType(av)%>>();
    <%=gen.translate("associationMany",av)%>.add(<%=gen.translate("parameterOne",av)%>);<%
  }
  else
  {
    continue;
  }
  hasBody = true;
%>