<%@ jet package="cruise.umple.ignore" class="Ignore" %>
    <%=gen.translate("setMethod",sm)%>(<%=gen.translate("type",sm)%>.<%=gen.translate("stateOne",state)%>);
<%
    for (StateMachine smq : uClass.getStateMachines())
    {
      if (smq.isQueued() || smq.isPooled())
      {
        append(stringBuffer,"\n    pool = new MessagePool();");
        append(stringBuffer,"\n    removal=new Thread(this);");
        append(stringBuffer,"\n    //start the thread of {0}", uClass.getName());
        append(stringBuffer,"\n    removal.start();");
      }
    }
%>