<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  boolean isOneToOne = false;

  for (AssociationVariable av : uClass.getAssociationVariables()) 
  {

   %><%@ include file="specializationCode_Constructor.jet" %><%

    if (av.isOnlyOne() && relatedAssociation.isOnlyOne() && av.getIsNavigable() && relatedAssociation.getIsNavigable())
    {
      isOneToOne = true;
      break;
    }
  }
  %><%@ include file="constructor_DeclareDefault.jet" %><%
  if (isOneToOne)
  {
    %><%@ include file="constructor_DeclareOneToOne.jet" %><%
  }

%>
