<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%   
  append(stringBuffer, "\n    {0} = new ArrayList<{1}>();", gen.translate("associationMany",av), gen.translate("type",av));
    
  if (av.isOptionalN())
  {
  	String requiredNumber = StringFormatter.format("{0}", av.getMultiplicity().getUpperBound());
   
    %>
    boolean <%=gen.translate("didAddMany",av)%> = <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("parameterAll",av)%>);
    if (!<%=gen.translate("didAddMany",av)%>)
    {
      throw new RuntimeException("Unable to create <%=gen.relatedTranslate("type",av)%>, must have <%=requiredNumber%> or fewer <%=gen.translate("associationMany",av)%>");
    }
    <% 
  }
  else
  {
    append(stringBuffer, "\n    {0}({1});", gen.translate("setManyMethod",av), gen.translate("parameterAll",av));
  }
  %>