<%@ jet package="cruise.umple.ignore" class="Ignore"%>
    ArrayList<<%=gen.translate("type",av)%>> <%=gen.translate("parameterCopyOfMany",av)%> = new ArrayList<<%=gen.translate("type",av)%>>(<%=gen.translate("getManyMethod",av)%>());
    clear_<%=gen.translate("associationMany",av)%>();
    for(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> : <%=gen.translate("parameterCopyOfMany",av)%>)
    {
      if (<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("numberOfMethod",av)%>() <= <%=gen.translate("type",av)%>.<%=gen.relatedTranslate("minimumNumberOfMethod",av)%>_<%=gen.relatedTranslate("type",av)%>())
      {
        <%=gen.translate("parameterOne",av)%>.delete();
      }
      else
      {
        <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(this);
      }
    }
