<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("deleteMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasDeleted = false;
    <% if (customDeletePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customDeletePrefixCode, "    ")); } %>
    if(<%=gen.translate("getMethod",av)%><% if (mulChangedToOne) { %>_One<%=gen.translate("type",av)%><% } %>().equals(<%=gen.translate("parameterOne",av)%>))
    {
      <%=gen.translate("getMethod",av)%><% if (mulChangedToOne) { %>_One<%=gen.translate("type",av)%><% } %>() = null;
      wasDeleted = true;
    }
    <% if (customDeletePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customDeletePostfixCode, "    ")); } %>
    return wasDeleted;
  }

