<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
  for (Depend depend : uInterface.getDepends())
  {
    appendln(stringBuffer, "");
    append(stringBuffer, "import {0};",depend.getName());
  }

  Boolean hasDate = false;
  Boolean hasTime = false;
  for(Constant aConstant : uInterface.getConstants())
  {
    if(aConstant.getType().equals("Time"))
    {
      hasTime = true;
    }
    else if(aConstant.getType().equals("Date"))
    {
      hasDate = true;
    }
  }

  if(hasDate == true)
  {
    appendln(stringBuffer, "");
    append(stringBuffer, "import java.sql.Date;");
  }

  if(hasTime == true)
  {
    appendln(stringBuffer, "");
    append(stringBuffer, "import java.sql.Time;");
  }
  
  // TODO: No test failed from removing this
  // for (String anImport : gInterface.getMultiLookup("import"))
  // {
  //  appendln(stringBuffer, "");
  //  append(stringBuffer, "import {0};",anImport);
  // }
%>