<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
appendln(stringBuffer, "");
appendln(stringBuffer,"  // CONSTANT MEMBERS  ");
 for (Constant aConstant : uInterface.getConstants()) 
 {
 	String constantName = aConstant.getName();
 	String constantModifier = "public static final";
    String constantType =  gen.translateInterfaceType(aConstant.getType());
 	String constantValue =  gen.translateInterfaceValue(aConstant.getValue(), constantType);

 
 if (!(constantValue.equals(""))){
 	appendln(stringBuffer, "");
 	append(stringBuffer, " {0} {1} {2} = {3};", constantModifier, constantType, constantName, constantValue);
 }
 else{
 	appendln(stringBuffer, "");
 	append(stringBuffer, " {0} {1} {2};", constantModifier, constantType, constantName);
 }
 }
%>