<%@ jet package="cruise.umple.compiler.java" class="JavaClassGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
  UmpleClass uClass = (UmpleClass) uElement;  
  GeneratedClass gClass = uClass.getGeneratedClass();
  JavaGenerator gen = new JavaGenerator();
  gen.setModel(model);

  HashMap<String,String> codeInjectionMap = new HashMap<String,String>();
  for (CodeInjection inject : uClass.getCodeInjections())
  {
    String operation = StringFormatter.toUnderscore(inject.getOperation());
    String key = inject.getType() + ":" + operation;
    String newCodeToInject = "";
    if (codeInjectionMap.containsKey(key))
    {
      newCodeToInject = StringFormatter.format("{0}\n    {1}",codeInjectionMap.get(key),inject.getCode());
    }
    else
    {
      newCodeToInject = inject.getCode();
    }
    codeInjectionMap.put(key,newCodeToInject);
  }

  boolean isFirst = true;
%>

<%=gen.translate("packageDefinition",uClass)%>
<%@ include file="import_packages.jet" %>

<% if (uClass.numberOfComments() > 0) { append(stringBuffer, "\n{0}", Comment.format("Javadoc",uClass.getComments())); } %>
<% for (Position p : uClass.getPositions()) { %>
// line <%= p.getLineNumber() %> "<%= p.getRelativePath(uClass, "Java") %>"
<% } %>
public <% if (uClass.getIsAbstract()) { append(stringBuffer, "{0} ", "abstract"); } %>class <%=uClass.getName()%><%= gen.translate("isA",uClass) %>
{
  <%@ include file="members_AllStatics.jet" %>
  <%@ include file="members_AllAttributes.jet" %>
  <%@ include file="members_AllStateMachines.jet" %>
  <%@ include file="members_AllDoActivities.jet" %>
  <%@ include file="members_AllAssociations.jet" %>
  <%@ include file="members_AllHelpers.jet" %>

  //------------------------
  // CONSTRUCTOR
  //------------------------

  <%@ include file="constructor_Declare_All.jet" %>

  //------------------------
  // INTERFACE
  //------------------------

  <%@ include file="attribute_Set_All.jet" %>
  <%@ include file="attribute_Get_All.jet" %>
  <%@ include file="attribute_IsBoolean_All.jet" %>
  <%@ include file="state_machine_Get_All.jet" %>
  <%@ include file="state_machine_Events_All.jet" %>
  <%@ include file="state_machine_Set_All.jet" %>
  <%@ include file="association_Get_All.jet" %>
  <%@ include file="association_Set_All.jet" %>
<% if (uClass.getKey().isProvided()) { %>
  <%@ include file="equals.jet" %>
<% } %>
  <%@ include file="state_machine_doActivity_All.jet" %>
  <%@ include file="state_machine_timedEvent_All.jet" %>
  <%@ include file="delete_All.jet" %>
<% if (uClass.hasMethods()) { %>
  <%@ include file="class_MethodDeclaration.jet" %>
<% } %>
<% 
   boolean matchFound = false;
   UmpleClass parent = uClass.getExtendsClass(); 
   if(uClass.getExtraCode() != null)
   {
     matchFound = java.util.regex.Pattern.compile(".*((public)|(protected)|(private))\\s+(String)\\s+(toString)\\s*\\(\\s*\\).*", java.util.regex.Pattern.DOTALL).matcher(uClass.getExtraCode()).matches();
   }
   if(parent!=null && parent.getExtraCode() != null)
   {
     matchFound = java.util.regex.Pattern.compile(".*((public)|(protected)|(private))\\s+(String)\\s+(toString)\\s*\\(\\s*\\).*", java.util.regex.Pattern.DOTALL).matcher(parent.getExtraCode()).matches();
   }
   if(!matchFound)
   for(Method meth: uClass.getMethods())
   {
     if("toString".equals(meth.getName()))
     {
       matchFound = true;
       break;
     }
   }
   if(!matchFound && parent!=null)
   for(Method meth: parent.getMethods())
   {
     if("toString".equals(meth.getName()))
     {
       matchFound = true;
       break;
     }
   }
   if (uClass.getAttributes().size()>0 && !matchFound){ %>
   <%@ include file="toString_declare.jet" %>
<% } %>
<% if (uClass.getExtraCode() != null && uClass.getExtraCode().length() > 0) { %>  
  //------------------------
  // DEVELOPER CODE - PROVIDED AS-IS
  //------------------------
  
  <%=uClass.getExtraCode()%>
<% } %>
  <%@ include file="trace.jet" %>
}