<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  
  @Override
  public void run ()
  {
    boolean status=false;
    while (true) 
    {
      Message m = pool.getNext();
      
      switch (m.type)
      {
        <% for(Event event : smq.getEvents())
           {
             append(stringBuffer,"\n        case {0}",gen.translate("eventMethod",event));
             append(stringBuffer,"_M:");
             append(stringBuffer,"\n          status = _{0}",gen.translate("eventMethod",event));
             append(stringBuffer,"();");
             append(stringBuffer,"\n          break;");
           }%>        
      }
    }
  }