<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  
  @Override
  public void run ()
  {
    boolean status=false;
    while (true) 
    {

      <%
      if(smq.isPooled())
      {
        append(stringBuffer,"      Message m = pool.getNext();");
      }
      if(smq.isQueued())
      {
        append(stringBuffer,"      Message m = queue.getNext();");
      }
      %>
      
      switch (m.type)
      {
        <% 
        String eveNameSM="";
        boolean sameEventNameSM=false;
        List<String> eventListSM=new ArrayList<String>();
          
        for(StateMachine sm: uClass.getStateMachines())
        {
           for(Event event : sm.getEvents())
           {
             for(int i=0; i<eventListSM.size(); i++)
             {
               if(eventListSM.get(i).equals(event.getName()))
               {
                 sameEventNameSM=true;
               }
             }
             
             if(sameEventNameSM == false)
             {
               if(event.isAutoTransition() == false)
               {
                 if(!event.getIsTimer())
                 {
                   if(!event.isUnspecified())
                   {
                     if( !eveNameSM.equals(event.getName()))
                     {
                       eventListSM.add(event.getName());
                       append(stringBuffer,"\n        case {0}",gen.translate("eventMethod",event));
                       append(stringBuffer,"_M:");
                       if (!event.getArgs().equals(""))
                       {
                         append(stringBuffer,"\n          status = _{0}(",gen.translate("eventMethod",event));
                         String allParameters="";
                         for ( int i=0; i < event.getParams().size(); i++)
                         {
                           if (allParameters.length() > 0)
                           {
                             allParameters += ", ";
                           }
                           allParameters += "("+event.getParam(i).getType()+") m.param.elementAt("+i+")";
                         }
                         append(stringBuffer,"{0});",allParameters);
                       }
                       else
                       {
                         append(stringBuffer,"\n          status = _{0}",gen.translate("eventMethod",event));
                         append(stringBuffer,"();");
                       }
                       append(stringBuffer,"\n          break;");
                       eveNameSM = event.getName();
                     }
                   }
                 }
               }
             }
             sameEventNameSM = false;             
           }


           for (StateMachine nsm : sm.getNestedStateMachines())
           {
             for (Event e : nsm.getEvents())
             {
               for(int i=0; i<eventListSM.size(); i++)
               {
                 if(eventListSM.get(i).equals(e.getName()))
                 {
                   sameEventNameSM=true;
                 }
               }

               if(sameEventNameSM == false)
               {
                 if(e.isAutoTransition() == false)
                 {
                   if(!e.getIsTimer())
                   {
                     if(!e.isUnspecified())
                     {
                       if(e.getIsInternal() == false)
                       {
                         if( !eveNameSM.equals(e.getName()))
                         {
                           eventListSM.add(e.getName());
                           append(stringBuffer,"\n        case {0}",gen.translate("eventMethod",e));
                           append(stringBuffer,"_M:");
                           if (!e.getArgs().equals(""))
                           {
                             append(stringBuffer,"\n          status = _{0}(",gen.translate("eventMethod",e));
                             String allParameters="";
                             for ( int i=0; i < e.getParams().size(); i++)
                             {
                               if (allParameters.length() > 0)
                               {
                                 allParameters += ", ";
                               }
                               allParameters += "("+e.getParam(i).getType()+") m.param.elementAt("+i+")";
                             }
                             append(stringBuffer,"{0});",allParameters);
                           }
                           else
                           {
                             append(stringBuffer,"\n          status = _{0}",gen.translate("eventMethod",e));
                             append(stringBuffer,"();");
                           }
                           append(stringBuffer,"\n          break;");
                           eveNameSM = e.getName();
                         }
                       }
                     }
                   }
                 }
               }
               sameEventNameSM = false;
             }
           }
         }
           %> 
        default:
      }
      if(!status)
      {
        // Error message is written or  exception is raised
      }
    }
  }