<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
  append(stringBuffer,"\n  // A method to return a list of message types for each state of the {0}", uClass.getName()); 
  append(stringBuffer,"state machine");
  append(stringBuffer,"\n  public List<MessageType> getStateMsgTypeList({0}", gen.translate("type",smq));
  append(stringBuffer," state){");
  append(stringBuffer,"\n    List<MessageType> msg = null;");
  append(stringBuffer,"\n    switch (state)");
  append(stringBuffer,"\n    {");

  int countNumberOfStates=0;
  
  for(State state : smq.getStates()){
    String stateNumber="";
    countNumberOfStates++;
    append(stringBuffer,"\n      case {0}",gen.translate("stateOne",state));
    append(stringBuffer,":");
    append(stringBuffer,"\n        msg=state");
    stateNumber+=countNumberOfStates;
    append(stringBuffer,stateNumber);
    append(stringBuffer,"MsgTypeList;");
    append(stringBuffer,"\n        break;");
  }

  append(stringBuffer,"\n      default:");
  append(stringBuffer,"\n    }");
  append(stringBuffer,"\n    return msg;");
  append(stringBuffer,"\n  }");
  append(stringBuffer,"\n");
%>