@SuppressWarnings("unused")
public class CLASS 
{
  /*  Skeleton for the Specialization Generator
      
      This file was created to fix a "code too large" error in the 
      constructor for the JavaClassGenerator. 

      Note the lack of a getCode method -- this is the distinction
      between the Class Generators and the Spec Generator. The issue
      was with the generator implementing ILang. Since there really
      was no point to implement ILang with the desired solution
      in mind, the getCode method was dropped.

      Essentially, this Generator would contain methods that are
      called from other Generators when the inclusion of the 
      necessary strings would result in a "code too large" error.
  */

  // Add a newline to the end of the input
  private void appendln(StringBuffer buffer, String input, Object... variables)
  {
    append(buffer, input + "\n", variables);
  }  

  // This method will be used to append formatted strings
  // i.e. format("Hello {0} {1}", "andrew","forward");
  private void append(StringBuffer buffer, String input, Object... variables)
  {
    buffer.append(StringFormatter.format(input,variables));
  }

}
