<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
    AssociationVariable relatedAssociation = av.getRelatedAssociation();
    
    //Association relatedAssoc = uClass.getAssociation(uClass.indexOfAssociationVariable(av));

    boolean reqSuperCode = av.getNeedsSuperCode();
    boolean reqCommonCode = av.getNeedsCommonCode();
    boolean relReqCommonCode = relatedAssociation.getNeedsCommonCode();
    boolean mulChangedToOne = av.getMulChangedToOne();
    boolean relMulChangedToOne = relatedAssociation.getMulChangedToOne();
	boolean mulChangedToN = av.getMulChangedToN();
	boolean reqSetCode = relatedAssociation.getReqSetCode();
	boolean relReqSetCode = av.getReqSetCode();
    String scName = av.getScName();
%>
