<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
  Event e = activity.getOnCompletionEvent();
  String postTransition = e != null ? gen.translate("eventMethod",e) : null; 
%>
<% Position p = activity.getPosition();
if (p != null) { 
   int javaline = stringBuffer.toString().split("\\n").length;
   addUncaughtExceptionVariables(gen.translate("doActivityMethod",activity),p.getFilename().replaceAll("\\\\","/").replaceAll("(.*)/",""),p.getLineNumber(),javaline+7,activity.getActivityCode().split("\\n").length); 
  } %>
  private void <%= gen.translate("doActivityMethod",activity)%>()
  {
    try
    {
      <%= activity.getActivityCode() %>
      Thread.sleep(1);
      <% if (postTransition != null)
      { 
        for (Activity a : state.getActivities())
        {
          if(a != activity){
            append(stringBuffer, "\n      {0}.join();",gen.translate("doActivityThread",a));
          }
        }
        append(stringBuffer, "\n      {0}();",postTransition); 
      } %>
    }
    catch (InterruptedException e)
    {

    }
  }

