<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
{
  // GENERIC FILE - EDIT IN UmpleToTemplate project, then run "ant -f build.codegen.xml to move into the appropriate projects
  isFirst = true;
  for(StateMachine sm : uClass.getStateMachines())
  {
    %><%@ include file="state_machine_GetFull.jet" %><% 
  }
  
  for(StateMachine sm : uClass.getAllStateMachines())
  {
    %><%@ include file="state_machine_Get.jet" %><%
    if (sm.hasFinalStates())
    {
      %><%@ include file="state_machine_IsFinal.jet" %><%  
    }
  }
}
%>