<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
{ 
  boolean hasActivities = false;
  for(StateMachine sm : uClass.getStateMachines())
  {
    List<StateMachine> allNested = sm.getNestedStateMachines();
    
    for (StateMachine nestedSm : allNested)
    {
      for (State state : nestedSm.getStates())
      {
        if (state.getActivity() != null)
        {
          hasActivities = true;
          %><%@ include file="state_machine_doActivity.jet" %><%
        }
      }
    }
    
    for (State state : sm.getStates())
    {
      if (state.getActivity() != null)
      {
        hasActivities = true;
        %><%@ include file="state_machine_doActivity.jet" %><%
      }
    }
  } 
  if (hasActivities)
  {
    %><%@ include file="state_machine_doActivityThread.jet" %><%
  }
}
%>