<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
  Activity activity = state.getActivity();
  Event e = activity.getOnCompletionEvent();
  String postTransition = e != null ? gen.translate("eventMethod",e) : null; 
%>
<% Position p = state.getActivity().getPosition();
if (p != null) { 
   int javaline = stringBuffer.toString().split("\\n").length;
  %><%= "\n  @umplesourcefile(line={"+p.getLineNumber()+"},file={\""+p.getFilename().replaceAll("\\\\","/").replaceAll("(.*)/","")+ "\"},javaline={"+(javaline+7)+"},length={"+(state.getActivity().getActivityCode().split("\\n").length)+"})"%><% } %>
  private void <%= gen.translate("doActivityMethod",state)%>()
  {
    try
    {
      <%= state.getActivity().getActivityCode() %>
      Thread.sleep(1);
      <% if (postTransition != null) { append(stringBuffer, "\n      {0}();",postTransition); } %>
    }
    catch (InterruptedException e)
    {

    }
  }

