<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%

{
		//============== Tracing code generation		
		
		if( model.getTraceType().equals("File") )
		{
			appendln(stringBuffer, "\n  //------------------------");
  			appendln(stringBuffer, "  // TRACING CODE");
 			appendln(stringBuffer, "  //------------------------\n");
 			
 			appendln(stringBuffer, "  static void fileTracer(Object obj)");
			appendln(stringBuffer, "  {");
			appendln(stringBuffer, "    FileOutputStream fout = null;");
			appendln(stringBuffer, "    Date date = new Date();");
			appendln(stringBuffer, "    try");
			appendln(stringBuffer, "    {");
			appendln(stringBuffer, "      // Open an output stream");
			appendln(stringBuffer, "      fout = new FileOutputStream ({0}TraceLog.txt{1},true);",'"','"');
			appendln(stringBuffer, "      new PrintStream(fout).println ({0}(Tracing log file){1});",'"','"');
			appendln(stringBuffer, "    }");
			appendln(stringBuffer, "    catch (IOException e)");
			appendln(stringBuffer, "    {");
		    appendln(stringBuffer, "      System.err.println ({0}Unable to write to file{1});",'"','"');
			appendln(stringBuffer, "      System.exit(-1);");
			appendln(stringBuffer, "    }");
			appendln(stringBuffer, "    new PrintStream(fout).println(\"Traced object value: \" + obj);");
			appendln(stringBuffer, "    new PrintStream(fout).println({0}Trace time : {1} + date);",'"','"');
			appendln(stringBuffer, "  }");
		}
}

%>