<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("setMethod",av)%>($<%=gen.translate("parameterNew",av)%>)
  {
    $wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    if ($<%=gen.translate("parameterNew",av)%> == null)
    {
      $<%=gen.translate("parameterExisting",av)%> = $this-><%=gen.translate("associationOne",av)%>;
      $this-><%=gen.translate("associationOne",av)%> = null;
      
      if ($<%=gen.translate("parameterExisting",av)%> != null && $<%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("getMethod",av)%>() != null)
      {
        $<%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("setMethod",av)%>(null);
      }
      $wasSet = true;
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetPostfixCode); } %>
      return $wasSet;
    }
    
    $<%=gen.translate("parameterCurrent",av)%> = $this-><%=gen.translate("getMethod",av)%>();
    if ($<%=gen.translate("parameterCurrent",av)%> != null && $<%=gen.translate("parameterCurrent",av)%> != $<%=gen.translate("parameterNew",av)%>)
    {
      $<%=gen.translate("parameterCurrent",av)%>-><%=gen.relatedTranslate("setMethod",av)%>(null);
    }
    
    $this-><%=gen.translate("associationOne",av)%> = $<%=gen.translate("parameterNew",av)%>;
    $<%=gen.relatedTranslate("parameterExisting",av)%> = $<%=gen.translate("parameterNew",av)%>-><%=gen.relatedTranslate("getMethod",av)%>();
    
    if ($this != $<%=gen.relatedTranslate("parameterExisting",av)%>)
    {
      $<%=gen.translate("parameterNew",av)%>-><%=gen.relatedTranslate("setMethod",av)%>($this);
    }
    $wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    return $wasSet;
  }

