<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("isNumberOfValidMethod",av)%>()
  {
    <% if (customIsNumberOfValidPrefixCode != null) { append(stringBuffer, "\n    {0}",customIsNumberOfValidPrefixCode); } %>
<% if (av.getMultiplicity().isUpperBoundMany()) { %>
    $isValid = $this-><%=gen.translate("numberOfMethod",av)%>() >= self::<%=gen.translate("minimumNumberOfMethod",av)%>();
<% } else { %>
    $isValid = $this-><%=gen.translate("numberOfMethod",av)%>() >= self::<%=gen.translate("minimumNumberOfMethod",av)%>() && $this-><%=gen.translate("numberOfMethod",av)%>() <= self::<%=gen.translate("maximumNumberOfMethod",av)%>();
<% } %>
    <% if (customIsNumberOfValidPostfixCode != null) { append(stringBuffer, "\n    {0}",customIsNumberOfValidPostfixCode); } %>
    return $isValid;
  }
