<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("addViaMethod",av)%>(<%=gen.translate("methodArgumentsExcept",relatedAssociation)%>)
  {
    if ($this-><%=gen.translate("numberOfMethod",av)%>() >= self::<%=gen.translate("maximumNumberOfMethod",av)%>())
    {
      return null;
    }
    else
    {
      return new <%=gen.translate("type",av)%>(<%=gen.translate("callerArgumentsExcept",relatedAssociation)%>);
    }
  }

  public function <%=gen.translate("addMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    $wasAdded = false;
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
    if ($this-><%=gen.translate("numberOfMethod",av)%>() >= self::<%=gen.translate("maximumNumberOfMethod",av)%>())
    {
      <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "      ")); } %>
      return $wasAdded;
    }

    $<%=gen.relatedTranslate("parameterExisting",av)%> = $<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("getMethod",av)%>();
    $<%=gen.relatedTranslate("parameterIsNew",av)%> = $<%=gen.relatedTranslate("parameterExisting",av)%> != null && $this !== $<%=gen.relatedTranslate("parameterExisting",av)%>;
    if ($<%=gen.relatedTranslate("parameterIsNew",av)%>)
    {
      $<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("setMethod",av)%>($this);
    }
    else
    {
      $this-><%=gen.translate("associationMany",av)%>[] = $<%=gen.translate("parameterOne",av)%>;
    }
    $wasAdded = true;
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "    ")); } %>
    return $wasAdded;
  }

  public function <%=gen.translate("removeMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    $wasRemoved = false;
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } %>
    //Unable to remove <%=gen.translate("parameterOne",av)%>, as it must always have a <%=gen.relatedTranslate("associationOne",av)%>
    if ($this !== $<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("getMethod",av)%>())
    {
      unset($this-><%=gen.translate("attributeMany",av)%>[$this-><%=gen.translate("indexOfMethod",av)%>($<%=gen.translate("parameterOne",av)%>)]);
      $this-><%=gen.translate("associationMany",av)%> = array_values($this-><%=gen.translate("associationMany",av)%>);
      $wasRemoved = true;
    }
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } %>
    return $wasRemoved;
  }

