<%@ jet package="cruise.umple.ignore" class="Ignore"%>
 <% String accessModifier = (av.isImmutable()) ? "private" : "public"; %>
  <%= accessModifier %> function <%=gen.translate("setMethod",av)%>($<%=gen.translate("parameterNew",av)%>)
  {
    $wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    <% if (av.isImmutable()) 
    	{ 
    		append(stringBuffer, "\n    if (!${0}->{1}) { return $wasSet; }", instanceIdentifier, gen.translate("associationCanSet",av));
    		append(stringBuffer, "\n    ${0}->{1} = false;\n", instanceIdentifier, gen.translate("associationCanSet",av)); 
    	} 
    %>
    $this-><%=gen.translate("associationOne",av)%> = $<%=gen.translate("parameterNew",av)%>;
    $wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    return $wasSet;
  }

