<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("setMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    $wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if ($<%=gen.translate("parameterOne",av)%> != null && $<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("numberOfMethod",av)%>() >= <%=gen.translate("type",av)%>::<%=gen.relatedTranslate("maximumNumberOfMethod",av)%>())
    {
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "      ")); } %>
      return $wasSet;
    }

    $<%=gen.translate("parameterExisting",av)%> = $this-><%=gen.translate("associationOne",av)%>;
    $this-><%=gen.translate("associationOne",av)%> = $<%=gen.translate("parameterOne",av)%>;
    if ($<%=gen.translate("parameterExisting",av)%> != null && $<%=gen.translate("parameterExisting",av)%> != $<%=gen.translate("parameterOne",av)%>)
    {
      $<%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("removeMethod",av)%>($this);
    }
    if ($<%=gen.translate("parameterOne",av)%> != null)
    {
      $<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("addMethod",av)%>($this);
    }
    $wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return $wasSet;
  }

