<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<% String accessModifier = (av.isImmutable()) ? "private" : "public"; %>
  <%= accessModifier %> function <%=gen.translate("setManyMethod",av)%>($<%=gen.translate("parameterMany",av)%>)
  {
    $wasSet = false;
    <% if (customSetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPrefixCode); } %>
    <% if (av.isImmutable()) 
    	{ 
    		append(stringBuffer, "\n    if (!${0}->{1}) { return $wasSet; }", instanceIdentifier, gen.translate("associationCanSet",av));
    		append(stringBuffer, "\n    ${0}->{1} = false;\n", instanceIdentifier, gen.translate("associationCanSet",av)); 
    	} 
    %>
    $<%=gen.translate("parameterVerifiedMany",av)%> = array();
    foreach ($<%=gen.translate("parameterMany",av)%> as $<%=gen.translate("parameterOne",av)%>)
    {
      if (array_search($<%=gen.translate("parameterOne",av)%>,$<%=gen.translate("parameterVerifiedMany",av)%>) !== false)
      {
        continue;
      }
      $<%=gen.translate("parameterVerifiedMany",av)%>[] = $<%=gen.translate("parameterOne",av)%>;
    }

    if (count($<%=gen.translate("parameterVerifiedMany",av)%>) != count($<%=gen.translate("parameterMany",av)%>) || count($<%=gen.translate("parameterVerifiedMany",av)%>) != self::<%=gen.translate("requiredNumberOfMethod",av)%>())
    {
      <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetManyPostfixCode); } %>
      return $wasSet;
    }

    $this-><%=gen.translate("associationMany",av)%> = $<%=gen.translate("parameterVerifiedMany",av)%>;
    $wasSet = true;
    <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPostfixCode); } %>
    return $wasSet;
  }

