<%@ jet package="cruise.umple.ignore" class="Ignore"%>
 <% String accessModifier = (av.isImmutable()) ? "private" : "public"; %>
  <%= accessModifier %> function <%=gen.translate("setMethod",av)%>($<%=gen.translate("parameterNew",av)%>)
  {
    $wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    $this-><%=gen.translate("associationOne",av)%> = $<%=gen.translate("parameterNew",av)%>;
    $wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return $wasSet;
  }

