<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("getMethod",av)%>()
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } %>
<% if (customGetPostfixCode == null) { %>
    return $this-><%=gen.translate("associationOne",av)%>;
<% } else { %>
    $<%=gen.translate("parameterOne",av)%> = $this-><%=gen.translate("associationOne",av)%>;
    <% append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); %>
    return $<%=gen.translate("parameterOne",av)%>;
<% } %>
  }

