<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("setManyMethod",av)%>($<%=gen.translate("parameterMany",av)%>)
  {
    $wasSet = false;
    <% if (customSetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPrefixCode); } %>
    $<%=gen.translate("parameterCheckNewMany",av)%> = array();
    foreach ($<%=gen.translate("parameterMany",av)%> as $<%=gen.translate("associationNew",av)%>)
    {
      if (array_search($<%=gen.translate("associationNew",av)%>,$<%=gen.translate("parameterCheckNewMany",av)%>) !== false)
      {
        <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n        {0}",customSetManyPostfixCode); } %>
        return $wasSet;
      }
      else if ($<%=gen.translate("associationNew",av)%>-><%=gen.relatedTranslate("getMethod",av)%>() != null && $this !== $<%=gen.translate("associationNew",av)%>-><%=gen.relatedTranslate("getMethod",av)%>())
      {
        <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n        {0}",customSetManyPostfixCode); } %>
        return $wasSet;
      }
      $<%=gen.translate("parameterCheckNewMany",av)%>[] = $<%=gen.translate("associationNew",av)%>;
    }

    if (count($<%=gen.translate("parameterCheckNewMany",av)%>) != self::<%=gen.translate("minimumNumberOfMethod",av)%>())
    {
      <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetManyPostfixCode); } %>
      return $wasSet;
    }

    foreach ($this-><%=gen.translate("associationMany",av)%> as $orphan) 
    {
      $wasFound = false;
      foreach ($<%=gen.translate("parameterCheckNewMany",av)%> as $fosterCare)
      {
        if ($orphan == $fosterCare)
        {
          $wasFound = true;
          break;
        }
      }

      if (!$wasFound)
      {
        $this-><%=gen.relatedTranslate("setMethod",av)%>($orphan, null);
      }
    }

    $this-><%=gen.translate("associationMany",av)%> = array();
    foreach ($<%=gen.translate("parameterMany",av)%> as $<%=gen.translate("associationNew",av)%>)
    {
      $this-><%=gen.relatedTranslate("setMethod",av)%>($<%=gen.translate("associationNew",av)%>, $this);
      $this-><%=gen.translate("associationMany",av)%>[] = $<%=gen.translate("associationNew",av)%>;
    }
    $wasSet = true;
    <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPostfixCode); } %>
    return $wasSet;
  }

<%@ include file="association_GetPrivate.jet" %>
