<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("getMethod",av)%>($index)
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetPrefixCode); } %>
    $<%=gen.translate("parameterOne",av)%> = $this-><%=gen.translate("attributeMany",av)%>[$index];
    <% if (customGetPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetPostfixCode); } %>
    return $<%=gen.translate("parameterOne",av)%>;
  }

  public function <%=gen.translate("getManyMethod",av)%>()
  {
    <% if (customGetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPrefixCode); } %>
    $<%=gen.translate("parameterMany",av)%> = $this-><%=gen.translate("attributeMany",av)%>;
    <% if (customGetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPostfixCode); } %>
    return $<%=gen.translate("parameterMany",av)%>;
  }

  public function <%=gen.translate("numberOfMethod",av)%>()
  {
    <% if (customNumberOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPrefixCode); } %>
    $number = count($this-><%=gen.translate("attributeMany",av)%>);
    <% if (customNumberOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPostfixCode); } %>
    return $number;
  }

  public function <%=gen.translate("hasManyMethod",av)%>()
  {
    <% if (customHasManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPrefixCode); } %>
    $has = <%=gen.translate("attributeMany",av)%>.size() > 0;
    <% if (customHasManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPostfixCode); } %>
    return $has;
  }

  public function <%=gen.translate("indexOfMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    <% if (customIndexOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPrefixCode); } %>
    $rawAnswer = array_search($<%=gen.translate("parameterOne",av)%>,$this-><%=gen.translate("attributeMany",av)%>);
    $index = $rawAnswer == null && $rawAnswer !== 0 ? -1 : $rawAnswer;
    <% if (customIndexOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPostfixCode); } %>
    return $index;
  }

