<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public static function <%=gen.translate("getUniqueMethod",av)%>($<%=gen.translate("parameterOne", av)%>)
  {
    <% if (customGetUniquePrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customGetUniquePrefixCode, "    ")); } %>
    $<%=gen.translate("parameterGetUnique",av)%> = <%=gen.translate("getUniqueMap",av)%>[(string)$<%=gen.translate("parameterOne",av)%>];
<%= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass)+"\n":"")
%><% if (customGetUniquePostfixCode != null) { append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customGetUniquePostfixCode, "    ")); } 
%>    return $<%=gen.translate("parameterGetUnique",av)%>;
  }

