<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("addMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    $wasAdded = false;
    <% if (customAddPrefixCode != null) {
      append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } %>
      <% for( TraceItem traceItem : traceItems ) %><%= (traceItem!=null&&traceItem.getIsPre()?traceItem.trace(gen, av,"at_a", uClass,gen.translate("parameterOne",av)):"")%>
      $wasAdded = parent::<%=gen.translate("addMethod",av)%>(<%=gen.translate("parameterOne",av)%>);
      <% for( TraceItem traceItem : traceItems ) %><%= (traceItem!=null&&traceItem.getIsPost()?traceItem.trace(gen, av,"at_a", uClass):"")%>
    <% if (customAddPostfixCode != null) { 
      append(stringBuffer, "{0}\n",GeneratorHelper.doIndent(customAddPostfixCode, "    "));
    } %>
    return $wasAdded;
  }
