<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public function <%=gen.translate("setMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    $wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    $this-><%=gen.translate("associationOne",av)%> = $<%=gen.translate("parameterOne",av)%>;
    $wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    return $wasSet;
  }

