<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  if (!av.getIsNavigable())
  {
    continue;
  }

  if (av.isOptionalMany())
  {
    appendln(stringBuffer,"");
    append(stringBuffer, "    $this->{0} = array();", gen.translate("associationMany",av));
  }
  else if (av.isMandatoryMany())
  {
    %><%@ include file="constructor_AssociationAssignMandatoryMany.jet" %><%
  }
  else if (av.getMultiplicity().getLowerBound() > 0)
  {
    %>$this-><%=gen.translate("associationMany",av)%> = array();
    $this-><%=gen.translate("associationMany",av)%>[] = $<%=gen.translate("parameterOne",av)%>;<%
  } 
  else
  {
    continue;
  }
  hasBody = true;
%>