<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  String signature = gClass.getLookup("constructorSignature_mandatory");
%>
  public static function newInstance(<%=gen.translate("constructorMandatory",uClass)%>)
  {
    $<%=instanceIdentifier%> = new <%=uClass.getName()%>();
<%
  if (!uClass.isRoot())
  {
    appendln(stringBuffer, "");
    append(stringBuffer, "    ${0}->__construct({1});", instanceIdentifier , gClass.getParentClass().getLookup("constructorSignature_caller"));
  }
  
  for (Attribute av : uClass.getAttributes())
  {
    if (av.getIsAutounique() || av.isConstant() || "theInstance".equals(gen.translate("attributeOne",av)))
    {
      continue;
    }
  
    if (av.getIsList())
    {
      %><%@ include file="constructor_AttributeAssignList.jet"%><%
    }
    else if (av.getModifier().equals("defaulted"))
    {
      %><%@ include file="constructor_AttributeAssignDefaulted.jet"%><% 
    }
    else if (av.getIsLazy())
    {
      hasBody = true;
      %><%@ include file="constructor_AttributeAssignLazy.jet"%><%
    }
    else
    {
      %><%@ include file="constructor_AttributeAssign.jet"%><%
    }
  }

  for (Attribute av : uClass.getAttributes())
  {
    if (av.getIsAutounique())
    {
      hasBody = true;
      %><%@ include file="constructor_AttributeAssignAutounique.jet"%><%
    }
  }
  
  for (AssociationVariable av : uClass.getAssociationVariables()) 
  {
    AssociationVariable relatedAssociation = av.getRelatedAssociation();
    
    if (av.isOnlyOne() && relatedAssociation.isOnlyOne())
    {
      hasBody = true;
      %><%@ include file="constructor_AssociationCreateOneToOne.jet"%><%
    }
    else
    {
      hasBody = true;
      %><%@ include file="constructor_AssociationAssignDefault.jet"%><%
    }
  }
  
  appendln(stringBuffer, "");
  appendln(stringBuffer, "    return ${0};",instanceIdentifier);
  append(stringBuffer, "  }");
  
  if (!uClass.isRoot())
  {
    %><%@ include file="constructor_CallParentConstructor.jet"%><%
  }
%>
