<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("deleteMethod",av)%>($<%=gen.translate("parameterOne",av)%>)
  {
    $wasDeleted = false;
    <% if (customDeletePrefixCode != null) { append(stringBuffer, "\n    {0}",customDeletePrefixCode); } %>
    if($this-><%=gen.translate("associationOne",av)%> == $<%=gen.translate("parameterOne",av)%>)
    {
      $this-><%=gen.translate("associationOne",av)%> = null;
      $wasDeleted = true;
    }
    <% if (customDeletePostfixCode != null) { append(stringBuffer, "\n    {0}",customDeletePostfixCode); } %>
    return $wasDeleted;
  }

