<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
	 appendln(stringBuffer, "");	
     appendln(stringBuffer,"  // ABSTRACT METHODS ");
    	for (Method aMethod : uInterface.getMethods()) 
    	{
    		String methodName = aMethod.getName();
    		String paramName = "";
    	    String parameters = "";
    		if (aMethod.hasMethodParameters())
    		{
    			for (MethodParameter aMethodParam : aMethod.getMethodParameters()) 
    			{
    				paramName = "$" + aMethodParam.getName();
        			parameters += paramName + ",";
    			}
    			String finalParams = parameters.substring(0, parameters.length()-1);
    			appendln(stringBuffer, "");
    			append(stringBuffer, " public function {0} ({1});", methodName, finalParams);	
    		}
    		else{
    			appendln(stringBuffer, "");
    			append(stringBuffer, " public function {0} ();", methodName);
    		}
    	}
%>