<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
{
  isFirst = true;
  for(StateMachine sm : uClass.getStateMachines())
  {
    if (isFirst)
    {
      appendln(stringBuffer, "");
      appendln(stringBuffer, "");
      append(stringBuffer,"  //{0} State Machines", uClass.getName());
      isFirst = false;
    }
    else
    {
      appendln(stringBuffer, "");
    }
  
    appendln(stringBuffer, "");
    append(stringBuffer, "  private ${0};", gen.translate("stateMachineOne", sm));

    if (sm.numberOfStates() > 0)
    {
      appendln(stringBuffer,"\n");
      append(stringBuffer,"  // {0} constants", sm.getName(), "blah");
      int stateCounter = 0;
      for(State state : sm.getStates())
      {
        if (stateCounter >= 0)
        {
          appendln(stringBuffer,"");
        }
      
        stateCounter += 1;
        append(stringBuffer, "  private static ${0} = {1};", gen.translate("stateOne",state), stateCounter);
      }
    }
  }
}
%>