<%@ jet package="cruise.umple.compiler.php" class="PhpInterfaceGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%
  UmpleInterface uInterface = (UmpleInterface) uElement;
  GeneratedInterface gInterface = uInterface.getGeneratedInterface();
  PhpGenerator gen = new PhpGenerator();
  gen.setModel(model);
  
  String extraCode = "";
  if (uInterface.getExtraCode() != null)
  {
    extraCode = uInterface.getExtraCode();
  }  
%>
<?php
<%@ include file="UmpleNotice.jet" %>

interface <%= uInterface.getName() %>
{
<% if (uInterface.hasConstants()) { %>
    <%@ include file="interface_constantDeclaration.jet" %>
<% } %>
 <% if (uInterface.hasMethods()) { %>
    <%@ include file="interface_AbstractMethodDeclaration.jet" %>
<% } %>
  <%=extraCode%>
}
?>