
namespace cruise.attributes.test;

class DoorA
{
  immutable DoorB doorId = new DoorB(5);
  immutable Date dateId = new Date(1234);
  immutable Time timeId = new Time(1235);
}

class DoorD
{
  defaulted DoorB doorId = new DoorB(5);
  defaulted Date dateId = new Date(1234);
  defaulted Time timeId = new Time(1235);
}

class DoorE
{
  Date d4 = Date.valueOf("1978-12-04");
}

class DoorF
{
  Time d4 = Time.valueOf("12:54:54");
}



namespace cruise.associations;

class ConstructorManyClass
{
  * -> 3..5 Otherclass othersOne;
  * -> 1..3 Otherclass othersTwo;
}

class GradStudentAN
{
}

class MentorAN
{
  name;
  1 -- 1 GradStudentAN gradStudent;
}

class StudentAN
{
  int number;
  * students -- 1 MentorAN mentor;
}

class GradStudentAO
{
}

class MentorAO
{
  name;
  1 -- 1 GradStudentAO gradStudent;
}

class StudentAO
{
  int number;
  2 students -- 1 MentorAO mentor;
}

class GradStudentAP
{
}

class MentorAP
{
  name;
  1 -- 1 GradStudentAP gradStudent;
}

class StudentAP
{
  int number;
  1 student -- 1 MentorAP mentor;
}
