
namespace cruise.tracer.test;


//------------------------------- Uni Association tracing

class CompanyBiManyToManyRole
{
  * -- * Manager managerA;
  trace managerA;
}

class CompanyBiManyToManyAdd
{
  * -- * Manager managerB;
  trace add managerB;
}

class CompanyBiManyToManyRemove
{
  * -- * Manager managerC;
  trace remove managerC;
}

//------------------------------- Bi Association tracing

class CompanyUniManyToManyRole
{
  * -> * Manager managerA;
  trace managerA;
}

class CompanyUniManyToManyAdd
{
  * -> * Manager managerB;
  trace add managerB;
}

class CompanyUniManyToManyRemove
{
  * -> * Manager managerC;
  trace remove managerC;
}

class Manager {}
class ManagerA {}
class ManagerB {}
class ManagerC {}
class ManagerD {}
