
namespace cruise.tracer.test;

class CompanyManyToManyRole
{
  * -- * Manager managerA;
  //----- trace role name (i.e. both addition and removal of links)
  trace managerA;
}

class CompanyManyToManyAdd
{
  * -- * Manager managerB;
  //----- trace addition of links
  trace add managerB;
}

class CompanyManyToManyRemove
{
  * -- * Manager managerC;
  //----- trace addition of links
  trace remove managerC;
}

class Manager {}
class ManagerA {}
class ManagerB {}
class ManagerC {}
class ManagerD {}
