
namespace cruise.tracer.test;

//tracer String;
tracer Console;

class TraceStm
{

  log = "initial value";
  status {
    Open {
      entry / { log = "entry called"; }
      exit / { log = "exit called"; }
      anEvent -> Close;
    }
    Close {
      anEvent -> Open;
    }
    
    HalfOpen{
      ev2 -> HalfClose;
    }
    HalfClose{
      ev2 -> HalfOpen;
    }
    
    // trace a state
    trace Open;
    
    // trace a transition
    trace ev2;
  }
  
}

class TraceAttr
{
  name;
  trace name;
  
  address;
  trace get address;
  
  
  // Trace attributes with conditions
  Integer numCond;
  // ToBe added string constrints
  String strCond;
  Integer number1;
  Integer number2;
  Integer number3;
  Integer number4;
  Integer number5;
  
  trace number1 where [ numCond > 100 ];
  trace number2 giving [ numCond == 20 ];
  trace number3 after [ numCond == 1 ];
  trace number4 until [ numCond <= 0 ];
  trace number5 for 3;
  
}