
namespace cruise.statemachine.test;

class CourseA
{
  status { }
}

class CourseD
{
  status {
    Open
    { 
      after(1) -> Closed; 
    }
    Closed {}
  }
}

class CourseF
{
  status
  {
    Off
    {
      turnOn -> On;
    }
    On
    {
      turnOff -> Off;
      MotorIdle
      {
        flip -> MotorRunning; 
      }
      MotorRunning
      {
        flip -> MotorIdle;
      }
      
      ||
      
      FanIdle
      {
        flop -> FanRunning;  
      }
      
      FanRunning
      {
        flop -> FanIdle;
      }
      
      
    }
  
  }
}

class CourseG
{
  status
  {
    On
    {
      turnOff -> Off;
      Idle
      {
        flip -> Running;
      }
      Running
      {
        
      }
    }
    Off
    {
      flip -> Idle;
    }
    
  }
  
}
