namespace cruise.patterns.test;

// Ignore warnings about multiplicity bounds on directed association
strictness ignore 36;

class WidgetImmutableA
{
  immutable;

  String name;
  1 -> 1 WidgetImmutableB;
}

class WidgetImmutableB
{
  immutable;
  String name;
}

class WidgetSubclass
{
  isA WidgetImmutableB;
  String type;
  1 -> 0..2 WidgetImmutableB;
}

class WidgetMutableB
{
  1 -> 0..10 WidgetImmutableB;
}


class ClassMany
{
  immutable;
  2 -> * ClassOtherclass;
}

class ClassMToN
{
  immutable;
  1 -> 2..3 ClassOtherclass;
}

class ClassMStar
{
 immutable;
  1 -> 2..* ClassOtherclass;
}

class ClassN
{
  immutable;
  2 -> 2 ClassOtherclass;
}

class ClassOne
{
  immutable;
  0..1 -> 1 ClassOtherclass;
}

class ClassOptionalN
{
  immutable;
  2 -> 0..2 ClassOtherclass;
}

class ClassOptionalOne
{
  immutable;
  2 -> 0..1 ClassOtherclass;
}

class ClassOtherclass
{
  immutable;
  name;
}

