/**************************
This file is an Umple translation of a model
of ANT version 0.3 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/Ant.ecore

date: 2005/07/06

Domain: Building tool

Description: A metamodel describing Ant: Apache Ant is a Java-based build tool. It is similar to make, without make s wrinkles. It is configured with a build file that is an XML document. The build files are generally platform independent. It is extended using Java classes not scripts or shell-based commands. It can take care of archiving, compilation, execution, documentation, deployment, and much more.

Title: Ant Build Tool

See: http://ant.apache.org/

Authors: Julien Ruchaud, Pauline Brunel (pabrunel_NOSPAM <AT> numericable.fr)
**************************/
namespace Ant;

class Project
{
	String name;
	String basedir;
	String description;
	0..1 -> 1..* Target default;
	0..1 -> * Path paths;
	0..1 -> * Property properties;
	0..1 -> * TaskDef taskdef;
	0..1 -> 1..* Target targets;
}

class Property
{
}

class PropertyName
{
	isA Property;
	String name;
}

class PropertyValue
{
	isA PropertyName;
	String value;
}

class PropertyLocation
{
	isA PropertyName;
	String location;
}

class PropertyFile
{
	isA Property;
	String file;
}

class PropertyEnv
{
	isA Property;
	String environment;
}

class Target
{
	String name;
	String description;
	String unless;
	String ifCondition;
	0..1 -> * Target depends;
	1..* target -- * Task tasks;
}

class Pattern
{
}

class Basic
{
	isA Pattern;
}

class Mapper
{
	isA Basic;
	String type;
	String classname;
	String classpath;
	String classpathref;
	String from;
	String to;
}

class InExcludes
{
	isA Basic;
	String name;
	String ifCondition;
	String unless;
}

class Includes
{
	isA InExcludes;
}

class Excludes
{
	isA InExcludes;
}

class IncludesFile
{
	isA InExcludes;
}

class ExcludesFile
{
	isA InExcludes;
}

class FileList
{
	isA Basic;
	String dir;
	String files;
}

class Filter
{
	isA Basic;
	String token;
	String value;
}

class FiltersFile
{
	isA Basic;
	String file;
}

class PathElement
{
	isA Basic;
	String path;
	String location;
}

class Set
{
	isA Pattern;
}

class PatternSet
{
	isA Set;
	0..1 -> 1..* InExcludes inexcludes;
}

class FileSet
{
	isA Set;
	String dir;
	0..1 -> * PatternSet patternset;
	0..1 -> * Includes include;
	0..1 -> * Excludes exclude;
}

class FilterSet
{
	isA Set;
	String starttoken;
	String endtoken;
	0..1 -> * Filter filter;
	0..1 -> * FiltersFile filtersfile;
}

class Path
{
	isA Set;
	String id;
}

class ClassPath
{
	isA Set;
	String refid;
	0..1 -> * PathElement pathElement;
	0..1 -> * FileSet fileset;
}

class Task
{
}

class TaskDef
{
	String name;
	String classname;
}

class NewTask
{
	isA Task;
	0..1 -> 1..* TaskDef taskName;
	0..1 -> * Attribut attributes;
}

class Attribut
{
	String name;
	String value;
}

class PreDefinedTask
{
	isA Task;
	String id;
	String taskname;
	String description;
}

class ExecutionTask
{
	isA PreDefinedTask;
}

class Exec
{
	isA ExecutionTask;
	String executable;
	String dir;
}

class Java
{
	isA ExecutionTask;
	String classname;
	String jar;
	String fork;
	0..1 -> * ClassPath classPath;
}

class MiscellaneousTask
{
	isA PreDefinedTask;
}

class Echo
{
	isA MiscellaneousTask;
	String message;
	String file;
	String append;
}

class Tstamp
{
	isA MiscellaneousTask;
	0..1 -> * FormatTstamp format;
}

class FormatTstamp
{
	String property;
	String pattern;
	String offset;
	String unit;
	String locale;
}

class CompileTask
{
	isA PreDefinedTask;
}

class Javac
{
	isA CompileTask;
	String srcdir;
	String destdir;
	String debug;
	String fork;
	String optimize;
	String deprecation;
	0..1 -> * InExcludes inExcludes;
	0..1 -> * ClassPath classPath;
}

class DocumentationTask
{
	isA PreDefinedTask;
}

class Javadoc
{
	isA DocumentationTask;
	String sourcepath;
	String destdir;
	String packagenames;
	String defaultexcludes;
	String author;
	String version;
	String use;
	String windowtitle;
}

class ArchiveTask
{
	isA PreDefinedTask;
}

class Jar
{
	isA ArchiveTask;
	String jarfile;
	String basedir;
	String compress;
	String encoding;
	String manifest;
}

class FileTask
{
	isA PreDefinedTask;
}

class Mkdir
{
	isA FileTask;
	String dir;
}

class Copy
{
	isA FileTask;
	String file;
	String presservelastmodified;
	String tofile;
	String todir;
	String overwrite;
	String filtering;
	String flatten;
	String includeEmptyDirs;
	0..1 -> * FileSet fileset;
	0..1 -> * FilterSet filterset;
	0..1 -> * Mapper mapper;
}

class Delete
{
	isA FileTask;
	String file;
	String dir;
	String verbose;
	String quiet;
	String failonerror;
	String includeEmptyDirs;
	String includes;
	String includesfile;
	String excludes;
	String excludesfile;
	String defaultexcludes;
}
