/************
This file is an Umple translation of a model
of CWM version 1.0 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/CWMCore.ecore

date : 2005/08/10

Domain : Data Warehousing, MOF

Description : This metamodel describes a subset of the core of the Common WareHouse Metamodel (CWM) which is a specification that describes metadata interchange among data warehousing, business intelligence, knowledge management and portal technologies.

Title: WareHouse Metamodel CWM

See : The Data Warehousing, CWM and MOF Resource Page, http://www.omg.org/technology/cwm/

Authors : Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Pierrick Guyard (pierrick.guyard <at> gmail.com)
************/
namespace CWMCore;

class BooleanExpression
{
	String expresssion;
}

class ModelElement
{
	String name;
	VisibilityKind visibility;
	0..1 clients -- * Dependency clientDependencies;
	1..* suppliers -- * Dependency supplierDependencies;
	* constrainedElements -- * Constraint contraints;
	* ownedElements -- * NameSpace namespace;
	* importedElements -- * Package importers;
}

class Dependency
{
	isA ModelElement;
	String kind;
}

class Constraint
{
	isA ModelElement;
	0..1 -> 1..* BooleanExpression body;
}

class Feature
{
	isA ModelElement;
	* features -- * Classifier owner;
}

class StructuralFeature
{
	isA Feature;
	0..1 -> 1..* Classifier type;
}

class Attribute
{
	isA StructuralFeature;
}

class NameSpace
{
	isA ModelElement;
}

class Classifier
{
	isA NameSpace;
}

class Package
{
	isA NameSpace;
}

class Class
{
	isA Classifier;
}

class Datatype
{
	isA Classifier;
}

class Subsystem
{
	isA Classifier ;
}

class Model
{
	isA Package;
}

namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}