/************
This file is an Umple translation of a model
of EclipseLaunchConfig version 1.0 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/EclipseLaunchConfigurations.ecore

date : 2007/11/13

Domain : Eclipse, Launch configuration

Description : This generic metamodel simply describes Eclipse launch configurations (i.e. .launch files).

Title: Eclipse Launch Config

See : http://www.eclipse.org

Authors : Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Freddy Allilaire (freddy.allilaire <at> gmail.com)
**************/
namespace EclipseLaunchConfigurations;

class LaunchConfiguration
{
	String type;
	0..1 -> * Attribute attributes;
}

class Attribute
{
	String key;
}

class StringAttribute
{
	isA Attribute;
	String value;
}

class BooleanAttribute
{
	isA Attribute;
	Boolean value;
}

class MapAttribute
{
	isA Attribute;
	1..* mapAttribute -- * MapEntry entries;
}

class MapEntry
{
	isA StringAttribute;
}

class ListAttribute
{
	isA Attribute;
	1..* listAttribute -- * ListEntry entries;
}

class ListEntry
{
	String value;
}

namespace PrimitiveTypes;

class String
{
}

class Boolean
{
}