/************
This file is an Umple translation of a model
of feature diagram version 1.0 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/FeatureDiagrams.ecore

date : 2005/08/10

Domain : GME, domain-specific modeling

Description : This metamodel describes feature diagrams which are a part of the GME (Generic Modeling Environment). The Generic Modeling Environment is a configurable toolkit for creating domain-specific modeling and program synthesis environments. The configuration is accomplished through metamodels specifying the modeling paradigm (modeling language) of the application domain. The modeling paradigm contains all the syntactic, semantic, and presentation information regarding the domain; which concepts will be used to construct models, what relationships may exist among those concepts, how the concepts may be organized and viewed by the modeler, and rules governing the construction of models. The modeling paradigm defines the family of models that can be created using the resultant modeling environment. The metamodeling language is based on the UML class diagram notation and OCL constraints.

Title: Feature Diagram

See : The GME official site, http://www.isis.vanderbilt.edu/Projects/gme/

Authors : Hugo Bruneliere (hugo.bruneliere <at> gmail.com), Pierrick Guyard (pierrick.guyard <at> gmail.com)
*************/

namespace FeatureDiagrams;

class Node
{
	String description;
	Boolean preliminary;
	String object;
	1..* node -- * Attribute attributes;
	* cn_src -- * Child cn_dst;
	* nx_src -- * XORGroup nx_dst;
	* no_src -- * ORGroup no_dst;
}

class Attribute
{
	String description;
	Boolean editable;
	Boolean key;
	String value;
	String name;
}

class Root
{
	isA Node;
}

class Child
{
	isA Node;
	* cx_dst -- * XORGroup cx_src;
	* co_dst -- * ORGroup co_src;
}

class XORGroup
{
	Boolean preliminary;
	String name;
}

class ORGroup
{
	Boolean preliminary;
	String name;
}

namespace PrimitiveTypes;