/************
This file is an Umple translation of a model
of Gantt version 1.14 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/Gantt.ecore

date : 2010/01/30

Domain : Project Management

Description : Gantt is a diagram format used for representing project processes and ressources at management level. This metamodel is compliant with the GanttProject tool

Title: Gantt

See : http://www.ganttproject.biz/

Authors : Jean-Sébastien Sottet (jean-sebastien.sottet <AT> inria.fr)
**************/
namespace Gantt;

class Project
{
	String name;
	String company;
	Integer ganttDividerLocation;
	Integer ressourceDividerLocation;
	String webLink;
	0..1 -> 1..* Date viewDate;
	0..1 -> 1..* Date viewIndex;
	0..1 -> 1..* Tasks tasks;
	0..1 -> * Ressource ressources;
	0..1 -> * Allocation allocations;
}

class Tasks
{
	String color;
	0..1 -> * Task tasks;
}

class Task
{
	String id;
	String name;
	Boolean meeting;
	String color;
	Boolean expand;
	Integer complete;
	Integer duration;
	Integer priority;
	0..1 -> 1..* Date start;
	0..1 -> * Depend depends;
}

class Depend
{
	String id;
	Integer type;
	Integer difference;
	String hardness;
}

class Ressource
{
	String Id;
	String name;
	String fonction;
	String contact;
	String phone;
}

class Date
{
	Integer year;
	Integer month;
	Integer day;
}

class Allocation
{
	String taskId;
	String ressourceId;
	String name;
	String function;
	Boolean responsible;
	Integer load;
}

class Vacation
{
}

class Description
{
}

class Previous
{
}

namespace PrimitiveTypes;

class String
{
}

class Integer
{
}

class Boolean
{
}