/************
This file is an Umple translation of a model
of GraphvizDot version 1.0 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/GraphVizDot.ecore

date : 2008/06/04

Domain : Graph representation

Description : A simple DOT metamodel.

Title: Graphviz Dot

See : http://www.graphviz.org/

Authors : Guillaume Doux (guillaume.doux_NOSPAM <AT> inria.fr)
*************/
namespace DOT;

class LocatedElement
{
	String location;
	String[] commentsBefore;
	String[] commentsAfter;
}

class NamedElement
{
	isA LocatedElement;
	String name;
}

class Graph
{
	isA NamedElement;
	String type;
	String rankDir;
	Integer dim;
	1..* graph -- * GraphElement contents;
}

class GraphElement
{
	isA NamedElement;
	String label;
	String color;
	Integer z;
}

class Node
{
	isA GraphElement ;
	String shape;
	String style;
}

class DirectedArc
{
	isA GraphElement;
	String sourceNode;
	String sourcePart;
	String targetNode;
	String targetPart;
	String shape;
}

class Constraint
{
	isA GraphElement;
	String val;
	String[] refers;
}

class SubGraph
{
	isA Graph ;
}

namespace PrimitiveTypes;

class Boolean
{
}

class Double
{
}

class Integer
{
}

class String
{
}