/************
This file is an Umple translation of a model
of CPDL version 1.14 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/LaTeX.ecore

date : 2005/06/17

Domain : Documentation

Description : This basic metamodel describes the structure of LaTeX document. This metamodel is based on Tayeb Lemlouma LaTeX DTD created on June 2001. LaTeX is a high-quality typesetting system, with features designed for the production of technical and scientific documentation. LaTeX is the de facto standard for the communication and publication of scientific documents.

Title: LaTeX

See : http://opera.inrialpes.fr/people/Tayeb.Lemlouma/MULTIMEDIA/XSLT/LaTeXDTD.dtd

Authors : Pierrick Guyard (pierrick.guyard_NOSPAM <AT> gmail.com)
*************/
namespace LaTeX;

class ValuedElement
{
	String value;
}

class Type
{
	isA ValuedElement;
}

class Title
{
	isA ValuedElement;
}

class Name
{
	isA ValuedElement;
	1..* names -- * Author;
	1..* names -- * Organisation;
}

class Date
{
	isA ValuedElement;
}

class Author
{
}

class Adress
{
	isA ValuedElement;
}

class Organisation
{
	0..1 -> 1..* Adress;
	* organisations -- 1..* Heading;
}

class Phone
{
	isA ValuedElement;
}

class Fax
{
	isA ValuedElement;
}

class EMail
{
	isA ValuedElement;
}

class Heading
{
	0..1 -> * Phone;
	0..1 -> * Fax;
	0..1 -> * EMail;
}

class Abstract
{
	isA ValuedElement;
}

class Keywords
{
	isA ValuedElement;
}

class SectionBody
{
	1..* -- * Corps;
	1..* -- 1..* Section;
}

class Corps
{
}

class Value
{
	isA Corps ;
}

class Cite
{
	isA Corps ;
}

class Path
{
	isA ValuedElement;
}

class Label
{
	isA ValuedElement;
}

class Figure
{
	isA Corps;
	0..1 -> 1..* Path;
	0..1 -> 1..* Label;
	0..1 -> 1..* Title;
}

class Item
{
	isA ValuedElement;
	1..* -- * Items itemscontainer;
	1..* -- * Enumerate enumeratecontainer;
}

class Items
{
	isA Corps;
}

class Enumerate
{
	isA Corps;
}

class Section
{
	isA Corps;
	0..1 -> 1..* Title;
}

class Description
{
	isA ValuedElement;
	0..1 -> 1..* Date;
}

class Citation
{
	0..1 -> 1..* Label;
	0..1 -> 1..* Author;
	0..1 -> 1..* Description;
	1..* citations -- 1..* Bibliography;
}

class Bibliography
{
	* -- 1..* DocumentBody;
}

class DocumentBody
{
	0..1 -> 1..* Section sections;
	1..* -- 1..* Document;
}

class Document
{
	0..1 -> 1..* Type;
	0..1 -> 1..* Title;
	0..1 -> * Author;
	0..1 -> * Date;
	0..1 -> * Heading;
	0..1 -> * Abstract;
	0..1 -> * Keywords;
}