/************
This file is an Umple translation of a model
of MSOFFICEEXCEL version 1.14 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/MSOfficeExcel_SpreadsheetMLStyles.ecore

date : 2005/07/01

Domain : Microsoft Office Excel, XML

Description : This metamodel describes a quite complete subset of SpreadsheetML, an XML dialect developed by Microsoft to represent the information in an Excel spreadsheet. This metamodel takes back in details the concepts expressed in the SpreadsheetML metamodel who manages printing setup, and adds the management of default or user-defined styles and named ranges.

Title: MSOffice Spreadseheet styles

See : office.xsd, excelss.xsd, excel.xsd; Microsoft Office 2003 XML Reference Schemas; http://www.microsoft.com/downloads/details.aspx?familyid=FE118952-3547-420A-A412-00A2662442D9&displaylang=en

Authors : Hugo Bruneliere (hugo.bruneliere <at> gmail.com)
*************/

namespace SpreadsheetMLStyles;

class DateTimeType
{
	Integer year;
	Integer month;
	Integer day;
	Integer hour;
	Integer minute;
	Integer second;
}

class VersionType
{
	Integer n;
	Integer nn;
}

class ValueType
{
	1..* value -- 1..* Data vt_data;
}

class StringValue
{
	isA ValueType;
	String value;
}

class NumberValue
{
	isA ValueType;
	Double value;
}

class DateTimeTypeValue
{
	isA ValueType;
	0..1 -> 1..* DateTimeType value;
}

class BooleanValue
{
	isA ValueType;
	Boolean value;
}

class ErrorValue
{
	isA ValueType;
}

class DocumentPropertiesCollection
{
	String title;
	String subject;
	String keywords;
	String description;
	String category;
	String author;
	String lastAuthor;
	String manager;
	String company;
	String hyperlinkBase;
	Integer revision;
	String presentationFormat;
	String guid;
	String appName;
	Integer totalTime;
	Integer pages;
	Integer words;
	Integer characters;
	Integer charactersWithSpaces;
	Integer bytes;
	Integer lines;
	Integer paragraphs;
	0..1 -> * VersionType version;
	0..1 -> * DateTimeType lastPrinted;
	0..1 -> * DateTimeType created;
	0..1 -> * DateTimeType lastSaved;
	* wb_docProperties -- 1..* Workbook dp_workbook;
}

class CustomDocumentPropertiesCollection
{
	1..* customDocumentProperty_cdpe -- 1..* CustomDocumentProperty customDocumentProperties;
	* wb_customDocProperties -- 1..* Workbook cdp_workbook;
}

class CustomDocumentProperty
{
	String name;
	0..1 -> 1..* ValueType value;
}

class SmartTagType
{
	String namespaceuri;
	String name;
	String url;
	* smartTagTypes -- 1..* SmartTagsCollection smartTagType_ste;
}

class SmartTagsCollection
{
	* wb_smartTags -- 1..* Workbook st_workbook;
	* c_smartTags -- 1..* Cell st_cell;
}

class Workbook
{
	1..* ws_workbook -- * Worksheet wb_worksheets;
	1..* ew_workbook -- * ExcelWorkbook wb_excelWorkbook;
	1..* s_workbook -- * StylesCollection wb_styles;
	1..* nt_workbook -- * NamesType wb_names;
}

class Worksheet
{
	String name;
	Boolean protected;
	Boolean rightToLeft;
	1..* t_worksheet -- * Table ws_table;
	1..* wo_worksheet -- * WorksheetOptionsElt w_worksheetOptions;
}

class StyledElement
{
	1..* st_styledElement -- * StyleType styleID;
}

class Table
{
	isA StyledElement;
	Double defaultColumnWidth;
	Double defaultRowHeight;
	Integer expandedColumnCount;
	Integer expandedRowCount;
	Integer leftCell;
	Integer topCell;
	Boolean fullColumns;
	Boolean fullRows;
	1..* c_table -- * Column t_cols;
	1..* r_table -- * Row t_rows;
}

class TableElement
{
	isA StyledElement;
	Integer index;
}

class ColOrRowElement
{
	isA TableElement;
	Boolean hidden;
	Integer span;
}

class Column
{
	isA ColOrRowElement;
	Boolean autoFitWidth;
	Double width;
}

class Row
{
	isA ColOrRowElement;
	Boolean autoFitHeight;
	Double height;
	1..* c_row -- * Cell r_cells;
}

class Cell
{
	isA TableElement;
	String arrayRange;
	String formula;
	String hRef;
	Double mergeAcross;
	Double mergeDown;
	1..* c_cell -- * Comment c_comment;
	1..* d_cell -- * Data c_data;
}

class Comment
{
	String author;
	Boolean showAlways;
	1..* d_comment -- 1..* Data com_data;
}

class Data
{
}

class ExcelWorkbook
{
	Integer selectedSheets;
	Boolean windowHidden;
	Boolean hideHorizontalScrollBar;
	Boolean hideVerticalScrollBar;
	Boolean hideWorkbookTabs;
	Double windowHeight;
	Double windowWidth;
	Double windowTopX;
	Double windowTopY;
	Integer activeSheet;
	String activeChart;
	Integer firstVisibleSheet;
	Boolean hidePivotTableFieldList;
	Boolean protectStructure;
	Boolean protectWindows;
	Boolean displayInkNotes;
	Boolean embedSaveSmartTags;
	String futureVer;
	Integer tabRatio;
	Boolean windowIconic;
	DisplayDrawingObjectsType displayDrawingObjects;
	Boolean createBackup;
	CalculationWorkbookType calculation;
	Boolean doNotCalculateBeforeSave;
	Boolean date1904;
	Boolean refModeR1C1;
	Boolean iteration;
	Integer maxIterations;
	Double maxChange;
	Boolean precisionAsDisplayed;
	Boolean doNotSaveLinkValues;
	Boolean noAutoRecover;
	Boolean acceptLabelsInFormulas;
	Boolean uncalced;
}

class WorksheetOptionsElt
{
	Boolean fitToPage;
	Boolean doNotDisplayColHeaders;
	Boolean doNotDisplayRowHeaders;
	String gridlineColor;
	String name;
	ExcelWorksheetTypeType excelWorksheetType;
	Boolean intlMacro;
	Boolean unsynced;
	Boolean selected;
	String codeName;
	Boolean displayPageBreak;
	Boolean transitionExpressionEvaluation;
	Boolean transitionFormulaEntry;
	Integer zoom;
	Integer pageBreakZoom;
	Boolean showPageBreakZoom;
	Integer defaultRowHeight;
	Integer defaultColumnWidth;
	Integer standardWidth;
	VisibleType visible;
	Integer leftColumnVisible;
	Boolean displayRightToLeft;
	Integer gridlineColorIndex;
	Boolean displayFormulas;
	Boolean doNotDisplayGridlines;
	Boolean doNotDisplayHeadings;
	Boolean doNotDisplayOutline;
	Boolean applyAutomaticOutlineStyles;
	Boolean noSummaryRowsBelowDetail;
	Boolean noSummaryColumnsRightDetail;
	Boolean doNotDisplayZeros;
	Integer activeRow;
	Integer activeColumn;
	Boolean filterOn;
	String rangeSelection;
	Integer topRowVisible;
	Integer topRowBottomPane;
	Integer leftColumnRightPane;
	Integer activePane;
	Integer splitHorizontal;
	Integer splitVertical;
	Boolean freezePanes;
	Boolean frozenNoSplit;
	Integer tabColorIndex;
	Boolean protectContentst;
	Boolean protectObjects;
	Boolean protectScenarios;
	EnableSelectionType enableSelection;
	Boolean allowFormatCells;
	Boolean allowSizeCols;
	Boolean allowSizeRows;
	Boolean allowInsertCols;
	Boolean allowInsertRows;
	Boolean allowInsertHyperlinks;
	Boolean allowDeleteCols;
	Boolean allowDeleteRows;
	Boolean allowSort;
	Boolean allowFilter;
	Boolean allowUsePivotTables;
	1..* ps_worksheetOptions -- * PageSetup wo_pageSetup;
	1..* p_worksheetOptions -- * Print wo_print;
}

class PageSetup
{
	1..* l_pageSetup -- * Layout ps_layout;
	1..* h_pageSetup -- * Header ps_header;
	1..* f_pageSetup -- * Footer ps_footer;
	1..* pm_pageSetup -- * PageMarginsInfo ps_pageMargins;
}

class Layout
{
	OrientationType orientation;
	Boolean centerHorizontal;
	Boolean centerVertical;
	String startPageNumber;
}

class HeaderOrFooterElt
{
	Double margin;
	String data;
}

class Header
{
	isA HeaderOrFooterElt;
}

class Footer
{
	isA HeaderOrFooterElt;
}

class PageMarginsInfo
{
	Double left;
	Double right;
	Double top;
	Double bottom;
}

class Print
{
	Integer fitWidth;
	Integer fitHeight;
	Boolean leftToRight;
	Boolean blackAndWhite;
	Boolean draftQuality;
	CommentsLayoutType commentsLayout;
	Integer scale;
	String printErrors;
	Boolean validPrinterInfo;
	Integer paperSizeIndex;
	Integer horizontalResolution;
	Integer verticalResolution;
	Boolean gridlines;
	Integer numberOfCopies;
	Boolean rowColHeadings;
}

class StylesCollection
{
	1..* st_styles -- * StyleType style;
}

class StyleType
{
	String id;
	String name;
	* st_parent -- * StyleType parent;
	1..* pt_styleType -- * ProtectionType protection;
	1..* at_styleType -- * AlignmentType alignment;
	1..* bt_styleType -- * BordersType borders;
	1..* ft_styleType -- * FontType font;
	1..* it_styleType -- * InteriorType interior;
	1..* nft_styleType -- * NumberFormatType numberFormat;
}

class ProtectionType
{
	Boolean protected;
}

class AlignmentType
{
	HorizontalAlignementType horizontal;
	ReadingOrderType readingOrder;
	Double indent;
	Double rotate;
	Boolean shrinkToFit;
	VerticalAlignementType vertical;
	Boolean verticalText;
	Boolean wrapText;
}

class BordersType
{
	1..* bt_bordersType -- 0..6 BorderType border;
}

class BorderType
{
	PositionType position;
	String color;
	LineStyleType lineStyle;
	Double weight;
}

class FontType
{
	Boolean bold;
	String color;
	String fontName;
	Boolean italic;
	Boolean outline;
	Boolean shadow;
	Double size;
	Boolean strikeThrough;
	UnderlineType underline;
	VerticalAlignType verticalAlign;
}

class InteriorType
{
	String color;
	PatternType pattern;
	String patternColor;
}

class NumberFormatType
{
	ExcelNumberFormatType format;
}

class NamesType
{
	1..* nr_namesType -- * NamedRange namedRanges;
}

class NamedRange
{
	String name;
	String refersTo;
	Boolean hidden;
}