/************
This file is an Umple translation of a model
of News version 1 found at the following URL
https://github.com/atlanmod/atlantic-zoo/blob/main/AtlantEcore/News.ecore

date : 2006/02/03

Domain : News

Description : News describes a generic metamodel representing the notion of news.

Title: News

Authors : Freddy Allilaire
************/
namespace News;

class Element
{
	String title;
	String description;
	String link;
}

class Newspaper
{
	isA Element;
	String language;
	String copyright;
	0..1 -> * Date pubDate;
	0..1 -> * Category category;
	1..* newspaper -- * News news;
}

class News
{
	isA Element;
	String author;
	String comments;
	0..1 -> * Date pubDate;
	0..1 -> * Category category;
}

class Category
{
	String value;
}

class Date
{
	DayKind eDay;
	Integer day;
	Integer month;
	Integer year;
	Integer hours;
	Integer minutes;
	Integer seconds;
}

namespace PrimitiveTypes;

class String
{
}

class Integer
{
}

class Boolean
{
}//$?[End_of_model]$?

namespace -;


class Element
{
  position 50 30 109 45;
}

class Newspaper
{
position 602 213 109 45;
}

class News
{
position 5 196 109 45;
}

class Category
{
position 201 147 109 45;
}

class Date
{
position 7 430 109 45;
}

class String
{
position 111 541 109 45;
}

class Integer
{
position 5 544 109 45;
}

class Boolean
{
position 253 419 109 45;
}