<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jhotdraw</groupId>
  <artifactId>jhotdraw</artifactId>
  <version>7.6.0-SNAPSHOT</version>

  <name>JHotDraw 7</name>
  <description>JHotDraw 7 is a two-dimensional graphics framework for structured drawing editors. It can be used to create many different editors from a simple doodle program up to full fledged diagram editors and vector animation tools.</description>
  <url>http://www.randelshofer.ch/oop/jhotdraw/</url>

  <scm>
    <connection>scm:https://jhotdraw.svn.sourceforge.net/svnroot/jhotdraw</connection>
    <developerConnection>scm:https://jhotdraw.svn.sourceforge.net/svnroot/jhotdraw</developerConnection>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.form</exclude>
          <exclude>**/*.html</exclude>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>netscape</groupId>
      <artifactId>LiveConnect</artifactId>
      <version>3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/java_30.zip</systemPath>
    </dependency>
  </dependencies>

  <properties>
    <!-- NB: Avoid platform encoding warning when copying resources. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
