/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

Code for methods mixed into the UmpleSync.ump model

*/

namespace cruise.umple.sync;

class UpdatePositioningAction
{
  
  public void go()
  {
    try
    {
      textParser = new TextParser(getUmpleCode());
      UmpleFile umpleFile = new UmpleFile(new File(getFilename()));    
      UmpleModel umpleModel = new UmpleModel(umpleFile);
      cruise.umple.parser.analysis.RuleBasedParser parser = new cruise.umple.parser.analysis.RuleBasedParser();
      umpleParser = new UmpleInternalParser("UmpleInternalParser", umpleModel, parser);
      ParseResult result = parser.parse(umpleFile);
      
      if (!result.getWasSuccess())
      {
        //Uncomment for debug
        //textParser.insert("//Unable to update umple code due to error at " + result.getPosition());
        //setUmpleCode(textParser.getText());
        //return;
      }
      
      result = umpleParser.analyze(false);
      
      if (!result.getWasSuccess())
      {
        //Uncomment for debug
        //textParser.insert("//Unable to update umple code due to error at " + result.getPosition() + "\n");
        //setUmpleCode(textParser.getText());
        //return;
      }
      
      jsonParser = new JsonParser("json");
      ParseResult jsonResult = jsonParser.parse("json", getDeltaCode());
      
      if (!jsonResult.getWasSuccess())
      {
        //Uncomment for debug
        //uncomment for testing purposes
        //setUmpleCode("//****Failed at: " + jsonResult.getPosition() + "\n\n//" + getDeltaCode() + "\n\n" + getUmpleCode());
        return;
      }
      
      json = jsonParser.analyze();
      verifySubClasses(umpleParser.getRootToken());
      
    }
    catch (Exception e)
    {
      handleException(e, "yo5");
    }
  }
  
  private void verifySubClasses(Token root)
  {
    try
    {
      for (Token t : root.getSubTokens())
      {
        if (!t.is("classDefinition") && !t.is("associationClassDefinition"))
        {
          continue;
        }
        
        if (!classHasPositioning(umpleParser.getRootToken(), t))
        {
          addPositioning(t);
        }
        else if (!classHasDefinition(umpleParser.getRootToken(), t))
        {
          textParser.replace(t, "");
          setUmpleCode(textParser.getText());
        }
        
        if (t.hasSubTokens())
        {
          verifySubClasses(t);
        }
      }
    }
    catch (Exception e)
    {
      handleException(e, "yo4");
    }    
  }
  
  private boolean classHasPositioning(Token root, Token t)
  {
    boolean hasPositioning = false;
    try
    {
      String targetClassName = t.getValue("name");
      
      if (addedPositions.contains(targetClassName))
      {
        return true;
      }
      
      for (Token classT : root.getSubTokens())
      {
        if (!classT.is("classDefinition") && !classT.is("associationClassDefinition"))
        {
          continue;
        }
        if (!classT.getValue("name").equals(targetClassName))
        {
          continue;
        }
        if (classT.getSubToken("elementPosition") == null)
        {
          continue;
        }
        hasPositioning = true;
        break;
      }
    }
    catch (Exception e)
    {
      handleException(e, "yo3");
    }
    return hasPositioning;
  }
  
  private boolean classHasDefinition(Token root, Token t)
  {
    try
    {
      String targetClassName = t.getValue("name");
      for (Token classT : root.getSubTokens())
      {
        if (!classT.is("classDefinition") && !classT.is("associationClassDefinition"))
        {
          continue;
        }
        
        if (classT.hasSubTokens())
        {
          if (classHasDefinition(classT, t))
          {
            return true;
          }
        }
        
        if (!classT.getValue("name").equals(targetClassName))
        {
          continue;
        }
        
        if (classT.getSubToken("elementPosition") != null)
        {
          continue;
        }
        
        return true;
      }
    }
    catch (Exception e)
    {
      handleException(e, "yo");
    }
    return false;
  }
  
  private void addPositioning(Token classT)
  {
    try
    {
      addedPositions.add(classT.getValue("name"));
      Json[] jsonClasses = json.getArray("umpleClasses");
      String targetClassName = classT.getValue("name");
      for (Json jsonClass : jsonClasses)
      {
        String jsonName = jsonClass.getValue("name");
        if (jsonName.equals(targetClassName))
        {
          Json jsonPosition = jsonClass.getAttribute("position");
          String x = jsonPosition.getValue("x");
          String y = jsonPosition.getValue("y");
          String width = jsonPosition.getValue("width");
          String height = jsonPosition.getValue("height");
          
          String newUmple = getUmpleCode();
          if (newUmple.length() > 0)
          {
            newUmple += "\n";
          }
          
          //String umpleClassType = "";
          //if (classT.is("associationClassDefinition"))
          //{
          //  umpleClassType = "associationClass";
          //}
          //else if (classT.is("classDefinition"))
          //{
          //  umpleClassType = "class";
          //}
          //String newPosition = StringFormatter.format("{0} {1}\n{\n  position {2} {3} {4} {5};\n}\n", umpleClassType, targetClassName, x, y, width, height);
          
          String newPosition = StringFormatter.format("{0} {1}\n{\n  position {2} {3} {4} {5};\n}\n", "class", targetClassName, x, y, width, height);
          
          newUmple += newPosition;
          setUmpleCode(newUmple);
        }
      }
    }
    catch (Exception e)
    {
      handleException(e, "yo2");
    }
  }
  
  private void handleException(Exception e, String message)
  {
    String output = "FATAL ERROR PARSING UMPLE DIAGRAM\n\n";
    
    for (StackTraceElement trace : e.getStackTrace())
    {
      output += trace.toString() + "\n";
    }
    setUmpleCode(message + " " + output);
  }
}
