<% for (AssociationVariable assocVar: manyToOneSingletonAssociations) { %>
private List<<%=assocVar.getType()%>> a<%=assocVar.getUpperCaseName()%>List;

	public List<<%=assocVar.getType()%>> get<%=assocVar.getUpperCaseName()%>List() {
		return getSelected<%=assocVar.getUpperCaseName()%>List();

	}

	public void set<%=assocVar.getUpperCaseName()%>List(List<<%=assocVar.getType()%>> arg) {
		this.a<%=assocVar.getUpperCaseName()%>List = arg;
	}
	
	public String to<%=assocVar.getUpperCaseName()%>s() {
		BeanLinker bLinker = new BeanLinker();
		bLinker.setRoleName("<%=assocVar.getRelatedAssociation().getUpperCaseName()%>");
		PageFlowUtils.pushBeanLinker(bLinker);
		return "";
	}
	
	public String to<%=assocVar.getUpperCaseName()%>sDone() {
		PageFlowUtils.popBeanLinker();
		return "";
	}
	
	public String to<%=assocVar.getUpperCaseName()%>sCancel() {
		PageFlowUtils.popBeanLinker();
		return "";
	}


	public List<<%=assocVar.getType()%>> getSelected<%=assocVar.getUpperCaseName()%>List() {
		if(this.getEdited<%=voName%>()!=null)
			return  this.getEdited<%=voName%>().get<%=assocVar.getUpperCaseName()%>s();
		return null;
	}


 <% } %>