namespace weka.core.pmml.jaxbbindings;

class Aggregate
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute(required=true) protected String field;

@XmlAttribute(required=true) protected String function;

@XmlAttribute protected String groupField;

@XmlAttribute protected String sqlWhere;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the field property.
 * @return possible object is {@link String }
 */
public String getField(){
  return field;
}

/** 
 * Sets the value of the field property.
 * @param value allowed object is {@link String }
 */
public void setField(String value){
  this.field=value;
}

/** 
 * Gets the value of the function property.
 * @return possible object is {@link String }
 */
public String getFunction(){
  return function;
}

/** 
 * Sets the value of the function property.
 * @param value allowed object is {@link String }
 */
public void setFunction(String value){
  this.function=value;
}

/** 
 * Gets the value of the groupField property.
 * @return possible object is {@link String }
 */
public String getGroupField(){
  return groupField;
}

/** 
 * Sets the value of the groupField property.
 * @param value allowed object is {@link String }
 */
public void setGroupField(String value){
  this.groupField=value;
}

/** 
 * Gets the value of the sqlWhere property.
 * @return possible object is {@link String }
 */
public String getSqlWhere(){
  return sqlWhere;
}

/** 
 * Sets the value of the sqlWhere property.
 * @param value allowed object is {@link String }
 */
public void setSqlWhere(String value){
  this.sqlWhere=value;
}
}
