namespace weka.core.pmml.jaxbbindings;

class AnovaRow
{
 depend java.math.BigDecimal;
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute(required=true) protected double degreesOfFreedom;

@XmlAttribute protected Double fValue;

@XmlAttribute protected Double meanOfSquares;

@XmlAttribute protected BigDecimal pValue;

@XmlAttribute(required=true) protected double sumOfSquares;

@XmlAttribute(required=true) protected String type;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the degreesOfFreedom property.
 */
public double getDegreesOfFreedom(){
  return degreesOfFreedom;
}

/** 
 * Sets the value of the degreesOfFreedom property.
 */
public void setDegreesOfFreedom(double value){
  this.degreesOfFreedom=value;
}

/** 
 * Gets the value of the fValue property.
 * @return possible object is {@link Double }
 */
public Double getFValue(){
  return fValue;
}

/** 
 * Sets the value of the fValue property.
 * @param value allowed object is {@link Double }
 */
public void setFValue(Double value){
  this.fValue=value;
}

/** 
 * Gets the value of the meanOfSquares property.
 * @return possible object is {@link Double }
 */
public Double getMeanOfSquares(){
  return meanOfSquares;
}

/** 
 * Sets the value of the meanOfSquares property.
 * @param value allowed object is {@link Double }
 */
public void setMeanOfSquares(Double value){
  this.meanOfSquares=value;
}

/** 
 * Gets the value of the pValue property.
 * @return possible object is {@link BigDecimal }
 */
public BigDecimal getPValue(){
  return pValue;
}

/** 
 * Sets the value of the pValue property.
 * @param value allowed object is {@link BigDecimal }
 */
public void setPValue(BigDecimal value){
  this.pValue=value;
}

/** 
 * Gets the value of the sumOfSquares property.
 */
public double getSumOfSquares(){
  return sumOfSquares;
}

/** 
 * Sets the value of the sumOfSquares property.
 */
public void setSumOfSquares(double value){
  this.sumOfSquares=value;
}

/** 
 * Gets the value of the type property.
 * @return possible object is {@link String }
 */
public String getType(){
  return type;
}

/** 
 * Sets the value of the type property.
 * @param value allowed object is {@link String }
 */
public void setType(String value){
  this.type=value;
}
}
