namespace weka.core.pmml.jaxbbindings;

class ArrayType
{
 depend java.math.BigInteger;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlType;
 depend javax.xml.bind.annotation.XmlValue;
@XmlValue protected String content;

@XmlAttribute protected BigInteger n;

@XmlAttribute(required=true) protected String type;

/** 
 * Gets the value of the content property.
 * @return possible object is {@link String }
 */
public String getContent(){
  return content;
}

/** 
 * Sets the value of the content property.
 * @param value allowed object is {@link String }
 */
public void setContent(String value){
  this.content=value;
}

/** 
 * Gets the value of the n property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getN(){
  return n;
}

/** 
 * Sets the value of the n property.
 * @param value allowed object is {@link BigInteger }
 */
public void setN(BigInteger value){
  this.n=value;
}

/** 
 * Gets the value of the type property.
 * @return possible object is {@link String }
 */
public String getType(){
  return type;
}

/** 
 * Sets the value of the type property.
 * @param value allowed object is {@link String }
 */
public void setType(String value){
  this.type=value;
}
}
