namespace weka.core.pmml.jaxbbindings;

class AssociationRule
{
 depend java.math.BigDecimal;
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected BigDecimal affinity;

@XmlAttribute(required=true) protected String antecedent;

@XmlAttribute(required=true) protected BigDecimal confidence;

@XmlAttribute(required=true) protected String consequent;

@XmlAttribute protected String id;

@XmlAttribute protected Float leverage;

@XmlAttribute protected Float lift;

@XmlAttribute(required=true) protected BigDecimal support;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the affinity property.
 * @return possible object is {@link BigDecimal }
 */
public BigDecimal getAffinity(){
  return affinity;
}

/** 
 * Sets the value of the affinity property.
 * @param value allowed object is {@link BigDecimal }
 */
public void setAffinity(BigDecimal value){
  this.affinity=value;
}

/** 
 * Gets the value of the antecedent property.
 * @return possible object is {@link String }
 */
public String getAntecedent(){
  return antecedent;
}

/** 
 * Sets the value of the antecedent property.
 * @param value allowed object is {@link String }
 */
public void setAntecedent(String value){
  this.antecedent=value;
}

/** 
 * Gets the value of the confidence property.
 * @return possible object is {@link BigDecimal }
 */
public BigDecimal getConfidence(){
  return confidence;
}

/** 
 * Sets the value of the confidence property.
 * @param value allowed object is {@link BigDecimal }
 */
public void setConfidence(BigDecimal value){
  this.confidence=value;
}

/** 
 * Gets the value of the consequent property.
 * @return possible object is {@link String }
 */
public String getConsequent(){
  return consequent;
}

/** 
 * Sets the value of the consequent property.
 * @param value allowed object is {@link String }
 */
public void setConsequent(String value){
  this.consequent=value;
}

/** 
 * Gets the value of the id property.
 * @return possible object is {@link String }
 */
public String getId(){
  return id;
}

/** 
 * Sets the value of the id property.
 * @param value allowed object is {@link String }
 */
public void setId(String value){
  this.id=value;
}

/** 
 * Gets the value of the leverage property.
 * @return possible object is {@link Float }
 */
public Float getLeverage(){
  return leverage;
}

/** 
 * Sets the value of the leverage property.
 * @param value allowed object is {@link Float }
 */
public void setLeverage(Float value){
  this.leverage=value;
}

/** 
 * Gets the value of the lift property.
 * @return possible object is {@link Float }
 */
public Float getLift(){
  return lift;
}

/** 
 * Sets the value of the lift property.
 * @param value allowed object is {@link Float }
 */
public void setLift(Float value){
  this.lift=value;
}

/** 
 * Gets the value of the support property.
 * @return possible object is {@link BigDecimal }
 */
public BigDecimal getSupport(){
  return support;
}

/** 
 * Sets the value of the support property.
 * @param value allowed object is {@link BigDecimal }
 */
public void setSupport(BigDecimal value){
  this.support=value;
}
}
