namespace weka.classifiers.meta;

class AttributeSelectedClassifierTest
{
  isA AbstractClassifierTest;
 depend weka.classifiers.AbstractClassifierTest;
 depend weka.classifiers.Classifier;
 depend weka.core.CheckOptionHandler;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public AttributeSelectedClassifierTest(String name){
  super(name);
}

/** 
 * Creates a default AttributeSelectedClassifier 
 */
public Classifier getClassifier(){
  return new AttributeSelectedClassifier();
}

/** 
 * Configures the CheckOptionHandler uses for testing the optionhandling. Sets the classifier return from the getClassifier() method.
 * @return	the fully configured CheckOptionHandler
 * @see #getClassifier()
 */
protected CheckOptionHandler getOptionTester(){
  CheckOptionHandler result;
  result=super.getOptionTester();
  result.setUserOptions(new String[]{"-E","weka.attributeSelection.CfsSubsetEval","-S","weka.attributeSelection.BestFirst"});
  return result;
}

public static Test suite(){
  return new TestSuite(AttributeSelectedClassifierTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
