namespace weka.core.pmml.jaxbbindings;

class BaselineCell
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute(required=true) protected double cumHazard;

@XmlAttribute(required=true) protected double time;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the cumHazard property.
 */
public double getCumHazard(){
  return cumHazard;
}

/** 
 * Sets the value of the cumHazard property.
 */
public void setCumHazard(double value){
  this.cumHazard=value;
}

/** 
 * Gets the value of the time property.
 */
public double getTime(){
  return time;
}

/** 
 * Sets the value of the time property.
 */
public void setTime(double value){
  this.time=value;
}
}
