namespace weka.core.pmml.jaxbbindings;

class BayesOutput
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="TargetValueCounts",namespace="http://www.dmg.org/PMML-4_1",required=true) protected TargetValueCounts targetValueCounts;

@XmlAttribute(required=true) protected String fieldName;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the targetValueCounts property.
 * @return possible object is {@link TargetValueCounts }
 */
public TargetValueCounts getTargetValueCounts(){
  return targetValueCounts;
}

/** 
 * Sets the value of the targetValueCounts property.
 * @param value allowed object is {@link TargetValueCounts }
 */
public void setTargetValueCounts(TargetValueCounts value){
  this.targetValueCounts=value;
}

/** 
 * Gets the value of the fieldName property.
 * @return possible object is {@link String }
 */
public String getFieldName(){
  return fieldName;
}

/** 
 * Sets the value of the fieldName property.
 * @param value allowed object is {@link String }
 */
public void setFieldName(String value){
  this.fieldName=value;
}
}
