namespace weka.clusterers;

class CanopyTest
{
  isA AbstractClustererTest;
 depend weka.clusterers.AbstractClustererTest;
 depend weka.clusterers.Clusterer;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public CanopyTest(String name){
  super(name);
}

/** 
 * Creates a default SimpleKMeans 
 */
public Clusterer getClusterer(){
  return new SimpleKMeans();
}

public static Test suite(){
  return new TestSuite(CanopyTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
