namespace weka.attributeSelection;

class CfsSubsetEvalTest
{
  isA AbstractEvaluatorTest;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public CfsSubsetEvalTest(String name){
  super(name);
}

/** 
 * Creates a default BestFirst 
 */
public ASSearch getSearch(){
  return new BestFirst();
}

/** 
 * Creates a default CfsSubsetEval 
 */
public ASEvaluation getEvaluator(){
  return new CfsSubsetEval();
}

public static Test suite(){
  return new TestSuite(CfsSubsetEvalTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
