namespace weka.core.tokenizers;

class CharacterDelimitedTokenizer
{
  isA Tokenizer;
 depend java.util.Enumeration;
 depend java.util.Vector;
 depend weka.core.Option;
 depend weka.core.Utils;
/** 
 * Added to prevent warning 
 */
private static final long serialVersionUID=-3091468793633408477L;

/** 
 * Delimiters used in tokenization 
 */
protected String m_Delimiters=" \r\n\t.,;:'\"()?!";

/** 
 * Returns an enumeration of all the available options..
 * @return an enumeration of all available options.
 */
@Override public Enumeration<Option> listOptions(){
  Vector<Option> result=new Vector<Option>();
  result.addElement(new Option("\tThe delimiters to use\n" + "\t(default ' \\r\\n\\t.,;:'\"()?!').","delimiters",1,"-delimiters <value>"));
  return result.elements();
}

/** 
 * Gets the current option settings for the OptionHandler.
 * @return the list of current option settings as an array of strings
 */
@Override public String[] getOptions(){
  Vector<String> result=new Vector<String>();
  result.add("-delimiters");
  result.add(getDelimiters());
  return result.toArray(new String[result.size()]);
}

/** 
 * Sets the OptionHandler's options using the given list. All options will be set (or reset) during this call (i.e. incremental setting of options is not possible).
 * @param options the list of options as an array of strings
 * @throws Exception if an option is not supported
 */
@Override public void setOptions(String[] options) throws Exception {
  String tmpStr=Utils.getOption("delimiters",options);
  if (tmpStr.length() != 0) {
    setDelimiters(tmpStr);
  }
 else {
    setDelimiters(" \r\n\t.,;:'\"()?!");
  }
}

/** 
 * Get the value of delimiters (not backquoted).
 * @return Value of delimiters.
 */
public String getDelimiters(){
  return m_Delimiters;
}

/** 
 * Set the value of delimiters. For convenienve, the strings "\r", "\n", "\t", "\'", "\\" get automatically translated into their character representations '\r', '\n', '\t', '\'', '\\'. This means, one can either use <code>setDelimiters("\r\n\t\\");</code> or <code>setDelimiters("\\r\\n\\t\\\\");</code>.
 * @param value Value to assign to delimiters.
 * @see Utils#unbackQuoteChars(String)
 */
public void setDelimiters(String value){
  m_Delimiters=Utils.unbackQuoteChars(value);
}

/** 
 * Returns the tip text for this property
 * @return tip text for this property suitable for displaying in theexplorer/experimenter gui
 */
public String delimitersTipText(){
  return "Set of delimiter characters to use in tokenizing (\\r, \\n and \\t can be used for carriage-return, line-feed and tab)";
}
}
