namespace weka.gui.explorer;

interface ClassifierPanelLaunchHandlerPlugin
{
/** 
 * Allows the classifier panel to pass in a reference to itself
 * @param p the ClassifierPanel
 */
void setClassifierPanel(ClassifierPanel p);

/** 
 * Get the name of the launch command (to appear as the button text or in the popup menu)
 * @return the name of the launch command
 */
String getLaunchCommand();

/** 
 * Gets called when the user clicks the button or selects this plugin's entry from the popup menu.
 */
void launch();
}