namespace weka.filters.unsupervised.attribute;

class ClassAssignerTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public ClassAssignerTest(String name){
  super(name);
}

/** 
 * Creates a default ClassAssigner 
 */
public Filter getFilter(){
  return new ClassAssigner();
}

public void testTypical(){
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
}

public static Test suite(){
  return new TestSuite(ClassAssignerTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
