namespace weka.gui.beans;

class ClustererBeanInfo
{
  isA SimpleBeanInfo;
 depend java.beans.BeanDescriptor;
 depend java.beans.EventSetDescriptor;
 depend java.beans.SimpleBeanInfo;
public EventSetDescriptor[] getEventSetDescriptors(){
  try {
    EventSetDescriptor[] esds={new EventSetDescriptor(Clusterer.class,"batchClusterer",BatchClustererListener.class,"acceptClusterer"),new EventSetDescriptor(Clusterer.class,"graph",GraphListener.class,"acceptGraph"),new EventSetDescriptor(Clusterer.class,"text",TextListener.class,"acceptText"),new EventSetDescriptor(Clusterer.class,"configuration",ConfigurationListener.class,"acceptConfiguration")};
    return esds;
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}

/** 
 * Get the bean descriptor for this bean
 * @return a <code>BeanDescriptor</code> value
 */
public BeanDescriptor getBeanDescriptor(){
  return new BeanDescriptor(weka.gui.beans.Clusterer.class,ClustererCustomizer.class);
}
}
