namespace weka.core.pmml.jaxbbindings;

class ComparisonMeasure
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected Euclidean euclidean;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected SquaredEuclidean squaredEuclidean;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected Chebychev chebychev;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected CityBlock cityBlock;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected Minkowski minkowski;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected SimpleMatching simpleMatching;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected Jaccard jaccard;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected Tanimoto tanimoto;

@XmlElement(namespace="http://www.dmg.org/PMML-4_1") protected BinarySimilarity binarySimilarity;

@XmlAttribute protected COMPAREFUNCTION compareFunction;

@XmlAttribute(required=true) protected String kind;

@XmlAttribute protected Double maximum;

@XmlAttribute protected Double minimum;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the euclidean property.
 * @return possible object is {@link Euclidean }
 */
public Euclidean getEuclidean(){
  return euclidean;
}

/** 
 * Sets the value of the euclidean property.
 * @param value allowed object is {@link Euclidean }
 */
public void setEuclidean(Euclidean value){
  this.euclidean=value;
}

/** 
 * Gets the value of the squaredEuclidean property.
 * @return possible object is {@link SquaredEuclidean }
 */
public SquaredEuclidean getSquaredEuclidean(){
  return squaredEuclidean;
}

/** 
 * Sets the value of the squaredEuclidean property.
 * @param value allowed object is {@link SquaredEuclidean }
 */
public void setSquaredEuclidean(SquaredEuclidean value){
  this.squaredEuclidean=value;
}

/** 
 * Gets the value of the chebychev property.
 * @return possible object is {@link Chebychev }
 */
public Chebychev getChebychev(){
  return chebychev;
}

/** 
 * Sets the value of the chebychev property.
 * @param value allowed object is {@link Chebychev }
 */
public void setChebychev(Chebychev value){
  this.chebychev=value;
}

/** 
 * Gets the value of the cityBlock property.
 * @return possible object is {@link CityBlock }
 */
public CityBlock getCityBlock(){
  return cityBlock;
}

/** 
 * Sets the value of the cityBlock property.
 * @param value allowed object is {@link CityBlock }
 */
public void setCityBlock(CityBlock value){
  this.cityBlock=value;
}

/** 
 * Gets the value of the minkowski property.
 * @return possible object is {@link Minkowski }
 */
public Minkowski getMinkowski(){
  return minkowski;
}

/** 
 * Sets the value of the minkowski property.
 * @param value allowed object is {@link Minkowski }
 */
public void setMinkowski(Minkowski value){
  this.minkowski=value;
}

/** 
 * Gets the value of the simpleMatching property.
 * @return possible object is {@link SimpleMatching }
 */
public SimpleMatching getSimpleMatching(){
  return simpleMatching;
}

/** 
 * Sets the value of the simpleMatching property.
 * @param value allowed object is {@link SimpleMatching }
 */
public void setSimpleMatching(SimpleMatching value){
  this.simpleMatching=value;
}

/** 
 * Gets the value of the jaccard property.
 * @return possible object is {@link Jaccard }
 */
public Jaccard getJaccard(){
  return jaccard;
}

/** 
 * Sets the value of the jaccard property.
 * @param value allowed object is {@link Jaccard }
 */
public void setJaccard(Jaccard value){
  this.jaccard=value;
}

/** 
 * Gets the value of the tanimoto property.
 * @return possible object is {@link Tanimoto }
 */
public Tanimoto getTanimoto(){
  return tanimoto;
}

/** 
 * Sets the value of the tanimoto property.
 * @param value allowed object is {@link Tanimoto }
 */
public void setTanimoto(Tanimoto value){
  this.tanimoto=value;
}

/** 
 * Gets the value of the binarySimilarity property.
 * @return possible object is {@link BinarySimilarity }
 */
public BinarySimilarity getBinarySimilarity(){
  return binarySimilarity;
}

/** 
 * Sets the value of the binarySimilarity property.
 * @param value allowed object is {@link BinarySimilarity }
 */
public void setBinarySimilarity(BinarySimilarity value){
  this.binarySimilarity=value;
}

/** 
 * Gets the value of the compareFunction property.
 * @return possible object is {@link COMPAREFUNCTION }
 */
public COMPAREFUNCTION getCompareFunction(){
  if (compareFunction == null) {
    return COMPAREFUNCTION.ABS_DIFF;
  }
 else {
    return compareFunction;
  }
}

/** 
 * Sets the value of the compareFunction property.
 * @param value allowed object is {@link COMPAREFUNCTION }
 */
public void setCompareFunction(COMPAREFUNCTION value){
  this.compareFunction=value;
}

/** 
 * Gets the value of the kind property.
 * @return possible object is {@link String }
 */
public String getKind(){
  return kind;
}

/** 
 * Sets the value of the kind property.
 * @param value allowed object is {@link String }
 */
public void setKind(String value){
  this.kind=value;
}

/** 
 * Gets the value of the maximum property.
 * @return possible object is {@link Double }
 */
public Double getMaximum(){
  return maximum;
}

/** 
 * Sets the value of the maximum property.
 * @param value allowed object is {@link Double }
 */
public void setMaximum(Double value){
  this.maximum=value;
}

/** 
 * Gets the value of the minimum property.
 * @return possible object is {@link Double }
 */
public Double getMinimum(){
  return minimum;
}

/** 
 * Sets the value of the minimum property.
 * @param value allowed object is {@link Double }
 */
public void setMinimum(Double value){
  this.minimum=value;
}
}
