namespace weka.core.pmml.jaxbbindings;

class CompoundRule
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlElements;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="SimplePredicate",namespace="http://www.dmg.org/PMML-4_1") protected SimplePredicate simplePredicate;

@XmlElement(name="CompoundPredicate",namespace="http://www.dmg.org/PMML-4_1") protected CompoundPredicate compoundPredicate;

@XmlElement(name="SimpleSetPredicate",namespace="http://www.dmg.org/PMML-4_1") protected SimpleSetPredicate simpleSetPredicate;

@XmlElement(name="True",namespace="http://www.dmg.org/PMML-4_1") protected True _true;

@XmlElement(name="False",namespace="http://www.dmg.org/PMML-4_1") protected False _false;

@XmlElements({@XmlElement(name="CompoundRule",namespace="http://www.dmg.org/PMML-4_1",required=true,type=CompoundRule.class),@XmlElement(name="SimpleRule",namespace="http://www.dmg.org/PMML-4_1",required=true,type=SimpleRule.class)}) protected List<Object> rule;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the simplePredicate property.
 * @return possible object is {@link SimplePredicate }
 */
public SimplePredicate getSimplePredicate(){
  return simplePredicate;
}

/** 
 * Sets the value of the simplePredicate property.
 * @param value allowed object is {@link SimplePredicate }
 */
public void setSimplePredicate(SimplePredicate value){
  this.simplePredicate=value;
}

/** 
 * Gets the value of the compoundPredicate property.
 * @return possible object is {@link CompoundPredicate }
 */
public CompoundPredicate getCompoundPredicate(){
  return compoundPredicate;
}

/** 
 * Sets the value of the compoundPredicate property.
 * @param value allowed object is {@link CompoundPredicate }
 */
public void setCompoundPredicate(CompoundPredicate value){
  this.compoundPredicate=value;
}

/** 
 * Gets the value of the simpleSetPredicate property.
 * @return possible object is {@link SimpleSetPredicate }
 */
public SimpleSetPredicate getSimpleSetPredicate(){
  return simpleSetPredicate;
}

/** 
 * Sets the value of the simpleSetPredicate property.
 * @param value allowed object is {@link SimpleSetPredicate }
 */
public void setSimpleSetPredicate(SimpleSetPredicate value){
  this.simpleSetPredicate=value;
}

/** 
 * Gets the value of the true property.
 * @return possible object is {@link True }
 */
public True getTrue(){
  return _true;
}

/** 
 * Sets the value of the true property.
 * @param value allowed object is {@link True }
 */
public void setTrue(True value){
  this._true=value;
}

/** 
 * Gets the value of the false property.
 * @return possible object is {@link False }
 */
public False getFalse(){
  return _false;
}

/** 
 * Sets the value of the false property.
 * @param value allowed object is {@link False }
 */
public void setFalse(False value){
  this._false=value;
}

/** 
 * Gets the value of the rule property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the rule property. <p> For example, to add a new item, do as follows: <pre> getRule().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link CompoundRule }{@link SimpleRule }
 */
public List<Object> getRule(){
  if (rule == null) {
    rule=new ArrayList<Object>();
  }
  return this.rule;
}
}
