namespace weka.gui.beans;

interface ConfigurationProducer
{
/** 
 * We don't have to keep track of configuration listeners (see the documentation for ConfigurationListener/ConfigurationEvent).
 * @param cl a ConfigurationListener.
 */
void addConfigurationListener(ConfigurationListener cl);

/** 
 * We don't have to keep track of configuration listeners (see the documentation for ConfigurationListener/ConfigurationEvent).
 * @param cl a ConfigurationListener.
 */
void removeConfigurationListener(ConfigurationListener cl);
}