namespace weka.gui.beans;

interface ConnectionNotificationConsumer
{
/** 
 * Notify this object that it has been registered as a listener with a source with respect to the supplied event name. This method should be implemented <emph>synchronized</emph>.
 * @param eventName
 * @param source the source with which this object has been registered as a listener
 */
public void connectionNotification(String eventName,Object source);

/** 
 * Notify this object that it has been deregistered as a listener with a source with respect to the supplied event name This method should be implemented <emph>synchronized</emph>.
 * @param eventName the event
 * @param source the source with which this object has been registered as a listener
 */
public void disconnectionNotification(String eventName,Object source);
}