namespace weka.core.pmml.jaxbbindings;

class Constant
{
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
 depend javax.xml.bind.annotation.XmlValue;
@XmlValue protected String value;

@XmlAttribute protected DATATYPE dataType;

/** 
 * Gets the value of the value property.
 * @return possible object is {@link String }
 */
public String getValue(){
  return value;
}

/** 
 * Sets the value of the value property.
 * @param value allowed object is {@link String }
 */
public void setValue(String value){
  this.value=value;
}

/** 
 * Gets the value of the dataType property.
 * @return possible object is {@link DATATYPE }
 */
public DATATYPE getDataType(){
  return dataType;
}

/** 
 * Sets the value of the dataType property.
 * @param value allowed object is {@link DATATYPE }
 */
public void setDataType(DATATYPE value){
  this.dataType=value;
}
}
