namespace weka.gui.beans;

class CrossValidationFoldMakerBeanInfo
{
  isA AbstractTrainAndTestSetProducerBeanInfo;
 depend java.beans.BeanDescriptor;
 depend java.beans.PropertyDescriptor;
/** 
 * Return the property descriptors for this bean
 * @return a <code>PropertyDescriptor[]</code> value
 */
public PropertyDescriptor[] getPropertyDescriptors(){
  try {
    PropertyDescriptor p1;
    PropertyDescriptor p2;
    PropertyDescriptor p3;
    p1=new PropertyDescriptor("folds",CrossValidationFoldMaker.class);
    p2=new PropertyDescriptor("seed",CrossValidationFoldMaker.class);
    p3=new PropertyDescriptor("preserveOrder",CrossValidationFoldMaker.class);
    PropertyDescriptor[] pds={p1,p2,p3};
    return pds;
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}

/** 
 * Return the bean descriptor for this bean
 * @return a <code>BeanDescriptor</code> value
 */
public BeanDescriptor getBeanDescriptor(){
  return new BeanDescriptor(weka.gui.beans.CrossValidationFoldMaker.class,CrossValidationFoldMakerCustomizer.class);
}
}
