namespace weka.gui.beans;

class DataSetEvent
{
  isA EventObject;
 depend java.util.EventObject;
 depend weka.core.Instances;
/** 
 * for serialization 
 */
private static final long serialVersionUID=-5111218447577318057L;

private Instances m_dataSet;

private boolean m_structureOnly;

public DataSetEvent(Object source,Instances dataSet){
  super(source);
  m_dataSet=dataSet;
  if (m_dataSet != null && m_dataSet.numInstances() == 0) {
    m_structureOnly=true;
  }
}

/** 
 * Return the instances of the data set
 * @return an <code>Instances</code> value
 */
public Instances getDataSet(){
  return m_dataSet;
}

/** 
 * Returns true if the encapsulated instances contain just header information
 * @return true if only header information isavailable in this DataSetEvent
 */
public boolean isStructureOnly(){
  return m_structureOnly;
}
}
