namespace weka.core.pmml.jaxbbindings;

class Decisions
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Decision",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Decision> decision;

@XmlAttribute protected String businessProblem;

@XmlAttribute protected String description;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the decision property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the decision property. <p> For example, to add a new item, do as follows: <pre> getDecision().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Decision }
 */
public List<Decision> getDecision(){
  if (decision == null) {
    decision=new ArrayList<Decision>();
  }
  return this.decision;
}

/** 
 * Gets the value of the businessProblem property.
 * @return possible object is {@link String }
 */
public String getBusinessProblem(){
  return businessProblem;
}

/** 
 * Sets the value of the businessProblem property.
 * @param value allowed object is {@link String }
 */
public void setBusinessProblem(String value){
  this.businessProblem=value;
}

/** 
 * Gets the value of the description property.
 * @return possible object is {@link String }
 */
public String getDescription(){
  return description;
}

/** 
 * Sets the value of the description property.
 * @param value allowed object is {@link String }
 */
public void setDescription(String value){
  this.description=value;
}
}
