namespace weka.classifiers.trees;

class DecisionStumpTest
{
  isA AbstractClassifierTest;
 depend weka.classifiers.AbstractClassifierTest;
 depend weka.classifiers.Classifier;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public DecisionStumpTest(String name){
  super(name);
}

/** 
 * Creates a default DecisionStump 
 */
public Classifier getClassifier(){
  return new DecisionStump();
}

public static Test suite(){
  return new TestSuite(DecisionStumpTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
