namespace weka.clusterers;

interface DensityBasedClusterer
{
  isA Clusterer;
 depend weka.core.Instance;
/** 
 * Returns the prior probability of each cluster.
 * @return the prior probability for each cluster
 * @exception Exception if priors could not be returned successfully
 */
double[] clusterPriors() throws Exception ;

/** 
 * Computes the log of the conditional density (per cluster) for a given instance.
 * @param instance the instance to compute the density for
 * @return an array containing the estimated densities
 * @exception Exception if the density could not be computed successfully
 */
double[] logDensityPerClusterForInstance(Instance instance) throws Exception ;

/** 
 * Computes the density for a given instance.
 * @param instance the instance to compute the density for
 * @return the density.
 * @exception Exception if the density could not be computed successfully
 */
double logDensityForInstance(Instance instance) throws Exception ;

/** 
 * Returns the logs of the joint densities for a given instance.
 * @param inst the instance
 * @return the array of values
 * @exception Exception if values could not be computed
 */
double[] logJointDensitiesForInstance(Instance inst) throws Exception ;

/** 
 * Returns the cluster probability distribution for an instance.
 * @param instance the instance to be clustered
 * @return the probability distribution
 * @throws Exception if computation fails
 */
@Override double[] distributionForInstance(Instance instance) throws Exception ;
}