namespace weka.core.pmml.jaxbbindings;

class EventValues
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Value",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Value> value;

@XmlElement(name="Interval",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Interval> interval;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the value property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the value property. <p> For example, to add a new item, do as follows: <pre> getValue().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Value }
 */
public List<Value> getValue(){
  if (value == null) {
    value=new ArrayList<Value>();
  }
  return this.value;
}

/** 
 * Gets the value of the interval property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the interval property. <p> For example, to add a new item, do as follows: <pre> getInterval().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Interval }
 */
public List<Interval> getInterval(){
  if (interval == null) {
    interval=new ArrayList<Interval>();
  }
  return this.interval;
}
}
