namespace weka.datagenerators.classifiers.regression;

class ExpressionTest
{
  isA AbstractDataGeneratorTest;
 depend weka.datagenerators.AbstractDataGeneratorTest;
 depend weka.datagenerators.DataGenerator;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public ExpressionTest(String name){
  super(name);
}

/** 
 * Creates a default Expression 
 */
public DataGenerator getGenerator(){
  return new Expression();
}

public static Test suite(){
  return new TestSuite(ExpressionTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
