namespace weka.clusterers;

class FarthestFirstTest
{
  isA AbstractClustererTest;
 depend weka.clusterers.AbstractClustererTest;
 depend weka.clusterers.Clusterer;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public FarthestFirstTest(String name){
  super(name);
}

/** 
 * Creates a default FarthestFirst 
 */
public Clusterer getClusterer(){
  return new FarthestFirst();
}

public static Test suite(){
  return new TestSuite(FarthestFirstTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
