
top GAP
{
/** 
 * <p>Java class for GAP. <p>The following schema fragment specifies the expected content contained within this class. <p> <pre> &lt;simpleType name="GAP"> &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"> &lt;enumeration value="true"/> &lt;enumeration value="false"/> &lt;enumeration value="unknown"/> &lt;/restriction> &lt;/simpleType> </pre>
 */
@XmlEnum public enum GAP {@XmlEnumValue("false") FALSE("false"), @XmlEnumValue("true") TRUE("true"), @XmlEnumValue("unknown") UNKNOWN("unknown"); private final String value;
GAP(String v){
  value=v;
}
public String value(){
  return value;
}
public static GAP fromValue(String v){
  for (  GAP c : GAP.values()) {
    if (c.value.equals(v)) {
      return c;
    }
  }
  throw new IllegalArgumentException(v.toString());
}
}
}