namespace weka.gui.graphvisualizer;

interface GraphConstants
{
/** 
 * Types of Edges 
 */
int DIRECTED=1, REVERSED=2, DOUBLE=3;

/** 
 * SINGULAR_DUMMY node - node with only one outgoing edge i.e. one which represents a single edge and is inserted to close a gap 
 */
int SINGULAR_DUMMY=1;

/** 
 * PLURAL_DUMMY node - node with more than one outgoing edge i.e. which represents an edge split and is inserted to close a gap 
 */
int PLURAL_DUMMY=2;

/** 
 * NORMAL node - node actually contained in graphs description  
 */
int NORMAL=3;
}