namespace weka.core.pmml.jaxbbindings;

class Header
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Application",namespace="http://www.dmg.org/PMML-4_1") protected Application application;

@XmlElement(name="Annotation",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Annotation> annotation;

@XmlElement(name="Timestamp",namespace="http://www.dmg.org/PMML-4_1") protected Timestamp timestamp;

@XmlAttribute protected String copyright;

@XmlAttribute protected String description;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the application property.
 * @return possible object is {@link Application }
 */
public Application getApplication(){
  return application;
}

/** 
 * Sets the value of the application property.
 * @param value allowed object is {@link Application }
 */
public void setApplication(Application value){
  this.application=value;
}

/** 
 * Gets the value of the annotation property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the annotation property. <p> For example, to add a new item, do as follows: <pre> getAnnotation().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Annotation }
 */
public List<Annotation> getAnnotation(){
  if (annotation == null) {
    annotation=new ArrayList<Annotation>();
  }
  return this.annotation;
}

/** 
 * Gets the value of the timestamp property.
 * @return possible object is {@link Timestamp }
 */
public Timestamp getTimestamp(){
  return timestamp;
}

/** 
 * Sets the value of the timestamp property.
 * @param value allowed object is {@link Timestamp }
 */
public void setTimestamp(Timestamp value){
  this.timestamp=value;
}

/** 
 * Gets the value of the copyright property.
 * @return possible object is {@link String }
 */
public String getCopyright(){
  return copyright;
}

/** 
 * Sets the value of the copyright property.
 * @param value allowed object is {@link String }
 */
public void setCopyright(String value){
  this.copyright=value;
}

/** 
 * Gets the value of the description property.
 * @return possible object is {@link String }
 */
public String getDescription(){
  return description;
}

/** 
 * Sets the value of the description property.
 * @param value allowed object is {@link String }
 */
public void setDescription(String value){
  this.description=value;
}
}
