namespace weka.clusterers;

class HierarchicalClustererTest
{
  isA AbstractClustererTest;
 depend weka.clusterers.AbstractClustererTest;
 depend weka.clusterers.Clusterer;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public HierarchicalClustererTest(String name){
  super(name);
}

/** 
 * Creates a default HierarchicalClusterer 
 */
public Clusterer getClusterer(){
  return new HierarchicalClusterer();
}

public static Test suite(){
  return new TestSuite(HierarchicalClustererTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
