namespace weka.gui.beans;

class ImageSaverBeanInfo
{
  isA SimpleBeanInfo;
 depend java.beans.BeanDescriptor;
 depend java.beans.EventSetDescriptor;
 depend java.beans.SimpleBeanInfo;
/** 
 * Get the event set descriptors for this bean
 * @return an <code>EventSetDescriptor[]</code> value
 */
public EventSetDescriptor[] getEventSetDescriptors(){
  EventSetDescriptor[] esds={};
  return esds;
}

/** 
 * Get the bean descriptor for this bean
 * @return a <code>BeanDescriptor</code> value
 */
public BeanDescriptor getBeanDescriptor(){
  return new BeanDescriptor(weka.gui.beans.ImageSaver.class,ImageSaverCustomizer.class);
}
}
