namespace weka.attributeSelection;

class InfoGainAttributeEvalTest
{
  isA AbstractEvaluatorTest;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public InfoGainAttributeEvalTest(String name){
  super(name);
}

/** 
 * Creates a default Ranker 
 */
public ASSearch getSearch(){
  return new Ranker();
}

/** 
 * Creates a default InfoGainAttributeEval 
 */
public ASEvaluation getEvaluator(){
  return new InfoGainAttributeEval();
}

public static Test suite(){
  return new TestSuite(InfoGainAttributeEvalTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
