namespace weka.gui.beans;

class InstanceStreamToBatchMakerBeanInfo
{
  isA SimpleBeanInfo;
 depend java.beans.EventSetDescriptor;
 depend java.beans.SimpleBeanInfo;
/** 
 * Returns the event set descriptors
 * @return an <code>EventSetDescriptor[]</code> value
 */
public EventSetDescriptor[] getEventSetDescriptors(){
  try {
    EventSetDescriptor[] esds={new EventSetDescriptor(DataSource.class,"dataSet",DataSourceListener.class,"acceptDataSet")};
    return esds;
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}
}
