namespace weka.gui.visualize;

interface InstanceInfo
{
 depend java.util.Vector;
 depend weka.core.Instances;
/** 
 * Sets the text to display.
 * @param text	the text to display
 */
public void setInfoText(String text);

/** 
 * Returns the currently displayed info text.
 * @return		the info text
 */
public String getInfoText();

/** 
 * Sets the underlying data.
 * @param data	the data of the info text
 */
public void setInfoData(Vector<Instances> data);

/** 
 * Returns the underlying data.
 * @return		the data of the info text, can be null
 */
public Vector<Instances> getInfoData();
}