namespace weka.core.pmml.jaxbbindings;

class Interval
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute(required=true) protected String closure;

@XmlAttribute protected Double leftMargin;

@XmlAttribute protected Double rightMargin;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the closure property.
 * @return possible object is {@link String }
 */
public String getClosure(){
  return closure;
}

/** 
 * Sets the value of the closure property.
 * @param value allowed object is {@link String }
 */
public void setClosure(String value){
  this.closure=value;
}

/** 
 * Gets the value of the leftMargin property.
 * @return possible object is {@link Double }
 */
public Double getLeftMargin(){
  return leftMargin;
}

/** 
 * Sets the value of the leftMargin property.
 * @param value allowed object is {@link Double }
 */
public void setLeftMargin(Double value){
  this.leftMargin=value;
}

/** 
 * Gets the value of the rightMargin property.
 * @return possible object is {@link Double }
 */
public Double getRightMargin(){
  return rightMargin;
}

/** 
 * Sets the value of the rightMargin property.
 * @param value allowed object is {@link Double }
 */
public void setRightMargin(Double value){
  this.rightMargin=value;
}
}
