namespace weka.classifiers;

interface IntervalEstimator
{
 depend weka.core.Instance;
/** 
 * Returns an N * 2 array, where N is the number of prediction intervals. In each row, the first element contains the lower boundary of the corresponding prediction interval and the second element the upper boundary.
 * @param inst the instance to make the prediction for.
 * @param confidenceLevel the percentage of cases that the interval should cover.
 * @return an array of prediction intervals
 * @exception Exception if the intervals can't be computed
 */
double[][] predictIntervals(Instance inst,double confidenceLevel) throws Exception ;
}