namespace weka.core.pmml.jaxbbindings;

class KNNInput
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected COMPAREFUNCTION compareFunction;

@XmlAttribute(required=true) protected String field;

@XmlAttribute protected Double fieldWeight;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the compareFunction property.
 * @return possible object is {@link COMPAREFUNCTION }
 */
public COMPAREFUNCTION getCompareFunction(){
  return compareFunction;
}

/** 
 * Sets the value of the compareFunction property.
 * @param value allowed object is {@link COMPAREFUNCTION }
 */
public void setCompareFunction(COMPAREFUNCTION value){
  this.compareFunction=value;
}

/** 
 * Gets the value of the field property.
 * @return possible object is {@link String }
 */
public String getField(){
  return field;
}

/** 
 * Sets the value of the field property.
 * @param value allowed object is {@link String }
 */
public void setField(String value){
  this.field=value;
}

/** 
 * Gets the value of the fieldWeight property.
 * @return possible object is {@link Double }
 */
public double getFieldWeight(){
  if (fieldWeight == null) {
    return 1.0D;
  }
 else {
    return fieldWeight;
  }
}

/** 
 * Sets the value of the fieldWeight property.
 * @param value allowed object is {@link Double }
 */
public void setFieldWeight(Double value){
  this.fieldWeight=value;
}
}
