namespace weka.core.pmml.jaxbbindings;

class KohonenMap
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected Float coord1;

@XmlAttribute protected Float coord2;

@XmlAttribute protected Float coord3;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the coord1 property.
 * @return possible object is {@link Float }
 */
public Float getCoord1(){
  return coord1;
}

/** 
 * Sets the value of the coord1 property.
 * @param value allowed object is {@link Float }
 */
public void setCoord1(Float value){
  this.coord1=value;
}

/** 
 * Gets the value of the coord2 property.
 * @return possible object is {@link Float }
 */
public Float getCoord2(){
  return coord2;
}

/** 
 * Sets the value of the coord2 property.
 * @param value allowed object is {@link Float }
 */
public void setCoord2(Float value){
  this.coord2=value;
}

/** 
 * Gets the value of the coord3 property.
 * @return possible object is {@link Float }
 */
public Float getCoord3(){
  return coord3;
}

/** 
 * Sets the value of the coord3 property.
 * @param value allowed object is {@link Float }
 */
public void setCoord3(Float value){
  this.coord3=value;
}
}
