namespace weka.gui;

class LookAndFeel
{
 depend java.util.Properties;
 depend javax.swing.JOptionPane;
 depend javax.swing.UIManager;
 depend javax.swing.UIManager.LookAndFeelInfo;
 depend weka.core.Utils;
/** 
 * The name of the properties file 
 */
public static String PROPERTY_FILE="weka/gui/LookAndFeel.props";

/** 
 * Contains the look and feel properties 
 */
protected static Properties LOOKANDFEEL_PROPERTIES;

/** 
 * sets the look and feel to the specified class
 * @param classname      the look and feel to use
 * @return               whether setting was successful   
 */
public static boolean setLookAndFeel(String classname){
  boolean result;
  try {
    UIManager.setLookAndFeel(classname);
    result=true;
  }
 catch (  Exception e) {
    e.printStackTrace();
    result=false;
  }
  return result;
}

/** 
 * sets the look and feel to the one in the props-file or if not set the  default one of the system
 * @return               whether setting was successful
 */
public static boolean setLookAndFeel(){
  String classname;
  classname=LOOKANDFEEL_PROPERTIES.getProperty("Theme","");
  if (classname.equals("")) {
    if (System.getProperty("os.name").equalsIgnoreCase("linux")) {
      return true;
    }
 else {
      classname=getSystemLookAndFeel();
    }
  }
  return setLookAndFeel(classname);
}

/** 
 * returns the system LnF classname
 * @return               the name of the System LnF class
 */
public static String getSystemLookAndFeel(){
  return UIManager.getSystemLookAndFeelClassName();
}

/** 
 * returns an array with the classnames of all the installed LnFs
 * @return               the installed LnFs
 */
public static String[] getInstalledLookAndFeels(){
  String[] result;
  LookAndFeelInfo[] laf;
  int i;
  laf=UIManager.getInstalledLookAndFeels();
  result=new String[laf.length];
  for (i=0; i < laf.length; i++)   result[i]=laf[i].getClassName();
  return result;
}

/** 
 * prints all the available LnFs to stdout
 * @param args	the commandline options
 */
public static void main(String[] args){
  String[] list;
  int i;
  System.out.println("\nInstalled Look and Feel themes:");
  list=getInstalledLookAndFeels();
  for (i=0; i < list.length; i++)   System.out.println((i + 1) + ". " + list[i]);
  System.out.println("\nNote: a theme can be set in '" + PROPERTY_FILE + "'.");
}
}
