namespace weka.classifiers.lazy;

class LWLTest
{
  isA AbstractClassifierTest;
 depend weka.classifiers.AbstractClassifierTest;
 depend weka.classifiers.Classifier;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public LWLTest(String name){
  super(name);
}

/** 
 * Creates a default LWL 
 */
public Classifier getClassifier(){
  return new LWL();
}

public static Test suite(){
  return new TestSuite(LWLTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
