strictness allow 131;
strictness allow 1006;
strictness allow 1007;
strictness allow 1008;
strictness allow 1006;

generate Java "../src-gen-umple";

use AbstractAssociator.ump;
use Apriori.ump;
use AprioriItemSet.ump;
use AssociationRule.ump;
use AssociationRules.ump;
use AssociationRulesProducer.ump;
use Associator.ump;
use AssociatorEvaluation.ump;
use BinaryItem.ump;
use CARuleMiner.ump;
use CheckAssociator.ump;
use DefaultAssociationRule.ump;
use FilteredAssociationRules.ump;
use FilteredAssociator.ump;
use FPGrowth.ump;
use Item.ump;
use ItemSet.ump;
use LabeledItemSet.ump;
use NominalItem.ump;
use NumericItem.ump;
use SingleAssociatorEnhancer.ump;
use ASEvaluation.ump;
use ASSearch.ump;
use AttributeEvaluator.ump;
use AttributeSelection.ump;
use AttributeSetEvaluator.ump;
use AttributeTransformer.ump;
use BestFirst.ump;
use CfsSubsetEval.ump;
use CheckAttributeSelection.ump;
use CorrelationAttributeEval.ump;
use ErrorBasedMeritEvaluator.ump;
use GainRatioAttributeEval.ump;
use GreedyStepwise.ump;
use HoldOutSubsetEvaluator.ump;
use InfoGainAttributeEval.ump;
use OneRAttributeEval.ump;
use PrincipalComponents.ump;
use RankedOutputSearch.ump;
use Ranker.ump;
use ReliefFAttributeEval.ump;
use StartSetHandler.ump;
use SubsetEvaluator.ump;
use SymmetricalUncertAttributeEval.ump;
use UnsupervisedAttributeEvaluator.ump;
use UnsupervisedSubsetEvaluator.ump;
use WrapperSubsetEval.ump;
use AbstractClassifier.ump;
use AggregateableEvaluation.ump;
use BayesNet.ump;
use NaiveBayes.ump;
use NaiveBayesMultinomial.ump;
use NaiveBayesMultinomialText.ump;
use NaiveBayesMultinomialUpdateable.ump;
use NaiveBayesUpdateable.ump;
use ADNode.ump;
use BayesNetGenerator.ump;
use BIFReader.ump;
use EditableBayesNet.ump;
use BayesNetEstimator.ump;
use BMAEstimator.ump;
use DiscreteEstimatorBayes.ump;
use DiscreteEstimatorFullBayes.ump;
use MultiNomialBMAEstimator.ump;
use SimpleEstimator.ump;
use GUI.ump;
use MarginCalculator.ump;
use ParentSet.ump;
use CISearchAlgorithm.ump;
use ICSSearchAlgorithm.ump;
use FromFile.ump;
use NaiveBayes.ump;
use GeneticSearch.ump;
use GlobalScoreSearchAlgorithm.ump;
use HillClimber.ump;
use K2.ump;
use RepeatedHillClimber.ump;
use SimulatedAnnealing.ump;
use TabuSearch.ump;
use TAN.ump;
use GeneticSearch.ump;
use HillClimber.ump;
use K2.ump;
use LAGDHillClimber.ump;
use LocalScoreSearchAlgorithm.ump;
use RepeatedHillClimber.ump;
use Scoreable.ump;
use SimulatedAnnealing.ump;
use TabuSearch.ump;
use TAN.ump;
use SearchAlgorithm.ump;
use VaryNode.ump;
use BVDecompose.ump;
use BVDecomposeSegCVSub.ump;
use CheckClassifier.ump;
use CheckSource.ump;
use Classifier.ump;
use ConditionalDensityEstimator.ump;
use CostMatrix.ump;
use AbstractEvaluationMetric.ump;
use AggregateableEvaluation.ump;
use ConfusionMatrix.ump;
use CostCurve.ump;
use Evaluation.ump;
use EvaluationMetricHelper.ump;
use EvaluationUtils.ump;
use InformationRetrievalEvaluationMetric.ump;
use InformationTheoreticEvaluationMetric.ump;
use IntervalBasedEvaluationMetric.ump;
use MarginCurve.ump;
use NominalPrediction.ump;
use NumericPrediction.ump;
use AbstractOutput.ump;
use CSV.ump;
use HTML.ump;
use Null.ump;
use PlainText.ump;
use XML.ump;
use Prediction.ump;
use RegressionAnalysis.ump;
use StandardEvaluationMetric.ump;
use ThresholdCurve.ump;
use ThresholdProducingMetric.ump;
use TwoClassStats.ump;
use Evaluation.ump;
use GaussianProcesses.ump;
use LinearRegression.ump;
use Logistic.ump;
use MultilayerPerceptron.ump;
use LinearUnit.ump;
use NeuralConnection.ump;
use NeuralMethod.ump;
use NeuralNode.ump;
use SigmoidUnit.ump;
use SGD.ump;
use SGDText.ump;
use SimpleLinearRegression.ump;
use SimpleLogistic.ump;
use SMO.ump;
use SMOreg.ump;
use CachedKernel.ump;
use CheckKernel.ump;
use Kernel.ump;
use KernelEvaluation.ump;
use NormalizedPolyKernel.ump;
use PolyKernel.ump;
use PrecomputedKernelMatrixKernel.ump;
use Puk.ump;
use RBFKernel.ump;
use RegOptimizer.ump;
use RegSMO.ump;
use RegSMOImproved.ump;
use SMOset.ump;
use StringKernel.ump;
use VotedPerceptron.ump;
use IntervalEstimator.ump;
use IteratedSingleClassifierEnhancer.ump;
use IterativeClassifier.ump;
use IBk.ump;
use KStarCache.ump;
use KStarConstants.ump;
use KStarNominalAttribute.ump;
use KStarNumericAttribute.ump;
use KStarWrapper.ump;
use KStar.ump;
use LWL.ump;
use AdaBoostM1.ump;
use AdditiveRegression.ump;
use AttributeSelectedClassifier.ump;
use Bagging.ump;
use ClassificationViaRegression.ump;
use CostSensitiveClassifier.ump;
use CVParameterSelection.ump;
use FilteredClassifier.ump;
use IterativeClassifierOptimizer.ump;
use LogitBoost.ump;
use MultiClassClassifier.ump;
use MultiClassClassifierUpdateable.ump;
use MultiScheme.ump;
use RandomCommittee.ump;
use RandomizableFilteredClassifier.ump;
use RandomSubSpace.ump;
use RegressionByDiscretization.ump;
use Stacking.ump;
use Vote.ump;
use InputMappedClassifier.ump;
use InputMappedClassifierBeanInfo.ump;
use SerializedClassifier.ump;
use MultipleClassifiersCombiner.ump;
use ParallelIteratedSingleClassifierEnhancer.ump;
use ParallelMultipleClassifiersCombiner.ump;
use GeneralRegression.ump;
use NeuralNetwork.ump;
use PMMLClassifier.ump;
use Regression.ump;
use RuleSetModel.ump;
use SupportVectorMachineModel.ump;
use TreeModel.ump;
use AbstractPMMLProducerHelper.ump;
use LogisticProducerHelper.ump;
use RandomizableClassifier.ump;
use RandomizableIteratedSingleClassifierEnhancer.ump;
use RandomizableMultipleClassifiersCombiner.ump;
use RandomizableParallelIteratedSingleClassifierEnhancer.ump;
use RandomizableParallelMultipleClassifiersCombiner.ump;
use RandomizableSingleClassifierEnhancer.ump;
use DecisionTable.ump;
use DecisionTableHashKey.ump;
use JRip.ump;
use M5Rules.ump;
use OneR.ump;
use C45PruneableDecList.ump;
use ClassifierDecList.ump;
use MakeDecList.ump;
use PruneableDecList.ump;
use PART.ump;
use Rule.ump;
use RuleStats.ump;
use ZeroR.ump;
use SingleClassifierEnhancer.ump;
use Sourcable.ump;
use DecisionStump.ump;
use HoeffdingTree.ump;
use ActiveHNode.ump;
use ConditionalSufficientStats.ump;
use GaussianConditionalSufficientStats.ump;
use GiniSplitMetric.ump;
use HNode.ump;
use InactiveHNode.ump;
use InfoGainSplitMetric.ump;
use LeafNode.ump;
use LearningNode.ump;
use NBNode.ump;
use NBNodeAdaptive.ump;
use NominalConditionalSufficientStats.ump;
use Split.ump;
use SplitCandidate.ump;
use SplitMetric.ump;
use SplitNode.ump;
use UnivariateNominalMultiwaySplit.ump;
use UnivariateNumericBinarySplit.ump;
use WeightMass.ump;
use BinC45ModelSelection.ump;
use BinC45Split.ump;
use C45ModelSelection.ump;
use C45PruneableClassifierTree.ump;
use C45Split.ump;
use ClassifierSplitModel.ump;
use ClassifierTree.ump;
use Distribution.ump;
use EntropyBasedSplitCrit.ump;
use EntropySplitCrit.ump;
use GainRatioSplitCrit.ump;
use InfoGainSplitCrit.ump;
use ModelSelection.ump;
use NBTreeClassifierTree.ump;
use NBTreeModelSelection.ump;
use NBTreeNoSplit.ump;
use NBTreeSplit.ump;
use NoSplit.ump;
use PruneableClassifierTree.ump;
use SplitCriterion.ump;
use Stats.ump;
use J48.ump;
use LMTNode.ump;
use LogisticBase.ump;
use ResidualModelSelection.ump;
use ResidualSplit.ump;
use SimpleLinearRegression.ump;
use LMT.ump;
use CorrelationSplitInfo.ump;
use Impurity.ump;
use M5Base.ump;
use PreConstructedLinearModel.ump;
use Rule.ump;
use RuleNode.ump;
use SplitEvaluate.ump;
use Values.ump;
use YongSplitInfo.ump;
use M5P.ump;
use RandomForest.ump;
use RandomTree.ump;
use REPTree.ump;
use UpdateableBatchProcessor.ump;
use UpdateableClassifier.ump;
use XMLClassifier.ump;
use AbstractClusterer.ump;
use AbstractDensityBasedClusterer.ump;
use Canopy.ump;
use CheckClusterer.ump;
use Clusterer.ump;
use ClusterEvaluation.ump;
use Cobweb.ump;
use DensityBasedClusterer.ump;
use EM.ump;
use FarthestFirst.ump;
use FilteredClusterer.ump;
use HierarchicalClusterer.ump;
use MakeDensityBasedClusterer.ump;
use NumberOfClustersRequestable.ump;
use RandomizableClusterer.ump;
use RandomizableDensityBasedClusterer.ump;
use RandomizableSingleClustererEnhancer.ump;
use SimpleKMeans.ump;
use SingleClustererEnhancer.ump;
use UpdateableClusterer.ump;
use AbstractInstance.ump;
use AdditionalMeasureProducer.ump;
use Aggregateable.ump;
use AlgVector.ump;
use AllJavadoc.ump;
use Attribute.ump;
use AttributeExpression.ump;
use AttributeInfo.ump;
use AttributeLocator.ump;
use AttributeMetaInfo.ump;
use AttributeStats.ump;
use BatchPredictor.ump;
use BinarySparseInstance.ump;
use Capabilities.ump;
use CapabilitiesHandler.ump;
use CapabilitiesIgnorer.ump;
use ChebyshevDistance.ump;
use Check.ump;
use CheckGOE.ump;
use CheckOptionHandler.ump;
use CheckScheme.ump;
use ClassCache.ump;
use ClassDiscovery.ump;
use ClassloaderUtil.ump;
use CommandlineRunnable.ump;
use ConjugateGradientOptimization.ump;
use ContingencyTables.ump;
use AbstractFileLoader.ump;
use AbstractFileSaver.ump;
use AbstractLoader.ump;
use AbstractSaver.ump;
use ArffLoader.ump;
use ArffSaver.ump;
use BatchConverter.ump;
use C45Loader.ump;
use C45Saver.ump;
use ConverterUtils.ump;
use CSVLoader.ump;
use CSVSaver.ump;
use DatabaseConnection.ump;
use DatabaseConverter.ump;
use DatabaseLoader.ump;
use DatabaseSaver.ump;
use FileSourcedConverter.ump;
use IncrementalConverter.ump;
use JSONLoader.ump;
use JSONSaver.ump;
use LibSVMLoader.ump;
use LibSVMSaver.ump;
use Loader.ump;
use MatlabLoader.ump;
use MatlabSaver.ump;
use Saver.ump;
use SerializedInstancesLoader.ump;
use SerializedInstancesSaver.ump;
use StreamTokenizerUtils.ump;
use SVMLightLoader.ump;
use SVMLightSaver.ump;
use TextDirectoryLoader.ump;
use URLSourcedLoader.ump;
use XRFFLoader.ump;
use XRFFSaver.ump;
use Copyable.ump;
use Copyright.ump;
use CustomDisplayStringProvider.ump;
use DateAttributeInfo.ump;
use Debug.ump;
use DenseInstance.ump;
use DistanceFunction.ump;
use Drawable.ump;
use Environment.ump;
use EnvironmentHandler.ump;
use EuclideanDistance.ump;
use FastVector.ump;
use FilteredDistance.ump;
use FindWithCapabilities.ump;
use GlobalInfoJavadoc.ump;
use Instance.ump;
use InstanceComparator.ump;
use Instances.ump;
use Javadoc.ump;
use JSONInstances.ump;
use JSONNode.ump;
use Parser.ump;
use Scanner.ump;
use sym.ump;
use ListOptions.ump;
use ConsoleLogger.ump;
use FileLogger.ump;
use Logger.ump;
use OutputLogger.ump;
use LogHandler.ump;
use ManhattanDistance.ump;
use Matchable.ump;
use Parser.ump;
use Scanner.ump;
use sym.ump;
use MathematicalExpression.ump;
use CholeskyDecomposition.ump;
use DoubleVector.ump;
use EigenvalueDecomposition.ump;
use ExponentialFormat.ump;
use FlexibleDecimalFormat.ump;
use FloatingPointFormat.ump;
use IntVector.ump;
use LinearRegression.ump;
use LUDecomposition.ump;
use Maths.ump;
use Matrix.ump;
use QRDecomposition.ump;
use SingularValueDecomposition.ump;
use Matrix.ump;
use Memory.ump;
use MinkowskiDistance.ump;
use MultiInstanceCapabilitiesHandler.ump;
use BallTree.ump;
use BallNode.ump;
use BallSplitter.ump;
use BallTreeConstructor.ump;
use BottomUpConstructor.ump;
use MedianDistanceFromArbitraryPoint.ump;
use MedianOfWidestDimension.ump;
use MiddleOutConstructor.ump;
use PointsClosestToFurthestChildren.ump;
use TopDownConstructor.ump;
use CoverTree.ump;
use Stack.ump;
use KDTree.ump;
use KDTreeNode.ump;
use KDTreeNodeSplitter.ump;
use KMeansInpiredMethod.ump;
use MedianOfWidestDimension.ump;
use MidPointOfWidestDimension.ump;
use SlidingMidPointOfWidestSide.ump;
use LinearNNSearch.ump;
use NearestNeighbourSearch.ump;
use PerformanceStats.ump;
use TreePerformanceStats.ump;
use NominalAttributeInfo.ump;
use NormalizableDistance.ump;
use NoSupportForMissingValuesException.ump;
use Optimization.ump;
use Option.ump;
use OptionHandler.ump;
use OptionHandlerJavadoc.ump;
use PartitionGenerator.ump;
use Apply.ump;
use Array.ump;
use BuiltInArithmetic.ump;
use BuiltInMath.ump;
use BuiltInString.ump;
use Constant.ump;
use DefineFunction.ump;
use DerivedFieldMetaInfo.ump;
use Discretize.ump;
use Expression.ump;
use FieldMetaInfo.ump;
use FieldRef.ump;
use Function.ump;
use ACTIVATIONFUNCTION.ump;
use Aggregate.ump;
use Alternate.ump;
use Annotation.ump;
use Anova.ump;
use AnovaRow.ump;
use AntecedentSequence.ump;
use AnyDistribution.ump;
use Application.ump;
use Apply.ump;
use ArrayType.ump;
use AssociationModel.ump;
use AssociationRule.ump;
use Attribute.ump;
use BaseCumHazardTables.ump;
use Baseline.ump;
use BaselineCell.ump;
use BaselineModel.ump;
use BaselineStratum.ump;
use BASELINETESTSTATISTIC.ump;
use BayesInput.ump;
use BayesInputs.ump;
use BayesOutput.ump;
use BinarySimilarity.ump;
use BoundaryValueMeans.ump;
use BoundaryValues.ump;
use CategoricalPredictor.ump;
use Categories.ump;
use Category.ump;
use CATSCORINGMETHOD.ump;
use Characteristic.ump;
use Characteristics.ump;
use Chebychev.ump;
use ChildParent.ump;
use CityBlock.ump;
use ClassLabels.ump;
use Cluster.ump;
use ClusteringField.ump;
use ClusteringModel.ump;
use ClusteringModelQuality.ump;
use Coefficient.ump;
use Coefficients.ump;
use COMPAREFUNCTION.ump;
use ComparisonMeasure.ump;
use Comparisons.ump;
use CompoundPredicate.ump;
use CompoundRule.ump;
use Con1.ump;
use ConfusionMatrix.ump;
use ConsequentSequence.ump;
use Constant.ump;
use Constraints.ump;
use CONTSCORINGMETHOD.ump;
use ContStats.ump;
use CorrelationFields.ump;
use CorrelationMethods.ump;
use Correlations.ump;
use CorrelationValues.ump;
use Counts.ump;
use COUNTTABLETYPE.ump;
use Covariances.ump;
use CovariateList.ump;
use CUMULATIVELINKFUNCTION.ump;
use DataDictionary.ump;
use DataField.ump;
use DATATYPE.ump;
use Decision.ump;
use Decisions.ump;
use DecisionTree.ump;
use DefineFunction.ump;
use Delimiter.ump;
use DELIMITER2.ump;
use DerivedField.ump;
use Discretize.ump;
use DiscretizeBin.ump;
use DiscrStats.ump;
use DocumentTermMatrix.ump;
use Euclidean.ump;
use EventValues.ump;
use ExponentialSmoothing.ump;
use Extension.ump;
use FactorList.ump;
use False.ump;
use FieldColumnPair.ump;
use FieldRef.ump;
use FIELDUSAGETYPE.ump;
use FieldValue.ump;
use FieldValueCount.ump;
use GAP.ump;
use GaussianDistribution.ump;
use GeneralRegressionModel.ump;
use Header.ump;
use InlineTable.ump;
use InstanceField.ump;
use InstanceFields.ump;
use INTERPOLATIONMETHOD.ump;
use Interval.ump;
use INTSparseArray.ump;
use INVALIDVALUETREATMENTMETHOD.ump;
use Item.ump;
use ItemRef.ump;
use Itemset.ump;
use Jaccard.ump;
use KNNInput.ump;
use KNNInputs.ump;
use KohonenMap.ump;
use Level.ump;
use LiftData.ump;
use LiftGraph.ump;
use LinearKernelType.ump;
use LinearNorm.ump;
use LINKFUNCTION.ump;
use LocalTransformations.ump;
use MapValues.ump;
use MatCell.ump;
use Matrix.ump;
use MiningBuildTask.ump;
use MiningField.ump;
use MININGFUNCTION.ump;
use MiningModel.ump;
use MiningSchema.ump;
use Minkowski.ump;
use MISSINGVALUESTRATEGY.ump;
use MISSINGVALUETREATMENTMETHOD.ump;
use MissingValueWeights.ump;
use ModelExplanation.ump;
use ModelLiftGraph.ump;
use ModelStats.ump;
use ModelVerification.ump;
use MULTIPLEMODELMETHOD.ump;
use MultivariateStat.ump;
use MultivariateStats.ump;
use NaiveBayesModel.ump;
use NearestNeighborModel.ump;
use NeuralInput.ump;
use NeuralInputs.ump;
use NeuralLayer.ump;
use NeuralNetwork.ump;
use NeuralOutput.ump;
use NeuralOutputs.ump;
use Neuron.ump;
use NNNORMALIZATIONMETHOD.ump;
use Node.ump;
use NormContinuous.ump;
use NormDiscrete.ump;
use NOTRUECHILDSTRATEGY.ump;
use NumericInfo.ump;
use NumericPredictor.ump;
use ObjectFactory.ump;
use OptimumLiftGraph.ump;
use OPTYPE.ump;
use OUTLIERTREATMENTMETHOD.ump;
use Output.ump;
use OutputField.ump;
use package-info.ump;
use PairCounts.ump;
use Parameter.ump;
use ParameterField.ump;
use ParameterList.ump;
use ParamMatrix.ump;
use Partition.ump;
use PartitionFieldStats.ump;
use PCell.ump;
use PCovCell.ump;
use PCovMatrix.ump;
use PMML.ump;
use PoissonDistribution.ump;
use PolynomialKernelType.ump;
use PPCell.ump;
use PPMatrix.ump;
use PredictiveModelQuality.ump;
use Predictor.ump;
use PredictorTerm.ump;
use Quantile.ump;
use RadialBasisKernelType.ump;
use RandomLiftGraph.ump;
use REALSparseArray.ump;
use Regression.ump;
use RegressionModel.ump;
use REGRESSIONNORMALIZATIONMETHOD.ump;
use RegressionTable.ump;
use RESULTFEATURE.ump;
use ResultField.ump;
use ROC.ump;
use ROCGraph.ump;
use Row.ump;
use RULEFEATURE.ump;
use RuleSelectionMethod.ump;
use RuleSet.ump;
use RuleSetModel.ump;
use Scorecard.ump;
use ScoreDistribution.ump;
use SeasonalityExpoSmooth.ump;
use Segment.ump;
use Segmentation.ump;
use Sequence.ump;
use SequenceModel.ump;
use SequenceReference.ump;
use SequenceRule.ump;
use SetPredicate.ump;
use SetReference.ump;
use SigmoidKernelType.ump;
use SimpleMatching.ump;
use SimplePredicate.ump;
use SimpleRule.ump;
use SimpleSetPredicate.ump;
use SquaredEuclidean.ump;
use SupportVector.ump;
use SupportVectorMachine.ump;
use SupportVectorMachineModel.ump;
use SupportVectors.ump;
use SVMCLASSIFICATIONMETHOD.ump;
use SVMREPRESENTATION.ump;
use TableLocator.ump;
use Tanimoto.ump;
use Target.ump;
use Targets.ump;
use TargetValue.ump;
use TargetValueCount.ump;
use TargetValueCounts.ump;
use Taxonomy.ump;
use TestDistributions.ump;
use TextCorpus.ump;
use TextDictionary.ump;
use TextDocument.ump;
use TextModel.ump;
use TextModelNormalization.ump;
use TextModelSimiliarity.ump;
use Time.ump;
use TimeAnchor.ump;
use TIMEANCHOR2.ump;
use TimeCycle.ump;
use TimeException.ump;
use TIMEEXCEPTIONTYPE.ump;
use TimeSeries.ump;
use TIMESERIESALGORITHM.ump;
use TimeSeriesModel.ump;
use TIMESERIESUSAGE.ump;
use Timestamp.ump;
use TimeValue.ump;
use TrainingInstances.ump;
use TransformationDictionary.ump;
use TreeModel.ump;
use TrendExpoSmooth.ump;
use True.ump;
use UniformDistribution.ump;
use UnivariateStats.ump;
use VALIDTIMESPEC.ump;
use Value.ump;
use VectorDictionary.ump;
use VectorFields.ump;
use VectorInstance.ump;
use VerificationField.ump;
use VerificationFields.ump;
use XCoordinates.ump;
use YCoordinates.ump;
use MappingInfo.ump;
use MiningFieldMetaInfo.ump;
use MiningSchema.ump;
use NormContinuous.ump;
use NormDiscrete.ump;
use PMMLFactory.ump;
use PMMLModel.ump;
use PMMLProducer.ump;
use PMMLUtils.ump;
use SparseArray.ump;
use TargetMetaInfo.ump;
use TransformationDictionary.ump;
use VectorDictionary.ump;
use VectorInstance.ump;
use PropertyPath.ump;
use ProtectedProperties.ump;
use Queue.ump;
use Randomizable.ump;
use RandomVariates.ump;
use Range.ump;
use RelationalAttributeInfo.ump;
use RelationalLocator.ump;
use RepositoryIndexGenerator.ump;
use RevisionHandler.ump;
use RevisionUtils.ump;
use Groovy.ump;
use Jython.ump;
use JythonObject.ump;
use JythonSerializableObject.ump;
use SelectedTag.ump;
use SerializationHelper.ump;
use SerializedObject.ump;
use SingleIndex.ump;
use SparseInstance.ump;
use SpecialFunctions.ump;
use Statistics.ump;
use IteratedLovinsStemmer.ump;
use LovinsStemmer.ump;
use NullStemmer.ump;
use SnowballStemmer.ump;
use Stemmer.ump;
use Stemming.ump;
use AbstractFileBasedStopwords.ump;
use AbstractStopwords.ump;
use MultiStopwords.ump;
use Null.ump;
use Rainbow.ump;
use RegExpFromFile.ump;
use StopwordsHandler.ump;
use WordsFromFile.ump;
use Stopwords.ump;
use StringLocator.ump;
use Summarizable.ump;
use SystemInfo.ump;
use Tag.ump;
use TechnicalInformation.ump;
use TechnicalInformationHandler.ump;
use TechnicalInformationHandlerJavadoc.ump;
use Tee.ump;
use TestInstances.ump;
use ThreadSafe.ump;
use AlphabeticTokenizer.ump;
use CharacterDelimitedTokenizer.ump;
use NGramTokenizer.ump;
use Tokenizer.ump;
use WordTokenizer.ump;
use Trie.ump;
use UnassignedClassException.ump;
use UnassignedDatasetException.ump;
use Undoable.ump;
use UnsupportedAttributeTypeException.ump;
use UnsupportedClassTypeException.ump;
use Utils.ump;
use Version.ump;
use WeightedInstancesHandler.ump;
use WekaEnumeration.ump;
use WekaException.ump;
use WekaPackageManager.ump;
use KOML.ump;
use MethodHandler.ump;
use PropertyHandler.ump;
use SerialUIDChanger.ump;
use XMLBasicSerialization.ump;
use XMLDocument.ump;
use XMLInstances.ump;
use XMLOptions.ump;
use XMLSerialization.ump;
use XMLSerializationMethodHandler.ump;
use XStream.ump;
use ClassificationGenerator.ump;
use Agrawal.ump;
use BayesNet.ump;
use LED24.ump;
use RandomRBF.ump;
use RDG1.ump;
use Expression.ump;
use MexicanHat.ump;
use ClusterDefinition.ump;
use BIRCHCluster.ump;
use SubspaceCluster.ump;
use SubspaceClusterDefinition.ump;
use ClusterGenerator.ump;
use DataGenerator.ump;
use RegressionGenerator.ump;
use Test.ump;
use CheckEstimator.ump;
use ConditionalEstimator.ump;
use DDConditionalEstimator.ump;
use DiscreteEstimator.ump;
use DKConditionalEstimator.ump;
use DNConditionalEstimator.ump;
use Estimator.ump;
use EstimatorUtils.ump;
use IncrementalEstimator.ump;
use KDConditionalEstimator.ump;
use KernelEstimator.ump;
use KKConditionalEstimator.ump;
use MahalanobisEstimator.ump;
use MultivariateEstimator.ump;
use MultivariateGaussianEstimator.ump;
use NDConditionalEstimator.ump;
use NNConditionalEstimator.ump;
use NormalEstimator.ump;
use PoissonEstimator.ump;
use UnivariateDensityEstimator.ump;
use UnivariateEqualFrequencyHistogramEstimator.ump;
use UnivariateIntervalEstimator.ump;
use UnivariateKernelEstimator.ump;
use UnivariateNormalEstimator.ump;
use UnivariateQuantileEstimator.ump;
use AveragingResultProducer.ump;
use ClassifierSplitEvaluator.ump;
use Compute.ump;
use CostSensitiveClassifierSplitEvaluator.ump;
use CrossValidationResultProducer.ump;
use CrossValidationSplitResultProducer.ump;
use CSVResultListener.ump;
use DatabaseResultListener.ump;
use DatabaseResultProducer.ump;
use DatabaseUtils.ump;
use DensityBasedClustererSplitEvaluator.ump;
use Experiment.ump;
use ExplicitTestsetResultProducer.ump;
use InstanceQuery.ump;
use InstanceQueryAdapter.ump;
use InstancesResultListener.ump;
use LearningRateResultProducer.ump;
use OutputZipper.ump;
use PairedCorrectedTTester.ump;
use PairedStats.ump;
use PairedStatsCorrected.ump;
use PairedTTester.ump;
use PropertyNode.ump;
use RandomSplitResultProducer.ump;
use RegressionSplitEvaluator.ump;
use RemoteEngine.ump;
use RemoteExperiment.ump;
use RemoteExperimentEvent.ump;
use RemoteExperimentListener.ump;
use RemoteExperimentSubTask.ump;
use ResultListener.ump;
use ResultMatrix.ump;
use ResultMatrixCSV.ump;
use ResultMatrixGnuPlot.ump;
use ResultMatrixHTML.ump;
use ResultMatrixLatex.ump;
use ResultMatrixPlainText.ump;
use ResultMatrixSignificance.ump;
use ResultProducer.ump;
use SplitEvaluator.ump;
use Stats.ump;
use Task.ump;
use TaskStatusInfo.ump;
use Tester.ump;
use XMLExperiment.ump;
use AllFilter.ump;
use CheckSource.ump;
use Filter.ump;
use MultiFilter.ump;
use SimpleBatchFilter.ump;
use SimpleFilter.ump;
use SimpleStreamFilter.ump;
use Sourcable.ump;
use StreamableFilter.ump;
use AddClassification.ump;
use AttributeSelection.ump;
use ClassOrder.ump;
use Discretize.ump;
use MergeNominalValues.ump;
use NominalToBinary.ump;
use PartitionMembership.ump;
use ClassBalancer.ump;
use Resample.ump;
use SpreadSubsample.ump;
use StratifiedRemoveFolds.ump;
use SupervisedFilter.ump;
use AbstractTimeSeries.ump;
use Add.ump;
use AddCluster.ump;
use AddExpression.ump;
use AddID.ump;
use AddNoise.ump;
use AddUserFields.ump;
use AddUserFieldsBeanInfo.ump;
use AddValues.ump;
use Center.ump;
use ChangeDateFormat.ump;
use ClassAssigner.ump;
use ClusterMembership.ump;
use Copy.ump;
use Discretize.ump;
use FirstOrder.ump;
use InterquartileRange.ump;
use KernelFilter.ump;
use MakeIndicator.ump;
use MathExpression.ump;
use MergeInfrequentNominalValues.ump;
use MergeManyValues.ump;
use MergeTwoValues.ump;
use NominalToBinary.ump;
use NominalToString.ump;
use Normalize.ump;
use NumericCleaner.ump;
use NumericToBinary.ump;
use NumericToNominal.ump;
use NumericTransform.ump;
use Obfuscate.ump;
use PartitionedMultiFilter.ump;
use PKIDiscretize.ump;
use PotentialClassIgnorer.ump;
use PrincipalComponents.ump;
use RandomProjection.ump;
use RandomSubset.ump;
use Remove.ump;
use RemoveByName.ump;
use RemoveType.ump;
use RemoveUseless.ump;
use RenameAttribute.ump;
use RenameNominalValues.ump;
use Reorder.ump;
use ReplaceMissingValues.ump;
use ReplaceMissingWithUserConstant.ump;
use SortLabels.ump;
use Standardize.ump;
use StringToNominal.ump;
use StringToWordVector.ump;
use SwapValues.ump;
use TimeSeriesDelta.ump;
use TimeSeriesTranslate.ump;
use Transpose.ump;
use NonSparseToSparse.ump;
use Randomize.ump;
use RemoveDuplicates.ump;
use RemoveFolds.ump;
use RemoveFrequentValues.ump;
use RemoveMisclassified.ump;
use RemovePercentage.ump;
use RemoveRange.ump;
use RemoveWithValues.ump;
use Resample.ump;
use ReservoirSample.ump;
use SparseToNonSparse.ump;
use Parser.ump;
use Scanner.ump;
use sym.ump;
use SubsetByExpression.ump;
use UnsupervisedFilter.ump;
use ArffPanel.ump;
use ArffSortedTableModel.ump;
use ArffTable.ump;
use ArffTableCellRenderer.ump;
use ArffTableModel.ump;
use ArffViewer.ump;
use ArffViewerMainPanel.ump;
use AttributeListPanel.ump;
use AttributeSelectionPanel.ump;
use AttributeSummaryPanel.ump;
use AttributeVisualizationPanel.ump;
use AbstractDataSink.ump;
use AbstractDataSinkBeanInfo.ump;
use AbstractDataSource.ump;
use AbstractDataSourceBeanInfo.ump;
use AbstractEvaluator.ump;
use AbstractOffscreenChartRenderer.ump;
use AbstractTestSetProducer.ump;
use AbstractTestSetProducerBeanInfo.ump;
use AbstractTrainAndTestSetProducer.ump;
use AbstractTrainAndTestSetProducerBeanInfo.ump;
use AbstractTrainingSetProducer.ump;
use AbstractTrainingSetProducerBeanInfo.ump;
use Appender.ump;
use AppenderBeanInfo.ump;
use Associator.ump;
use AssociatorBeanInfo.ump;
use AssociatorCustomizer.ump;
use AttributeSummarizer.ump;
use AttributeSummarizerBeanInfo.ump;
use AttributeSummarizerCustomizer.ump;
use BatchAssociationRulesEvent.ump;
use BatchAssociationRulesListener.ump;
use BatchClassifierEvent.ump;
use BatchClassifierListener.ump;
use BatchClustererEvent.ump;
use BatchClustererListener.ump;
use BeanCommon.ump;
use BeanConnection.ump;
use BeanCustomizer.ump;
use BeanInstance.ump;
use BeansProperties.ump;
use BeanVisual.ump;
use ChartEvent.ump;
use ChartListener.ump;
use ClassAssigner.ump;
use ClassAssignerBeanInfo.ump;
use ClassAssignerCustomizer.ump;
use Classifier.ump;
use ClassifierBeanInfo.ump;
use ClassifierCustomizer.ump;
use ClassifierPerformanceEvaluator.ump;
use ClassifierPerformanceEvaluatorBeanInfo.ump;
use ClassifierPerformanceEvaluatorCustomizer.ump;
use ClassValuePicker.ump;
use ClassValuePickerBeanInfo.ump;
use ClassValuePickerCustomizer.ump;
use Clusterer.ump;
use ClustererBeanInfo.ump;
use ClustererCustomizer.ump;
use ClustererPerformanceEvaluator.ump;
use ClustererPerformanceEvaluatorBeanInfo.ump;
use ConfigurationEvent.ump;
use ConfigurationListener.ump;
use ConfigurationProducer.ump;
use ConnectionNotificationConsumer.ump;
use CostBenefitAnalysis.ump;
use CostBenefitAnalysisBeanInfo.ump;
use CrossValidationFoldMaker.ump;
use CrossValidationFoldMakerBeanInfo.ump;
use CrossValidationFoldMakerCustomizer.ump;
use CustomizerCloseRequester.ump;
use CustomizerClosingListener.ump;
use DataFormatListener.ump;
use DataSetEvent.ump;
use DataSink.ump;
use DataSource.ump;
use DataSourceListener.ump;
use DataVisualizer.ump;
use DataVisualizerBeanInfo.ump;
use DataVisualizerCustomizer.ump;
use EnvironmentField.ump;
use EventConstraints.ump;
use FileEnvironmentField.ump;
use Filter.ump;
use FilterBeanInfo.ump;
use FilterCustomizer.ump;
use FlowByExpression.ump;
use FlowByExpressionBeanInfo.ump;
use FlowByExpressionCustomizer.ump;
use FlowRunner.ump;
use GOECustomizer.ump;
use GraphEvent.ump;
use GraphListener.ump;
use GraphViewer.ump;
use GraphViewerBeanInfo.ump;
use HeadlessEventCollector.ump;
use ImageEvent.ump;
use ImageListener.ump;
use ImageSaver.ump;
use ImageSaverBeanInfo.ump;
use ImageSaverCustomizer.ump;
use ImageViewer.ump;
use ImageViewerBeanInfo.ump;
use IncrementalClassifierEvaluator.ump;
use IncrementalClassifierEvaluatorBeanInfo.ump;
use IncrementalClassifierEvaluatorCustomizer.ump;
use IncrementalClassifierEvent.ump;
use IncrementalClassifierListener.ump;
use InstanceEvent.ump;
use InstanceListener.ump;
use InstanceStreamToBatchMaker.ump;
use InstanceStreamToBatchMakerBeanInfo.ump;
use InteractiveTableModel.ump;
use InteractiveTablePanel.ump;
use Join.ump;
use JoinBeanInfo.ump;
use JoinCustomizer.ump;
use KFIgnore.ump;
use KFMetaStore.ump;
use KFStep.ump;
use KnowledgeFlow.ump;
use KnowledgeFlowApp.ump;
use Loader.ump;
use LoaderBeanInfo.ump;
use LoaderCustomizer.ump;
use LogPanel.ump;
use LogWriter.ump;
use MetaBean.ump;
use ModelPerformanceChart.ump;
use ModelPerformanceChartBeanInfo.ump;
use ModelPerformanceChartCustomizer.ump;
use Note.ump;
use NoteBeanInfo.ump;
use NoteCustomizer.ump;
use OffscreenChartRenderer.ump;
use PluginManager.ump;
use PredictionAppender.ump;
use PredictionAppenderBeanInfo.ump;
use PredictionAppenderCustomizer.ump;
use Saver.ump;
use SaverBeanInfo.ump;
use SaverCustomizer.ump;
use ScatterPlotMatrix.ump;
use ScatterPlotMatrixBeanInfo.ump;
use SerializedModelSaver.ump;
use SerializedModelSaverBeanInfo.ump;
use SerializedModelSaverCustomizer.ump;
use ShadowBorder.ump;
use Sorter.ump;
use SorterBeanInfo.ump;
use SorterCustomizer.ump;
use SQLViewerPerspective.ump;
use Startable.ump;
use StartUpListener.ump;
use StreamThroughput.ump;
use StripChart.ump;
use StripChartBeanInfo.ump;
use StripChartCustomizer.ump;
use StructureProducer.ump;
use SubstringLabeler.ump;
use SubstringLabelerBeanInfo.ump;
use SubstringLabelerCustomizer.ump;
use SubstringLabelerRules.ump;
use SubstringReplacer.ump;
use SubstringReplacerBeanInfo.ump;
use SubstringReplacerCustomizer.ump;
use SubstringReplacerRules.ump;
use TestSetEvent.ump;
use TestSetListener.ump;
use TestSetMaker.ump;
use TestSetMakerBeanInfo.ump;
use TestSetProducer.ump;
use TextEvent.ump;
use TextListener.ump;
use TextSaver.ump;
use TextSaverBeanInfo.ump;
use TextSaverCustomizer.ump;
use TextViewer.ump;
use TextViewerBeanInfo.ump;
use ThresholdDataEvent.ump;
use ThresholdDataListener.ump;
use TrainingSetEvent.ump;
use TrainingSetListener.ump;
use TrainingSetMaker.ump;
use TrainingSetMakerBeanInfo.ump;
use TrainingSetProducer.ump;
use TrainTestSplitMaker.ump;
use TrainTestSplitMakerBeanInfo.ump;
use TrainTestSplitMakerCustomizer.ump;
use UserRequestAcceptor.ump;
use Visible.ump;
use VisualizableErrorEvent.ump;
use VisualizableErrorListener.ump;
use WekaOffscreenChartRenderer.ump;
use WekaWrapper.ump;
use XMLBeans.ump;
use XMLFileBasedKFMetaStore.ump;
use BoundaryPanel.ump;
use BoundaryPanelDistributed.ump;
use BoundaryVisualizer.ump;
use DataGenerator.ump;
use KDDataGenerator.ump;
use RemoteBoundaryVisualizerSubTask.ump;
use RemoteResult.ump;
use BrowserHelper.ump;
use CheckBoxList.ump;
use ComponentHelper.ump;
use ConverterFileChooser.ump;
use CostMatrixEditor.ump;
use CustomPanelSupplier.ump;
use DatabaseConnectionDialog.ump;
use DocumentPrinting.ump;
use ETable.ump;
use EvaluationMetricSelectionDialog.ump;
use AlgorithmListPanel.ump;
use DatasetListPanel.ump;
use DistributeExperimentPanel.ump;
use Experimenter.ump;
use ExperimenterDefaults.ump;
use GeneratorPropertyIteratorPanel.ump;
use HostListPanel.ump;
use OutputFormatDialog.ump;
use ResultsPanel.ump;
use RunNumberPanel.ump;
use RunPanel.ump;
use SetupModePanel.ump;
use SetupPanel.ump;
use SimpleSetupPanel.ump;
use AbstractPlotInstances.ump;
use AssociationsPanel.ump;
use AttributeSelectionPanel.ump;
use ClassifierErrorsPlotInstances.ump;
use ClassifierPanel.ump;
use ClassifierPanelLaunchHandlerPlugin.ump;
use ClustererAssignmentsPlotInstances.ump;
use ClustererPanel.ump;
use ClustererPanelLaunchHandlerPlugin.ump;
use DataGeneratorPanel.ump;
use Explorer.ump;
use ExplorerDefaults.ump;
use PreprocessPanel.ump;
use VisualizePanel.ump;
use ExtensionFileFilter.ump;
use FileEditor.ump;
use AddUserFieldsCustomizer.ump;
use GenericArrayEditor.ump;
use GenericObjectEditor.ump;
use GenericObjectEditorHistory.ump;
use GenericPropertiesCreator.ump;
use BIFFormatException.ump;
use BIFParser.ump;
use DotParser.ump;
use GraphConstants.ump;
use GraphEdge.ump;
use GraphNode.ump;
use GraphVisualizer.ump;
use HierarchicalBCEngine.ump;
use LayoutCompleteEvent.ump;
use LayoutCompleteEventListener.ump;
use LayoutEngine.ump;
use GUIChooser.ump;
use HierarchyPropertyParser.ump;
use HierarchyVisualizer.ump;
use InstancesSummaryPanel.ump;
use JListHelper.ump;
use JTableHelper.ump;
use ListSelectorDialog.ump;
use Loader.ump;
use Logger.ump;
use LogPanel.ump;
use LogWindow.ump;
use LookAndFeel.ump;
use Main.ump;
use MainMenuExtension.ump;
use MemoryUsagePanel.ump;
use PackageManager.ump;
use PropertyDialog.ump;
use PropertyPanel.ump;
use PropertySelectorDialog.ump;
use PropertySheetPanel.ump;
use PropertyText.ump;
use PropertyValueSelector.ump;
use ReaderToTextPane.ump;
use ResultHistoryPanel.ump;
use SaveBuffer.ump;
use ScriptExecutionEvent.ump;
use ScriptExecutionListener.ump;
use TitleUpdatedEvent.ump;
use TitleUpdatedListener.ump;
use FileScriptingPanel.ump;
use GroovyPanel.ump;
use GroovyScript.ump;
use JythonPanel.ump;
use JythonScript.ump;
use Script.ump;
use ScriptingPanel.ump;
use ScriptUtils.ump;
use SyntaxDocument.ump;
use SelectedTagEditor.ump;
use SetInstancesPanel.ump;
use SimpleCLI.ump;
use SimpleCLIPanel.ump;
use SimpleDateFormatEditor.ump;
use SortedTableModel.ump;
use SplashWindow.ump;
use ConnectionPanel.ump;
use DbUtils.ump;
use ConnectionEvent.ump;
use ConnectionListener.ump;
use HistoryChangedEvent.ump;
use HistoryChangedListener.ump;
use QueryExecuteEvent.ump;
use QueryExecuteListener.ump;
use ResultChangedEvent.ump;
use ResultChangedListener.ump;
use InfoPanel.ump;
use InfoPanelCellRenderer.ump;
use QueryPanel.ump;
use ResultPanel.ump;
use ResultSetHelper.ump;
use ResultSetTable.ump;
use ResultSetTableCellRenderer.ump;
use ResultSetTableModel.ump;
use SqlViewer.ump;
use SqlViewerDialog.ump;
use InstanceCounter.ump;
use InstanceEvent.ump;
use InstanceJoiner.ump;
use InstanceListener.ump;
use InstanceLoader.ump;
use InstanceProducer.ump;
use InstanceSavePanel.ump;
use InstanceTable.ump;
use InstanceViewer.ump;
use SerialInstanceListener.ump;
use SysErrLog.ump;
use TaskLogger.ump;
use Colors.ump;
use Edge.ump;
use NamedColor.ump;
use Node.ump;
use NodePlace.ump;
use PlaceNode1.ump;
use PlaceNode2.ump;
use TreeBuild.ump;
use TreeDisplayEvent.ump;
use TreeDisplayListener.ump;
use TreeVisualizer.ump;
use ViewerDialog.ump;
use AttributePanel.ump;
use AttributePanelEvent.ump;
use AttributePanelListener.ump;
use BMPWriter.ump;
use ClassPanel.ump;
use InstanceInfo.ump;
use InstanceInfoFrame.ump;
use JComponentWriter.ump;
use JPEGWriter.ump;
use LegendPanel.ump;
use MatrixPanel.ump;
use Plot2D.ump;
use Plot2DCompanion.ump;
use PlotData2D.ump;
use AssociationRuleVisualizePlugin.ump;
use ErrorVisualizePlugin.ump;
use GraphVisualizePlugin.ump;
use TreeVisualizePlugin.ump;
use VisualizePlugin.ump;
use PNGWriter.ump;
use PostscriptGraphics.ump;
use PostscriptWriter.ump;
use PrintableComponent.ump;
use PrintableHandler.ump;
use PrintablePanel.ump;
use ThresholdVisualizePanel.ump;
use VisualizePanel.ump;
use VisualizePanelEvent.ump;
use VisualizePanelListener.ump;
use VisualizeUtils.ump;
use WekaTaskMonitor.ump;
use Run.ump;
use AllTests.ump;
use AbstractAssociatorTest.ump;
use AllTests.ump;
use AprioriTest.ump;
use FilteredAssociatorTest.ump;
use FPGrowthTest.ump;
use AbstractAttributeSelectionTest.ump;
use AbstractEvaluatorTest.ump;
use AbstractSearchTest.ump;
use AllTests.ump;
use BestFirstTest.ump;
use CfsSubsetEvalTest.ump;
use CorrelationAttributeEvalTest.ump;
use GainRatioAttributeEvalTest.ump;
use GreedyStepwiseTest.ump;
use InfoGainAttributeEvalTest.ump;
use OneRAttributeEvalTest.ump;
use PrincipalComponentsTest.ump;
use RankerTest.ump;
use ReliefFAttributeEvalTest.ump;
use SymmetricalUncertAttributeEvalTest.ump;
use WrapperSubsetEvalTest.ump;
use AbstractClassifierTest.ump;
use AllTests.ump;
use BayesNetTest.ump;
use NaiveBayesMultinomialTest.ump;
use NaiveBayesMultinomialTextTest.ump;
use NaiveBayesMultinomialUpdateableTest.ump;
use NaiveBayesTest.ump;
use NaiveBayesUpdateableTest.ump;
use EvaluationTest.ump;
use GaussianProcessesTest.ump;
use LinearRegressionTest.ump;
use LogisticTest.ump;
use MultilayerPerceptronTest.ump;
use SGDTest.ump;
use SGDTextTest.ump;
use SimpleLinearRegressionTest.ump;
use SimpleLogisticTest.ump;
use SMOregTest.ump;
use SMOTest.ump;
use AbstractKernelTest.ump;
use AllTests.ump;
use NormalizedPolyKernelTest.ump;
use PolyKernelTest.ump;
use PrecomputedKernelMatrixKernelTest.ump;
use PukTest.ump;
use RBFKernelTest.ump;
use StringKernelTest.ump;
use VotedPerceptronTest.ump;
use IBkTest.ump;
use KStarTest.ump;
use LWLTest.ump;
use AdaBoostM1Test.ump;
use AdditiveRegressionTest.ump;
use AttributeSelectedClassifierTest.ump;
use BaggingTest.ump;
use ClassificationViaRegressionTest.ump;
use CostSensitiveClassifierTest.ump;
use CVParameterSelectionTest.ump;
use FilteredClassifierTest.ump;
use IterativeClassifierOptimizerTest.ump;
use LogitBoostTest.ump;
use MultiClassClassifierTest.ump;
use MultiClassClassifierUpdateableTest.ump;
use MultiSchemeTest.ump;
use RandomCommitteeTest.ump;
use RandomizableFilteredClassifierTest.ump;
use RandomSubSpaceTest.ump;
use RegressionByDiscretizationTest.ump;
use StackingTest.ump;
use ThresholdSelectorDummyClassifier.ump;
use VoteTest.ump;
use InputMappedClassifierTest.ump;
use SerializedClassifierTest.ump;
use AbstractPMMLClassifierTest.ump;
use AllTests.ump;
use GeneralRegressionTest.ump;
use NeuralNetworkTest.ump;
use RegressionTest.ump;
use RuleSetModelTest.ump;
use SupportVectorMachineModelTest.ump;
use TreeModelTest.ump;
use DecisionTableTest.ump;
use JRipTest.ump;
use M5RulesTest.ump;
use OneRTest.ump;
use PARTTest.ump;
use ZeroRTest.ump;
use DecisionStumpTest.ump;
use HoeffdingTreeTest.ump;
use J48Test.ump;
use LMTTest.ump;
use M5PTest.ump;
use RandomForestTest.ump;
use RandomTreeTest.ump;
use REPTreeTest.ump;
use AbstractClustererTest.ump;
use AllTests.ump;
use CanopyTest.ump;
use CobwebTest.ump;
use EMTest.ump;
use FarthestFirstTest.ump;
use FilteredClustererTest.ump;
use HierarchicalClustererTest.ump;
use MakeDensityBasedClustererTest.ump;
use SimpleKMeansTest.ump;
use AlgVectorTest.ump;
use AllTests.ump;
use AbstractConverterTest.ump;
use AbstractFileConverterTest.ump;
use AllTests.ump;
use ArffTest.ump;
use C45Test.ump;
use CSVTest.ump;
use JSONTest.ump;
use LibSVMTest.ump;
use MatlabTest.ump;
use SerializedInstancesTest.ump;
use SVMLightTest.ump;
use XRFFTest.ump;
use InstancesTest.ump;
use MathematicalExpressionTest.ump;
use AbstractNearestNeighbourSearchTest.ump;
use AllTests.ump;
use BallTreeTest.ump;
use CoverTreeTest.ump;
use KDTreeTest.ump;
use LinearNNSearchTest.ump;
use OptionHandlersTest.ump;
use RangeTest.ump;
use SingleIndexTest.ump;
use AbstractStopwordsTest.ump;
use MultiStopwordsTest.ump;
use NullTest.ump;
use RainbowTest.ump;
use RegExpFromFileTest.ump;
use WordsFromFileTest.ump;
use AbstractTokenizerTest.ump;
use AllTests.ump;
use AlphabeticTokenizerTest.ump;
use NGramTokenizerTest.ump;
use WordTokenizerTest.ump;
use TrieTest.ump;
use UtilsTest.ump;
use AbstractClusterDefinitionTest.ump;
use AbstractDataGeneratorTest.ump;
use AllTests.ump;
use AgrawalTest.ump;
use BayesNetTest.ump;
use LED24Test.ump;
use RandomRBFTest.ump;
use RDG1Test.ump;
use ExpressionTest.ump;
use MexicanHatTest.ump;
use BIRCHClusterTest.ump;
use SubspaceClusterDefinitionTest.ump;
use SubspaceClusterTest.ump;
use AbstractFilterTest.ump;
use AbstractTimeSeriesFilterTest.ump;
use AllFilterTest.ump;
use AllTests.ump;
use MultiFilterTest.ump;
use AddClassificationTest.ump;
use AttributeSelectionTest.ump;
use ClassOrderTest.ump;
use DiscretizeTest.ump;
use MergeNominalValuesTest.ump;
use NominalToBinaryTest.ump;
use PartitionMembershipTest.ump;
use ClassBalancerTest.ump;
use ResampleTest.ump;
use SpreadSubsampleTest.ump;
use StratifiedRemoveFoldsTest.ump;
use AddClusterTest.ump;
use AddExpressionTest.ump;
use AddIDTest.ump;
use AddNoiseTest.ump;
use AddTest.ump;
use AddUserFieldsTest.ump;
use AddValuesTest.ump;
use CenterTest.ump;
use ChangeDateFormatTest.ump;
use ClassAssignerTest.ump;
use ClusterMembershipTest.ump;
use CopyTest.ump;
use DiscretizeTest.ump;
use FirstOrderTest.ump;
use InterquartileRangeTest.ump;
use KernelFilterTest.ump;
use MakeIndicatorTest.ump;
use MathExpressionTest.ump;
use MergeInfrequentNominalValuesTest.ump;
use MergeManyValuesTest.ump;
use MergeTwoValuesTest.ump;
use NominalToBinaryTest.ump;
use NominalToStringTest.ump;
use NormalizeTest.ump;
use NumericCleanerTest.ump;
use NumericToBinaryTest.ump;
use NumericToNominalTest.ump;
use NumericTransformTest.ump;
use ObfuscateTest.ump;
use PartitionedMultiFilterTest.ump;
use PKIDiscretizeTest.ump;
use PrincipalComponentsTest.ump;
use RandomProjectionTest.ump;
use RandomSubsetTest.ump;
use RemoveByNameTest.ump;
use RemoveTest.ump;
use RemoveTypeTest.ump;
use RemoveUselessTest.ump;
use RenameAttributeTest.ump;
use RenameNominalValuesTest.ump;
use ReorderTest.ump;
use ReplaceMissingValuesTest.ump;
use ReplaceMissingWithUserConstantTest.ump;
use SortLabelsTest.ump;
use StandardizeTest.ump;
use StringToNominalTest.ump;
use StringToWordVectorTest.ump;
use SwapValuesTest.ump;
use TimeSeriesDeltaTest.ump;
use TimeSeriesTranslateTest.ump;
use TransposeTest.ump;
use NonSparseToSparseTest.ump;
use RandomizeTest.ump;
use RemoveDuplicatesTest.ump;
use RemoveFoldsTest.ump;
use RemoveFrequentValuesTest.ump;
use RemoveMisclassifiedTest.ump;
use RemovePercentageTest.ump;
use RemoveRangeTest.ump;
use RemoveWithValuesTest.ump;
use ResampleTest.ump;
use ReservoirSampleTest.ump;
use SparseToNonSparseTest.ump;
use SubsetByExpressionTest.ump;
use Regression.ump;
use WekaTestSuite.ump;
