namespace weka.core.pmml.jaxbbindings;

class MatCell
{
 depend java.math.BigInteger;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
 depend javax.xml.bind.annotation.XmlValue;
@XmlValue protected String value;

@XmlAttribute(required=true) protected BigInteger col;

@XmlAttribute(required=true) protected BigInteger row;

/** 
 * Gets the value of the value property.
 * @return possible object is {@link String }
 */
public String getValue(){
  return value;
}

/** 
 * Sets the value of the value property.
 * @param value allowed object is {@link String }
 */
public void setValue(String value){
  this.value=value;
}

/** 
 * Gets the value of the col property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getCol(){
  return col;
}

/** 
 * Sets the value of the col property.
 * @param value allowed object is {@link BigInteger }
 */
public void setCol(BigInteger value){
  this.col=value;
}

/** 
 * Gets the value of the row property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getRow(){
  return row;
}

/** 
 * Sets the value of the row property.
 * @param value allowed object is {@link BigInteger }
 */
public void setRow(BigInteger value){
  this.row=value;
}
}
