namespace weka.filters.unsupervised.attribute;

class MergeInfrequentNominalValuesTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
/** 
 * Initializes the test.
 * @param name	the name of the test
 */
public MergeInfrequentNominalValuesTest(String name){
  super(name);
}

/** 
 * Creates an default MergeInfrequentNominalValues.
 * @return		the default filter.
 */
public Filter getFilter(){
  MergeInfrequentNominalValues f=new MergeInfrequentNominalValues();
  return f;
}

/** 
 * Tests default setup.
 */
public void testTypical(){
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
}

/** 
 * Tests a different range.
 */
public void testDifferentRange(){
  ((MergeInfrequentNominalValues)m_Filter).setMinimumFrequency(5);
  ((MergeInfrequentNominalValues)m_Filter).setInvertSelection(true);
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
  int mergedIndex=-1;
  for (int i=0; i < result.numInstances(); i++) {
    if ((m_Instances.instance(i).value(4) == 1) || (m_Instances.instance(i).value(4) == 2)) {
      if (mergedIndex == -1) {
        mergedIndex=(int)result.instance(i).value(4);
      }
 else {
        assertEquals("Checking merged value for instance: " + (i + 1),mergedIndex,(int)result.instance(i).value(4));
      }
    }
  }
}

/** 
 * Test merging all labels.
 */
public void testMergeAll(){
  ((MergeInfrequentNominalValues)m_Filter).setMinimumFrequency(100);
  ((MergeInfrequentNominalValues)m_Filter).setInvertSelection(true);
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
  assertEquals(1,result.attribute(1).numValues());
  assertEquals(1,result.attribute(4).numValues());
}

/** 
 * Tests attribute with missing values.
 */
public void testAttributeWithMissing(){
  ((MergeInfrequentNominalValues)m_Filter).setAttributeIndices("5");
  ((MergeInfrequentNominalValues)m_Filter).setMinimumFrequency(100);
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
  int mergedIndex=-1;
  for (int i=0; i < result.numInstances(); i++) {
    if (m_Instances.instance(i).isMissing(4)) {
      assertTrue("Missing in input should give missing in result",result.instance(i).isMissing(4));
    }
 else     if ((m_Instances.instance(i).value(4) == 1) || (m_Instances.instance(i).value(4) == 2)) {
      if (mergedIndex == -1) {
        mergedIndex=(int)result.instance(i).value(4);
      }
 else {
        assertEquals("Checking merged value for instance: " + (i + 1),mergedIndex,(int)result.instance(i).value(4));
      }
    }
  }
}

/** 
 * tests the filter in conjunction with the FilteredClassifier
 */
public void testFilteredClassifier(){
  try {
    Instances data=getFilteredClassifierData();
    for (int i=0; i < data.numAttributes(); i++) {
      if (data.classIndex() == i)       continue;
      if (data.attribute(i).isNominal()) {
        ((MergeInfrequentNominalValues)m_FilteredClassifier.getFilter()).setAttributeIndices("" + (i + 1));
        break;
      }
    }
  }
 catch (  Exception e) {
    fail("Problem setting up test for FilteredClassifier: " + e.toString());
  }
  super.testFilteredClassifier();
}

/** 
 * Returns a test suite.
 * @return		the suite
 */
public static Test suite(){
  return new TestSuite(MergeInfrequentNominalValuesTest.class);
}

/** 
 * Runs the test from commandline.
 * @param args	ignored
 */
public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
