namespace weka.datagenerators.classifiers.regression;

class MexicanHatTest
{
  isA AbstractDataGeneratorTest;
 depend weka.datagenerators.AbstractDataGeneratorTest;
 depend weka.datagenerators.DataGenerator;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public MexicanHatTest(String name){
  super(name);
}

/** 
 * Creates a default MexicanHat 
 */
public DataGenerator getGenerator(){
  return new MexicanHat();
}

public static Test suite(){
  return new TestSuite(MexicanHatTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
