namespace weka.classifiers.meta;

class MultiSchemeTest
{
  isA AbstractClassifierTest;
 depend weka.classifiers.AbstractClassifierTest;
 depend weka.classifiers.Classifier;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public MultiSchemeTest(String name){
  super(name);
}

/** 
 * Creates a default MultiScheme 
 */
public Classifier getClassifier(){
  return new MultiScheme();
}

public static Test suite(){
  return new TestSuite(MultiSchemeTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
