namespace weka.estimators;

interface MultivariateEstimator
{
/** 
 * Fits the value to the density estimator.
 * @param value the value to add
 * @param weight the weight of the value
 */
void estimate(double[][] value,double[] weight);

/** 
 * Returns the natural logarithm of the density estimate at the given point.
 * @param value the value at which to evaluate
 * @return the natural logarithm of the density estimate at the given value
 */
double logDensity(double[] value);

/** 
 * Returns the probability density estimate at the given point.
 * @param value the value at which to evaluate
 * @return the the density estimate at the given value
 */
double getProbability(double[] value);
}