namespace weka.core.pmml.jaxbbindings;

class NeuralOutput
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="DerivedField",namespace="http://www.dmg.org/PMML-4_1",required=true) protected DerivedField derivedField;

@XmlAttribute(required=true) protected String outputNeuron;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the derivedField property.
 * @return possible object is {@link DerivedField }
 */
public DerivedField getDerivedField(){
  return derivedField;
}

/** 
 * Sets the value of the derivedField property.
 * @param value allowed object is {@link DerivedField }
 */
public void setDerivedField(DerivedField value){
  this.derivedField=value;
}

/** 
 * Gets the value of the outputNeuron property.
 * @return possible object is {@link String }
 */
public String getOutputNeuron(){
  return outputNeuron;
}

/** 
 * Sets the value of the outputNeuron property.
 * @param value allowed object is {@link String }
 */
public void setOutputNeuron(String value){
  this.outputNeuron=value;
}
}
