namespace weka.core.pmml.jaxbbindings;

class Neuron
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Con",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Con1> con;

@XmlAttribute protected Double altitude;

@XmlAttribute protected Double bias;

@XmlAttribute(required=true) protected String id;

@XmlAttribute protected Double width;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the con property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the con property. <p> For example, to add a new item, do as follows: <pre> getCon().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Con1 }
 */
public List<Con1> getCon(){
  if (con == null) {
    con=new ArrayList<Con1>();
  }
  return this.con;
}

/** 
 * Gets the value of the altitude property.
 * @return possible object is {@link Double }
 */
public Double getAltitude(){
  return altitude;
}

/** 
 * Sets the value of the altitude property.
 * @param value allowed object is {@link Double }
 */
public void setAltitude(Double value){
  this.altitude=value;
}

/** 
 * Gets the value of the bias property.
 * @return possible object is {@link Double }
 */
public Double getBias(){
  return bias;
}

/** 
 * Sets the value of the bias property.
 * @param value allowed object is {@link Double }
 */
public void setBias(Double value){
  this.bias=value;
}

/** 
 * Gets the value of the id property.
 * @return possible object is {@link String }
 */
public String getId(){
  return id;
}

/** 
 * Sets the value of the id property.
 * @param value allowed object is {@link String }
 */
public void setId(String value){
  this.id=value;
}

/** 
 * Gets the value of the width property.
 * @return possible object is {@link Double }
 */
public Double getWidth(){
  return width;
}

/** 
 * Sets the value of the width property.
 * @param value allowed object is {@link Double }
 */
public void setWidth(Double value){
  this.width=value;
}
}
