namespace weka.filters.unsupervised.instance;

class NonSparseToSparseTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.core.SparseInstance;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public NonSparseToSparseTest(String name){
  super(name);
}

/** 
 * Creates an example NonSparseToSparse 
 */
public Filter getFilter(){
  NonSparseToSparse f=new NonSparseToSparse();
  return f;
}

public void testTypical(){
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
  for (int i=0; i < result.numInstances(); i++) {
    assertTrue("Instance should be an instanceof SparseInstance",result.instance(i) instanceof SparseInstance);
  }
}

public static Test suite(){
  return new TestSuite(NonSparseToSparseTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
