namespace weka.filters.unsupervised.attribute;

class NormalizeTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public NormalizeTest(String name){
  super(name);
}

/** 
 * Creates an example Normalize 
 */
public Filter getFilter(){
  Normalize f=new Normalize();
  return f;
}

public void testTypical(){
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
  for (int j=0; j < result.numAttributes(); j++) {
    if (result.attribute(j).isNumeric()) {
      for (int i=0; i < result.numInstances(); i++) {
        if (!result.instance(i).isMissing(j)) {
          assertTrue("Value should be between 0 and 1",(result.instance(i).value(j) >= 0) && (result.instance(i).value(j) <= 1));
        }
      }
    }
  }
}

public static Test suite(){
  return new TestSuite(NormalizeTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
