namespace weka.filters.unsupervised.attribute;

class NumericCleanerTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public NumericCleanerTest(String name){
  super(name);
}

/** 
 * Creates a default NumericCleaner 
 */
public Filter getFilter(){
  return new NumericCleaner();
}

/** 
 * runs a simple test
 */
public void testTypical(){
  Instances icopy=new Instances(m_Instances);
  Instances result=null;
  try {
    m_Filter.setInputFormat(icopy);
  }
 catch (  Exception ex) {
    ex.printStackTrace();
    fail("Exception thrown on setInputFormat(): \n" + ex.getMessage());
  }
  try {
    result=Filter.useFilter(icopy,m_Filter);
    assertNotNull(result);
  }
 catch (  Exception ex) {
    ex.printStackTrace();
    fail("Exception thrown on useFilter(): \n" + ex.getMessage());
  }
  assertEquals(icopy.numAttributes(),result.numAttributes());
  assertEquals(icopy.numInstances(),result.numInstances());
}

public static Test suite(){
  return new TestSuite(NumericCleanerTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
