namespace weka.filters.unsupervised.attribute;

class NumericToNominalTest
{
  isA AbstractFilterTest;
 depend weka.core.Attribute;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public NumericToNominalTest(String name){
  super(name);
}

/** 
 * Creates a default NumericToNominal 
 */
public Filter getFilter(){
  return new NumericToNominal();
}

public void testTypical(){
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances(),result.numInstances());
  if (result.checkForAttributeType(Attribute.DATE))   fail("Date attribute(s) left over!");
  if (result.checkForAttributeType(Attribute.NUMERIC))   fail("Numeric attribute(s) left over!");
}

public static Test suite(){
  return new TestSuite(NumericToNominalTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
