namespace weka.attributeSelection;

class OneRAttributeEvalTest
{
  isA AbstractEvaluatorTest;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public OneRAttributeEvalTest(String name){
  super(name);
}

/** 
 * Creates a default Ranker 
 */
public ASSearch getSearch(){
  return new Ranker();
}

/** 
 * Creates a default OneRAttributeEval 
 */
public ASEvaluation getEvaluator(){
  return new OneRAttributeEval();
}

public static Test suite(){
  return new TestSuite(OneRAttributeEvalTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
