namespace weka.core.pmml.jaxbbindings;

class ParameterField
{
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlAttribute protected DATATYPE dataType;

@XmlAttribute(required=true) protected String name;

@XmlAttribute protected OPTYPE optype;

/** 
 * Gets the value of the dataType property.
 * @return possible object is {@link DATATYPE }
 */
public DATATYPE getDataType(){
  return dataType;
}

/** 
 * Sets the value of the dataType property.
 * @param value allowed object is {@link DATATYPE }
 */
public void setDataType(DATATYPE value){
  this.dataType=value;
}

/** 
 * Gets the value of the name property.
 * @return possible object is {@link String }
 */
public String getName(){
  return name;
}

/** 
 * Sets the value of the name property.
 * @param value allowed object is {@link String }
 */
public void setName(String value){
  this.name=value;
}

/** 
 * Gets the value of the optype property.
 * @return possible object is {@link OPTYPE }
 */
public OPTYPE getOptype(){
  return optype;
}

/** 
 * Sets the value of the optype property.
 * @param value allowed object is {@link OPTYPE }
 */
public void setOptype(OPTYPE value){
  this.optype=value;
}
}
