namespace weka.core.pmml.jaxbbindings;

class PPCell
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute(required=true) protected String parameterName;

@XmlAttribute(required=true) protected String predictorName;

@XmlAttribute protected String targetCategory;

@XmlAttribute(required=true) protected String value;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the parameterName property.
 * @return possible object is {@link String }
 */
public String getParameterName(){
  return parameterName;
}

/** 
 * Sets the value of the parameterName property.
 * @param value allowed object is {@link String }
 */
public void setParameterName(String value){
  this.parameterName=value;
}

/** 
 * Gets the value of the predictorName property.
 * @return possible object is {@link String }
 */
public String getPredictorName(){
  return predictorName;
}

/** 
 * Sets the value of the predictorName property.
 * @param value allowed object is {@link String }
 */
public void setPredictorName(String value){
  this.predictorName=value;
}

/** 
 * Gets the value of the targetCategory property.
 * @return possible object is {@link String }
 */
public String getTargetCategory(){
  return targetCategory;
}

/** 
 * Sets the value of the targetCategory property.
 * @param value allowed object is {@link String }
 */
public void setTargetCategory(String value){
  this.targetCategory=value;
}

/** 
 * Gets the value of the value property.
 * @return possible object is {@link String }
 */
public String getValue(){
  return value;
}

/** 
 * Sets the value of the value property.
 * @param value allowed object is {@link String }
 */
public void setValue(String value){
  this.value=value;
}
}
