namespace weka.core.pmml.jaxbbindings;

class Predictor
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Categories",namespace="http://www.dmg.org/PMML-4_1") protected Categories categories;

@XmlElement(name="Matrix",namespace="http://www.dmg.org/PMML-4_1") protected Matrix matrix;

@XmlAttribute protected String contrastMatrixType;

@XmlAttribute(required=true) protected String name;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the categories property.
 * @return possible object is {@link Categories }
 */
public Categories getCategories(){
  return categories;
}

/** 
 * Sets the value of the categories property.
 * @param value allowed object is {@link Categories }
 */
public void setCategories(Categories value){
  this.categories=value;
}

/** 
 * Gets the value of the matrix property.
 * @return possible object is {@link Matrix }
 */
public Matrix getMatrix(){
  return matrix;
}

/** 
 * Sets the value of the matrix property.
 * @param value allowed object is {@link Matrix }
 */
public void setMatrix(Matrix value){
  this.matrix=value;
}

/** 
 * Gets the value of the contrastMatrixType property.
 * @return possible object is {@link String }
 */
public String getContrastMatrixType(){
  return contrastMatrixType;
}

/** 
 * Sets the value of the contrastMatrixType property.
 * @param value allowed object is {@link String }
 */
public void setContrastMatrixType(String value){
  this.contrastMatrixType=value;
}

/** 
 * Gets the value of the name property.
 * @return possible object is {@link String }
 */
public String getName(){
  return name;
}

/** 
 * Sets the value of the name property.
 * @param value allowed object is {@link String }
 */
public void setName(String value){
  this.name=value;
}
}
