namespace weka.gui.beans;

class PredictionAppenderBeanInfo
{
  isA SimpleBeanInfo;
 depend java.beans.BeanDescriptor;
 depend java.beans.EventSetDescriptor;
 depend java.beans.PropertyDescriptor;
 depend java.beans.SimpleBeanInfo;
/** 
 * Get the event set descriptors pertinent to data sources
 * @return an <code>EventSetDescriptor[]</code> value
 */
public EventSetDescriptor[] getEventSetDescriptors(){
  try {
    EventSetDescriptor[] esds={new EventSetDescriptor(PredictionAppender.class,"dataSet",DataSourceListener.class,"acceptDataSet"),new EventSetDescriptor(PredictionAppender.class,"instance",InstanceListener.class,"acceptInstance"),new EventSetDescriptor(PredictionAppender.class,"trainingSet",TrainingSetListener.class,"acceptTrainingSet"),new EventSetDescriptor(PredictionAppender.class,"testSet",TestSetListener.class,"acceptTestSet")};
    return esds;
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}

/** 
 * Return the property descriptors for this bean
 * @return a <code>PropertyDescriptor[]</code> value
 */
public PropertyDescriptor[] getPropertyDescriptors(){
  try {
    PropertyDescriptor p1;
    p1=new PropertyDescriptor("appendPredictedProbabilities",PredictionAppender.class);
    PropertyDescriptor[] pds={p1};
    return pds;
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}

/** 
 * Return the bean descriptor for this bean
 * @return a <code>BeanDescriptor</code> value
 */
public BeanDescriptor getBeanDescriptor(){
  return new BeanDescriptor(weka.gui.beans.PredictionAppender.class,PredictionAppenderCustomizer.class);
}
}
