namespace weka.core.pmml.jaxbbindings;

class PredictiveModelQuality
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="ConfusionMatrix",namespace="http://www.dmg.org/PMML-4_1") protected ConfusionMatrix confusionMatrix;

@XmlElement(name="LiftData",namespace="http://www.dmg.org/PMML-4_1") protected LiftData liftData;

@XmlElement(name="ROC",namespace="http://www.dmg.org/PMML-4_1") protected ROC roc;

@XmlAttribute(name="AIC") protected Double aic;

@XmlAttribute(name="AICc") protected Double aiCc;

@XmlAttribute(name="BIC") protected Double bic;

@XmlAttribute(name="adj-r-squared") protected Double adjRSquared;

@XmlAttribute protected String dataName;

@XmlAttribute protected String dataUsage;

@XmlAttribute protected Double degreesOfFreedom;

@XmlAttribute protected Double fStatistic;

@XmlAttribute protected Double meanAbsoluteError;

@XmlAttribute protected Double meanError;

@XmlAttribute protected Double meanSquaredError;

@XmlAttribute protected Double numOfPredictors;

@XmlAttribute protected Double numOfRecords;

@XmlAttribute protected Double numOfRecordsWeighted;

@XmlAttribute(name="r-squared") protected Double rSquared;

@XmlAttribute protected Double rootMeanSquaredError;

@XmlAttribute protected Double sumSquaredError;

@XmlAttribute protected Double sumSquaredRegression;

@XmlAttribute(required=true) protected String targetField;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the confusionMatrix property.
 * @return possible object is {@link ConfusionMatrix }
 */
public ConfusionMatrix getConfusionMatrix(){
  return confusionMatrix;
}

/** 
 * Sets the value of the confusionMatrix property.
 * @param value allowed object is {@link ConfusionMatrix }
 */
public void setConfusionMatrix(ConfusionMatrix value){
  this.confusionMatrix=value;
}

/** 
 * Gets the value of the liftData property.
 * @return possible object is {@link LiftData }
 */
public LiftData getLiftData(){
  return liftData;
}

/** 
 * Sets the value of the liftData property.
 * @param value allowed object is {@link LiftData }
 */
public void setLiftData(LiftData value){
  this.liftData=value;
}

/** 
 * Gets the value of the roc property.
 * @return possible object is {@link ROC }
 */
public ROC getROC(){
  return roc;
}

/** 
 * Sets the value of the roc property.
 * @param value allowed object is {@link ROC }
 */
public void setROC(ROC value){
  this.roc=value;
}

/** 
 * Gets the value of the aic property.
 * @return possible object is {@link Double }
 */
public Double getAIC(){
  return aic;
}

/** 
 * Sets the value of the aic property.
 * @param value allowed object is {@link Double }
 */
public void setAIC(Double value){
  this.aic=value;
}

/** 
 * Gets the value of the aiCc property.
 * @return possible object is {@link Double }
 */
public Double getAICc(){
  return aiCc;
}

/** 
 * Sets the value of the aiCc property.
 * @param value allowed object is {@link Double }
 */
public void setAICc(Double value){
  this.aiCc=value;
}

/** 
 * Gets the value of the bic property.
 * @return possible object is {@link Double }
 */
public Double getBIC(){
  return bic;
}

/** 
 * Sets the value of the bic property.
 * @param value allowed object is {@link Double }
 */
public void setBIC(Double value){
  this.bic=value;
}

/** 
 * Gets the value of the adjRSquared property.
 * @return possible object is {@link Double }
 */
public Double getAdjRSquared(){
  return adjRSquared;
}

/** 
 * Sets the value of the adjRSquared property.
 * @param value allowed object is {@link Double }
 */
public void setAdjRSquared(Double value){
  this.adjRSquared=value;
}

/** 
 * Gets the value of the dataName property.
 * @return possible object is {@link String }
 */
public String getDataName(){
  return dataName;
}

/** 
 * Sets the value of the dataName property.
 * @param value allowed object is {@link String }
 */
public void setDataName(String value){
  this.dataName=value;
}

/** 
 * Gets the value of the dataUsage property.
 * @return possible object is {@link String }
 */
public String getDataUsage(){
  if (dataUsage == null) {
    return "training";
  }
 else {
    return dataUsage;
  }
}

/** 
 * Sets the value of the dataUsage property.
 * @param value allowed object is {@link String }
 */
public void setDataUsage(String value){
  this.dataUsage=value;
}

/** 
 * Gets the value of the degreesOfFreedom property.
 * @return possible object is {@link Double }
 */
public Double getDegreesOfFreedom(){
  return degreesOfFreedom;
}

/** 
 * Sets the value of the degreesOfFreedom property.
 * @param value allowed object is {@link Double }
 */
public void setDegreesOfFreedom(Double value){
  this.degreesOfFreedom=value;
}

/** 
 * Gets the value of the fStatistic property.
 * @return possible object is {@link Double }
 */
public Double getFStatistic(){
  return fStatistic;
}

/** 
 * Sets the value of the fStatistic property.
 * @param value allowed object is {@link Double }
 */
public void setFStatistic(Double value){
  this.fStatistic=value;
}

/** 
 * Gets the value of the meanAbsoluteError property.
 * @return possible object is {@link Double }
 */
public Double getMeanAbsoluteError(){
  return meanAbsoluteError;
}

/** 
 * Sets the value of the meanAbsoluteError property.
 * @param value allowed object is {@link Double }
 */
public void setMeanAbsoluteError(Double value){
  this.meanAbsoluteError=value;
}

/** 
 * Gets the value of the meanError property.
 * @return possible object is {@link Double }
 */
public Double getMeanError(){
  return meanError;
}

/** 
 * Sets the value of the meanError property.
 * @param value allowed object is {@link Double }
 */
public void setMeanError(Double value){
  this.meanError=value;
}

/** 
 * Gets the value of the meanSquaredError property.
 * @return possible object is {@link Double }
 */
public Double getMeanSquaredError(){
  return meanSquaredError;
}

/** 
 * Sets the value of the meanSquaredError property.
 * @param value allowed object is {@link Double }
 */
public void setMeanSquaredError(Double value){
  this.meanSquaredError=value;
}

/** 
 * Gets the value of the numOfPredictors property.
 * @return possible object is {@link Double }
 */
public Double getNumOfPredictors(){
  return numOfPredictors;
}

/** 
 * Sets the value of the numOfPredictors property.
 * @param value allowed object is {@link Double }
 */
public void setNumOfPredictors(Double value){
  this.numOfPredictors=value;
}

/** 
 * Gets the value of the numOfRecords property.
 * @return possible object is {@link Double }
 */
public Double getNumOfRecords(){
  return numOfRecords;
}

/** 
 * Sets the value of the numOfRecords property.
 * @param value allowed object is {@link Double }
 */
public void setNumOfRecords(Double value){
  this.numOfRecords=value;
}

/** 
 * Gets the value of the numOfRecordsWeighted property.
 * @return possible object is {@link Double }
 */
public Double getNumOfRecordsWeighted(){
  return numOfRecordsWeighted;
}

/** 
 * Sets the value of the numOfRecordsWeighted property.
 * @param value allowed object is {@link Double }
 */
public void setNumOfRecordsWeighted(Double value){
  this.numOfRecordsWeighted=value;
}

/** 
 * Gets the value of the rSquared property.
 * @return possible object is {@link Double }
 */
public Double getRSquared(){
  return rSquared;
}

/** 
 * Sets the value of the rSquared property.
 * @param value allowed object is {@link Double }
 */
public void setRSquared(Double value){
  this.rSquared=value;
}

/** 
 * Gets the value of the rootMeanSquaredError property.
 * @return possible object is {@link Double }
 */
public Double getRootMeanSquaredError(){
  return rootMeanSquaredError;
}

/** 
 * Sets the value of the rootMeanSquaredError property.
 * @param value allowed object is {@link Double }
 */
public void setRootMeanSquaredError(Double value){
  this.rootMeanSquaredError=value;
}

/** 
 * Gets the value of the sumSquaredError property.
 * @return possible object is {@link Double }
 */
public Double getSumSquaredError(){
  return sumSquaredError;
}

/** 
 * Sets the value of the sumSquaredError property.
 * @param value allowed object is {@link Double }
 */
public void setSumSquaredError(Double value){
  this.sumSquaredError=value;
}

/** 
 * Gets the value of the sumSquaredRegression property.
 * @return possible object is {@link Double }
 */
public Double getSumSquaredRegression(){
  return sumSquaredRegression;
}

/** 
 * Sets the value of the sumSquaredRegression property.
 * @param value allowed object is {@link Double }
 */
public void setSumSquaredRegression(Double value){
  this.sumSquaredRegression=value;
}

/** 
 * Gets the value of the targetField property.
 * @return possible object is {@link String }
 */
public String getTargetField(){
  return targetField;
}

/** 
 * Sets the value of the targetField property.
 * @param value allowed object is {@link String }
 */
public void setTargetField(String value){
  this.targetField=value;
}
}
