namespace weka.gui;

class PropertyText
{
  isA JTextField;
 depend java.awt.event.FocusAdapter;
 depend java.awt.event.FocusEvent;
 depend java.awt.event.KeyAdapter;
 depend java.awt.event.KeyEvent;
 depend java.beans.PropertyEditor;
 depend javax.swing.JTextField;
/** 
 * for serialization 
 */
private static final long serialVersionUID=-3915342928825822730L;

/** 
 * The property editor 
 */
private PropertyEditor m_Editor;

/** 
 * Sets up the editing component with the supplied editor.
 * @param pe the PropertyEditor
 */
PropertyText(PropertyEditor pe){
  super((pe.getAsText().equals("null")) ? "" : pe.getAsText());
  m_Editor=pe;
  addKeyListener(new KeyAdapter(){
    public void keyReleased(    KeyEvent e){
      updateEditor();
    }
  }
);
  addFocusListener(new FocusAdapter(){
    public void focusLost(    FocusEvent e){
      updateEditor();
    }
  }
);
}

public void keyReleased(KeyEvent e){
  updateEditor();
}

public void focusLost(FocusEvent e){
  updateEditor();
}

/** 
 * Attempts to update the textfield value from the editor.
 */
protected void updateUs(){
  try {
    setText(m_Editor.getAsText());
  }
 catch (  IllegalArgumentException ex) {
  }
}

/** 
 * Attempts to update the editor value from the textfield.
 */
protected void updateEditor(){
  try {
    m_Editor.setAsText(getText());
  }
 catch (  IllegalArgumentException ex) {
  }
}
}
