namespace weka.core.pmml.jaxbbindings;

class Quantile
{
 depend java.math.BigDecimal;
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute(required=true) protected BigDecimal quantileLimit;

@XmlAttribute(required=true) protected double quantileValue;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the quantileLimit property.
 * @return possible object is {@link BigDecimal }
 */
public BigDecimal getQuantileLimit(){
  return quantileLimit;
}

/** 
 * Sets the value of the quantileLimit property.
 * @param value allowed object is {@link BigDecimal }
 */
public void setQuantileLimit(BigDecimal value){
  this.quantileLimit=value;
}

/** 
 * Gets the value of the quantileValue property.
 */
public double getQuantileValue(){
  return quantileValue;
}

/** 
 * Sets the value of the quantileValue property.
 */
public void setQuantileValue(double value){
  this.quantileValue=value;
}
}
