namespace weka.classifiers.functions.supportVector;

class RBFKernelTest
{
  isA AbstractKernelTest;
 depend weka.classifiers.functions.supportVector.AbstractKernelTest;
 depend weka.classifiers.functions.supportVector.Kernel;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public RBFKernelTest(String name){
  super(name);
}

/** 
 * Creates a default RBFKernel 
 */
public Kernel getKernel(){
  return new RBFKernel();
}

public static Test suite(){
  return new TestSuite(RBFKernelTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
