namespace weka.filters.unsupervised.instance;

class RemoveFoldsTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public RemoveFoldsTest(String name){
  super(name);
}

/** 
 * Creates a default RemoveFolds 
 */
public Filter getFilter(){
  RemoveFolds f=new RemoveFolds();
  return f;
}

public void testAllFolds(){
  int totInstances=0;
  for (int i=0; i < 10; i++) {
    ((RemoveFolds)m_Filter).setFold(i + 1);
    Instances result=useFilter();
    assertEquals(m_Instances.numAttributes(),result.numAttributes());
    totInstances+=result.numInstances();
  }
  assertEquals("Expecting output number of instances to match",m_Instances.numInstances(),totInstances);
}

public static Test suite(){
  return new TestSuite(RemoveFoldsTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
