namespace weka.filters.unsupervised.instance;

class RemoveRangeTest
{
  isA AbstractFilterTest;
 depend weka.core.Instances;
 depend weka.filters.AbstractFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public RemoveRangeTest(String name){
  super(name);
}

/** 
 * Creates a default RemoveRange 
 */
public Filter getFilter(){
  RemoveRange f=new RemoveRange();
  return f;
}

public void testSpecifiedRange(){
  ((RemoveRange)m_Filter).setInstancesIndices("1-10");
  ((RemoveRange)m_Filter).setInvertSelection(true);
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(10,result.numInstances());
  for (int i=0; i < 10; i++) {
    assertEquals(m_Instances.instance(i).toString(),result.instance(i).toString());
  }
}

public static Test suite(){
  return new TestSuite(RemoveRangeTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
