namespace weka.gui.sql;

class ResultSetTableCellRenderer
{
  isA DefaultTableCellRenderer;
 depend java.awt.Color;
 depend java.awt.Component;
 depend javax.swing.JTable;
 depend javax.swing.SwingConstants;
 depend javax.swing.UIManager;
 depend javax.swing.table.DefaultTableCellRenderer;
/** 
 * for serialization 
 */
private static final long serialVersionUID=-8106963669703497351L;

private final Color missingColor;

private final Color missingColorSelected;

/** 
 * initializes the Renderer with a standard color
 */
public ResultSetTableCellRenderer(){
  this(new Color(223,223,223),new Color(192,192,192));
}

/** 
 * initializes the Renderer with the given colors
 */
public ResultSetTableCellRenderer(Color missingColor,Color missingColorSelected){
  super();
  this.missingColor=missingColor;
  this.missingColorSelected=missingColorSelected;
}

/** 
 * Returns the default table cell renderer. stuff for the header is taken from <a href="http://www.chka.de/swing/table/faq.html">here</a>
 */
@Override public Component getTableCellRendererComponent(JTable table,Object value,boolean isSelected,boolean hasFocus,int row,int column){
  ResultSetTableModel model;
  Component result;
  result=super.getTableCellRendererComponent(table,value,isSelected,hasFocus,row,column);
  if (table.getModel() instanceof ResultSetTableModel) {
    model=(ResultSetTableModel)table.getModel();
    if (row >= 0) {
      if (model.isNullAt(row,column)) {
        setToolTipText("NULL");
        if (isSelected) {
          result.setBackground(missingColorSelected);
        }
 else {
          result.setBackground(missingColor);
        }
      }
 else {
        setToolTipText(null);
        if (isSelected) {
          result.setBackground(table.getSelectionBackground());
        }
 else {
          result.setBackground(Color.WHITE);
        }
      }
      if (model.isNumericAt(column)) {
        setHorizontalAlignment(SwingConstants.RIGHT);
      }
 else {
        setHorizontalAlignment(SwingConstants.LEFT);
      }
    }
 else {
      setBorder(UIManager.getBorder("TableHeader.cellBorder"));
      setHorizontalAlignment(SwingConstants.CENTER);
      if (table.getColumnModel().getSelectionModel().isSelectedIndex(column)) {
        result.setBackground(UIManager.getColor("TableHeader.background").darker());
      }
 else {
        result.setBackground(UIManager.getColor("TableHeader.background"));
      }
    }
  }
  return result;
}
}
