namespace weka.core.pmml.jaxbbindings;

class ResultField
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected DATATYPE dataType;

@XmlAttribute protected String displayName;

@XmlAttribute protected RESULTFEATURE feature;

@XmlAttribute(required=true) protected String name;

@XmlAttribute protected OPTYPE optype;

@XmlAttribute protected String value;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the dataType property.
 * @return possible object is {@link DATATYPE }
 */
public DATATYPE getDataType(){
  return dataType;
}

/** 
 * Sets the value of the dataType property.
 * @param value allowed object is {@link DATATYPE }
 */
public void setDataType(DATATYPE value){
  this.dataType=value;
}

/** 
 * Gets the value of the displayName property.
 * @return possible object is {@link String }
 */
public String getDisplayName(){
  return displayName;
}

/** 
 * Sets the value of the displayName property.
 * @param value allowed object is {@link String }
 */
public void setDisplayName(String value){
  this.displayName=value;
}

/** 
 * Gets the value of the feature property.
 * @return possible object is {@link RESULTFEATURE }
 */
public RESULTFEATURE getFeature(){
  return feature;
}

/** 
 * Sets the value of the feature property.
 * @param value allowed object is {@link RESULTFEATURE }
 */
public void setFeature(RESULTFEATURE value){
  this.feature=value;
}

/** 
 * Gets the value of the name property.
 * @return possible object is {@link String }
 */
public String getName(){
  return name;
}

/** 
 * Sets the value of the name property.
 * @param value allowed object is {@link String }
 */
public void setName(String value){
  this.name=value;
}

/** 
 * Gets the value of the optype property.
 * @return possible object is {@link OPTYPE }
 */
public OPTYPE getOptype(){
  return optype;
}

/** 
 * Sets the value of the optype property.
 * @param value allowed object is {@link OPTYPE }
 */
public void setOptype(OPTYPE value){
  this.optype=value;
}

/** 
 * Gets the value of the value property.
 * @return possible object is {@link String }
 */
public String getValue(){
  return value;
}

/** 
 * Sets the value of the value property.
 * @param value allowed object is {@link String }
 */
public void setValue(String value){
  this.value=value;
}
}
