namespace weka.gui.sql.event;

class ResultChangedEvent
{
  isA EventObject;
 depend java.util.EventObject;
/** 
 * for serialization 
 */
private static final long serialVersionUID=36042516077236111L;

/** 
 * the query that is associated with the active result table 
 */
protected String m_Query;

/** 
 * the connect string with which the query was run 
 */
protected String m_URL;

/** 
 * the user that was used to connect to the DB 
 */
protected String m_User;

/** 
 * the password that was used to connect to the DB 
 */
protected String m_Password;

/** 
 * constructs the event
 * @param source        the source that generated this event
 * @param url           the current database url
 * @param user          the current user
 * @param pw            the current password
 * @param query         the current query
 */
public ResultChangedEvent(Object source,String url,String user,String pw,String query){
  super(source);
  m_URL=url;
  m_User=user;
  m_Password=pw;
  m_Query=query;
}

/** 
 * returns the database URL that produced the table model
 */
public String getURL(){
  return m_URL;
}

/** 
 * returns the user that produced the table model
 */
public String getUser(){
  return m_User;
}

/** 
 * returns the password that produced the table model
 */
public String getPassword(){
  return m_Password;
}

/** 
 * returns the query that was executed
 */
public String getQuery(){
  return m_Query;
}

/** 
 * returns the event in a string representation
 * @return        the event in a string representation
 */
public String toString(){
  String result;
  result=super.toString();
  result=result.substring(0,result.length() - 1);
  result+=",url=" + getURL() + ",user="+ getUser()+ ",password="+ getPassword().replaceAll(".","*")+ ",query="+ getQuery()+ "]";
  return result;
}
}
