namespace weka.core.pmml.jaxbbindings;

class ROCGraph
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="XCoordinates",namespace="http://www.dmg.org/PMML-4_1",required=true) protected XCoordinates xCoordinates;

@XmlElement(name="YCoordinates",namespace="http://www.dmg.org/PMML-4_1",required=true) protected YCoordinates yCoordinates;

@XmlElement(name="BoundaryValues",namespace="http://www.dmg.org/PMML-4_1") protected BoundaryValues boundaryValues;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the xCoordinates property.
 * @return possible object is {@link XCoordinates }
 */
public XCoordinates getXCoordinates(){
  return xCoordinates;
}

/** 
 * Sets the value of the xCoordinates property.
 * @param value allowed object is {@link XCoordinates }
 */
public void setXCoordinates(XCoordinates value){
  this.xCoordinates=value;
}

/** 
 * Gets the value of the yCoordinates property.
 * @return possible object is {@link YCoordinates }
 */
public YCoordinates getYCoordinates(){
  return yCoordinates;
}

/** 
 * Sets the value of the yCoordinates property.
 * @param value allowed object is {@link YCoordinates }
 */
public void setYCoordinates(YCoordinates value){
  this.yCoordinates=value;
}

/** 
 * Gets the value of the boundaryValues property.
 * @return possible object is {@link BoundaryValues }
 */
public BoundaryValues getBoundaryValues(){
  return boundaryValues;
}

/** 
 * Sets the value of the boundaryValues property.
 * @param value allowed object is {@link BoundaryValues }
 */
public void setBoundaryValues(BoundaryValues value){
  this.boundaryValues=value;
}
}
