namespace weka.core.pmml.jaxbbindings;

class SeasonalityExpoSmooth
{
 depend java.math.BigInteger;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
 depend javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
 depend javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
@XmlElement(name="Array",namespace="http://www.dmg.org/PMML-4_1") protected ArrayType array;

@XmlAttribute protected Double delta;

@XmlAttribute(required=true) protected BigInteger period;

@XmlAttribute protected BigInteger phase;

@XmlAttribute(required=true) @XmlJavaTypeAdapter(CollapsedStringAdapter.class) protected String type;

@XmlAttribute protected String unit;

/** 
 * Gets the value of the array property.
 * @return possible object is {@link ArrayType }
 */
public ArrayType getArray(){
  return array;
}

/** 
 * Sets the value of the array property.
 * @param value allowed object is {@link ArrayType }
 */
public void setArray(ArrayType value){
  this.array=value;
}

/** 
 * Gets the value of the delta property.
 * @return possible object is {@link Double }
 */
public Double getDelta(){
  return delta;
}

/** 
 * Sets the value of the delta property.
 * @param value allowed object is {@link Double }
 */
public void setDelta(Double value){
  this.delta=value;
}

/** 
 * Gets the value of the period property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getPeriod(){
  return period;
}

/** 
 * Sets the value of the period property.
 * @param value allowed object is {@link BigInteger }
 */
public void setPeriod(BigInteger value){
  this.period=value;
}

/** 
 * Gets the value of the phase property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getPhase(){
  return phase;
}

/** 
 * Sets the value of the phase property.
 * @param value allowed object is {@link BigInteger }
 */
public void setPhase(BigInteger value){
  this.phase=value;
}

/** 
 * Gets the value of the type property.
 * @return possible object is {@link String }
 */
public String getType(){
  return type;
}

/** 
 * Sets the value of the type property.
 * @param value allowed object is {@link String }
 */
public void setType(String value){
  this.type=value;
}

/** 
 * Gets the value of the unit property.
 * @return possible object is {@link String }
 */
public String getUnit(){
  return unit;
}

/** 
 * Sets the value of the unit property.
 * @param value allowed object is {@link String }
 */
public void setUnit(String value){
  this.unit=value;
}
}
