namespace weka.core.pmml.jaxbbindings;

class Segmentation
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Segment",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Segment> segment;

@XmlAttribute(required=true) protected MULTIPLEMODELMETHOD multipleModelMethod;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the segment property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the segment property. <p> For example, to add a new item, do as follows: <pre> getSegment().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Segment }
 */
public List<Segment> getSegment(){
  if (segment == null) {
    segment=new ArrayList<Segment>();
  }
  return this.segment;
}

/** 
 * Gets the value of the multipleModelMethod property.
 * @return possible object is {@link MULTIPLEMODELMETHOD }
 */
public MULTIPLEMODELMETHOD getMultipleModelMethod(){
  return multipleModelMethod;
}

/** 
 * Sets the value of the multipleModelMethod property.
 * @param value allowed object is {@link MULTIPLEMODELMETHOD }
 */
public void setMultipleModelMethod(MULTIPLEMODELMETHOD value){
  this.multipleModelMethod=value;
}
}
