namespace weka.core.pmml.jaxbbindings;

class SequenceModel
{
 depend java.math.BigInteger;
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElementRef;
 depend javax.xml.bind.annotation.XmlElementRefs;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElementRefs({@XmlElementRef(name="ModelStats",namespace="http://www.dmg.org/PMML-4_1",type=ModelStats.class),@XmlElementRef(name="SequenceRule",namespace="http://www.dmg.org/PMML-4_1",type=SequenceRule.class),@XmlElementRef(name="SetPredicate",namespace="http://www.dmg.org/PMML-4_1",type=SetPredicate.class),@XmlElementRef(name="LocalTransformations",namespace="http://www.dmg.org/PMML-4_1",type=LocalTransformations.class),@XmlElementRef(name="Sequence",namespace="http://www.dmg.org/PMML-4_1",type=Sequence.class),@XmlElementRef(name="Constraints",namespace="http://www.dmg.org/PMML-4_1",type=Constraints.class),@XmlElementRef(name="MiningSchema",namespace="http://www.dmg.org/PMML-4_1",type=MiningSchema.class),@XmlElementRef(name="Itemset",namespace="http://www.dmg.org/PMML-4_1",type=Itemset.class),@XmlElementRef(name="Extension",namespace="http://www.dmg.org/PMML-4_1",type=Extension.class),@XmlElementRef(name="Item",namespace="http://www.dmg.org/PMML-4_1",type=Item.class)}) protected List<Object> content;

@XmlAttribute protected String algorithmName;

@XmlAttribute protected Double avgNumberOfItemsPerTransaction;

@XmlAttribute protected Double avgNumberOfTAsPerTAGroup;

@XmlAttribute(required=true) protected MININGFUNCTION functionName;

@XmlAttribute protected Boolean isScorable;

@XmlAttribute protected BigInteger maxNumberOfItemsPerTransaction;

@XmlAttribute protected BigInteger maxNumberOfTAsPerTAGroup;

@XmlAttribute protected String modelName;

@XmlAttribute protected BigInteger numberOfTransactionGroups;

@XmlAttribute protected BigInteger numberOfTransactions;

/** 
 * Gets the rest of the content model.  <p> You are getting this "catch-all" property because of the following reason:  The field name "Extension" is used by two different parts of a schema. See:  line 343 of file:/home/david/workspace/weka/pmml-4-1.xsd line 333 of file:/home/david/workspace/weka/pmml-4-1.xsd <p> To get rid of this property, apply a property customization to one  of both of the following declarations to change their names:  Gets the value of the content property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the content property. <p> For example, to add a new item, do as follows: <pre> getContent().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link ModelStats }{@link SequenceRule }{@link SetPredicate }{@link LocalTransformations }{@link Constraints }{@link Sequence }{@link Itemset }{@link MiningSchema }{@link Item }{@link Extension }
 */
public List<Object> getContent(){
  if (content == null) {
    content=new ArrayList<Object>();
  }
  return this.content;
}

/** 
 * Gets the value of the algorithmName property.
 * @return possible object is {@link String }
 */
public String getAlgorithmName(){
  return algorithmName;
}

/** 
 * Sets the value of the algorithmName property.
 * @param value allowed object is {@link String }
 */
public void setAlgorithmName(String value){
  this.algorithmName=value;
}

/** 
 * Gets the value of the avgNumberOfItemsPerTransaction property.
 * @return possible object is {@link Double }
 */
public Double getAvgNumberOfItemsPerTransaction(){
  return avgNumberOfItemsPerTransaction;
}

/** 
 * Sets the value of the avgNumberOfItemsPerTransaction property.
 * @param value allowed object is {@link Double }
 */
public void setAvgNumberOfItemsPerTransaction(Double value){
  this.avgNumberOfItemsPerTransaction=value;
}

/** 
 * Gets the value of the avgNumberOfTAsPerTAGroup property.
 * @return possible object is {@link Double }
 */
public Double getAvgNumberOfTAsPerTAGroup(){
  return avgNumberOfTAsPerTAGroup;
}

/** 
 * Sets the value of the avgNumberOfTAsPerTAGroup property.
 * @param value allowed object is {@link Double }
 */
public void setAvgNumberOfTAsPerTAGroup(Double value){
  this.avgNumberOfTAsPerTAGroup=value;
}

/** 
 * Gets the value of the functionName property.
 * @return possible object is {@link MININGFUNCTION }
 */
public MININGFUNCTION getFunctionName(){
  return functionName;
}

/** 
 * Sets the value of the functionName property.
 * @param value allowed object is {@link MININGFUNCTION }
 */
public void setFunctionName(MININGFUNCTION value){
  this.functionName=value;
}

/** 
 * Gets the value of the isScorable property.
 * @return possible object is {@link Boolean }
 */
public boolean isIsScorable(){
  if (isScorable == null) {
    return true;
  }
 else {
    return isScorable;
  }
}

/** 
 * Sets the value of the isScorable property.
 * @param value allowed object is {@link Boolean }
 */
public void setIsScorable(Boolean value){
  this.isScorable=value;
}

/** 
 * Gets the value of the maxNumberOfItemsPerTransaction property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getMaxNumberOfItemsPerTransaction(){
  return maxNumberOfItemsPerTransaction;
}

/** 
 * Sets the value of the maxNumberOfItemsPerTransaction property.
 * @param value allowed object is {@link BigInteger }
 */
public void setMaxNumberOfItemsPerTransaction(BigInteger value){
  this.maxNumberOfItemsPerTransaction=value;
}

/** 
 * Gets the value of the maxNumberOfTAsPerTAGroup property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getMaxNumberOfTAsPerTAGroup(){
  return maxNumberOfTAsPerTAGroup;
}

/** 
 * Sets the value of the maxNumberOfTAsPerTAGroup property.
 * @param value allowed object is {@link BigInteger }
 */
public void setMaxNumberOfTAsPerTAGroup(BigInteger value){
  this.maxNumberOfTAsPerTAGroup=value;
}

/** 
 * Gets the value of the modelName property.
 * @return possible object is {@link String }
 */
public String getModelName(){
  return modelName;
}

/** 
 * Sets the value of the modelName property.
 * @param value allowed object is {@link String }
 */
public void setModelName(String value){
  this.modelName=value;
}

/** 
 * Gets the value of the numberOfTransactionGroups property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getNumberOfTransactionGroups(){
  return numberOfTransactionGroups;
}

/** 
 * Sets the value of the numberOfTransactionGroups property.
 * @param value allowed object is {@link BigInteger }
 */
public void setNumberOfTransactionGroups(BigInteger value){
  this.numberOfTransactionGroups=value;
}

/** 
 * Gets the value of the numberOfTransactions property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getNumberOfTransactions(){
  return numberOfTransactions;
}

/** 
 * Sets the value of the numberOfTransactions property.
 * @param value allowed object is {@link BigInteger }
 */
public void setNumberOfTransactions(BigInteger value){
  this.numberOfTransactions=value;
}
}
