namespace weka.core.pmml.jaxbbindings;

class SetPredicate
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Array",namespace="http://www.dmg.org/PMML-4_1") protected ArrayType array;

@XmlAttribute(required=true) protected String field;

@XmlAttribute(required=true) protected String id;

@XmlAttribute protected String operator;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the array property.
 * @return possible object is {@link ArrayType }
 */
public ArrayType getArray(){
  return array;
}

/** 
 * Sets the value of the array property.
 * @param value allowed object is {@link ArrayType }
 */
public void setArray(ArrayType value){
  this.array=value;
}

/** 
 * Gets the value of the field property.
 * @return possible object is {@link String }
 */
public String getField(){
  return field;
}

/** 
 * Sets the value of the field property.
 * @param value allowed object is {@link String }
 */
public void setField(String value){
  this.field=value;
}

/** 
 * Gets the value of the id property.
 * @return possible object is {@link String }
 */
public String getId(){
  return id;
}

/** 
 * Sets the value of the id property.
 * @param value allowed object is {@link String }
 */
public void setId(String value){
  this.id=value;
}

/** 
 * Gets the value of the operator property.
 * @return possible object is {@link String }
 */
public String getOperator(){
  if (operator == null) {
    return "supersetOf";
  }
 else {
    return operator;
  }
}

/** 
 * Sets the value of the operator property.
 * @param value allowed object is {@link String }
 */
public void setOperator(String value){
  this.operator=value;
}
}
