namespace weka.core.pmml.jaxbbindings;

class SimpleRule
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="SimplePredicate",namespace="http://www.dmg.org/PMML-4_1") protected SimplePredicate simplePredicate;

@XmlElement(name="CompoundPredicate",namespace="http://www.dmg.org/PMML-4_1") protected CompoundPredicate compoundPredicate;

@XmlElement(name="SimpleSetPredicate",namespace="http://www.dmg.org/PMML-4_1") protected SimpleSetPredicate simpleSetPredicate;

@XmlElement(name="True",namespace="http://www.dmg.org/PMML-4_1") protected True _true;

@XmlElement(name="False",namespace="http://www.dmg.org/PMML-4_1") protected False _false;

@XmlElement(name="ScoreDistribution",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<ScoreDistribution> scoreDistribution;

@XmlAttribute protected Double confidence;

@XmlAttribute protected String id;

@XmlAttribute protected Double nbCorrect;

@XmlAttribute protected Double recordCount;

@XmlAttribute(required=true) protected String score;

@XmlAttribute protected Double weight;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the simplePredicate property.
 * @return possible object is {@link SimplePredicate }
 */
public SimplePredicate getSimplePredicate(){
  return simplePredicate;
}

/** 
 * Sets the value of the simplePredicate property.
 * @param value allowed object is {@link SimplePredicate }
 */
public void setSimplePredicate(SimplePredicate value){
  this.simplePredicate=value;
}

/** 
 * Gets the value of the compoundPredicate property.
 * @return possible object is {@link CompoundPredicate }
 */
public CompoundPredicate getCompoundPredicate(){
  return compoundPredicate;
}

/** 
 * Sets the value of the compoundPredicate property.
 * @param value allowed object is {@link CompoundPredicate }
 */
public void setCompoundPredicate(CompoundPredicate value){
  this.compoundPredicate=value;
}

/** 
 * Gets the value of the simpleSetPredicate property.
 * @return possible object is {@link SimpleSetPredicate }
 */
public SimpleSetPredicate getSimpleSetPredicate(){
  return simpleSetPredicate;
}

/** 
 * Sets the value of the simpleSetPredicate property.
 * @param value allowed object is {@link SimpleSetPredicate }
 */
public void setSimpleSetPredicate(SimpleSetPredicate value){
  this.simpleSetPredicate=value;
}

/** 
 * Gets the value of the true property.
 * @return possible object is {@link True }
 */
public True getTrue(){
  return _true;
}

/** 
 * Sets the value of the true property.
 * @param value allowed object is {@link True }
 */
public void setTrue(True value){
  this._true=value;
}

/** 
 * Gets the value of the false property.
 * @return possible object is {@link False }
 */
public False getFalse(){
  return _false;
}

/** 
 * Sets the value of the false property.
 * @param value allowed object is {@link False }
 */
public void setFalse(False value){
  this._false=value;
}

/** 
 * Gets the value of the scoreDistribution property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the scoreDistribution property. <p> For example, to add a new item, do as follows: <pre> getScoreDistribution().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link ScoreDistribution }
 */
public List<ScoreDistribution> getScoreDistribution(){
  if (scoreDistribution == null) {
    scoreDistribution=new ArrayList<ScoreDistribution>();
  }
  return this.scoreDistribution;
}

/** 
 * Gets the value of the confidence property.
 * @return possible object is {@link Double }
 */
public Double getConfidence(){
  return confidence;
}

/** 
 * Sets the value of the confidence property.
 * @param value allowed object is {@link Double }
 */
public void setConfidence(Double value){
  this.confidence=value;
}

/** 
 * Gets the value of the id property.
 * @return possible object is {@link String }
 */
public String getId(){
  return id;
}

/** 
 * Sets the value of the id property.
 * @param value allowed object is {@link String }
 */
public void setId(String value){
  this.id=value;
}

/** 
 * Gets the value of the nbCorrect property.
 * @return possible object is {@link Double }
 */
public Double getNbCorrect(){
  return nbCorrect;
}

/** 
 * Sets the value of the nbCorrect property.
 * @param value allowed object is {@link Double }
 */
public void setNbCorrect(Double value){
  this.nbCorrect=value;
}

/** 
 * Gets the value of the recordCount property.
 * @return possible object is {@link Double }
 */
public Double getRecordCount(){
  return recordCount;
}

/** 
 * Sets the value of the recordCount property.
 * @param value allowed object is {@link Double }
 */
public void setRecordCount(Double value){
  this.recordCount=value;
}

/** 
 * Gets the value of the score property.
 * @return possible object is {@link String }
 */
public String getScore(){
  return score;
}

/** 
 * Sets the value of the score property.
 * @param value allowed object is {@link String }
 */
public void setScore(String value){
  this.score=value;
}

/** 
 * Gets the value of the weight property.
 * @return possible object is {@link Double }
 */
public Double getWeight(){
  return weight;
}

/** 
 * Sets the value of the weight property.
 * @param value allowed object is {@link Double }
 */
public void setWeight(Double value){
  this.weight=value;
}
}
