namespace weka.filters;

interface Sourcable
{
 depend weka.core.Instances;
/** 
 * Returns a string that describes the filter as source. The filter will be contained in a class with the given name (there may be auxiliary classes), and will contain two methods with these signatures: <pre><code> // converts one row public static Object[] filter(Object[] i); // converts a full dataset (first dimension is row index) public static Object[][] filter(Object[][] i); </code></pre> where the array <code>i</code> contains elements that are either Double, String, with missing values represented as null. The generated code is public domain and comes with no warranty.
 * @param className   the name that should be given to the source class.
 * @param data	the dataset used for initializing the filter
 * @return            the object source described by a string
 * @throws Exception  if the source can't be computed
 */
public String toSource(String className,Instances data) throws Exception ;
}