namespace weka.classifiers.trees.ht;

class SplitCandidate
{
 depend java.util.List;
 depend java.util.Map;
public Split m_splitTest;

/** 
 * list of class distributions resulting from a split - 2 entries in the outer list for numeric splits and n for nominal splits
 */
public List<Map<String,WeightMass>> m_postSplitClassDistributions;

/** 
 * The merit of the split 
 */
public double m_splitMerit;

/** 
 * Constructor
 * @param splitTest the splitting test
 * @param postSplitDists the distributions resulting from the split
 * @param merit the merit of the split
 */
public SplitCandidate(Split splitTest,List<Map<String,WeightMass>> postSplitDists,double merit){
  m_splitTest=splitTest;
  m_postSplitClassDistributions=postSplitDists;
  m_splitMerit=merit;
}

/** 
 * Number of branches resulting from the split
 * @return the number of subsets of instances resulting from the split
 */
public int numSplits(){
  return m_postSplitClassDistributions.size();
}

@Override public int compareTo(SplitCandidate comp){
  return Double.compare(m_splitMerit,comp.m_splitMerit);
}
}
