namespace weka.attributeSelection;

interface StartSetHandler
{
/** 
 * Sets a starting set of attributes for the search. It is the search method's responsibility to report this start set (if any) in its toString() method.
 * @param startSet a string containing a list of attributes (and or ranges),eg. 1,2,6,10-15.
 * @exception Exception if start set can't be set.
 */
void setStartSet(String startSet) throws Exception ;

/** 
 * Returns a list of attributes (and or attribute ranges) as a String
 * @return a list of attributes (and or attribute ranges)
 */
String getStartSet();
}