namespace weka.gui.beans;

interface StructureProducer
{
 depend weka.core.Instances;
/** 
 * Get the structure of the output encapsulated in the named event. If the structure can't be determined in advance of seeing input, or this StructureProducer does not generate the named event, null should be returned.
 * @param eventName the name of the output event that encapsulatesthe requested output.
 * @return the structure of the output encapsulated in the namedevent or null if it can't be determined in advance of seeing input or the named event is not generated by this StructureProduce.
 */
public Instances getStructure(String eventName);
}