namespace weka.attributeSelection;

class SymmetricalUncertAttributeEvalTest
{
  isA AbstractEvaluatorTest;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public SymmetricalUncertAttributeEvalTest(String name){
  super(name);
}

/** 
 * Creates a default Ranker 
 */
public ASSearch getSearch(){
  return new Ranker();
}

/** 
 * Creates a default SymmetricalUncertAttributeEval 
 */
public ASEvaluation getEvaluator(){
  return new SymmetricalUncertAttributeEval();
}

public static Test suite(){
  return new TestSuite(SymmetricalUncertAttributeEvalTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
