
top Field
{
/** 
 * the possible fields 
 */
public enum Field {/** 
 * Usually the address of the publisher or other type of institution. For major publishing houses, van Leunen recommends omitting the information entirely. For small publishers, on the other hand, you can help the reader by giving the complete address.
 */
ADDRESS("address","Usually the address of the publisher or other type of institution. For major publishing houses, van Leunen recommends omitting the information entirely. For small publishers, on the other hand, you can help the reader by giving the complete address."), /** 
 * An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.
 */
ANNOTE("annote","An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography."), /** 
 * The name(s) of the author(s), in the format described in the LaTeX book. 
 */
AUTHOR("author","The name(s) of the author(s), in the format described in the LaTeX book."), /** 
 * Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead.
 */
BOOKTITLE("booktitle","Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead."), /** 
 * A chapter (or section or whatever) number. 
 */
CHAPTER("chapter","A chapter (or section or whatever) number."), /** 
 * The database key of the entry being cross referenced. Any fields that are missing from the current record are inherited from the field being cross referenced.
 */
CROSSREF("crossref","The database key of the entry being cross referenced. Any fields that are missing from the current record are inherited from the field being cross referenced."), /** 
 * The edition of a book---for example, ``Second''. This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.
 */
EDITION("edition","The edition of a book---for example, ``Second''. This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary."), /** 
 * Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.
 */
EDITOR("editor","Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears."), /** 
 * How something strange has been published. The first word should be capitalized.
 */
HOWPUBLISHED("howpublished","How something strange has been published. The first word should be capitalized."), /** 
 * The sponsoring institution of a technical report. 
 */
INSTITUTION("institution","The sponsoring institution of a technical report."), /** 
 * A journal name. Abbreviations are provided for many journals. 
 */
JOURNAL("journal","A journal name. Abbreviations are provided for many journals."), /** 
 * Used for alphabetizing, cross referencing, and creating a label when the ``author'' information is missing. This field should not be confused with the key that appears in the cite command and at the beginning of the database entry.
 */
KEY("key","Used for alphabetizing, cross referencing, and creating a label when the ``author'' information is missing. This field should not be confused with the key that appears in the cite command and at the beginning of the database entry."), /** 
 * The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book.
 */
MONTH("month","The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book."), /** 
 * Any additional information that can help the reader. The first word should be capitalized.
 */
NOTE("note","Any additional information that can help the reader. The first word should be capitalized."), /** 
 * The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.
 */
NUMBER("number","The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series."), /** 
 * The organization that sponsors a conference or that publishes a manual. 
 */
ORGANIZATION("organization","The organization that sponsors a conference or that publishes a manual."), /** 
 * One or more page numbers or range of numbers, such as 42--111 or 7,41,73--97 or 43+ (the `+' in this last example indicates pages following that don't form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7--33).
 */
PAGES("pages","One or more page numbers or range of numbers, such as 42--111 or 7,41,73--97 or 43+ (the `+' in this last example indicates pages following that don't form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7--33)."), /** 
 * The publisher's name. 
 */
PUBLISHER("publisher","The publisher's name."), /** 
 * The name of the school where a thesis was written. 
 */
SCHOOL("school","The name of the school where a thesis was written."), /** 
 * The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.
 */
SERIES("series","The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published."), /** 
 * The work's title, typed as explained in the LaTeX book. 
 */
TITLE("title","The work's title, typed as explained in the LaTeX book."), /** 
 * The type of a technical report---for example, ``Research Note''. 
 */
TYPE("type","The type of a technical report---for example, ``Research Note''."), /** 
 * The volume of a journal or multi-volume book. 
 */
VOLUME("volume","The volume of a journal or multi-volume book."), /** 
 * The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as `\\hbox{(about 1984)}'.
 */
YEAR("year","The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as `\\hbox{(about 1984)}'."), /** 
 * The authors affiliation. 
 */
AFFILIATION("affiliation","The authors affiliation."), /** 
 * An abstract of the work. 
 */
ABSTRACT("abstract","An abstract of the work."), /** 
 * A Table of Contents. 
 */
CONTENTS("contents","A Table of Contents "), /** 
 * Copyright information. 
 */
COPYRIGHT("copyright","Copyright information."), /** 
 * The International Standard Book Number (10 digits). 
 */
ISBN("ISBN","The International Standard Book Number (10 digits)."), /** 
 * The International Standard Book Number (13 digits). 
 */
ISBN13("ISBN-13","The International Standard Book Number (13 digits)."), /** 
 * The International Standard Serial Number. Used to identify a journal. 
 */
ISSN("ISSN","The International Standard Serial Number. Used to identify a journal."), /** 
 * Key words used for searching or possibly for annotation. 
 */
KEYWORDS("keywords","Key words used for searching or possibly for annotation."), /** 
 * The language the document is in. 
 */
LANGUAGE("language","The language the document is in."), /** 
 * A location associated with the entry, such as the city in which a conference took place.
 */
LOCATION("location","A location associated with the entry, such as the city in which a conference took place."), /** 
 * The Library of Congress Call Number. I've also seen this as lib-congress.
 */
LCCN("LCCN","The Library of Congress Call Number. I've also seen this as lib-congress."), /** 
 * The Mathematical Reviews number. 
 */
MRNUMBER("mrnumber","The Mathematical Reviews number."), /** 
 * The price of the document. 
 */
PRICE("price","The price of the document."), /** 
 * The physical dimensions of a work. 
 */
SIZE("size","The physical dimensions of a work."), /** 
 * The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp site where the postscript source of the report is located.
 */
URL("URL","The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp site where the postscript source of the report is located."), /** 
 * A link to a postscript file. 
 */
PS("PS","A link to a postscript file."), /** 
 * A link to a postscript file. 
 */
PDF("PDF","A link to a PDF file."), /** 
 * A link to a postscript file. 
 */
HTTP("HTTP","A hyperlink to a resource."); /** 
 * the string used in toString() 
 */
protected String m_Display;
/** 
 * the comment about this type 
 */
protected String m_Comment;
/** 
 * the constructor
 * @param display the string to return in toString()
 * @param comment a comment about the type
 */
private Field(String display,String comment){
  m_Display=display;
  m_Comment=comment;
}
/** 
 * returns the display string
 * @return the display string
 */
public String getDisplay(){
  return m_Display;
}
/** 
 * returns the comment string
 * @return the comment string
 */
public String getComment(){
  return m_Comment;
}
/** 
 * returns the display string of the Type
 * @return the display string
 */
@Override public String toString(){
  return m_Display;
}
}
}