namespace weka.gui.beans;

class TestSetMaker
{
  isA DataSourceListener,TrainingSetListener,EventConstraints,Serializable,StructureProducer;
  isA AbstractTestSetProducer;
 depend java.io.Serializable;
 depend java.util.Vector;
 depend weka.core.Instances;
/** 
 * for serialization 
 */
private static final long serialVersionUID=-8473882857628061841L;

protected boolean m_receivedStopNotification=false;

/** 
 * Get the structure of the output encapsulated in the named event. If the structure can't be determined in advance of seeing input, or this StructureProducer does not generate the named event, null should be returned.
 * @param eventName the name of the output event that encapsulates therequested output.
 * @return the structure of the output encapsulated in the named event or nullif it can't be determined in advance of seeing input or the named event is not generated by this StructureProduce.
 */
@Override public Instances getStructure(String eventName){
  if (!eventName.equals("dataSet")) {
    return null;
  }
  if (m_listenee == null) {
    return null;
  }
  if (m_listenee != null && m_listenee instanceof StructureProducer) {
    return ((StructureProducer)m_listenee).getStructure("dataSet");
  }
  return null;
}

public TestSetMaker(){
  m_visual.loadIcons(BeanVisual.ICON_PATH + "TestSetMaker.gif",BeanVisual.ICON_PATH + "TestSetMaker_animated.gif");
  m_visual.setText("TestSetMaker");
}

/** 
 * Set a custom (descriptive) name for this bean
 * @param name the name to use
 */
@Override public void setCustomName(String name){
  m_visual.setText(name);
}

/** 
 * Get the custom (descriptive) name for this bean (if one has been set)
 * @return the custom name (or the default name)
 */
@Override public String getCustomName(){
  return m_visual.getText();
}

/** 
 * Global info for this bean
 * @return a <code>String</code> value
 */
public String globalInfo(){
  return "Designate an incoming data set as a test set.";
}

/** 
 * Accepts and processes a data set event
 * @param e a <code>DataSetEvent</code> value
 */
@Override public void acceptDataSet(DataSetEvent e){
  m_receivedStopNotification=false;
  TestSetEvent tse=new TestSetEvent(this,e.getDataSet());
  tse.m_setNumber=1;
  tse.m_maxSetNumber=1;
  notifyTestSetProduced(tse);
}

@Override public void acceptTrainingSet(TrainingSetEvent e){
  m_receivedStopNotification=false;
  TestSetEvent tse=new TestSetEvent(this,e.getTrainingSet());
  tse.m_setNumber=1;
  tse.m_maxSetNumber=1;
  notifyTestSetProduced(tse);
}

/** 
 * Tells all listeners that a test set is available
 * @param tse a <code>TestSetEvent</code> value
 */
@SuppressWarnings("unchecked") protected void notifyTestSetProduced(TestSetEvent tse){
  Vector<TestSetListener> l;
synchronized (this) {
    l=(Vector<TestSetListener>)m_listeners.clone();
  }
  if (l.size() > 0) {
    for (int i=0; i < l.size(); i++) {
      if (m_receivedStopNotification) {
        if (m_logger != null) {
          m_logger.logMessage("[TestSetMaker] " + statusMessagePrefix() + " stopping.");
          m_logger.statusMessage(statusMessagePrefix() + "INTERRUPTED");
        }
        m_receivedStopNotification=false;
        break;
      }
      l.elementAt(i).acceptTestSet(tse);
    }
  }
}

@Override public void stop(){
  m_receivedStopNotification=true;
  if (m_listenee instanceof BeanCommon) {
    ((BeanCommon)m_listenee).stop();
  }
}

/** 
 * Returns true if. at this time, the bean is busy with some (i.e. perhaps a worker thread is performing some calculation).
 * @return true if the bean is busy.
 */
@Override public boolean isBusy(){
  return false;
}

/** 
 * Returns true, if at the current time, the named event could be generated. Assumes that supplied event names are names of events that could be generated by this bean.
 * @param eventName the name of the event in question
 * @return true if the named event could be generated at this point in time
 */
@Override public boolean eventGeneratable(String eventName){
  if (m_listenee == null) {
    return false;
  }
  if (m_listenee instanceof EventConstraints) {
    if (!((EventConstraints)m_listenee).eventGeneratable("dataSet")) {
      return false;
    }
  }
  return true;
}

private String statusMessagePrefix(){
  return getCustomName() + "$" + hashCode()+ "|";
}
}
