namespace weka.gui.beans;

class TextViewerBeanInfo
{
  isA SimpleBeanInfo;
 depend java.beans.EventSetDescriptor;
 depend java.beans.SimpleBeanInfo;
/** 
 * Get the event set descriptors for this bean
 * @return an <code>EventSetDescriptor[]</code> value
 */
public EventSetDescriptor[] getEventSetDescriptors(){
  try {
    EventSetDescriptor[] esds={new EventSetDescriptor(TextViewer.class,"text",TextListener.class,"acceptText")};
    return esds;
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}
}
