namespace weka.core.pmml.jaxbbindings;

class TimeCycle
{
 depend java.math.BigInteger;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Array",namespace="http://www.dmg.org/PMML-4_1") protected ArrayType array;

@XmlAttribute protected String displayName;

@XmlAttribute protected BigInteger length;

@XmlAttribute protected VALIDTIMESPEC type;

/** 
 * Gets the value of the array property.
 * @return possible object is {@link ArrayType }
 */
public ArrayType getArray(){
  return array;
}

/** 
 * Sets the value of the array property.
 * @param value allowed object is {@link ArrayType }
 */
public void setArray(ArrayType value){
  this.array=value;
}

/** 
 * Gets the value of the displayName property.
 * @return possible object is {@link String }
 */
public String getDisplayName(){
  return displayName;
}

/** 
 * Sets the value of the displayName property.
 * @param value allowed object is {@link String }
 */
public void setDisplayName(String value){
  this.displayName=value;
}

/** 
 * Gets the value of the length property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getLength(){
  return length;
}

/** 
 * Sets the value of the length property.
 * @param value allowed object is {@link BigInteger }
 */
public void setLength(BigInteger value){
  this.length=value;
}

/** 
 * Gets the value of the type property.
 * @return possible object is {@link VALIDTIMESPEC }
 */
public VALIDTIMESPEC getType(){
  return type;
}

/** 
 * Sets the value of the type property.
 * @param value allowed object is {@link VALIDTIMESPEC }
 */
public void setType(VALIDTIMESPEC value){
  this.type=value;
}
}
