namespace weka.core.pmml.jaxbbindings;

class Time
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected Double max;

@XmlAttribute protected Double mean;

@XmlAttribute protected Double min;

@XmlAttribute protected Double standardDeviation;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the max property.
 * @return possible object is {@link Double }
 */
public Double getMax(){
  return max;
}

/** 
 * Sets the value of the max property.
 * @param value allowed object is {@link Double }
 */
public void setMax(Double value){
  this.max=value;
}

/** 
 * Gets the value of the mean property.
 * @return possible object is {@link Double }
 */
public Double getMean(){
  return mean;
}

/** 
 * Sets the value of the mean property.
 * @param value allowed object is {@link Double }
 */
public void setMean(Double value){
  this.mean=value;
}

/** 
 * Gets the value of the min property.
 * @return possible object is {@link Double }
 */
public Double getMin(){
  return min;
}

/** 
 * Sets the value of the min property.
 * @param value allowed object is {@link Double }
 */
public void setMin(Double value){
  this.min=value;
}

/** 
 * Gets the value of the standardDeviation property.
 * @return possible object is {@link Double }
 */
public Double getStandardDeviation(){
  return standardDeviation;
}

/** 
 * Sets the value of the standardDeviation property.
 * @param value allowed object is {@link Double }
 */
public void setStandardDeviation(Double value){
  this.standardDeviation=value;
}
}
