namespace weka.core.pmml.jaxbbindings;

class TimeException
{
 depend java.math.BigInteger;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Array",namespace="http://www.dmg.org/PMML-4_1") protected ArrayType array;

@XmlAttribute protected BigInteger count;

@XmlAttribute protected TIMEEXCEPTIONTYPE type;

/** 
 * Gets the value of the array property.
 * @return possible object is {@link ArrayType }
 */
public ArrayType getArray(){
  return array;
}

/** 
 * Sets the value of the array property.
 * @param value allowed object is {@link ArrayType }
 */
public void setArray(ArrayType value){
  this.array=value;
}

/** 
 * Gets the value of the count property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getCount(){
  return count;
}

/** 
 * Sets the value of the count property.
 * @param value allowed object is {@link BigInteger }
 */
public void setCount(BigInteger value){
  this.count=value;
}

/** 
 * Gets the value of the type property.
 * @return possible object is {@link TIMEEXCEPTIONTYPE }
 */
public TIMEEXCEPTIONTYPE getType(){
  return type;
}

/** 
 * Sets the value of the type property.
 * @param value allowed object is {@link TIMEEXCEPTIONTYPE }
 */
public void setType(TIMEEXCEPTIONTYPE value){
  this.type=value;
}
}
