namespace weka.core.pmml.jaxbbindings;

class TimeSeries
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="TimeAnchor",namespace="http://www.dmg.org/PMML-4_1") protected TimeAnchor timeAnchor;

@XmlElement(name="TimeValue",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<TimeValue> timeValue;

@XmlAttribute protected Double endTime;

@XmlAttribute protected INTERPOLATIONMETHOD interpolationMethod;

@XmlAttribute protected Double startTime;

@XmlAttribute protected TIMESERIESUSAGE usage;

/** 
 * Gets the value of the timeAnchor property.
 * @return possible object is {@link TimeAnchor }
 */
public TimeAnchor getTimeAnchor(){
  return timeAnchor;
}

/** 
 * Sets the value of the timeAnchor property.
 * @param value allowed object is {@link TimeAnchor }
 */
public void setTimeAnchor(TimeAnchor value){
  this.timeAnchor=value;
}

/** 
 * Gets the value of the timeValue property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the timeValue property. <p> For example, to add a new item, do as follows: <pre> getTimeValue().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link TimeValue }
 */
public List<TimeValue> getTimeValue(){
  if (timeValue == null) {
    timeValue=new ArrayList<TimeValue>();
  }
  return this.timeValue;
}

/** 
 * Gets the value of the endTime property.
 * @return possible object is {@link Double }
 */
public Double getEndTime(){
  return endTime;
}

/** 
 * Sets the value of the endTime property.
 * @param value allowed object is {@link Double }
 */
public void setEndTime(Double value){
  this.endTime=value;
}

/** 
 * Gets the value of the interpolationMethod property.
 * @return possible object is {@link INTERPOLATIONMETHOD }
 */
public INTERPOLATIONMETHOD getInterpolationMethod(){
  if (interpolationMethod == null) {
    return INTERPOLATIONMETHOD.NONE;
  }
 else {
    return interpolationMethod;
  }
}

/** 
 * Sets the value of the interpolationMethod property.
 * @param value allowed object is {@link INTERPOLATIONMETHOD }
 */
public void setInterpolationMethod(INTERPOLATIONMETHOD value){
  this.interpolationMethod=value;
}

/** 
 * Gets the value of the startTime property.
 * @return possible object is {@link Double }
 */
public Double getStartTime(){
  return startTime;
}

/** 
 * Sets the value of the startTime property.
 * @param value allowed object is {@link Double }
 */
public void setStartTime(Double value){
  this.startTime=value;
}

/** 
 * Gets the value of the usage property.
 * @return possible object is {@link TIMESERIESUSAGE }
 */
public TIMESERIESUSAGE getUsage(){
  if (usage == null) {
    return TIMESERIESUSAGE.ORIGINAL;
  }
 else {
    return usage;
  }
}

/** 
 * Sets the value of the usage property.
 * @param value allowed object is {@link TIMESERIESUSAGE }
 */
public void setUsage(TIMESERIESUSAGE value){
  this.usage=value;
}
}
