namespace weka.filters.unsupervised.attribute;

class TimeSeriesTranslateTest
{
  isA AbstractTimeSeriesFilterTest;
 depend weka.core.Instance;
 depend weka.core.Instances;
 depend weka.filters.AbstractTimeSeriesFilterTest;
 depend weka.filters.Filter;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
public TimeSeriesTranslateTest(String name){
  super(name);
}

/** 
 * Creates a default TimeSeriesTranslate 
 */
public Filter getFilter(){
  return getFilter("2-3");
}

/** 
 * Creates a specialized TimeSeriesTranslate 
 */
public Filter getFilter(String rangelist){
  TimeSeriesTranslate af=new TimeSeriesTranslate();
  af.setAttributeIndices(rangelist);
  af.setFillWithMissing(false);
  return af;
}

public void testInverted(){
  m_Filter=getFilter("1,4,2-3");
  ((TimeSeriesTranslate)m_Filter).setInvertSelection(true);
  Instances result=useFilter();
  assertEquals(m_Instances.numAttributes(),result.numAttributes());
  assertEquals(m_Instances.numInstances() - 1,result.numInstances());
  for (int i=0; i < result.numInstances(); i++) {
    Instance in=m_Instances.instance(i + 1);
    Instance out=result.instance(i);
    for (int j=0; j < result.numAttributes(); j++) {
      if ((j != 4) && (j != 5) && (j != 6)) {
        if (in.isMissing(j)) {
          assertTrue("Nonselected missing values should pass through",out.isMissing(j));
        }
 else         if (result.attribute(j).isString()) {
          assertEquals("Nonselected attributes shouldn't change. " + in + " --> "+ out,m_Instances.attribute(j).value((int)in.value(j)),result.attribute(j).value((int)out.value(j)));
        }
 else {
          assertEquals("Nonselected attributes shouldn't change. " + in + " --> "+ out,in.value(j),out.value(j),TOLERANCE);
        }
      }
    }
  }
}

public static Test suite(){
  return new TestSuite(TimeSeriesTranslateTest.class);
}

public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
