namespace weka.core.pmml.jaxbbindings;

class TimeAnchor
{
 depend java.math.BigInteger;
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="TimeCycle",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<TimeCycle> timeCycle;

@XmlElement(name="TimeException",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<TimeException> timeException;

@XmlAttribute protected String displayName;

@XmlAttribute protected BigInteger offset;

@XmlAttribute protected BigInteger stepsize;

@XmlAttribute protected TIMEANCHOR2 type;

/** 
 * Gets the value of the timeCycle property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the timeCycle property. <p> For example, to add a new item, do as follows: <pre> getTimeCycle().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link TimeCycle }
 */
public List<TimeCycle> getTimeCycle(){
  if (timeCycle == null) {
    timeCycle=new ArrayList<TimeCycle>();
  }
  return this.timeCycle;
}

/** 
 * Gets the value of the timeException property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the timeException property. <p> For example, to add a new item, do as follows: <pre> getTimeException().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link TimeException }
 */
public List<TimeException> getTimeException(){
  if (timeException == null) {
    timeException=new ArrayList<TimeException>();
  }
  return this.timeException;
}

/** 
 * Gets the value of the displayName property.
 * @return possible object is {@link String }
 */
public String getDisplayName(){
  return displayName;
}

/** 
 * Sets the value of the displayName property.
 * @param value allowed object is {@link String }
 */
public void setDisplayName(String value){
  this.displayName=value;
}

/** 
 * Gets the value of the offset property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getOffset(){
  return offset;
}

/** 
 * Sets the value of the offset property.
 * @param value allowed object is {@link BigInteger }
 */
public void setOffset(BigInteger value){
  this.offset=value;
}

/** 
 * Gets the value of the stepsize property.
 * @return possible object is {@link BigInteger }
 */
public BigInteger getStepsize(){
  return stepsize;
}

/** 
 * Sets the value of the stepsize property.
 * @param value allowed object is {@link BigInteger }
 */
public void setStepsize(BigInteger value){
  this.stepsize=value;
}

/** 
 * Gets the value of the type property.
 * @return possible object is {@link TIMEANCHOR }
 */
public TIMEANCHOR2 getType(){
  return type;
}

/** 
 * Sets the value of the type property.
 * @param value allowed object is {@link TIMEANCHOR }
 */
public void setType(TIMEANCHOR2 value){
  this.type=value;
}
}
