namespace weka.core.pmml.jaxbbindings;

class TreeModel
{
 depend java.math.BigDecimal;
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElementRef;
 depend javax.xml.bind.annotation.XmlElementRefs;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElementRefs({@XmlElementRef(name="ModelExplanation",namespace="http://www.dmg.org/PMML-4_1",type=ModelExplanation.class),@XmlElementRef(name="ModelStats",namespace="http://www.dmg.org/PMML-4_1",type=ModelStats.class),@XmlElementRef(name="Output",namespace="http://www.dmg.org/PMML-4_1",type=Output.class),@XmlElementRef(name="Node",namespace="http://www.dmg.org/PMML-4_1",type=Node.class),@XmlElementRef(name="LocalTransformations",namespace="http://www.dmg.org/PMML-4_1",type=LocalTransformations.class),@XmlElementRef(name="Targets",namespace="http://www.dmg.org/PMML-4_1",type=Targets.class),@XmlElementRef(name="MiningSchema",namespace="http://www.dmg.org/PMML-4_1",type=MiningSchema.class),@XmlElementRef(name="ModelVerification",namespace="http://www.dmg.org/PMML-4_1",type=ModelVerification.class),@XmlElementRef(name="Extension",namespace="http://www.dmg.org/PMML-4_1",type=Extension.class)}) protected List<Object> content;

@XmlAttribute protected String algorithmName;

@XmlAttribute(required=true) protected MININGFUNCTION functionName;

@XmlAttribute protected Boolean isScorable;

@XmlAttribute protected BigDecimal missingValuePenalty;

@XmlAttribute protected MISSINGVALUESTRATEGY missingValueStrategy;

@XmlAttribute protected String modelName;

@XmlAttribute protected NOTRUECHILDSTRATEGY noTrueChildStrategy;

@XmlAttribute protected String splitCharacteristic;

/** 
 * Gets the rest of the content model.  <p> You are getting this "catch-all" property because of the following reason:  The field name "Extension" is used by two different parts of a schema. See:  line 1636 of file:/home/david/workspace/weka/pmml-4-1.xsd line 1627 of file:/home/david/workspace/weka/pmml-4-1.xsd <p> To get rid of this property, apply a property customization to one  of both of the following declarations to change their names:  Gets the value of the content property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the content property. <p> For example, to add a new item, do as follows: <pre> getContent().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link ModelExplanation }{@link ModelStats }{@link Output }{@link Node }{@link LocalTransformations }{@link Targets }{@link MiningSchema }{@link ModelVerification }{@link Extension }
 */
public List<Object> getContent(){
  if (content == null) {
    content=new ArrayList<Object>();
  }
  return this.content;
}

/** 
 * Gets the value of the algorithmName property.
 * @return possible object is {@link String }
 */
public String getAlgorithmName(){
  return algorithmName;
}

/** 
 * Sets the value of the algorithmName property.
 * @param value allowed object is {@link String }
 */
public void setAlgorithmName(String value){
  this.algorithmName=value;
}

/** 
 * Gets the value of the functionName property.
 * @return possible object is {@link MININGFUNCTION }
 */
public MININGFUNCTION getFunctionName(){
  return functionName;
}

/** 
 * Sets the value of the functionName property.
 * @param value allowed object is {@link MININGFUNCTION }
 */
public void setFunctionName(MININGFUNCTION value){
  this.functionName=value;
}

/** 
 * Gets the value of the isScorable property.
 * @return possible object is {@link Boolean }
 */
public boolean isIsScorable(){
  if (isScorable == null) {
    return true;
  }
 else {
    return isScorable;
  }
}

/** 
 * Sets the value of the isScorable property.
 * @param value allowed object is {@link Boolean }
 */
public void setIsScorable(Boolean value){
  this.isScorable=value;
}

/** 
 * Gets the value of the missingValuePenalty property.
 * @return possible object is {@link BigDecimal }
 */
public BigDecimal getMissingValuePenalty(){
  if (missingValuePenalty == null) {
    return new BigDecimal("1.0");
  }
 else {
    return missingValuePenalty;
  }
}

/** 
 * Sets the value of the missingValuePenalty property.
 * @param value allowed object is {@link BigDecimal }
 */
public void setMissingValuePenalty(BigDecimal value){
  this.missingValuePenalty=value;
}

/** 
 * Gets the value of the missingValueStrategy property.
 * @return possible object is {@link MISSINGVALUESTRATEGY }
 */
public MISSINGVALUESTRATEGY getMissingValueStrategy(){
  if (missingValueStrategy == null) {
    return MISSINGVALUESTRATEGY.NONE;
  }
 else {
    return missingValueStrategy;
  }
}

/** 
 * Sets the value of the missingValueStrategy property.
 * @param value allowed object is {@link MISSINGVALUESTRATEGY }
 */
public void setMissingValueStrategy(MISSINGVALUESTRATEGY value){
  this.missingValueStrategy=value;
}

/** 
 * Gets the value of the modelName property.
 * @return possible object is {@link String }
 */
public String getModelName(){
  return modelName;
}

/** 
 * Sets the value of the modelName property.
 * @param value allowed object is {@link String }
 */
public void setModelName(String value){
  this.modelName=value;
}

/** 
 * Gets the value of the noTrueChildStrategy property.
 * @return possible object is {@link NOTRUECHILDSTRATEGY }
 */
public NOTRUECHILDSTRATEGY getNoTrueChildStrategy(){
  if (noTrueChildStrategy == null) {
    return NOTRUECHILDSTRATEGY.RETURN_NULL_PREDICTION;
  }
 else {
    return noTrueChildStrategy;
  }
}

/** 
 * Sets the value of the noTrueChildStrategy property.
 * @param value allowed object is {@link NOTRUECHILDSTRATEGY }
 */
public void setNoTrueChildStrategy(NOTRUECHILDSTRATEGY value){
  this.noTrueChildStrategy=value;
}

/** 
 * Gets the value of the splitCharacteristic property.
 * @return possible object is {@link String }
 */
public String getSplitCharacteristic(){
  if (splitCharacteristic == null) {
    return "multiSplit";
  }
 else {
    return splitCharacteristic;
  }
}

/** 
 * Sets the value of the splitCharacteristic property.
 * @param value allowed object is {@link String }
 */
public void setSplitCharacteristic(String value){
  this.splitCharacteristic=value;
}
}
