namespace weka.core.pmml.jaxbbindings;

class UnivariateStats
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlElement(name="Counts",namespace="http://www.dmg.org/PMML-4_1") protected Counts counts;

@XmlElement(name="NumericInfo",namespace="http://www.dmg.org/PMML-4_1") protected NumericInfo numericInfo;

@XmlElement(name="DiscrStats",namespace="http://www.dmg.org/PMML-4_1") protected DiscrStats discrStats;

@XmlElement(name="ContStats",namespace="http://www.dmg.org/PMML-4_1") protected ContStats contStats;

@XmlElement(name="Anova",namespace="http://www.dmg.org/PMML-4_1") protected Anova anova;

@XmlAttribute protected String field;

@XmlAttribute protected String weighted;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the counts property.
 * @return possible object is {@link Counts }
 */
public Counts getCounts(){
  return counts;
}

/** 
 * Sets the value of the counts property.
 * @param value allowed object is {@link Counts }
 */
public void setCounts(Counts value){
  this.counts=value;
}

/** 
 * Gets the value of the numericInfo property.
 * @return possible object is {@link NumericInfo }
 */
public NumericInfo getNumericInfo(){
  return numericInfo;
}

/** 
 * Sets the value of the numericInfo property.
 * @param value allowed object is {@link NumericInfo }
 */
public void setNumericInfo(NumericInfo value){
  this.numericInfo=value;
}

/** 
 * Gets the value of the discrStats property.
 * @return possible object is {@link DiscrStats }
 */
public DiscrStats getDiscrStats(){
  return discrStats;
}

/** 
 * Sets the value of the discrStats property.
 * @param value allowed object is {@link DiscrStats }
 */
public void setDiscrStats(DiscrStats value){
  this.discrStats=value;
}

/** 
 * Gets the value of the contStats property.
 * @return possible object is {@link ContStats }
 */
public ContStats getContStats(){
  return contStats;
}

/** 
 * Sets the value of the contStats property.
 * @param value allowed object is {@link ContStats }
 */
public void setContStats(ContStats value){
  this.contStats=value;
}

/** 
 * Gets the value of the anova property.
 * @return possible object is {@link Anova }
 */
public Anova getAnova(){
  return anova;
}

/** 
 * Sets the value of the anova property.
 * @param value allowed object is {@link Anova }
 */
public void setAnova(Anova value){
  this.anova=value;
}

/** 
 * Gets the value of the field property.
 * @return possible object is {@link String }
 */
public String getField(){
  return field;
}

/** 
 * Sets the value of the field property.
 * @param value allowed object is {@link String }
 */
public void setField(String value){
  this.field=value;
}

/** 
 * Gets the value of the weighted property.
 * @return possible object is {@link String }
 */
public String getWeighted(){
  if (weighted == null) {
    return "0";
  }
 else {
    return weighted;
  }
}

/** 
 * Sets the value of the weighted property.
 * @param value allowed object is {@link String }
 */
public void setWeighted(String value){
  this.weighted=value;
}
}
