namespace weka.attributeSelection;

class UnsupervisedSubsetEvaluator
{
  isA SubsetEvaluator;
  isA ASEvaluation;
 depend weka.clusterers.Clusterer;
/** 
 * for serialization 
 */
static final long serialVersionUID=627934376267488763L;

/** 
 * Return the number of clusters used by the subset evaluator
 * @return the number of clusters used
 * @exception Exception if an error occurs
 */
public abstract int getNumClusters() throws Exception ;

/** 
 * Get the clusterer
 * @return the clusterer
 */
public abstract Clusterer getClusterer();

/** 
 * Set the clusterer to use
 * @param d the clusterer to use
 */
public abstract void setClusterer(Clusterer d);
}
