namespace weka.core.pmml.jaxbbindings;

class Value
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected String displayValue;

@XmlAttribute protected String property;

@XmlAttribute(required=true) protected String value;

public Value(){
}

public Value(String value){
  this.value=value;
}

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the displayValue property.
 * @return possible object is {@link String }
 */
public String getDisplayValue(){
  return displayValue;
}

/** 
 * Sets the value of the displayValue property.
 * @param value allowed object is {@link String }
 */
public void setDisplayValue(String value){
  this.displayValue=value;
}

/** 
 * Gets the value of the property property.
 * @return possible object is {@link String }
 */
public String getProperty(){
  if (property == null) {
    return "valid";
  }
 else {
    return property;
  }
}

/** 
 * Sets the value of the property property.
 * @param value allowed object is {@link String }
 */
public void setProperty(String value){
  this.property=value;
}

/** 
 * Gets the value of the value property.
 * @return possible object is {@link String }
 */
public String getValue(){
  return value;
}

/** 
 * Sets the value of the value property.
 * @param value allowed object is {@link String }
 */
public void setValue(String value){
  this.value=value;
}
}
