namespace weka.core.pmml.jaxbbindings;

class VerificationField
{
 depend java.util.ArrayList;
 depend java.util.List;
 depend javax.xml.bind.annotation.XmlAccessType;
 depend javax.xml.bind.annotation.XmlAccessorType;
 depend javax.xml.bind.annotation.XmlAttribute;
 depend javax.xml.bind.annotation.XmlElement;
 depend javax.xml.bind.annotation.XmlRootElement;
 depend javax.xml.bind.annotation.XmlType;
@XmlElement(name="Extension",namespace="http://www.dmg.org/PMML-4_1",required=true) protected List<Extension> extension;

@XmlAttribute protected String column;

@XmlAttribute(required=true) protected String field;

@XmlAttribute protected Double precision;

@XmlAttribute protected Double zeroThreshold;

/** 
 * Gets the value of the extension property. <p> This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the extension property. <p> For example, to add a new item, do as follows: <pre> getExtension().add(newItem); </pre> <p> Objects of the following type(s) are allowed in the list {@link Extension }
 */
public List<Extension> getExtension(){
  if (extension == null) {
    extension=new ArrayList<Extension>();
  }
  return this.extension;
}

/** 
 * Gets the value of the column property.
 * @return possible object is {@link String }
 */
public String getColumn(){
  return column;
}

/** 
 * Sets the value of the column property.
 * @param value allowed object is {@link String }
 */
public void setColumn(String value){
  this.column=value;
}

/** 
 * Gets the value of the field property.
 * @return possible object is {@link String }
 */
public String getField(){
  return field;
}

/** 
 * Sets the value of the field property.
 * @param value allowed object is {@link String }
 */
public void setField(String value){
  this.field=value;
}

/** 
 * Gets the value of the precision property.
 * @return possible object is {@link Double }
 */
public double getPrecision(){
  if (precision == null) {
    return 1.0E-6D;
  }
 else {
    return precision;
  }
}

/** 
 * Sets the value of the precision property.
 * @param value allowed object is {@link Double }
 */
public void setPrecision(Double value){
  this.precision=value;
}

/** 
 * Gets the value of the zeroThreshold property.
 * @return possible object is {@link Double }
 */
public double getZeroThreshold(){
  if (zeroThreshold == null) {
    return 1.0E-16D;
  }
 else {
    return zeroThreshold;
  }
}

/** 
 * Sets the value of the zeroThreshold property.
 * @param value allowed object is {@link Double }
 */
public void setZeroThreshold(Double value){
  this.zeroThreshold=value;
}
}
