namespace weka.gui.visualize.plugins;

interface VisualizePlugin
{
 depend java.util.ArrayList;
 depend javax.swing.JMenuItem;
 depend weka.classifiers.evaluation.Prediction;
 depend weka.core.Attribute;
/** 
 * Get a JMenu or JMenuItem which contain action listeners that perform the visualization, using some but not necessarily all of the data. Exceptions thrown because of changes in Weka since compilation need to be caught by the implementer.
 * @see NoClassDefFoundError
 * @see IncompatibleClassChangeError
 * @param preds predictions
 * @param classAtt class attribute
 * @return menuitem for opening visualization(s), or null to indicate novisualization is applicable for the input
 */
public JMenuItem getVisualizeMenuItem(ArrayList<Prediction> preds,Attribute classAtt);

/** 
 * Get the minimum version of Weka, inclusive, the class is designed to work with. eg: <code>3.5.0</code>
 */
public String getMinVersion();

/** 
 * Get the maximum version of Weka, exclusive, the class is designed to work with. eg: <code>3.6.0</code>
 */
public String getMaxVersion();

/** 
 * Get the specific version of Weka the class is designed for. eg: <code>3.5.1</code>
 */
public String getDesignVersion();
}