namespace weka.core.converters;

class XRFFTest
{
  isA AbstractFileConverterTest;
 depend junit.framework.Test;
 depend junit.framework.TestSuite;
/** 
 * Constructs the <code>XRFFTest</code>.
 * @param name the name of the test class
 */
public XRFFTest(String name){
  super(name);
}

/** 
 * returns the loader used in the tests
 * @return the configured loader
 */
public AbstractLoader getLoader(){
  return new XRFFLoader();
}

/** 
 * returns the saver used in the tests
 * @return the configured saver
 */
public AbstractSaver getSaver(){
  return new XRFFSaver();
}

/** 
 * returns a test suite
 * @return the test suite
 */
public static Test suite(){
  return new TestSuite(XRFFTest.class);
}

/** 
 * for running the test from commandline
 * @param args the commandline arguments - ignored
 */
public static void main(String[] args){
  junit.textui.TestRunner.run(suite());
}
}
