// UML state diagram representing a Messenger with a message

namespace generatedCode;

class Messenger {

  message {
    Composed {
      cancel -> Discarded;
      send -> Sent;
    }
    
    Sent {
      transmitViaGateway [externalContact]  -> InTransit;
      transmit [internalContact] -> Delivered;
      deleteMessage -> Deleted;
    }
    
    InTransit {
      reachRecipient -> Delivered;
      deleteMessage -> Deleted;
    }
    
    Delivered {
      read -> read;
    }
    Deleted { } 
  }
  Boolean internalContact = false;
  Boolean externalContact = false;

}
  