namespace cruise.umple.alloy;

class AlloyObject {
	depend java.lang.StringBuilder;
	Utility utility =  new Utility();
	public void printObject(String cName,StringBuilder code){
		utility.addNewLine(code,1);
		utility.addString(code,"abstract sig "+cName+" { }");
		utility.addNewLine(code,1);
	}
}

class Function {
	depend cruise.umple.compiler.*;
	depend java.lang.StringBuilder;
	
	beginEndRoleName;
	targetMult;
	targetClassName;
	Utility utility;
	public Function(Association assoc){
		utility =  new Utility();
		beginEndRoleName = utility.getRightRoleName(assoc);
		targetMult = utility.getAlloyMultiplicity(utility.getRightEnd(assoc));
		targetClassName = utility.getRightEndName(assoc);
	}
	public void printFunction(StringBuilder code){
		utility.addTab(code,2);
		utility.addString(code,beginEndRoleName);
		utility.addString(code," : ");
		utility.addString(code,targetMult);
		utility.addTab(code,1);
		utility.addString(code,targetClassName);
	}
}
