namespace cruise.umple.alloy;

class AlloyObject {
  public String printObject(String cName){
	return "\nabstract sig "+cName+" { }\n";
  }
}

class Function {
  depend cruise.umple.compiler.*;
		
  beginEndRoleName;
  targetMult;
  targetClassName;
  1 -> 1 Utility utility;
 
  public Function(Association assoc){
	utility =  new Utility();
	beginEndRoleName = utility.getRightRoleName(assoc);
	targetMult = utility.getAlloyMultiplicity(utility.getRightEnd(assoc));
	targetClassName = utility.getRightEndName(assoc);
  }
	
  //Reflexive relation
  public Function(Association assoc, String cName){
	utility =  new Utility();
	beginEndRoleName = utility.getLeftRoleName(assoc);
	targetMult = utility.getAlloyMultiplicity(utility.getLeftEnd(assoc));
	targetClassName = cName;
  }
	
  public String printFunction(){
	return "  "+beginEndRoleName+" : "+targetMult+" "+targetClassName;
  }
}
