namespace cruise.umple.alloy;

class AlloyObject {
  depend cruise.umple.compiler.*;
  public String printObject(String cName){
	return "\nabstract sig "+cName+" { }\n";
  }
  
  protected Association convertEndsToAssociation(AssociationEnd beginEnd,AssociationEnd endToOutput){
     AssociationEnd [] ends = new AssociationEnd[2];
     ends[0] = new AssociationEnd(beginEnd.getRoleName(),beginEnd.getClassName(),
					beginEnd.getModifier(),beginEnd.getReferenceToClassName(),beginEnd.getMultiplicity());
     ends[1] = new AssociationEnd(endToOutput.getRoleName(),endToOutput.getClassName(),
					endToOutput.getModifier(),endToOutput.getReferenceToClassName(),endToOutput.getMultiplicity());
     return new Association(true,true,ends);
  }
}

class Function {
  depend cruise.umple.compiler.*;
		
  beginEndRoleName;
  targetMult;
  targetClassName;
  1 -> 1 Utility utility;
 
  public Function(Association assoc){
	utility =  new Utility();
	beginEndRoleName = assoc.getEnd(1).getRoleName();	
	if(assoc.getEnd(1).getRoleName().equals("as")){
      beginEndRoleName = assoc.getEnd(1).getRoleName()+ "_";  
    }
	targetMult = utility.getAlloyMultiplicity(utility.getRightEnd(assoc));
	targetClassName = utility.getRightEndName(assoc);
  }
  
  public Function(Attribute attr){
    beginEndRoleName = attr.getName();
    targetMult = "one";
    if(attr.getType().equals("Integer"))
      targetClassName = "Int";
    if(attr.getType().equals("String") || attr.getType().equals(""))
      targetClassName = "String";
  }
	
  //Reflexive relation
  public Function(Association assoc, String cName){
	utility =  new Utility();
	beginEndRoleName = assoc.getEnd(0).getRoleName();
	if(assoc.getEnd(0).getRoleName().equals("as")){
      beginEndRoleName = assoc.getEnd(0).getRoleName()+ "_";  
    }
	targetMult = utility.getAlloyMultiplicity(utility.getLeftEnd(assoc));
	targetClassName = cName;
  }
	
  public String printFunction(){
	return "  "+beginEndRoleName+" : "+targetMult+" "+targetClassName;
  }
}
