/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

Command line tools: To compile Umple files, or to do diffs

*/

namespace cruise.umple.compiler;

class CodeCompiler {

  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.compiler.*;
  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.util.StringFormatter;

  public static String console;

  public static boolean compile(UmpleModel model, String entryClass, String... extraArgs) {
    boolean error_flag = true;
    String extra = "";
    for(String arg:extraArgs)
    {
      extra+=arg;
    }
    for (UmpleElement currentElement : model.getUmpleElements())
    {
      if ("external".equals(currentElement.getModifier()))
      {
        continue;
      }
      if (entryClass.equals("-") || entryClass.equals(currentElement.getName())) {
        error_flag = error_flag && compileJava(currentElement, model,extra);
      }
    }
    return error_flag;
  }

  private static boolean compileJava(UmpleElement aClass, UmpleModel model, String args) {
    String path="";
    for (GenerateTarget gt : model.getGenerates()) {
      if (gt.getLanguage().equals("Java")) {
        path = StringFormatter.addPathOrAbsolute( 
            model.getUmpleFile().getPath() +"/"+ gt.getPath(), "") + 
          aClass.getPackageName().replace(".", File.separator);
      }
    }
    String filename = path + File.separator + aClass.getName() + ".java";
    //System.out.println("filename: "+filename+args);
    boolean successful = true;
    try {
      Process p = Runtime.getRuntime().exec("javac "+filename+args);
      BufferedReader reader=new BufferedReader(new InputStreamReader(p.getErrorStream())); 
      String line=reader.readLine(); 

      while (line!=null) {
        System.err.println(translateLineToUmple(line, model));
        line = reader.readLine();
        successful = false;
      }
    } catch (IOException e) {
      println(e.getMessage());
    }
    return successful;
  }

  // To do: Use model to determine generation path
  private static String translateLineToUmple(String line, UmpleModel model) {
    String modifiedLine = line;
    StackTraceElement ust;
    String javaFileName;
    int javaLineNumber;
    String lineParts[] = line.split(":",3);
    
    // Case 1: No colons so nothing to translate
    if(lineParts.length < 3) {
      return line;
    }
    
    // case 2: no colon before .java, so nothing to translate
    if (!lineParts[0].endsWith(".java")) {
      return line;
    }
    
    // We have a line that needs translating
    String javaFileParts[] =
      lineParts[0].split("\\"+System.getProperty("file.separator"),-1);
    String javaFile = lineParts[0];//javaFileParts[javaFileParts.length-1];
    
    String declaringClass = javaFile.substring(0,javaFile.length()-5);
    for(int i=javaFileParts.length-2; i>=0 ; i--) {
      if(!javaFileParts[i].equals(".")) {
        declaringClass = javaFileParts[i]+"."+declaringClass;
      }
    }
    // System.err.println("**"+declaringClass+"**"+javaFile); //debug
    
    //Code Smell: javaToUmpleStackTrace needs to not be static
    ust = cruise.umple.util.ExceptionDumper.javaToUmpleStackTrace(
      new StackTraceElement(
        declaringClass,
        "",
        javaFile,
        Integer.parseInt(lineParts[1])),  "");
    // System.err.println("*"+lineParts[0]+"*"); // Debug
    if(ust==null) {
      return line;
    }
    return(ust.getFileName()+":"+ust.getLineNumber()+":"+lineParts[2]);
  }

  private static void println(String output)
  {
    console += output + "\n";
    System.out.println(output);
  }

  public static String getSimpleFileName(String fileName)
  {

    int lastIndex = fileName.lastIndexOf("/");
    if (lastIndex == -1)
    {
      return fileName;
    }
    else
    {
      return fileName.substring(lastIndex+1, fileName.length());
    }
  }
  
  public static List<UmpleClass> getMainClasses(UmpleModel model)
  {
    List<UmpleClass> mainClasses = new ArrayList<UmpleClass>();
    for(UmpleClass uClass:model.getUmpleClasses())
    {
	if (!uClass.hasMethods()) {
    		continue;
	}
      for (Method aMethod : uClass.getMethods()) 
      {
        
        if(!aMethod.getExistsInLanguage("Java")) {
          continue;
        }
        String methodModifier = aMethod.getModifier().equals("") ? "public" : aMethod.getModifier();
        String methodName = aMethod.getName();
        String methodType = aMethod.getType();
        
	if(methodName.equals("main")&&methodType.equals("void")&&methodModifier.contains("public")&&methodModifier.contains("static"))
        {
          mainClasses.add(uClass);
	}

	} // end for loop for all methods in class

	} // end for loop for all classes in model



    return mainClasses;
  }

}
