/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

Definitions of the different code- or model-transformation generators
Note that some generators such as Umlet and Violet are in their own files

 */


namespace cruise.umple.compiler;

// Allows independent code generation tools
// Different generators will do different things regarding where the files are put, etc.
interface CodeGenerator
{
  boolean setModel(UmpleModel aUmpleModel);
  boolean setOutput(String aString);
  boolean setSuboption(String subopt);
  boolean hasSuboption(String subopt);
  void generate();
  void prepare();
  void postpare();
}

// Default implementation for generators with suboptions
class CodeGeneratorWithSubptions
{
  isA CodeGenerator;
  lazy String[] suboptions;
  public boolean hasSuboption(String subopt)
  {
    return suboptions.contains(subopt);
  }

  public boolean setSuboption(String subopt)
  {
    return suboptions.add(subopt);
  }
}

interface CodeTranslator
{
  String translate(String id, Attribute attribute);
  String translate(String id, StateMachine stm);
  String translate(String id, State st);
  String translate(String id, Event e);
  String translate(String id, Activity a);
  String translate(String id, AssociationVariable aVar);
  String translate(String id, ConstraintTree constraint);
  String translate(String id, ConstraintVariable cv);
  String translate(String id, TraceItem traceItem);
  // TODO: LH#171
  //String translate(String id, AssociationVariable associationVariable);
}

class SuperCodeGenerator {
  depend java.util.*;
  depend cruise.umple.util.*;
  abstract;
  //The reason for bringing following inheritance here is because of Umple code generation. It generates a false method for iterface coverage.
  isA CodeGeneratorWithSubptions;
  isA CodeTranslator;
  UmpleModel model = null;
  String output = "";

  public void postpare() { GeneratorHelper.postpare(getModel()); }
}
class GeneratorHelper
{

}

class EcoreGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  EcoreGenModel genModel = null;
  String output = "";
}

class TestGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class UmpleSelfGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class USEGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  UmpleModel model = null;
  String output = "";
}

class PapyrusGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class XmiGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class TextUmlGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class ScxmlGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class GvStateDiagramGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class StateTablesGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class EventSequenceGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class CodeAnalysisGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, 
  // attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class SimpleMetricsGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class SuperGvGenerator
{
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
  abstract;
  //The reason for bringing following inheritance here is because of Umple code generation. It generates a false method for iterface coverage.
  isA CodeGeneratorWithSubptions;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class GvClassDiagramGenerator
{
  isA SuperGvGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
}

class GvClassTraitDiagramGenerator
{
  isA SuperGvGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
}

class GvEntityRelationshipDiagramGenerator
{
  isA SuperGvGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
}

class AlloyGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class NuSMVGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class SimulateGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class YumlGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.util.*;
  depend cruise.umple.util.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String outputPath = "";
}

class XtextGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.util.regex.*;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  PatternHandler[] patterns;
  UmpleModel model = null;
  String outputPath = "";
  String output = "";

  HashSet<String> terminals = new HashSet<String>();
}

class JsonGenerator
{
  isA CodeGeneratorWithSubptions;
  depend cruise.umple.util.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class StructureDiagramGenerator
{
  isA CodeGeneratorWithSubptions;
  depend cruise.umple.util.*;

  UmpleModel model = null;
  String output = "";
}

class JavaGenerator
{
  isA CodeTranslator;
  isA SuperCodeGenerator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.java.*;

  StringBuilder uncaughtExceptions = new StringBuilder();
  UmpleClass[] mainClasses;
}

class RTCppGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.cpp.generator.UmpleCppPoliciesProcessor;
  depend cruise.umple.cpp.core.ContentsDescriptor;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class CppGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.cpp.*;
}


class PhpGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.php.*;
}

class UmpleGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.parser.analysis.*;
  depend cruise.umple.parser.rules.*;
  // depend cruise.umple.compiler.umple.*;
}

class Uigu2Generator
{
  isA PhpGenerator;
  depend java.io.*;
  depend java.nio.charset.*;
  depend java.nio.file.*;
  depend java.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.uigu2.*;
}

class RubyGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.ruby.*;
}

class SqlGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.sql.*;
}

use Umple.ump;
use StateMachine.ump;
use GeneratorHelper_Code.ump;
use Generator_Code.ump;
use Generator_CodeUmple.ump;
use Generator_CodeRuby.ump;
use Generator_CodeJava.ump;
use Generator_CodeRTCpp.ump;
use Generator_CodePhp.ump;
use Generator_CodeUigu2.ump;
use Generator_CodeCpp.ump;
use Generator_CodeSql.ump;
use Generator_CodeUmpleSelf.ump;
use Generator_CodeUSE.ump;
use Generator_CodeEcore.ump;
use Generator_CodeTest.ump;
use Generator_CodePapyrus.ump;
use Generator_CodeXmi.ump;
use Generator_CodeTextUml.ump;
use Generator_CodeScxml.ump;
use Generator_CodeGvStateDiagram.ump;
use Generator_CodeStateTables.ump;
use Generator_CodeEventSequence.ump;
use Generator_CodeSimpleMetrics.ump;
use Generator_CodeGvClassDiagram.ump;
use Generator_CodeGvClassTraitDiagram.ump;
use Generator_CodeGvEntityRelationshipDiagram.ump;
use Generator_CodeAlloy.ump;
use Generator_CodeNuSMV.ump;
use Generator_CodeSimulate.ump;
use Generator_CodeYuml.ump;
use Generator_CodeXtext.ump;
use Generator_CodeJson.ump;
use Generator_CodeStructureDiagram.ump;
use Generator_SuperCodeGenerator.ump;
use Generator_SuperGvGenerator.ump; // ABSTRACT CLASS FOR GV!!
use Generator_Html.ump;
use Generator_UmpleModelWalker.ump;
use Generator_CodeAnalysis.ump;
