/*
Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license
*/

namespace cruise.umple.compiler;

class USEGenerator
{
  
  String getUSEType(Attribute av) {
    String typeName = av.getType() == null ? "String" : av.getType();
    if ("Date".equals(typeName) || "Time".equals(typeName))
    {
       typeName = "String";
    }
    else if ("Double".equals(typeName) || "Float".equals(typeName))
    {
      typeName = "Real";
    }
    return typeName;
  }
  
  useAssociationEnd <<!
  <<=ae.getClassName()>>[<<#
  Multiplicity m = ae.getMultiplicity();
  if(m.getBound() == null) {
  #>><<=m.getMinimum()>> -- <<=m.getMaximum()>><<#
  } else {
  #>><<=m.getBound()>><<#
  } #>>]!>>
  private emit useAssociationEnd(AssociationEnd ae)(useAssociationEnd);
  
  wholefile <<!<<# ArrayList<Association> externalAssociations = new ArrayList<Association>(); #>>
model <<=model.getUmpleFile().getSimpleFileName()>>
<<# for(UmpleClass uClass : model.getUmpleClasses()) { #>>

class <<=uClass.getName()>><<# if(uClass.getExtendsClass() != null) { #>><<=uClass.getExtendsClass().getName()>><<# } #>>

<<# if(uClass.getAttributes().size() > 0) { #>>
  attributes
<<# } #>>
<<# for(Attribute av : uClass.getAttributes()) { #>>
    <<# if(av.getIsList()) { #>><<=model.getGlossary().getPlural(av.getName())>><<# } else { #>><<=model.getGlossary().getSingular(av.getName())>><<# } #>> : <<=getUSEType(av)>>

<<# } #>>
<<# for(CodeInjection ci : uClass.getCodeInjections()) { #>>
<<=ci.getType()>> <<=ci.getOperation()>> { <<=ci.getCode()>> }
<<# } #>>
end
<<# }
java.util.HashSet<Association> processed = new java.util.HashSet<Association>();
for(UmpleClass uClass : model.getUmpleClasses()) {
  for(Association as : uClass.getAssociations()) {
    if(processed.contains(as)) {
      continue;
    }
    processed.add(as);
#>>

association <<=as.getName()>> between <<=useAssociationEnd(as.getEnd(0))>> <<=useAssociationEnd(as.getEnd(1))>>
end
<<#
  }
} 
#>>!>>
  
  emit generateTemplate()(wholefile);
  
  public void generate()
  {
    model.setCode(generateTemplate());
    writeModel();
  }

  private void writeModel()
  {
    try
    {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".use";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e)
    {
      throw new UmpleCompilerException("There was a problem with generating USE code." + e, e);
    }
  }

}


