/*Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This generates simple metrics from Umple
  generate SimpleMetrics;
in your umple file, or the command line option
  -g SimpleMetrics
*/

namespace cruise.umple.compiler;

use SimpleMetrics_Class.ump;
use SimpleMetrics_SM.ump;
use SimpleMetrics_CodeLines.ump;

class SimpleMetricsGenerator {
  StringBuilder code = new StringBuilder();
  
  public void generate (){ 
  	
  	// Output basic file header
    code.append("<h1>Metrics generated by Umple from "+model.getUmpleFile().getSimpleFileName()+".ump</h1>\n\n");
//    code.append("      M E T R I C S    G E N E R A T E D    B Y    U M P L E    F R O M   <"+model.getUmpleFile().getSimpleFileName()+".ump>\n\n");
  
	// GET DATA ABOUT LINES (CODE, BLANKS, COMMENTS)
  	CodeMetrics codemetrics = new CodeMetrics();
  	codemetrics.setModel(model);
  	codemetrics.setCode(code);
    codemetrics.calculate(); 
  	
  	// GET DATA FROM CLASSES
  	ClassMetrics classmetrics = new ClassMetrics();
  	classmetrics.setModel(model);
  	classmetrics.setCode(codemetrics.getCode());
    classmetrics.calculate(); 
    
    // GET DATA FROM STATE MACHINES
  	StateMachineMetrics SMMeasure = new StateMachineMetrics();  	
  	SMMeasure.setModel(model);
  	SMMeasure.setCode(classmetrics.getCode());
  	SMMeasure.calculate();
  	
  	model.setCode(code.toString());
    writeModel();
    return;
  }
  
  // Output the metrics to a file 
  void writeModel()
  {
    try
    {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".metrics";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e)
    {
      throw new UmpleCompilerException("There was a problem with generating simple metrics." + e, e);
    }
  } 
     
} // END CLASS

