/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This file generates .gv files for use by Graphviz, representing the feature diagram along in the Umple model. To generate for this format, use 
  generate GvFeatureDiagram;
in your umple file, or the command line option
  -g GvFeatureDiagram

See also GvStateDiagram
 */
//class cruise.umple.compiler.GvFeatureDiagramGenerator
namespace cruise.umple.compiler;

class GvFeatureDiagramGenerator {

  //This overrides the superclass's method.
  public void generate(){
    StringBuilder code = new StringBuilder();
    StringBuilder associations = new StringBuilder();

		// Output basic gv file header
   // _graphStart(0,code,getModel().getUmpleFile().getSimpleFileName());
  }
 // Returns what is being generated - called SuperGvGenerator
  protected String generatorType()
  {
    return "cdt";
  }


}
