/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

Definitions of the different code- or model-transformation generators
Note that some generators such as Umlet and Violet are in their own files

 */


namespace cruise.umple.compiler;

// Allows independent code generation tools
// Different generators will do different things regarding where the files are put, etc.
interface CodeGenerator
{ 
  boolean setModel(UmpleModel aUmpleModel);
  boolean setOutput(String aString);
  void generate();
  void prepare();
  void postpare();
}

interface CodeTranslator
{
  String translate(String id, Attribute attribute);
  String translate(String id, StateMachine stm);
  String translate(String id, Event e);
  String translate(String id, AssociationVariable aVar);
  String translate(String id, Constraint constraint);
  String translate(String id, TraceItem traceItem);
  // TODO: LH#171
  //String translate(String id, AssociationVariable associationVariable);
}

class SuperCodeGenerator {
	depend java.util.*;
	depend cruise.umple.util.*;
	abstract;
	//The reason for bringing following inheritance here is because of Umple code generation. It generates a false method for iterface coverage.
	isA CodeGenerator;
	isA CodeTranslator;
	UmpleModel model = null;
	String output = "";

  public void prepare() {}
  public void postpare() { GeneratorHelper.postpare(getModel()); }
}
class GeneratorHelper
{

}

class EcoreGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class UmpleSelfGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class USEGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  UmpleModel model = null;
  String output = "";
}

class PapyrusGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class XmiGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class TextUmlGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class GvStateDiagramGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class CodeAnalysisGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class SimpleMetricsGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class GvClassDiagramGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class SimulateGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class YumlGenerator
{
  isA CodeGenerator;
  depend java.util.*;
  depend cruise.umple.util.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String outputPath = "";
}

class XtextGenerator
{
  isA CodeGenerator;
  depend java.util.regex.*;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  PatternHandler[] patterns;
  UmpleModel model = null;
  String outputPath = "";
  String output = "";
  
  HashSet<String> terminals = new HashSet<String>();
}

class JsonGenerator
{
  isA CodeGenerator;
  depend cruise.umple.util.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class JavaGenerator
{  
  isA CodeTranslator;
  isA SuperCodeGenerator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.java.*;  
}

class RTCppGenerator
{
  isA CodeGenerator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.cpp.generator.UmpleCppPoliciesProcessor;
  depend cruise.umple.cpp.core.ContentsDescriptor; 

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  String output = "";
}

class CppGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.cpp.*;  
}


class PhpGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.php.*;  
}

class UmpleGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.parser.analysis.*;
  depend cruise.umple.parser.rules.*;
  // depend cruise.umple.compiler.umple.*;  
}

class Uigu2Generator
{
  isA PhpGenerator;
  depend java.io.*;
  depend java.nio.charset.*;
  depend java.nio.file.*;
  depend java.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.uigu2.*;
}

class RubyGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.ruby.*;  
}

class SqlGenerator
{
  isA SuperCodeGenerator;
  isA CodeTranslator;
  depend java.util.*;
  depend java.io.*;
  depend cruise.umple.util.*;

  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.compiler.sql.*;  
}

use Umple.ump;
use StateMachine.ump;
use GeneratorHelper_Code.ump;
use Generator_Code.ump;
use Generator_CodeUmple.ump;
use Generator_CodeRuby.ump;
use Generator_CodeJava.ump;
use Generator_CodeRTCpp.ump;
use Generator_CodePhp.ump;
use Generator_CodeUigu2.ump;
use Generator_CodeCpp.ump;
use Generator_CodeSql.ump;
use Generator_CodeUmpleSelf.ump;
use Generator_CodeEcore.ump;
use Generator_CodePapyrus.ump;
use Generator_CodeXmi.ump;
use Generator_CodeTextUml.ump;
use Generator_CodeGvStateDiagram.ump;
use Generator_CodeSimpleMetrics.ump;
use Generator_CodeGvClassDiagram.ump;
use Generator_CodeSimulate.ump;
use Generator_CodeYuml.ump;
use Generator_CodeXtext.ump;
use Generator_CodeJson.ump;
use Generator_SuperCodeGenerator.ump;
use Generator_Html.ump;
use Generator_UmpleModelWalker.ump;
use Generator_CodeAnalysis.ump;
