/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

 */

// This file is now degenerate since all the original parts have been refactored out
// It is kept to allow consulting of version history
external Thread {}
class  WriteFilerThread {
  isA Thread;
  
  UmpleElement aClass;
  Exception exception = null;
  CodeFileWriter writer;
  
  public void run() 
  {
	try
	{
	  writer.writeFile(aClass);
	}
	catch (Exception e)
	{
		exception = e;
	}
  }
}