/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This file generates .gv files for use by Graphviz, representing all state machines
encountered in the Umple model. To generate for this format, use 
  generate GvStateDiagram;
in your umple file, or the command line option
  -g GvStateDiagram

GraphViz documentation is here: http://www.graphviz.org/Documentation.php

To turn the gv state diagram into a png, run this:
  dot -Tpng umplefile.gv -o umplefile.png

See examples others have done: 
  http://www.ffnn.nl/pages/articles/media/uml-diagrams-using-graphviz-dot.php
  http://martin-thoma.com/how-to-draw-a-finite-state-machine/
 */

namespace cruise.umple.compiler;

class GvStateDiagramGenerator
{
  // Basic templates for GV elements to output
  
  // Template for what will appear at the start of each graph file
  graphStart(umpleVersion) <<!// Code generated by Umple <<=<<=umpleVersion>>>>

digraph <<=filename>> {
  compound = true;
  size="80,10"
!>>
  emit graphStart(String filename)(graphStart(UmpleModel.versionNumber));

  // Template for what will appear at the end of each graph file
  graphEnd <<!
  // All transitions
  <<=transitions>>
}
!>>  
  emit graphEnd(StringBuilder transitions)(graphEnd);  

  // Template for what is output if there is no state machine
  nosm <<!  node [shape=box, penwidth=0];
  message [label ="No state machine found in the input Umple file"];
!>>
  emit nosm()(nosm);

  public void generate()
  {
    StringBuilder code = new StringBuilder();
    StringBuilder transitions = new StringBuilder();
    String className;

    // Output basic gv file header
    _graphStart(0,code,model.getUmpleFile().getSimpleFileName());

    // Determine if there are multiple classes with state machines
    // or multiple state machines in any class
    // If so, we will need to put boxes around the state machines
    int smCount = 0;
    for (UmpleClass uClass : model.getUmpleClasses()) {
      for (StateMachine sm : uClass.getStateMachines()) {
        smCount++;
      }
    }
    if(smCount == 0) {
      // Special case. No state machine.
      _nosm(0,code);
      terminateCode(code, transitions);
      return;
    }

    // We now know we have to output one or more state machines
    // Iterate through each class. 
    for (UmpleClass uClass : model.getUmpleClasses())
    {
      className = uClass.getName();
      code.append("\n  // Class: "+className+"\n");
      
      // Process the top level state machines in a class
      for (StateMachine sm : uClass.getStateMachines())
      {
        if(sm.getParentState() == null) { // This check shouldn't be needed
          appendStateMachineRecursively(code, transitions, sm, uClass, className, true, smCount, 4);
        }
      } // End iteration through state machines of a class
    } // End iteration through classes
    terminateCode(code, transitions);
  }
  
  private void terminateCode(StringBuilder code, StringBuilder transitions) {
    _graphEnd(0,code,transitions);

    model.setCode(code.toString());
    writeModel();
  } 

  // Template for start state
  startState <<!
// Start states are shown as a black circle
node [shape = point, fillcolor="black", width=0.2 ];
start_<<=clSmName>>;

!>>
  emit startState(String clSmName)(startState);

  // Append the standard format for a start state into the current graph context
  private void appendStartState(StringBuilder code, int numSpaces, String clSmName) {
    // Temporary: Shouldn't need to create a new stringbuilder
    // Should refactor to change all of these to call the emit method directly
    StringBuilder sb = new StringBuilder();
    code.append(_startState(numSpaces,sb,clSmName));
  }

  // Template for a normal node
  normalStateFormat <<!
// Format for normal states
node [shape = rectangle, width=1,style=rounded];
!>>
  emit normalStateFormat()(normalStateFormat);

  // Append the format for normal nodes.
  private void appendNormalStateFormat(StringBuilder code, int numSpaces) {
    // Temporary: Shouldn't need to create a new stringbuilder
    // Should refactor to change all of these to call the emit method directly
    StringBuilder sb = new StringBuilder();
    code.append(_normalStateFormat(numSpaces,sb));
  }

  // Used to indent code
  private void appendSpaces(StringBuilder code, int numSpaces) {
    for(int i=0; i<numSpaces; i++) {
      code.append(" ");
    }
  }

  // The state qualified name incorporates the classname, the state machine name
  // and the hierarchy of state names
  // This is used as the internal graphviz label, and is not displayed.  
  private String getStateQualifiedName(State s, UmpleClass c) {
    StateMachine sm = s.getStateMachine();
    String prepend = s.hasNestedStateMachines() ? "cluster" : "";
    return prepend+c.getName()+"_"+sm.getFullName()+"_"+s.getName();
  }

  // Return the name for the state to be used in transitions
  private String getTransitionNameForState(State s, UmpleClass c, boolean isOrigin) {
    State firstNonSuperstate = getFirstNestedNonClusterState(s);
    return getStateQualifiedName(firstNonSuperstate, c);
  }
  
  // return self if it does not have nested state, otherwise the first
  // nested state that does not itself have a nested state
  private State getFirstNestedNonClusterState(State s) {
    if(!s.hasNestedStateMachines()) {
      return s;
    }
    else {
      return getFirstNestedNonClusterState(s.getNestedStateMachine(0).getState(0));
    }
  }

  private String getTransitionHeadOrTailForState(State s, UmpleClass c, boolean isOrigin) {
    if(s.hasNestedStateMachines()) {
      // Use lhead or ltail
      return (isOrigin? "ltail" : "lhead")+"="+getStateQualifiedName(s, c)+",";
    }
    else {
      return "";
    }
  }  


  // TEMPLATES FOR TRANSITIONS //
  
  // Template for a transition
  transition <<!<<=start>> <<=arrow>> <<=dest>> [ <<=attributes>> ] ;
!>>
  emit transition(String start,String arrow,String dest, String attributes)(transition);

  // Template for transition attributes
  transitionAttributes <<!<<#if(lheadtail.length()>0) {#>> <<=lheadtail>> <<#
  }
  if(label.length()>0) {#>> label = "<<=label>>",<<#
  }
  #>> labeltooltip = "<<=readableStart>> <<=label>> -> <<=readableEnd>>", labelURL="#"!>>
  emit transitionAttributes(String lheadtail, String label, String readableStart, String readableEnd)(transitionAttributes);

  private void appendStateMachineRecursively(StringBuilder code, StringBuilder transitions, StateMachine sm,
      UmpleClass uClass, String className, boolean isTopLevel,
      int smCount, int indentLevel) {

    String smName, clSmName, sLabel, sName;
    Event event;
    Action action;
    String transitionLabel, guardString, actionCode, transitionAction;
    Guard guard;
    List<StateMachine> allNestedStateMachines = sm.getImmediateNestedStateMachines();

    // We haven't processed any states yet in this statemachine
    Boolean isFirstState = true;

    // Determine whether bottom level
    Boolean isBottomLevel = allNestedStateMachines.isEmpty();
    String levelPhrase = "";
    if(isTopLevel) {
      if(isBottomLevel) levelPhrase ="Top and Bottom Level ";
      else levelPhrase = "Top Level ";
    }
    else if(isBottomLevel) levelPhrase = "Bottom Level ";
      
    smName = sm.getName();
    clSmName = className+"_"+smName;
    code.append("\n");
    appendSpaces(code,  indentLevel);
    code.append("// "+levelPhrase+"StateMachine: "+smName+"\n");        

    // If there are multiple state machines in the model
    // And this is a top level state machine
    // Then we need to put the state machine in a border
    if(smCount > 1 && isTopLevel) {
      appendSpaces(code,  indentLevel);

      code.append("subgraph cluster"+clSmName+" {\n");
      appendSpaces(code,  indentLevel+2);
      code.append("label=\"sm "+className+" "+smName+"\";\n");   
      appendSpaces(code,  indentLevel+2);
      code.append("penwidth=0.5;\n");        
    }
      
    // Every state machine has a start state
    appendStartState(code, indentLevel, clSmName);
    appendNormalStateFormat(code, indentLevel);
 
    // Iterate through the states of this state machine
    for (State s : sm.getStates())
    {
      sLabel=s.getName();  // This is what is displayed
      sName=getStateQualifiedName(s,uClass);  // Internal gv identifier
      
      code.append("\n");      
      appendSpaces(code,  indentLevel+2);
      code.append("// State: "+sLabel+"\n");   

      // Output the state (and possibly state machine) id
      if(!s.hasNestedStateMachines()) {
        // Simple state node
        appendSpaces(code,  indentLevel+2);
        code.append(sName+" [label = "+sLabel+"];\n");
      }
      else {
        // Start of a subgraph
        appendSpaces(code,  indentLevel+1);
        code.append("subgraph "+sName+" {\n");
        appendSpaces(code,  indentLevel+2);
        code.append("label = \""+sLabel+"\";\n");
        appendSpaces(code,  indentLevel+2);
        code.append("style = rounded;\n");
      }
      
      if(isFirstState) {
         // Output transition to first state
         isFirstState = false;
        String dest=getTransitionNameForState(s,uClass,false);
        String head=getTransitionHeadOrTailForState(s, uClass,false);
        
        _transition(2,transitions,"start_"+clSmName,"->", dest, transitionAttributes(head,"","start",s.getName()));
        
      }
          
      // Output all the other transitions
      for (Transition t : s.getNextTransition()) {
        event = t.getEvent();
        action = t.getAction();
        
        if(event.isAutoTransition()) {
          transitionLabel = "";
        } 
        else {
          if (event.getIsTimer()) {
            transitionLabel = "after("+event.getTimerInSeconds()+")";
          }
          else {
            if(event.getArgs() == null || event.getArgs() == "") {
              transitionLabel = event.getName();
            }
            else {
              transitionLabel = event.getName()+"("+event.getArgs()+")";
            }
          }
        }
        
        if (action == null || action.getActionCode() == "") {
          transitionAction = "";
        }
        else {
          actionCode = action.getActionCode();
          if (actionCode.length() > 15) transitionAction = " / {...}";
          else transitionAction = " / "+actionCode;
        }
      
        guard = t.getGuard();
        if (guard == null) guardString = "";
        else {
          guardString = event.isAutoTransition() ? "[" : " ["
            + guard.getCondition()+"]";
        }

        appendSpaces(transitions,  indentLevel+2);
        
        String orig = getTransitionNameForState(t.getFromState(),uClass,true);
        String dest = getTransitionNameForState(t.getNextState(),uClass,false);
        String origlh = getTransitionHeadOrTailForState(t.getFromState(),uClass,true);
        String destlt = getTransitionHeadOrTailForState(t.getNextState(),uClass,false);
        
        transitions.append(orig 
          + " -> "+ dest
          + " ["+origlh+destlt+" label = \""
          + transitionLabel + guardString + transitionAction + "\" ];\n");
      }  // End iteration through the transitions

      // Process nested state machines of this state
      allNestedStateMachines = s.getNestedStateMachines();
      for(StateMachine nestedSm: allNestedStateMachines) {
        appendStateMachineRecursively(code, transitions, nestedSm, uClass, className, false, smCount, indentLevel+2);
      } // End iteration through nested state machines

      // Mark end of subgraph
      if(s.hasNestedStateMachines()) {
        appendSpaces(code,  indentLevel+1);
        code.append("}\n");
      }

      appendSpaces(code,  indentLevel+2);
      code.append("// End State: "+sLabel+"\n"); 
     
    } // End iteration through states of a state machine


    appendSpaces(code,  indentLevel);
    code.append("// End "+levelPhrase+"StateMachine: "+smName+"\n");  

    // If there are multiple state machines in the model
    // And this is the top level state machine
    // Then we need to end the cluster border started earlier
    if(smCount > 1 && isTopLevel) {
      code.append("  }\n");
    }
  }


  // Output the graphviz file to a file with the .gv suffix
  private void writeModel()
  {
    try
    {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".gv";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e)
    {
      throw new UmpleCompilerException("There was a problem with generating GraphViz State Machine code." + e, e);
    }
  } 
}

