/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This is the Umple master files that calls all other Umple files. By compiling this file,
Umple will regenerate all Java files.

*/

generate Java "../src-gen-umple";
//generate Ecore;

use Documenter.ump;
use Generator.ump;
use Json.ump;
use Parser.ump;
use StateMachine.ump;
use TextParser.ump;
use Umlet.ump;
use Umple.ump;
use Trace.ump;
use UmpleDiagram.ump;
use UmpleExceptions.ump;
use UmpleHelper.ump;
use UmpleParser.ump;
use UmpleInternalParser.ump;
use UmpleXtextParser.ump;
use UmpleSync.ump;
use Violet.ump;
use Vml.ump;
//use Plugin.ump;

use Main_Code.ump;
use UmpleStats_Code.ump;
use Util_Code.ump;