/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This is the Umple master files that calls all other Umple files. By compiling this file,
Umple will regenerate all Java files.

The following instructs the system to inject comments on every class point to the source
@outputumplesource
*/

generate Java "../src-gen-umple";
generate Ecore;

strictness allow 1006;
strictness allow 1007;
strictness allow 1008;
strictness allow 46;

use Documenter.ump;
use Generator.ump;
use Json.ump;
use Parser.ump;
use ParsingRules.ump;
use GrammarParsing.ump;
use StateMachine.ump;
use TextParser.ump;
use Umlet.ump;
use Umple.ump;
use Trace.ump;
use UmpleDiagram.ump;
use UmpleExceptions.ump;
use UmpleHelper.ump;
use UmpleParser.ump;
use UmpleInternalParser.ump;
use UmpleXtextParser.ump;
use UmpleSync.ump;
use Violet.ump;
use Vml.ump;
//use Plugin.ump;

use Main_Code.ump;
use UmpleStats_Code.ump;
use Util_Code.ump;
use Builder_Code.ump;
