/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This is the Umple master files that calls all other Umple files. By compiling this file,
Umple will regenerate all Java files.

The following instructs the system to inject comments on every class point to the source
@outputumplesource
*/

generate Java "../src-gen-umple";

strictness allow 1006; // Don't worry about extra code that is not pure Umple
strictness allow 1007;
strictness allow 1008;
strictness allow 46; // For now don't worry about special attribute types
strictness allow 36; // don't worry about multiplicity of directed associations
strictness allow 170; // allow custom constructors
strictness allow 31; // dont worry about namespaces


use Documenter.ump;
use Generator.ump;
use Json.ump;
use Parser.ump;
// code below enables umple mixsets
use Structure;
use Trace;
use Coordinate ;
use Constraint;
use StateMachine; 
use Trait; 
use Filter;
use Mixset;
use Template;
use FIXML;
use Layout;
use Class; use Attribute; 
use Method;
use Association;
use FeatureModel;
use AspectInjection;

mixset StateMachine {
  use stateMachine/StateMachine.ump;
  use Structure_StateMachine;
}
use Umlet.ump;
use Umple.ump;

mixset Trace {
  use trace/Trace.ump;
}
mixset Structure {
  use strcture/Structure.ump;
  use Structure_StateMachine;
}
mixset Template {
  use template/Template.ump;
}
use UmpleDiagram.ump;
use UmpleExceptions.ump;
use util/UmpleHelper.ump;
use UmpleParser.ump;
use UmpleAnalysis.ump;
use UmpleInternalParser.ump;
use UmpleXtextParser.ump;
use UmpleSync.ump;
use Violet.ump;
use UmpleImport.ump;
//use Plugin.ump;

use Main_Code.ump;
use UmpleStats_Code.ump;
use util/Util_Code.ump;
use util/Ant.ump;
use Builder_Code.ump;
use GraphWalking.ump;


mixset FeatureModel {
  require [Mixset];
}