/***************************************************************************************************
*  C O P Y R I G H T: All contributers to the Umple Project
*
*  C R E D I T S
*  Class Metrics implemented by Antonio Maria Pereira de Resende during his visit at
*  University of Ottawa as a Visit Researh (March-2013 to March-2014) and under supervision 
*  of Timothy Lethbridge.
*  This research is supported by CNPQ-BRAZIL and Universidade Federal de Lavras-UFLA (Brazil)
*  
*  A B O U T   T H I S    F I L E
*  File..........: SimpleMetrics_Class.ump 
*  Description...: It contains the class and routines to calculate Class Metrics.
*                  The metrics involved are: 
*                      Total of State Machines per class
*                      Total of Associations per class
*                      Total of Subclasses per class
*                      Total Attributes per class
*                      Total Methods per class
*                      Total Parameters per method
*
*  Dependencies..: SimpleMetrics_util.ump
*  Changes affect: Generator_CodeSimpleMetrics.ump
*  Compilation...: It's library, compile it by compiling Generator_CodeSimpleMetrics.ump        
*  Execution.....: It's library. Not Executable
*  Initiated.....: July-2013
***************************************************************************************************/

/***************************************************************************************************
* 
* CLASS USED TO COUNT MEASURE STATE MACHINES
* 
*
* B U G S   K N O W N (If this considerations are accepted, write it down on google code bugs controlling):        
*
**************************************************************************************************/

namespace cruise.umple.compiler;
use SimpleMetrics_Util.ump;

class ClassMetrics{
  depend java.util.*;
    depend java.text.*;
  isA SimpleMetricsGenerator;
  StringBuilder resultCode = new StringBuilder();
  UmpleModel model=null;
  
  void calculate(){
    CountClass cc = new CountClass();  
      int smCount = 0;
      int classCount = 0;
    boolean FirstTime= true;

      resultCode.append( "\n\n\n");
      resultCode.append("<h1>Class Measures</h1>\n");
   
    // CALCULATE SOME CLASS METRICS
      // create a map in order to have several metric objects about the same class
      Set<String> allUmpFiles = new HashSet<String>();
      String fn = null;
      // Iterate through all the classes in the system, gathering statistics
      for (UmpleClass uClass : model.getUmpleClasses()) {           
        // Loop through all the places where parts of this class were
        // found in the resultCode, gathering all the files
        for (Position p : uClass.getPositions()) {
          fn=p.getFilename();
          allUmpFiles.add(fn); // allUmpFiles is a set, so duplicates are removed
         }
      }
      
    List<String>title = new ArrayList<String>();
      title.add("Class Name");
      title.add("#State Machines");
      title.add("#Associations");
      title.add("#Subclasses");
      title.add("#Deepest Subclasses");
      title.add("#Attributes");
      title.add("#Methods");
      title.add("#Method Parameters");
      
      resultCode.append("<table border=\"1\"><tbody>\n");
      
      resultCode.append("<tr>");
      for (int i=0;i<title.size();i++){
          _genCell(0,resultCode,title.get(i));
      }
      resultCode.append("</tr>");
    
    classCount=0;
      smCount=0;
    // calculate class metrics for each Umple Class
    for ( UmpleClass uClass : model.getUmpleClasses() ) {
      cc.countDataClass( uClass ); 

      resultCode.append("<tr>");
  
      classCount++;         
      genCellString(resultCode, uClass.getName());
      genCellInt(resultCode, cc.getCountStateMachines());
      genCellInt(resultCode,cc.getCountAssociations());
      genCellInt(resultCode,cc.getCountSubclasses());             
      genCellInt(resultCode,cc.getCountDeepestSubclass());             
      genCellInt(resultCode,cc.getCountAttributes());
      genCellInt(resultCode,cc.getCountMethods());
      genCellInt(resultCode,cc.getCountParameters());                          
                                       
    
    if (FirstTime){
      cc.setMinMax();
      FirstTime= false;
    }
    cc.incTotal();
    cc.calcMinMax();
    cc.reset();
    
       resultCode.append("</tr>");
    
     } 


      // TOTAL OF CLASSES, STATE MACHINES, SOURCE FILES 
      resultCode.append("<tr>");
      genCellString(resultCode,"TOTAL");
      genCellInt(resultCode, cc.getCountTotalStateMachines());
      genCellInt(resultCode,cc.getCountTotalAssociations());
      genCellInt(resultCode,cc.getCountTotalSubclasses());             
      genCellString(resultCode,"");          
      genCellInt(resultCode,cc.getCountTotalAttributes());
      genCellInt(resultCode,cc.getCountTotalMethods());
      genCellInt(resultCode,cc.getCountTotalParameters());           
      resultCode.append("</tr>");
      
    // Print Averages
      resultCode.append("<tr>");
      genCellString(resultCode,"AVERAGE");
      genCellFloat(resultCode,(float)cc.getCountTotalStateMachines()/classCount);
      genCellFloat(resultCode,(float)cc.getCountTotalAssociations()/classCount);
      genCellFloat(resultCode,(float)cc.getCountTotalSubclasses()/classCount);             
      genCellString(resultCode,"");              
      genCellFloat(resultCode,(float)cc.getCountTotalAttributes()/classCount);
      genCellFloat(resultCode,(float)cc.getCountTotalMethods()/classCount);
      genCellFloat(resultCode,(float)cc.getCountTotalParameters()/classCount);           
      resultCode.append("</tr>");
    
    // Print MAXs
      resultCode.append("<tr>");
      genCellString(resultCode,"MAX");
      genCellInt(resultCode, cc.getCountStateMachinesMax());
      genCellInt(resultCode,cc.getCountAssociationsMax());
      genCellInt(resultCode,cc.getCountSubclassesMax());             
      genCellInt(resultCode,cc.getCountDeepestSubclassMax());             
      genCellInt(resultCode,cc.getCountAttributesMax());
      genCellInt(resultCode,cc.getCountMethodsMax());
      genCellInt(resultCode,cc.getCountParametersMax());           
      resultCode.append("</tr>");    

    // Print MINs
      resultCode.append("<tr>");
      genCellString(resultCode,"MIN");
      genCellInt(resultCode, cc.getCountStateMachinesMin());
      genCellInt(resultCode,cc.getCountAssociationsMin());
      genCellInt(resultCode,cc.getCountSubclassesMin());             
      genCellInt(resultCode,cc.getCountDeepestSubclassMin());             
      genCellInt(resultCode,cc.getCountAttributesMin());
      genCellInt(resultCode,cc.getCountMethodsMin());
      genCellInt(resultCode,cc.getCountParametersMin());           
      resultCode.append("</tr>");    

      resultCode.append("</tbody></table>");

    // Print Legend
    resultCode.append("<h3>Legend of Class Metrics:</h3>\n<ul>\n");
    resultCode.append("   <li>#State Machines - Total of SM per class.\n");
    resultCode.append("   <li>#Associations - Total of associaions per class.\n");
    resultCode.append("   <li>#Subclasses - Total of subclasses conected directly per class.\n");
    resultCode.append("   <li>#Depth Subclasses - Amount of classes up to deepest subclasse.\n");
    resultCode.append("   <li>#Attributes - Total of attributes per class, disregarding attribute modifiers.\n");
    resultCode.append("   <li>#Methods - Total of methods per class, disregarding class modifiers. \n");
    resultCode.append("   <li>#Method Parameters - Total of parameters in the class. \n</ul>\n\n");
    
    return;
  }// end of method
  
}// end of class ClassMetrics


class CountClass {
  depend java.util.*;
    int countStateMachines =0;
    int countAssociations =0;
    int countSubclasses =0;
  int countDeepestSubclass =0;
    int countAttributes =0;
    int countMethods =0;
    int countParameters =0;
  
  // attributes to store total values
  int countTotalStateMachines =0;
    int countTotalAssociations =0;
    int countTotalSubclasses =0;
    int countTotalAttributes =0;
    int countTotalMethods =0;
    int countTotalParameters =0;
  
  // attributes to store MAX
    int countStateMachinesMax =0;
    int countAssociationsMax =0;
  int countSubclassesMax =0;
  int countDeepestSubclassMax =0;
    int countAttributesMax =0;
    int countMethodsMax =0;
    int countParametersMax =0;

  // attributes to store MIN
    int countStateMachinesMin =0;
    int countAssociationsMin =0;
  int countSubclassesMin =0;
  int countDeepestSubclassMin =0;
    int countAttributesMin =0;
    int countMethodsMin =0;
    int countParametersMin =0;
  
  void countDataClass(UmpleClass uClass){
    int classCount=0;
      
      Attribute attribute = null;
      Method method = null;
      MethodParameter parameter = null;
      Association vassociation = null;     
    
        if (uClass!=null){

          //Look for State Machines
          for (StateMachine sm : uClass.getStateMachines()) {
            this.incStateMachines(1);
          }   
        
          // Look for subclasses connected directly
          this.calcAmountSubclasses(uClass);
                  
      // look for all subclasses regarding indirectly connected subclasses
      this.calcMaxDeepth(uClass);

          // Look for Associations
          Association[] associationlist = uClass.getAssociations();
          for( int i = 0; i < associationlist.length; i++ )
          {
            vassociation = associationlist[i];
            this.incCountAssociations(1);
          }
        
          // Look for Attributes
          List attributelist = uClass.getAttributes();
          if (attributelist != null){
            Iterator it = attributelist.iterator();
  
            while ( it.hasNext() ) {
              attribute = (Attribute)it.next();
              this.incCountAttributes(1);
            }
          }

          // Look for Methods
          List methodlist = uClass.getMethods();
          if (methodlist != null){
            Iterator it1 = methodlist.iterator();
                    
            while ( it1.hasNext() ) {
              method = (Method)it1.next();
              this.incCountMethods(1);
              
              // Look for Parameters
              List parameterlist = method.getMethodParameters();
              if (parameterlist != null){
                Iterator it3 = parameterlist.iterator();
                      
                while ( it3.hasNext() ) {
          this.incCountMethods(1);
                  parameter = (MethodParameter)it3.next();
                }
              }
            }
          }
        }
  } // end of method
  
  int calcAmountSubclasses(UmpleClass Uclass){
     if (Uclass==null) return 0;
   this.setCountSubclasses(Uclass.getSubclasses().size());
     return this.getCountSubclasses();
  }
  
  void calcMaxDeepth(UmpleClass Uclass){
     int level =0;
   if (Uclass==null) return;
   level+=1;
   for( UmpleClass iclass: Uclass.getSubclasses() ){
       this.searchDeepestSubclass(iclass, level);
   }
  }
  
  void searchDeepestSubclass(UmpleClass Uclass, int level){
     if (Uclass==null) return;
   level+=1;
   if (level > this.getCountDeepestSubclass()) {
      this.setCountDeepestSubclass(level);
   }
   for( UmpleClass iclass: Uclass.getSubclasses() ){
    this.searchDeepestSubclass(iclass, level);
   }
  }
  
  void incTotal(){
    this.incCountTotalStateMachines(this.getCountStateMachines());
    this.incCountTotalAssociations(this.getCountAssociations());
    this.incCountTotalSubclasses(this.getCountSubclasses());
    this.incCountTotalAttributes(this.getCountAttributes());
    this.incCountTotalMethods(this.getCountMethods());
    this.incCountTotalParameters(this.getCountParameters());
  }
  
  void reset(){
    this.setCountStateMachines(0);
    this.setCountAssociations(0);
    this.setCountSubclasses(0);
  this.setCountDeepestSubclass(0);
    this.setCountAttributes(0);
    this.setCountMethods(0);
    this.setCountParameters(0);
  }
  
  void setMinMax(){
    // Setting MAX
  this.setCountStateMachinesMax(this.getCountStateMachines());
  this.setCountAssociationsMax(this.getCountAssociations());
  this.setCountSubclassesMax(this.getCountSubclasses());
  this.setCountDeepestSubclassMax(this.getCountDeepestSubclass());
  this.setCountAttributesMax(this.getCountAttributes());
  this.setCountMethodsMax(this.getCountMethods());
  this.setCountParametersMax(this.getCountParameters());
  
    // Setting MIN
    this.setCountStateMachinesMin(this.getCountStateMachines());
  this.setCountAssociationsMin(this.getCountAssociations());
  this.setCountSubclassesMin(this.getCountSubclasses());
  this.setCountDeepestSubclassMin(this.getCountDeepestSubclass());
  this.setCountAttributesMin(this.getCountAttributes());
  this.setCountMethodsMin(this.getCountMethods());
  this.setCountParametersMin(this.getCountParameters());
  }
  
  
  void calcMinMax(){
    // calculating MAX
    if( this.getCountStateMachines()>this.getCountStateMachinesMax()){
    this.setCountStateMachinesMax(this.getCountStateMachines());
  }
    if( this.getCountAssociations()>this.getCountAssociationsMax()){
    this.setCountAssociationsMax(this.getCountAssociations());
  }
    if( this.getCountSubclasses()>this.getCountSubclassesMax()){
    this.setCountSubclassesMax(this.getCountSubclasses());
  }
  if( this.getCountDeepestSubclass()>this.getCountDeepestSubclassMax()){
    this.setCountDeepestSubclassMax(this.getCountDeepestSubclass());
  }
    if( this.getCountAttributes()>this.getCountAttributesMax()){
    this.setCountAttributesMax(this.getCountAttributes());
  }
    if( this.getCountMethods()>this.getCountMethodsMax()){
    this.setCountMethodsMax(this.getCountMethods());
  }
    if( this.getCountParameters()>this.getCountParametersMax()){
    this.setCountParametersMax(this.getCountParameters());
  }
  
    // calculating MIN 
    if( this.getCountStateMachines()<this.getCountStateMachinesMin()){
    this.setCountStateMachinesMin(this.getCountStateMachines());
  }
    if( this.getCountAssociations()<this.getCountAssociationsMin()){
    this.setCountAssociationsMin(this.getCountAssociations());
  }
    if( this.getCountSubclasses()<this.getCountSubclassesMin()){
    this.setCountSubclassesMin(this.getCountSubclasses());
  }
  if( this.getCountDeepestSubclass()<this.getCountDeepestSubclassMin()){
    this.setCountDeepestSubclassMin(this.getCountDeepestSubclass());
  }
    if( this.getCountAttributes()<this.getCountAttributesMin()){
    this.setCountAttributesMin(this.getCountAttributes());
  }
    if( this.getCountMethods()<this.getCountMethodsMin()){
    this.setCountMethodsMin(this.getCountMethods());
  }
    if( this.getCountParameters()<this.getCountParametersMin()){
    this.setCountParametersMin(this.getCountParameters());
  }
  
  }
  
  void incCountDeepestSubclass(int a){
     this.countDeepestSubclass+=a;
  }
  void incStateMachines(int a){
    this.countStateMachines+=a;
  }
  void incCountAssociations(int a){
    this.countAssociations+=a;
  }  
  void incCountSubclasses(int a) {
    this.countSubclasses+=a;
  }  
  void incCountAttributes(int a){
    this.countAttributes+=a;
  }
  void incCountMethods(int a){
    this.countMethods+=a;
  }
  void incCountParameters(int a){
    this.countParameters+=a;
  } 
  
  void incCountTotalStateMachines(int a){
    this.countTotalStateMachines+=a;
  }
  void incCountTotalAssociations(int a){
    this.countTotalAssociations+=a;
  }  
  void incCountTotalSubclasses(int a) {
    this.countTotalSubclasses+=a;
  }  
  void incCountTotalAttributes(int a){
    this.countTotalAttributes+=a;
  }
  void incCountTotalMethods(int a){
    this.countTotalMethods+=a;
  }
  void incCountTotalParameters(int a){
    this.countTotalParameters+=a;
  } 
} 