/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

*/

namespace cruise.umple.compiler;

class TextParser
{
  depend java.util.*;

  internal _currentName = null;
  internal Integer _lastCharacterIndex = 0;
  internal Integer _currentCharacterIndex = 0;
  internal Integer _maxCharacterIndex = 0;
  internal Hashtable<Integer,Integer> indexToReplacementOffsetMap = new Hashtable<Integer,Integer>();
  internal _text = init("");
  internal _filename = null;

}

use TextParser_Code.ump;