// The master of this part of the Umple grammar is available at
// [*http://code.google.com/p/umple/source/browse/trunk/cruise.umple/src/umple_traces.grammar*]

// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

// Trace capabilities of the MOTL sublanguage of Umple.
// See user manual page: [*ModelOrientedTracingLanguage(MOTL)*]

// The tool to output the trace: [*Tracers*]
traceType : tracer [tracerType] ( [=verbisty:verbose] )? ( [tracerArgument] )* ;

trace : [[traceDirective]] | [[traceCase]]

traceDirective- : trace [[traceItem]] ( [[executeClause]]|[[traceWhen]]|[[traceFor]]|[[tracePeriod]]|[[traceDuring]]|[[traceCaseActivation]]|[[traceRecord]]|[[traceLevel]] )* ;

traceItem- : [[traceEntity]] | [[PreOrPostCondition]]
traceEntity- : [[traceOptions]] [trace_entity] ( , [trace_entity] )* 
traceOptions : [[traceOption]] ( , [[traceOption]] )*
traceOption- : [=option:set|get|in|out|entry|exit|cardinality|transition]
PreOrPostCondition- : (giving | where)? [[traceCondition]]

executeClause- : execute { [**trace_execute] }
traceWhen :  [=conditionType:where|until|after|giving]? [ [[constraintToken]] ]

traceFor- : for [trace_for]
traceLevel- : level [trace_level]
tracePeriod- : period [trace_period]
traceDuring- : during [trace_duration]
traceRecord- : record [[recordEntity]]
recordEntity- : ( only )? [trace_record] ( , [trace_record] )*

traceCondition- : [LHS] [[conditionRHS]]
conditionRHS- : [comparison_operator] [RHS]

traceCase- : [[traceCaseDef]] | [[traceCaseActivation]] | [[traceCaseDeactivation]]
traceCaseDef- : tracecase [tracecase_name] { [[traceDirective]]* }
traceCaseActivation- : activate [tracecase_act_name] (onAllObjects | onThisThreadOnly)? ;
traceCaseDeactivation- : deactivate [tracecase_deact_name] onThisObject [[deActivateFor]]? ;
deActivateFor- : for [deactivate_for]