// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

filter : filter ( [filterName] )? { ([[filterStatement]])* }

filterStatement- : [[filterCombinedValue]] | [[filterNamespace]] | [[filterValue]] | [[hops]]

hops- : hops {([[super]] | [[sub]] | [[association]])*}
 
filterValue : include ([classname])? ( , [classname] )*;

super : super [superNum];

sub : sub [subNum];

association : association [associationNum];

filterCombinedValue : filter ([filterName])? (, [filterName])*;

filterNamespace : namespace [Namespace] (, [Namespace])* ;
