// The master of this part of the Umple grammar is available at
// [*https://github.com/umple/umple/blob/master/cruise.umple/src/umple_mixsets.grammar*]

// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

//mixsets allow creation of mixins composed from multiple locations plus some constraints regarding usage of these mixins.
// See user manual page [*BasicMixsets*]

mixsetDefinition : mixset [mixsetName] ( [[mixsetInnerContent]] | [[mixsetInlineDefinition]] )
mixsetInnerContent- : { [[extraCode]] }
 
mixsetInlineDefinition- : ( [entityType] [entityName] ( [[mixsetInnerContent]] | [entityOneElement] ) | [oneElement] )


// require statement allows adding dependencies between mixsets.

requireStatement : require ( sub )? ( [[requireBody]] | ( [[multiplicity]] of { [[requireTerminal]] [[requireMultiplicityList]] } ) ) 

requireBody- : [(([[requireLinkingOptNot]])? [[requireTerminal]] [[requireList]])] 

requireList- : ([[requireLinkingOp]] [[requireTerminal]])*

requireMultiplicityList- : (, [[requireTerminal]])*

requireLinkingOp : ([[requireLinkingOptNot]] | [=and:&|&&|and|,] | [!or:([|][|]?|or|;)] | [=xor:xor|XOR])

requireLinkingOptNot- : ([=opt:opt] | [=not:not] ) 

requireTerminal :  [~targetMixsetName]










