/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This file contains the implementation details for our internal Umple parser.

This class parses an Umple file into an abstract syntax tree of tokens, which are then
analyzed into an ubstabce of of Umple meta model.  This meta model instance can then 
be passed to our code generator to generate target implementations such as Java, PHP 
and Ruby.  It is configured to mostly delegate to helper methods for the following components

 + Core (most things outside of the elements below)
 + Umple Classes
 + State Machinesx
 + Traces
 + Layouts

The grammar is parsed from the *.grammar files in the /src directory.  Please refer to the
addRulesInFile() methods to see which files comprise the current grammar.

This file also contains helper methods for delegating the analysis of token, so that
we properly populate the Umple instance of the Umple meta-model.

Please refer to UmpleInternalParser.ump for more details.

*/

namespace cruise.umple.compiler;

class UmpleInternalParser
{
  
  internal String[] unparsedUmpleFiles;
  internal String[] parsedUmpleFiles;
  internal Boolean shouldProcessAgain = false;
  internal Boolean shouldProcessClassAgain = false;
  
  after constructor { init(); }
  
  public UmpleInternalParser()
  {
    this("UmpleInternalParser", new UmpleModel(null), new RuleBasedParser());
  }

  public UmpleInternalParser(UmpleModel aModel)
  {   
    this("UmpleInternalParser", aModel, new RuleBasedParser());
  }

  private void init()
  {
    if(model.getUmpleFile() != null)
    {
      setFilename(model.getUmpleFile().getFileName());
      setRootToken(reset()); // Makes sure the root token position has the filename
    }
    
    Couple quotes = new Couple("\"","\"");
    Couple braces = new Couple("{","}");
    
    addCouple(quotes);    
    
    braces.addIgnore(quotes);
    braces.addIgnore(new Couple("//","\n"));
    
    addCouple(braces);
    parser.addGrammarFile("/umple_core.grammar");
    parser.addGrammarFile("/umple_classes.grammar");
    parser.addGrammarFile("/umple_traits.grammar");
    parser.addGrammarFile("/umple_patterns.grammar");
    parser.addGrammarFile("/umple_state_machines.grammar");
    parser.addGrammarFile("/umple_traces.grammar");
    parser.addGrammarFile("/umple_constraints.grammar");  // TODO Under development
    parser.addGrammarFile("/umple_layout.grammar");
    parser.addGrammarFile("/umple_exceptions.grammar");
  }

  public ParseResult parse(String ruleName, String input){
	setParseResult(parser.parse(ruleName,input));
    setRootToken(parser.getRootToken());
    SampleFileWriter.destroy("temp.ump");
    return getParseResult();
  }

  public ParseResult analyze(boolean shouldGenerate)
  {
    setParseResult(parser.getParseResult());    
    setRootToken(parser.getRootToken());
    analyzeAllTokens(getRootToken());
    postTokenAnalysis();
    applyTraits();
    checkDefaultedNameConflict();
    
    if (shouldGenerate && getParseResult().getWasSuccess())
    {
      model.generate();
    }
    return getParseResult();
  }
  
  boolean addToGeneratedMethodMap(HashSet<String> generatedMethods, String className, CodeTranslator t, String translatingLabel, Attribute aAttr){
    String generatedMethodName = t.translate(translatingLabel, aAttr);
    
    if(generatedMethodName != null && !"".equals(generatedMethodName) && !generatedMethodName.startsWith("UNKNOWN ID")){
      
      boolean success = generatedMethods.add(generatedMethodName);
      
      if(!success){
        getParseResult().addErrorMessage(new ErrorMessage(48,aAttr.getPosition(), aAttr.getName(), className, generatedMethodName));
        return false;
      }
      
    }
    return true;
  }
  
  void checkDefaultedNameConflict(){
    
    Map<String, CodeTranslator> allTranslators = new HashMap<String, CodeTranslator>();
    CodeGenerator tempCodeGen = null;
    for(GenerateTarget t : model.getGenerates())
    {
      if((tempCodeGen = model.newGenerator(t.getLanguage())) instanceof CodeTranslator){        
        allTranslators.put(t.getLanguage(), (CodeTranslator)tempCodeGen);
      }
    }
        
    HashSet<String> generatedMethods = new HashSet<String>();
    for(String langName : allTranslators.keySet()){
      CodeTranslator t = allTranslators.get(langName);
      
      for(UmpleClass aClass : model.getUmpleClasses()){
        generatedMethods.clear();
        
        for(Attribute aAttr : aClass.getAttributes()){
          String modifier = aAttr.getModifier();
          
          // Can add more!
          if(!"internal".equals(modifier)){
            addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "getMethod", aAttr);
            addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "setMethod", aAttr);
          }
          
          if("defaulted".equals(modifier)){
            addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "getDefaultMethod", aAttr);
          }
        }
      }
    }
  }

  //------------------------
  // PRIVATE METHODS
  //------------------------

  // When an error occurs, set the failed position and mark the compile as NOT successful
  private void setFailedPosition(Position position, int errorCode, String... messages)
  {
    //getParseResult().setWasSuccess(false);
    getParseResult().setPosition(position);
    getParseResult().addErrorMessage(new ErrorMessage(errorCode,position,messages));
  }

  // Analyze all child tokens of the "root" token.  This delegates to a individual
  // Each token is analyzed as long as "shouldProcessAgain" is set to true during the analysis
  // analyzeToken and quits early if a problem arises
  private void analyzeAllTokens(Token rootToken)
  {
    int analysisStep = 0;
    shouldProcessAgain = true;
    do
    {
      analysisStep += 1;
      shouldProcessAgain = false;
      for(Token t : rootToken.getSubTokens())
      {
        analyzeToken(t,analysisStep);
        if (!getParseResult().getWasSuccess())
        {
          return;
        }
      }
    }
    while (shouldProcessAgain);
  }

  // Delegate function to analyze a token within the context of a class
  // Each token is analyzed as long as "shouldProcessClassAgain" is set to true during the analysis
  // "1" is for the first round of analysis and "2" for the second.  The "2" is used for chicken-and-egg initialization problems, otherwise
  // put everything under the "1"
  private void analyzeAllTokens(Token rootToken, UmpleClass aClass)
  {
    int analysisStep = 0;
    shouldProcessClassAgain = true;
    do
    {
      analysisStep += 1;
      shouldProcessClassAgain = false;
      for(Token token : rootToken.getSubTokens())
      {
        analyzeToken(token,aClass,analysisStep);
        if (!getParseResult().getWasSuccess())
        {
          return;
        }
      }
    }
    while (shouldProcessClassAgain);
  }

  // Delegate function to analyze a token and send it to the write
  private void analyzeToken(Token t, int analysisStep)
  {
    analyzeCoreToken(t,analysisStep);
    analyzeClassToken(t,analysisStep);
    analyzeTraitToken(t,analysisStep);
    analyzeStateMachineToken(t,analysisStep);
    analyzeTraceToken(t,analysisStep);
    analyzeLayoutToken(t,analysisStep);
  }

  // Analyze an individual token, delegates to the various components in Umple
  private void analyzeToken(Token t, UmpleClass aClass, int analysisStep)
  {
    analyzeCoreToken(t,aClass,analysisStep);
    analyzeClassToken(t,aClass,analysisStep);
    analyzeStateMachineToken(t,aClass,analysisStep);
    analyzeDependentTokens(t,aClass,analysisStep);
  }
  

  //The analysis methods in this function can depend on prior analysis (ex: constraints/keys on attributes defined later in the code)
  //Therefore it is necessary to force a second pass of the analysis for these cases
  private void analyzeDependentTokens(Token t, UmpleClass aClass, int analysisStep)
  {
    if(analysisStep == 1 || shouldProcessClassAgain)
    {
      shouldProcessClassAgain = true;
      return;
    }

    // Methods after this point will occur on analysisStep > 1
    
    if (t.is("invariant"))
    {
      analyzeInvariant(t,aClass);
    }
    else if (t.is("beforeCode") || t.is("afterCode"))
    {
      analyzeInjectionCode(t,aClass);
    }
    else if (t.is("key") || t.is("defaultKey"))
    {
      analyzeKey(t,aClass);
    }
    analyzeTraceToken(t,aClass);
    analyzeLayoutToken(t,aClass,analysisStep);
  }
  
  // Once you have analyze all tokens, you allowed a second 'pass' to apply any additional checks
  // Each step in the process might "fail", so we check the status before calling each delegate
  // token post token analysis method
  private void postTokenAnalysis()
  {
    analyzeParseResult();
    if (getParseResult().getWasSuccess())
    {
      postTokenCoreAnalysis();
    }
    if (getParseResult().getWasSuccess())
    {
      postTokenInterfaceAnalysis();
    }
    if (getParseResult().getWasSuccess())
    {
      postTokenClassAnalysis();  
    }

    if (getParseResult().getWasSuccess())
    {
      postTokenStateMachineAnalysis();
    }
    
    if (getParseResult().getWasSuccess())
    {
      postTokenTraceAnalysis();  
    }

    if (getParseResult().getWasSuccess())
    {
      postTokenLayoutAnalysis();
    }
    
    if (getParseResult().getWasSuccess())
    {
    	postTokenTraitAnalysis();
    }

  }


  // Locate all 'use *.ump' references and add those files if not already parsed 
  private void addNecessaryFiles()
  {
  }
  
  // Loop through all unparsed files, parse them, and add any missing references
  private void parseAllFiles()
  {
    addNecessaryFiles();
    while (!unparsedUmpleFiles.isEmpty() && getParseResult().getWasSuccess())
    {
      String nextFile = unparsedUmpleFiles.get(0);
      unparsedUmpleFiles.remove(0);
      parsedUmpleFiles.add(nextFile);
      String input = SampleFileWriter.readContent(new File(nextFile));
      //TODO: parse() should probably be responsible for
      // reading file data, if we refactor it to be as such,
      // then we can get rid of this ugly bit of code
      setFilename(nextFile);
      parse("program", input);
      addNecessaryFiles();
    }    
  } 
  
  public void analyzeParseResult()
  {
    int numberOfErrors = 0;
    int numberOfWarnings = 0;
    for(int i = 0; i<getParseResult().numberOfErrorMessages(); i++)
    {
      ErrorMessage error = getParseResult().getErrorMessage(i);
      if(error.getErrorType().getSeverity() <= 2)
      {
        numberOfErrors++;
      }
      else
      {
        numberOfWarnings++;
      }
      if(allowedMessages.contains(error.getErrorType().getErrorCode()))
      {
        if(error.getErrorType().getSeverity() <= 2)
        {
          numberOfErrors--;
        }
        else
        {
          numberOfWarnings--;
        }
        getParseResult().removeErrorMessage(error);
        i--;
        continue;
      }
      if(ignoredMessages.contains(error.getErrorType().getErrorCode()))
      {
        if(error.getErrorType().getSeverity() <= 2)
        {
          numberOfErrors--;
        }
        else
        {
          numberOfWarnings--;
        }
        getParseResult().removeErrorMessage(error);
        i--;
        continue;
      }
      if(expectedMessages.contains(error.getErrorType().getErrorCode()))
      {
        if(error.getErrorType().getSeverity() <= 2)
        {
          numberOfErrors--;
        }
        else
        {
          numberOfWarnings--;
        }
      }
    }
    for(Integer id: expectedMessages)
    {
      boolean hasMessage = false;
      for(int i = 0; i<getParseResult().numberOfErrorMessages(); i++)
      {        
        ErrorMessage error = getParseResult().getErrorMessage(i);
        if(error.getErrorType().getErrorCode() == id)
        {          
          getParseResult().removeErrorMessage(error);
          hasMessage = true;
          break;
        }
      }
      if(!hasMessage)
      {
        // setFailedPosition
      }
    }
    if(numberOfErrors == 0)
    {
      getParseResult().setWasSuccess(true);
    }
    if(numberOfWarnings == 0)
    {
      getParseResult().setHasWarnings(false);
    }
  } 
}

use UmpleInternalParser_CodeCore.ump;
use UmpleInternalParser_CodeClass.ump;
use UmpleInternalParser_CodeTrait.ump;
use UmpleInternalParser_CodeConstraints.ump;
use UmpleInternalParser_CodeStateMachine.ump;
use UmpleInternalParser_CodeTrace.ump;
use UmpleInternalParser_CodeLayout.ump;
