/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This file analyze core umple meta model tokens such as which language to generate,
the current namespace, etc and populates the umple meta model.

Please refer to UmpleInternalParser.ump for more details.

*/

namespace cruise.umple.compiler;

class UmpleInternalParser
{
  
  // Analyze core tokens to the Umple language
  private void analyzeCoreToken(Token t, int analyzeCoreToken)
  {
    if (analyzeCoreToken != 1)
    {
      return;
    }
  
    if (t.is("generate") || t.is("generate_path"))
    {
      analyzeGenerate(t);
    }
    else if (t.is("glossary"))
    {
      analyzeGlossary(t);
    }
    else if (t.is("debug"))
    {
      model.setDebugMode(true);
    }
    else if (t.is("toplevelExtracode"))
    {
      analyzeTopLevelCode(t);
    }
    else if (t.is("distribute"))
    {
   	 analyzeDistribute(t);
    }
  }

  // There are currently no core tokens of concern in the context of an UmpleClass
  // This method is available if needed
  private void analyzeCoreToken(Token t, UmpleClass aClass, int analysisStep)
  {

  }

  // Perform post token analysis on core elements of the Umple language
  private void postTokenCoreAnalysis()
  {
 	  boolean overrode_all = false;
		
	  List<GenerateTarget> gen = new ArrayList<GenerateTarget>(Arrays.asList(model.getGenerates()));
	  HashMap<String, Boolean> overrideMap = new HashMap<String,Boolean>();
		
	  for(GenerateTarget target : model.getGenerates())
	  {
	  	if(target.getOverride() && !overrideMap.containsKey(target.getLanguage()))
	  	{
	  	   // Target is based on key {language} so this 
	  	   // should remove everything with the same key
	  	   while(gen.remove(target));
	  	   overrideMap.put(target.getLanguage(), true);
	  	   gen.add(target);
	  	}
	  	else
	  	{
	  		// Issue a warning that a generate statement has been issued 
	  		// with the override keyword twice
	  	}
	  		
	  	if(target.getOverrideAll() && overrideMap.containsKey(target.getLanguage()))
	  	{
	  		// issue warning
	  	}

	  	if(target.getOverrideAll() && overrode_all)
	  	{
	  		// issue warning
	  		continue;
	  	}
	  		
	  	if(target.getOverrideAll())
	  	{
	  		gen.clear();
	  		gen.add(target);
	  		overrideMap.put(target.getLanguage(), true);
	  		overrode_all = true;
	  	}
	}
	
	model.clearGenerates();
	model.addGenerate(gen);
	
    if (model.getDefaultGenerate() == null)
    {
      model.addGenerate("Java");
    }
  }  


  // Add code to the top level of a file 
  private void analyzeTopLevelCode(Token topLevelToken){
	   List<String> codelangs = new ArrayList<String>();
	   CodeBlock languageSpecificCode = new CodeBlock();
	   for(Token tkn: topLevelToken.getSubTokens())
	   {
		   if(tkn.is("codeLang"))
		   {
			   codelangs.add(tkn.getValue());
		   } 
		   else if(tkn.is("top")) { // Name of the Top Level Construct
			   languageSpecificCode.setName(tkn.getValue());
		   }
		   else if(tkn.is("code")) {
			   if(codelangs.isEmpty())
			   {
				   languageSpecificCode.setCode(tkn.getValue());
			   } else {
				   for(String lang: codelangs)
				   {
					   languageSpecificCode.setCode(lang, tkn.getValue());
				   }
				   codelangs.clear();
			   }
		   }
	   }
	   model.addExtraCode(languageSpecificCode);
   }


  //setting the model distribute on or off.
  private void analyzeDistribute(Token distributeToken)
  {
    for(Token distributeSubToken : distributeToken.getSubTokens())
    {
      if(distributeSubToken.is("distributeVal"))
      {
        if(distributeSubToken.getValue().equals("off"))
        {
          model.setDistributeOn(false);
          model.setDistributeForced(false);
        }
        else if(distributeSubToken.getValue().equals("forced"))
        {
          model.setDistributeForced(true);
          model.setDistributeOn(true);
        }
        {
        
        }
      }
      if(distributeSubToken.is("distributeTech"))
      {
        model.setDistributeTechnology(distributeSubToken.getValue());
      }
      if(distributeSubToken.is("distributePattern"))
      {
        model.setDistributePattern(Integer.parseInt(distributeSubToken.getValue()));
      }
    }
  } 

  // Add singular / plural forms of words to the glossary to be used by the code generator
  private void analyzeGlossary(Token glossaryToken)
  {
    for(Token wordToken : glossaryToken.getSubTokens())
    {
      if (!wordToken.is("word"))
      {
        continue;
      }
      Word word = new Word(wordToken.getValue("singular"),wordToken.getValue("plural"));
      model.getGlossary().addWord(word);
    }
  }
  
  private void analyzeGenerate(Token genToken)
  {
  	if(genToken.is("generate_path"))
  	{
  	  String language = genToken.getValue("language");
  	  String path = genToken.getValue("output");
  	  GenerateTarget target = new GenerateTarget(language, path);
  	      
  	  if(genToken.getValue("override") != null && genToken.getValue("override").equals("--override"))
  	  	target.setOverride(true);
  	  
  	  if(genToken.getValue("override") != null && genToken.getValue("override").equals("--override-all"))
  	  	target.setOverrideAll(true);
  	  	
	  if(genToken.getValue("suboption") != null) {
	    for (Token t: genToken.getSubTokens()) {
	      if (t.getName().equals("suboption")) {
	        target.addSuboption(t.getValue());
	      }          
	    }     
	  }
	  model.addGenerate(target);
  	}
  	else
  	{
      GenerateTarget target = new GenerateTarget(genToken.getValue("language"), "");
      if(genToken.getValue("suboption") != null) {
        for (Token t: genToken.getSubTokens()) {
          if (t.getName().equals("suboption")) {
            target.addSuboption(t.getValue());
          }          
        }     
      }
      model.addGenerate(target);  	
    }
  }

}
