
softwarePattern- : [[isA]] | [[abstract]] | [[singleton]] | [[immutable]] | [[keyDefinition]] | [[codeInjection]]
isA- : [[singleIsA]] | [[multipleIsA]]
singleIsA- : isA [extendsName] ( , isA [extendsName] )*  ;
multipleIsA- : isA [extendsName] ( , [extendsName] )* ;
abstract- : [=abstract] ;
singleton- : [=singleton] ;
immutable- : [=immutable] ;
keyDefinition- : [[defaultKey]] | [[key]]
codeInjection- : [[beforeCode]] | [[afterCode]]

beforeCode : before [operationName] { [**code] }
afterCode : after [operationName] { [**code] }
