// The master of this part of the Umple grammar is available at
// [*http://code.google.com/p/umple/source/browse/trunk/cruise.umple/src/umple_template.grammar*]
//@author Ahmed M.Orabi {@link ahmedvc@hotmail.com}
//@author Mahmoud M.Orabi {@link mahmoud_3rabi@hotmail.com}

templateDefinition : template [name] { [[templateContent]]* }
templateContent- : [[comment]] | [[emitMethod]] | [[templateAttributeDefinition]] | [[trace]] | [[position]] | [[displayColor]] | [[abstract]] | [[keyDefinition]] | [[softwarePattern]] | [[depend]] | [[symmetricReflexiveAssociation]] | [[attribute]] | [[templateAttribute]] | [[stateMachine]] | [[inlineAssociation]] | [[concreteMethodDeclaration]] | [[constantDeclaration]] | [[invariant]] | ; |[[exception]]   | [[extraCode]]


templateAttributeDefinition : [[templateName]] [[templateAttribute]]
templateName : [name]

emitMethod : [=modifier:public|protected|private]? [=static]? [type]? [=emit] [[methodDeclarator]] [[templateList]]?;
templateList- : OPEN_ROUND_BRACKET ( [[templatePrameter]] ( , [[templatePrameter]] )* )? CLOSE_ROUND_BRACKET
templatePrameter : [name]

templateAttribute# : <<! [[templateAttributeContent]]* !>>
templateAttributeContent- : [[templateExpression]] | [[templateComment]] | [[templateCodeBlock]] | [[templateText]] 
templateText : [**templateTextContent:<<(=|#|/[*])]

templateComment# : <</* [**templateCommentContent] */>>
templateExpression# : <<= [**templateExpressionContent] >>
templateCodeBlock# : <<# [**templateLanguageCode] #>>
//templateOpen- : <<!
//templateClose- : !>>

