// The master of this part of the Umple grammar is available at
// [*http://code.google.com/p/umple/source/browse/trunk/cruise.umple/src/umple_template.grammar*]
//@author Ahmed M.Orabi {@link ahmedvc@hotmail.com}
//@author Mahmoud M.Orabi {@link mahmoud_3rabi@hotmail.com}

templateDefinition : template [name] { [[templateContent]]* }
templateContent- : [[comment]] | [[emitMethod]] | [[templateAttributeDefinition]] | [[trace]] | [[position]] | [[displayColor]] | [[abstract]] | [[keyDefinition]] | [[softwarePattern]] | [[depend]] | [[symmetricReflexiveAssociation]] | [[attribute]] | [[templateAttribute]] | [[stateMachine]] | [[inlineAssociation]] | [[concreteMethodDeclaration]] | [[constantDeclaration]] | [[invariant]] | ; |[[exception]]   | [[extraCode]]


templateAttributeDefinition : [[templateName]] [[templateAttribute]]
templateName : [name] [[templateParameters]]?
templateParameters : OPEN_ROUND_BRACKET [[templateParameter]] ( , [[templateParameter]] )* CLOSE_ROUND_BRACKET
templateParameter- : [parameter] | " [**parameter] " 

emitMethod : [=modifier:public|protected|private]? [=static]? [type]? [=emit] [[methodDeclarator]] [[templateList]]?;
templateList- : OPEN_ROUND_BRACKET ( [[templateName]] ( , [[templateName]] )* )? CLOSE_ROUND_BRACKET

templateAttribute# : <<! [[templateAttributeContent]]* !>>
templateAttributeContent- : [[templateExpression]] | [[templateComment]] | [[templateCodeBlock]] | [[templateText]] | [[templateExactSpaces]] 
templateText : [**templateTextContent:<<(=|#|/[*]|$)]

templateComment# : <</* [**templateCommentContent] */>>
templateExpression# : <<= ( [[templateExpression]] | [**templateExpressionContent:<<(=|#|/[*]|$)] )+ >>
templateCodeBlock# : <<# ( [[templateExpression]] | [**templateLanguageCode:<<(=|#|/[*]|$)] )* #>>
templateExactSpaces# : <<$ [**templateExactSpacesContent] >>
//templateOpen- : <<!
//templateClose- : !>>

