

// The core of umple is a "program"
program- : ( [[comment]] | [[directive]] )*

// A directive is either configurations, or model elements
directive- : [[glossary]] | [[generate]] | [[generate_path]] | [[useStatement]] | [[namespace]] | [[traceType]] | [[entity]] | [[debug]]
glossary : glossary { [[word]]* }
word : [singular] : [plural] ;
generate- : generate [=generate:Java|Php|Ruby|Cpp|Json|Yuml|Violet|Umlet|Simulate|TextUml|Papyrus|Ecore|Xmi] ; 
generate_path : generate [=language:Java|Php|Ruby|Cpp|Json|Yuml|Violet|Umlet|Simulate|TextUml|Papyrus|Ecore|Xmi] " [**output] " [=override:--override|--override-all]? ;
useStatement- : use [use] ;
namespace- : namespace [namespace] ;
entity- : [[classDefinition]] | [[interfaceDefinition]] | [[externalDefinition]] | [[associationDefinition]] | [[associationClassDefinition]] | [[stateMachineDefinition]]

comment- : [[inlineComment]] | [[multilineComment]]
inlineComment- : // [*inlineComment]
multilineComment- : /* [**multilineComment] */

debug- : [=debug] ;
