
// The master of this second part of the Umple grammar is available at
// [*http://code.google.com/p/umple/source/browse/trunk/cruise.umple/src/umple_exceptions.grammar*]

// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

misnamedAttribute : [name] ; | [type] [name] ;
malformedConstraint : [ [!stuff:[^\]]*] ]
malformedStatement1 : [!stuff:[^\\{\\};]*] ( [!stuff:[^\\{\\};]*] )* ;
malformedStatemachine1 : [!stuff:[^\\{\\}\\OPEN_ROUND_BRACKET\\CLOSE_ROUND_BRACKET ]*] { [**innerstuff] }
malformedStatement2 : [!stuff:[^\\{\\};]*] ( [!stuff:[^\\{\\};]*] )* { [**innerstuff] } ;
malformedStatemachine2 : [!stuff:[^\\{\\}\\OPEN_ROUND_BRACKET\\CLOSE_ROUND_BRACKET]*]  ( [!stuff:[^\\{\\}\\OPEN_ROUND_BRACKET\\CLOSE_ROUND_BRACKET]*] )* { [**innerstuff] }
malformedMethod : [!stuff:[^\\{\\}\\OPEN_ROUND_BRACKET\\CLOSE_ROUND_BRACKET]*] ( [!stuff:[^\\{\\}]*] )* { [**innerstuff] }
exception : [[misnamedAttribute]] | [[malformedStatement1]] | [[malformedStatemachine1]] | [[malformedStatement2]] | [[malformedStatemachine2]] | [[malformedConstraint]] | [[malformedMethod]]

toplevelException : [[toplevelExceptionMain]] ( { [**extraStuff] } )? ( " [**quotedStuff] " )? ( ; )?
toplevelExceptionMain : [=access:public|private|protected]? [identifier] [=queued]? [name]? [[inheritanceException]]? [name]*
inheritanceException : ( [=level:extends|implements]? [name] ( , [name] )* )+
