traitDefinition : trait [name] [[gTemplateParameter]]? { [[traitContent]]* }
traitContent- : [[comment]] | [[traitDefinition]] | [[trace]] | [[position]] | [[displayColor]] | [[abstract]] | [[keyDefinition]] | [[softwarePattern]] | [[depend]] | [[symmetricReflexiveAssociation]] | [[attribute]] | [[stateMachine]] | [[inlineAssociation]] | [[concreteMethodDeclaration]] | [[abstractMethodDeclaration]] | [[constantDeclaration]] | [[invariant]] | ; | [[exception]] | [[extraCode]]


fixml : [[fixmlDefinition]] | [[fixmComment]]
fixmComment :  <?xml [[tagDefinition]]* ?>

fixmlDefinition : <FIXML> [[fixmlContent]]* </FIXML>
fixmlContent : [[endContent]] | [[ extendContent ]]
endContent : < [~name] ( [[tagDefinition]] )* /> 
extendContent : < [~name] ( [[tagDefinition]] )* > ( [[endContent]] | [[extendContent]] | [[attContent]])* < ( / ) [~name] >
tagDefinition : [name] = "[**value]"
attContent : < [~name] > [**value:\<] < ( / ) [~name] >