

traceType- : tracer [traceType] ;

trace : [[traceDirective]] | [[traceCase]]

traceDirective- : trace [[traceItem]] [[executeClause]]? [[traceWhere]]? [[traceUntil]]? [[traceAfter]]? [[traceGiving]]? [[traceWhen]]? [[traceFor]]? [[tracePeriod]]? [[traceDuring]]? [[traceCaseActivation]]? [[traceRecord]]? ;

traceItem- : [[traceEntity]] | [[PreOrPostCondition]]
traceEntity- : ( set | get | onlyGet | entry | exit | cardinality )? [trace_entity] ( , [trace_entity] )* 
PreOrPostCondition- : (giving | when)? [[traceCondition]]

executeClause- : execute { [**trace_execute] }
traceWhere :  where  [[traceCondition]]
traceUntil :  until  [[traceCondition]] 
traceAfter :  after  [[traceCondition]]
traceGiving : giving [[traceCondition]]
traceWhen :   when   [[traceCondition]]

traceFor- : for [trace_for]
tracePeriod- : period [trace_period]
traceDuring- : during [trace_duration]
traceRecord- : record [trace_record]

traceCondition- : [LHS] [[conditionRHS]]
conditionRHS- : [comparison_operator] [RHS]

traceCase- : [[traceCaseDef]] | [[traceCaseActivation]] | [[traceCaseDeactivation]]
traceCaseDef- : tracecase [tracecase_name] { [[traceDirective]]* }
traceCaseActivation- : activate [tracecase_act_name] (onAllObjects | onThisThreadOnly)? ;
traceCaseDeactivation- : deactivate [tracecase_deact_name] onThisObject [[deActivateFor]]? ;
deActivateFor- : for [deactivate_for]