// The master of this part of the Umple grammar is available at
// [*http://code.google.com/p/umple/source/browse/trunk/cruise.umple/src/umple_state_machines.grammar*]

// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

// State machine elements in Umple. See user manual page: [*BasicStateMachines*]
stateMachineDefinition : statemachine [name] { [[state]]* }
stateMachine : [[enum]] | [[inlineStateMachine]] | [[referencedStateMachine]]  
inlineStateMachine : [name] { ( [[comment]] | [[state]] )* }
referencedStateMachine : [name] as [definitionName] ; | [name] as [definitionName] { [[extendedStateMachine]] }
extendedStateMachine : ( [[comment]] | [=changeType:+|-|*]? [[state]] )*
enum : [name] { } | [name] { [stateName] (, [stateName])* }
state : [stateName] { ( [[stateInternal]]  )* } | [=final] [stateName] { ( [[stateInternal]]  )* } 
stateInternal- : [[comment]] | [=changeType:+|-|*]? [[stateEntity]]
stateEntity- : [=-||] | [[entryOrExitAction]] | [[transition]] | [[autoTransition]] | [[activity]] | [[state]]

transition : [[guard]] [[eventDefinition]] -> [[action]]? [stateName] ; | [[eventDefinition]] [[action]] -> [stateName] ; | [[eventDefinition]] [[guard]]? -> [[action]]? [stateName] ; | [[activity]] -> [stateName]  
autoTransition : [[guard]] -> [[action]]? [stateName] ; | [[action]] -> [stateName] ; | [[guard]]? -> [[action]]? [stateName] ; | -> [stateName]

eventDefinition- : [[afterEveryEvent]] | [[afterEvent]] | [~event]
afterEveryEvent- : afterEvery -( [timer] -)
afterEvent- : after -( [timer] -)
action : / { [**actionCode] } 
entryOrExitAction : [=type:entry|exit] / { [**actionCode] }
activity : do { [**activityCode] }
guard : [ [**guardCode] ] 
