/*

Copyright 2010 Andrew Forward, Timothy C. Lethbridge

This file is made available subject to the open source license found at:
http://cruise.site.uottawa.ca/UmpleMITLicense.html

*/

namespace cruise.umple.compiler;

class UmpleFile
{

  public UmpleFile(String aPath, String aFilename)
  {
    this(new File(aPath,aFilename));
  }
  
  public UmpleFile(String aFullFilename)
  {
    this(new File(aFullFilename));
  }
  
  private StringBuilder init()
  {
    String fullFilename = file.getAbsolutePath();
    fileName = file.getName();
    path = file.getAbsoluteFile().getParentFile().getAbsolutePath();
    fileContent = new StringBuilder();
    if (doesFileExist(fullFilename))
    {
      append(fullFilename);
    }
    return fileContent;
  }
  
  public String getSimpleFileName()
  {

    int lastIndex = fileName.lastIndexOf(".");
    if (lastIndex == -1)
    {
      return fileName;
    }
    else
    {
      return fileName.substring(0, lastIndex);
    }
  }

  public String getFileContent()
  {
    return fileContent.toString();
  }

  public InputStream getFileStream() throws FileNotFoundException
  {
    return new FileInputStream(file);
  }

  private boolean doesFileExist(String aFileName)
  {
    File file = new File(aFileName);
    return file.exists();
  }

  public boolean doesFileExist()
  {
    File file = new File(path,fileName);
    return file.exists();
  }

  public String getPath()
  {
    return path;
  }

  public void append(String aFilename)
  {
    try
    {
      FileReader fileReader = new FileReader(aFilename);
      BufferedReader reader = new BufferedReader(fileReader);

      String nextLine = reader.readLine();
      while (nextLine != null)
      {
        fileContent.append(nextLine);
        nextLine = reader.readLine();
      }
      reader.close();
      fileReader.close();
      cleanContent();
    }
    catch (FileNotFoundException e)
    {
      throw new UmpleCompilerException("File " + aFilename + " was not found.", e);
    }
    catch (IOException e)
    {
      throw new UmpleCompilerException("File " + aFilename + " had IO problems.", e);
    }
  }

  void cleanContent()
  {
    fileContent = new StringBuilder(fileContent.toString().replaceAll("//(\\w|\\d|\\s)*\\n", "\n"));
  }  
}
