/*

Copyright 2010 Andrew Forward, Timothy C. Lethbridge

This file is made available subject to the open source license found at:
http://cruise.site.uottawa.ca/UmpleMITLicense.html

'Model' for the Umple Parser 
See also UmpleParser_Code for the grammar definition and methods

*/

namespace cruise.umple.compiler;

interface UmpleParser
{
  public String toGrammar();
  public ParseResult parse(String ruleName, String codeToParse);
  public ParseResult analyze(boolean shouldGenerateCode);
  public Token getRootToken();
  public UmpleModel getModel();
  public boolean setModel(UmpleModel model);
  public ParseResult getParseResult();
}

