/*

Copyright 2010 Andrew Forward, Timothy C. Lethbridge

This file is made available subject to the open source license found at:
http://cruise.site.uottawa.ca/UmpleMITLicense.html

This is a placeholder file that simply delegates to UmpleInternalParser.

Will be replaced with model elements required for the glue code to work with
the generated Xtext parser.

*/

namespace cruise.umple.compiler;

class UmpleXtextParser
{
  isA UmpleParser;
  
  UmpleInternalParser temp = new UmpleInternalParser();
  
}

use UmpleXtextParser_Code.ump;