// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

filter: filter ( [filterName] )? { ([[filterStatement]];)?}
 

filterStatement -: [[filterValue]]|[[filterCombinedValue]]|[[filterNamespace]]
 

filterValue : (!)? (related [!number:[0-9]+([\\.][0-9]+)?]?)? ([classname])? ( , [classname] )*
 

filterCombinedValue : include [filterName] (, [filterName])*

filterNamespace: namespace [Namespace] (, [Namespace])*  
