traitDefinition : trait [name] [[traitParameters]]? { [[traitContent]]* }
traitContent- : [[requiredModelElements]] | [[comment]] | [[traitDefinition]] | [[trace]] | [[position]] | [[displayColor]] | [[abstract]] | [[keyDefinition]] | [[softwarePattern]] | [[depend]] | [[symmetricReflexiveAssociation]] | [[attribute]] | [[stateMachine]] | [[inlineAssociation]] | [[concreteMethodDeclaration]] | [[abstractMethodDeclaration]] | [[constantDeclaration]] | [[invariant]] | ; | [[exception]] | [[extraCode]]
traitParameters : < [[traitFullParameters]] ( , [[traitFullParameters]] )* >
traitFullParameters : [~parameter] ([[traitParametersInterface]])?
traitParametersInterface- : isA [~tInterface]( & [~tInterface])*
requiredModelElements : require ([[requiredState]] | [[requiredEvent]])
requiredState : [smName] ;
	//.[~stateName](.[~stateName])* ;
requiredEvent : [smName] OPEN_ROUND_BRACKET ( [parameter] ( , [parameter] )* )? CLOSE_ROUND_BRACKET ;
	//.[~stateName](.[~stateName])* 


//iE = Include Exclude
AllInclusionExclusionAlias- : [[InclusionExclusionAlias]] ( , [[InclusionExclusionAlias]]  )*
InclusionExclusionAlias- : [[functionIncludeExcludeAlias]] | [[StateMachineIncludeExcludeAlias]] 
functionIncludeExcludeAlias- : [[functionInExAlias]]  ( , [[functionInExAlias]]  )*
functionInExAlias- : [[functionAliasName]] | [[iEFunction]] | [[traitAppliedParameters]]
iEFunction : [=modifier:+|-]? ( ( [~smName] | [!smPattern:\d+|[*]]) [[StateNames]]+ .)? [~methodName] [[iEParameterList]]
iEParameterList : OPEN_ROUND_BRACKET ( [parameter] ( , [parameter] )* )? CLOSE_ROUND_BRACKET
functionAliasName : [=modifier:+]? ( ( [~smName] | [!smPattern:\d+|[*]]) .)? [~methodName] [[iEParameterList]] as [[IEVisiAlias]]

IEVisiAlias- : [[IEVisiAlias1]] | [[IEVisiAlias2]] | [[IEVisiAlias3]]
IEVisiAlias1- : [=iEVisibility:public|private|protected] [~aliasName]
IEVisiAlias2- : [=iEVisibility:public|private|protected]
IEVisiAlias3- : [~aliasName]
traitAppliedParameters : [~pName] = [~rName]

StateMachineIncludeExcludeAlias- : [[ StateMachineInExAlias]] ( , [[StateMachineInExAlias]]  )*
StateMachineInExAlias- : [[StateMachineAliasName]] | [[iEStateMachine]] 
//| [[StateMachineTransitionAlias]] 
StateMachineAliasName : ([=iEStateMachineModifier:+])? [~smName] ([[StateNames]])? as [~smDesName] ([[DesStateNames]])?
StateNames : . [~sName] ( [[StateNamesPassing]] )*
DesStateNames :[[StateNames]]
StateNamesPassing : [[StateNames]]
iEStateMachine : [=iEStateMachineModifier:+|-] [~smName] [[StateNames]]?

//This is for events in state machines
//StateMachineTransitionAlias : ( [~smName] | [!smPattern:\d+|[*]]) . [~eventName] [[iEParameterList]] as [~AliasName]