traitDefinition : trait [name] [[traitParameters]]? { [[traitContent]]* }
traitContent- : [[comment]] | [[traitDefinition]] | [[trace]] | [[position]] | [[displayColor]] | [[abstract]] | [[keyDefinition]] | [[softwarePattern]] | [[depend]] | [[symmetricReflexiveAssociation]] | [[attribute]] | [[stateMachine]] | [[inlineAssociation]] | [[concreteMethodDeclaration]] | [[abstractMethodDeclaration]] | [[constantDeclaration]] | [[invariant]] | ; | [[exception]] | [[extraCode]]
traitParameters : < [~parameter] ( , [~parameter] )* >



//iE = Include Exclude
functionIncludeExcludeAlias -: [[functionInExAlias]]  ( , [[functionInExAlias]]  )*
functionInExAlias- : [[functionAliasName]] | [[iEFunction]]
iEFunction : [=iEFunctionModifier:+|-] [methodName] [[iEParameterList]]
iEParameterList : OPEN_ROUND_BRACKET ( [parameter] ( , [parameter] )* )? CLOSE_ROUND_BRACKET
functionAliasName : ([=iEFunctionModifier:+])? [~methodName] [[iEParameterList]] as [~methodAliasName]