/*

Copyright 2010 Andrew Forward, Timothy C. Lethbridge

This file is made available subject to the open source license found at:
http://cruise.site.uottawa.ca/UmpleMITLicense.html

This is a placeholder file that simply delegates to UmpleInternalParser.

Will be replaced with model elements required for the glue code to work with
the generated Xtext parser.

*/

namespace cruise.umple.compiler;

class UmpleXtextParser
{
  isA UmpleParser;
  // depend java.io.*;
  // depend org.eclipse.xtext.parser.*;
  // depend org.eclipse.xtext.common.services.*;
  // depend org.eclipse.xtext.parser.*;
  // depend org.eclipse.xtext.parser.antlr.*;
  // depend com.google.inject.*;
  // depend cruise.umple.parser.antlr.*;
  // depend cruise.umple.parser.antlr.internal.*;
  // depend cruise.umple.services.*;
  // depend org.eclipse.xtext.parser.antlr.internal.*;
  // depend org.eclipse.xtext.resource.*;
  // depend org.eclipse.xtext.service.*;

  UmpleInternalParser temp = new UmpleInternalParser();
  cruise.umple.parser.antlr.UmpleParser antlr = new cruise.umple.parser.antlr.UmpleParser();
  
}

use UmpleXtextParser_Code.ump;