/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

*/

namespace cruise.umple.compiler;

class UmpleFile
{

  public UmpleFile(String aPath, String aFilename)
  {
    this(new File(aPath,aFilename));
  }
  
  public UmpleFile(String aFullFilename)
  {
    this(new File(aFullFilename));
  }
  
  private StringBuilder init()
  {
    String fullFilename = file.getAbsolutePath();
    fileName = file.getName();
    path = file.getAbsoluteFile().getParentFile().getAbsolutePath();
    fileContent = new StringBuilder();
    if (doesFileExist(fullFilename))
    {
      append(fullFilename);
    }
    return fileContent;
  }
  
  public String getSimpleFileName()
  {

    int lastIndex = fileName.lastIndexOf(".");
    if (lastIndex == -1)
    {
      return fileName;
    }
    else
    {
      return fileName.substring(0, lastIndex);
    }
  }

  public String getFileContent()
  {
    return fileContent.toString();
  }

  public InputStream getFileStream() throws FileNotFoundException
  {
    return new FileInputStream(file);
  }

  private boolean doesFileExist(String aFileName)
  {
    File file = new File(aFileName);
    return file.exists();
  }

  public boolean doesFileExist()
  {
    File file = new File(path,fileName);
    return file.exists();
  }

  public String getPath()
  {
    return path;
  }
  
  public String getParent()
  {
    return ((new File(path)).getParent().toString());
  }

  public void append(String aFilename)
  {
    try
    {
      FileReader fileReader = new FileReader(aFilename);
      BufferedReader reader = new BufferedReader(fileReader);

      String nextLine = reader.readLine();
      while (nextLine != null)
      {
        fileContent.append(nextLine);
        nextLine = reader.readLine();
      }
      reader.close();
      fileReader.close();
      cleanContent();
    }
    catch (FileNotFoundException e)
    {
      throw new UmpleCompilerException("File " + aFilename + " was not found.", e);
    }
    catch (IOException e)
    {
      throw new UmpleCompilerException("File " + aFilename + " had IO problems.", e);
    }
  }

  void cleanContent()
  {
    fileContent = new StringBuilder(fileContent.toString().replaceAll("//(\\w|\\d|\\s)*\\n", "\n"));
  }
  
  // this is used to add command-based linked Umple files to the proper list.
  public void addLinkedFiles(String filename) {
  	LinkedFiles = LinkedFiles+"use "+filename+";\n";
  }
  
  // this is used to get list of command-based linked Umple files.
  public String getLinkedFiles() {
 	 return "\n"+LinkedFiles;
  }
  
}


class UmpleParserFactory
{

  public static UmpleParser create(String className) 
  {
    
    //FAST THAN REFLECTION, LOAD THE KNOWN IMPLEMENTORS
    if ("cruise.umple.compiler.UmpleInternalParser".equals(className) || "UmpleInternalParser".equals(className))
    {
      return new UmpleInternalParser();
    }
    else if ("cruise.umple.compiler.UmpleXtextParser".equals(className) || "UmpleXtextParser".equals(className))
    {
      return new UmpleXtextParser();
    }
  
    Object object = null;
    try 
    {
      Class<?> classDefinition = Class.forName(className);
      object = classDefinition.newInstance();
      return (UmpleParser)object;
    } 
    catch (Exception e) 
    { 
      return null;
    }
  }
  
  public static UmpleParser create(String umpleParserName, UmpleModel model)
  {
    return create(umpleParserName,model,false);
  }
  
  public static UmpleParser create(String umpleParserName, boolean failHardIfInvalid)
  {
    return create(umpleParserName,null,failHardIfInvalid);
  }
  
  public static UmpleParser create(String umpleParserName, UmpleModel model, boolean failHardIfInvalid)
  {
    UmpleParser p = create(umpleParserName);
    if (p == null && failHardIfInvalid)
    {
      org.junit.Assert.fail("Unknown parser " + umpleParserName);
    }
    if (model != null)
    {
      p.setModel(model);
    }
    return p;
  }

}
