/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

Generates output for the Violet language for viewing UML diagrams

*/

namespace cruise.umple.compiler;

class VioletGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend cruise.umple.util.*;
  
  filename = null;
  UmpleModel model = null;
  * -> * VioletClass;
  * -> * VioletAssociation;
}



class VioletDiagram
{
  1 -> * VioletClass;
  1 -> * VioletAssociation;
}

class VioletClass
{
  name;
  Double x;
  Double y;
  * -> 0..1 VioletClass parentClass;
}

class VioletAssociation
{
  startLabel;
  endLabel;
  * -> 1..2 VioletClass;
}

use Umple.ump;
use UmpleDiagram.ump;
use Generator.ump;
use Violet_Code.ump;
