use UmpleNotice.ump;
use members_AllAssociations.ump;
use members_AllAttributes.ump;
use members_AllConstantTriggers.ump;
use members_AllForeignKeys.ump;
use members_AllStateMachines.ump;
use members_AllStatics.ump;


namespace cruise.umple.compiler.sql;

external interface ILang{}

class SqlClassGenerator {
    depend cruise.umple.compiler.*;
    depend cruise.umple.util.*;
    depend java.util.*;

    isA ILang;

    // Add a newline to the end of the input
    private void appendln(StringBuilder buffer, String input, Object... variables)
    {
        append(buffer, input + "\n", variables);
    }

    // This method will be used to append formatted strings
    // i.e. format("Hello {0} {1}", "andrew","forward");
    private void append(StringBuilder buffer, String input, Object... variables)
    {
        buffer.append(StringFormatter.format(input,variables));
    }

    emit getCode(UmpleModel model, UmpleElement uElement)(sqlClassGenerator);

    sqlClassGenerator <<!<</*sqlClassGenerator*/>><<@ UmpleToSql.UmpleNotice >>
<<#
  UmpleClass uClass = (UmpleClass) uElement;
  GeneratedClass gClass = uClass.getGeneratedClass();
  SqlGenerator gen = new SqlGenerator();
  gen.setModel(model);
  
  appendln(realSb, gen.translate("beforeCode", uClass));

  HashMap<String,String> codeInjectionMap = new HashMap<String,String>();
  for (CodeInjection inject : uClass.getCodeInjections())
  {
    String operation = StringFormatter.toUnderscore(inject.getOperation());
    String key = inject.getType() + ":" + operation;
    String newCodeToInject = "";
    if (codeInjectionMap.containsKey(key))
    {
      newCodeToInject = StringFormatter.format("{0}\n    {1}",codeInjectionMap.get(key),inject.getCode());
    }
    else
    {
      newCodeToInject = inject.getCode();
    }
    codeInjectionMap.put(key,newCodeToInject);
  }
  boolean isFirst = true;
#>>
<<=gen.translate("packageDefinition",uClass)>>


<<# if (uClass.numberOfComments() > 0) { if(!uClass.getComments().get(0).getIsInline()) {append(realSb, "\n{0}", Comment.format("Multiline",uClass.getComments()));} else { append(realSb, "\n{0}", Comment.format("Multiline",uClass.getComments()));} } #>>
CREATE TABLE IF NOT EXISTS <<=gen.translate("typeWithPackage", uClass) >>
(<<@ UmpleToSql.members_AllAssociations >>  <<@ UmpleToSql.members_AllStatics >><<@ UmpleToSql.members_AllStateMachines >><<@ UmpleToSql.members_AllAttributes >>
);
<<=gen.translate("packageDefinitionEnd",uClass)>><<@ UmpleToSql.members_AllConstantTriggers >>
<<# appendln(realSb, gen.translate("afterCode", uClass));#>><<@ UmpleToSql.members_AllForeignKeys >>!>>
}
