// A person can attend many seminars,
// and a seminar can be attended by many people
// The relationship between Person and Seminar is thus
// many-to-many.
//
// There is, however, data to record about each ticket.
// This can be  recorded as an association class
//
// Note the following doesn't currently render
// in UmpleOnline using Correct UML association class
// notation. There are plans to fix this.
associationClass Ticket
{
  Integer ticketNumber;
  Double price = 0.0;
  
  * Person attendee;
  * Seminar;
}

class Person
{
  name;
}

class Seminar
{
  Date when;
  address;
}//$?[End_of_model]$?

class Person
{
  position 333 125 109 60;
}

class Ticket
{
  position.association Person:attendee__Ticket 166,48 0,23;
    position.association Seminar__Ticket 30,77 30,0;
position 50 10 166 77;
}
// The following shows the same example as using a regular class
// Instead of an association class
class Ticket
{
  Integer ticketNumber;
  Double price = 0.0;
  
  1 -- * Person attendee;
  1 -- * Seminar;
}

class Person
{
  name;
}

class Seminar
{
  Date when;
  address;
}//$?[End_of_model]$?

class Person
{
  position 331 83 109 60;
}

class Ticket
{
  position 41 62 166 77;
  position.association Seminar__Ticket 29,80 30,0;
  position.association Person:attendee__Ticket 174,44 0,19;
}

class Seminar
{
  position 40 233 120 77;
}
