// A person can attend many seminars,
// and a seminar can be attended by many people
// The relationship between Person and Seminar is thus
// many-to-many.
//
// There is, however, data to record about each ticket.
// This can be  recorded as an association class
//
// Note the following doesn't currently render
// in UmpleOnline using Correct UML association class
// notation. There are plans to fix this.
associationClass Ticket
{
  Integer ticketNumber;
  Double price = 0.0;
  
  * Person attendee;
  * Seminar;
}

class Person
{
  name;
}

class Seminar
{
  Date when;
  address;
}//$?[End_of_model]$?

class Person
{
  position 333 125 109 60;
}

class Ticket
{
  position.association Person:attendee__Ticket 166,48 0,23;
  position.association Seminar__Ticket 30,77 30,0;
  position 50 10 166 77;
}

// @@@skipphpcompile - remove when issue 697 is fixed