
// Contrast this example with the previous one
// Here we use a directed association instead of an attribute.
// Note that the multiplicity on the left is of no relevance.
// It is conventional to show it as * to indicate that the
//  value could be attached to several objects.
//
// Here when you construct a Person, the address cannot be
// null. 
class Person {
  name;
  
  * -> 1 Address address;
}

class Address {
  street;
  city;
  postalCode;
  country;
}//$?[End_of_model]$?

class Person
{
  position 50 29 113 63;
  position.association Address:address__Person 30,63 30,0;
}

class Address
{
  position 50 131 149 114;
}
