// This first example uses attribute notation
// The address is required on the constructor, but can be null
// An instance of Address can be considered to be contained
// within the Person class.
//
// Although there is nothing currently preventing the same address
// from being re-used in multiple classes, it is strongly suggested
// to avoid that. If you want to reuse the same Address, then use
// association notation instead.
class Person {
  name;
  
  // The following uses a class as the attribute type
  Address address;
}

class Address {
  street;
  city;
  postalCode;
  country;
}


// Contrast this example with the previous one
// Here we use a directed association instead of an attribute.
// Note that the multiplicity on the left is of no relevance.
// It is conventional to show it as * to indicate that the
//  value could be attached to several objects.
//
// Here when you construct a Person, the address cannot be
// null. 
class Person {
  name;
  
  * -> 1 Address address;
}

class Address {
  street;
  city;
  postalCode;
  country;
}//$?[End_of_model]$?

class Person
{
  position 50 29 113 63;
  position.association Address:address__Person 30,63 30,0;
}

class Address
{
  position 50 131 149 114;
}
