// Example asymmetric association with role names on both ends
class Course {
  * successor -- * Course prerequisite;
}
//$?[End_of_model]$?

class Course
{
  position 158 30 109 45;
}

// Example asymmetric association with role name on one end
class Course {
   * -- * Course prerequisite;
}
//$?[End_of_model]$?

class Course
{
  position 158 30 109 45;
}
// Example asymmetric association with role name on the other end
class Person {
   0..2 parents -- * Person;
}
//$?[End_of_model]$?

class Person
{
  position 158 30 109 45;
}

