
// this example will trace all states of State machine GarageDoor 

class Garage
{
    // UML state machine digram for a Garage door, written in Umple
    GarageDoor {
      	
      	Open { buttonOrObstacle -> Closing;  }
      	
      	Closing {
          buttonOrObstacle -> Opening;
          reachBottom -> Closed;
      	}

      	Closed { buttonOrObstacle -> Opening; }

      	Opening {
          buttonOrObstacle -> HalfOpen;
          reachTop -> Open;
      	}

      	HalfOpen { buttonOrObstacle -> Opening; }
    }
    
    // trace whole state machine
    trace GarageDoor;
}