// The following will generate this warning on every line of the class
class X {
  Date d = "20130708";
  Integer i = "abc";
  String s = 123;
  Boolean b = 1;
  Time t = "120000";
}
// The following shows how to solve the above problem
class X {
  Date d = "2013-07-08";
  Integer i = 7;
  String s = "123";
  Boolean b = true;
  Time t = "12:00:00";
}
// The following shows how to solve the above problem not even showing the type at all
class X {
  d = "2013-07-08";
  i = 7;
  s = "123";
  b = true;
  t = "12:00:00";
  m = 2.3;
}
