Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umple
Bundle-SymbolicName: cruise.umple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: umple.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/com.google.collect_0.8.0.v201102150722.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/com.google.inject_2.0.0.v201003051000.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.antlr.runtime_3.0.0.v200803061811.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.apache.commons.logging_1.0.4.v201005080501.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.apache.log4j_1.2.15.v201005080500.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe.core_1.0.2.v201102150556.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtend.typesystem.emf_1.0.1.v201008251147.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtend_1.0.1.v201008251147.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.util_1.0.2.v201102150722.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.xtend_1.0.2.v201102150722.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext_1.0.2.v201102150722.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe2.launch_1.0.2.v201102151014.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.apache.commons.cli_1.0.0.v20080604-1500.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe2.language_1.0.2.v201102151014.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe2.runtime_1.0.2.v201102150556.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.common.types_1.0.2.v201102150722.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.generator_1.0.2.v201102150722.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe.utils_1.0.2.v201102150556.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xpand_1.0.1.v201008251147.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar,
 millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/com.ibm.icu_4.2.1.v20100412.jar
Export-Package: afghan_rainfall,
 cruise,
 cruise.umple,
 cruise.umple.compiler,
 cruise.umple.compiler.exceptions,
 cruise.umple.compiler.model,
 cruise.umple.docs,
 cruise.umple.formatting,
 cruise.umple.implementation,
 cruise.umple.implementation.ecore,
 cruise.umple.implementation.java,
 cruise.umple.implementation.json,
 cruise.umple.implementation.papyrus,
 cruise.umple.implementation.php,
 cruise.umple.implementation.ruby,
 cruise.umple.implementation.simulate,
 cruise.umple.implementation.textuml,
 cruise.umple.implementation.xmi,
 cruise.umple.implementation.yuml,
 cruise.umple.parseTreeConstruction,
 cruise.umple.parser,
 cruise.umple.parser.antlr,
 cruise.umple.parser.antlr.internal;x-internal:=true,
 cruise.umple.playground,
 cruise.umple.scoping,
 cruise.umple.services,
 cruise.umple.statemachine,
 cruise.umple.statemachine.implementation,
 cruise.umple.statemachine.implementation.java,
 cruise.umple.statemachine.implementation.php,
 cruise.umple.stats,
 cruise.umple.sync,
 cruise.umple.tracer,
 cruise.umple.tracer.implementation,
 cruise.umple.tracer.implementation.java,
 cruise.umple.ui,
 cruise.umple.ui.umlet,
 cruise.umple.umple,
 cruise.umple.umple.impl,
 cruise.umple.umple.util,
 cruise.umple.util,
 cruise.umple.validation,
 cruise.vml,
 data,
 data.AccessControl,
 data.Accidents,
 data.Accommodations,
 data.Airline,
 data.Banking,
 data.Banking.a,
 data.Banking.b,
 data.Election,
 data.Elevator,
 data.Elevator.a,
 data.Elevator.b,
 data.Genealogy,
 data.Genealogy.a,
 data.Genealogy.b,
 data.Genealogy.c,
 data.GeographicalInfo,
 data.Hotel,
 data.Insurance,
 data.InventoryAndOrders,
 data.InventoryAndOrders.ClientOrder,
 data.InventoryAndOrders.InventoryManagement,
 data.InventoryAndOrders.System,
 data.Library,
 data.ManufacturingPlant,
 data.NewModels,
 data.Police,
 data.PoliticalEntities,
 data.RealEstate,
 data.TelephoneSystem,
 data.TrafficLights,
 data.University,
 data.Warehouse
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
