RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'trace'=73
'>='=93
'=='=92
'string'=51
'position'=70
'integer'=46
';'=12
'return'=120
'Date'=41
'protected'=115
'for'=75
'immutable'=122
'static'=112
'position.association'=71
'Time'=42
'<-'=29
'{'=14
'Trace'=74
'until'=79
':'=11
'('=61
'public'=113
']'=69
'deactivate'=85
'Java'=17
'associationClass'=26
'const'=126
'.*'=54
'='=40
'during'=76
'cardinality'=89
'on this'=83
'entry'=65
'->'=27
'%'=104
'boolean'=49
'glossary'=13
'isA'=22
'><'=30
'concurrent'=58
'<='=94
'!='=101
'external'=20
'--'=28
'<'=91
'['=68
'()'=88
'internal'=124
'~'=106
'/'=64
'statemachine'=55
'where'=80
'>'=90
'||'=99
'&&'=100
'Integer'=45
'Boolean'=48
'+'=102
'.'=72
'defaulted'=125
'FALSE'=111
'++'=105
'true'=108
'depend'=53
'tracecase'=81
'else'=118
'key'=52
'activate'=82
'+='=96
'break'=121
'wait'=63
'unique'=38
'as'=56
'void'=116
'?'=98
'private'=114
'Double'=43
'int'=47
'association'=25
'execute'=78
'if'=117
'while'=119
'exit'=66
'-'=103
','=23
'-='=97
'..'=32
'!'=107
'|'=59
'class'=21
'afterEvery'=60
'period'=77
'conc'=57
'String'=50
'TraceUsing'=95
'singleton'=34
'generate'=16
')'=62
'use'=18
'[]'=39
'cflow'=87
'do'=67
'on thisThread'=84
'after'=36
'}'=15
'TRUE'=109
'autounique'=37
'namespace'=19
'double'=44
'before'=35
'false'=110
'*'=33
'self'=31
'record'=86
'settable'=123
'interface'=24
