/*Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
https://umple.org/license

This generates simple metrics from Umple
  generate PlainRequirementsDoc;
in your umple file, or the command line option
  -g PlainRequirementsDoc
*/

namespace cruise.umple.compiler;

class PlainRequirementsDocGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
  depend java.util.Map.Entry;
  depend java.util.Set;
  
  
  UmpleModel model = null;
  String output = "";

  HtmlDocument doc = new HtmlDocument(true);

  void generate(){
    doc.createParagraphElement("Plain Requirements Doc from "+model.getUmpleFile().getSimpleFileName()+".ump", false);
    UmpleModelWalker walker = new UmpleModelWalker(model);
    // Intializing the TreeSet
    TreeSet<Requirement> ReqTreeSet;
    // Intializing the Comparator and assigning it to a default which is to sort by the identifier
    // This applies to default case including "PlainRequirementsDoc", "reqSortID" 
    Comparator<Requirement> defaultComparator = (r1, r2) -> r1.getIdentifier().compareTo(r2.getIdentifier());
    if (model.modelHasSuboption("PlainRequirementsDoc", "reqSortStat")) {
      // If -s reqSortStat is present the comparator is changed to be assigned to statement
      defaultComparator = (r1, r2) -> r1.getStatement().compareTo(r2.getStatement());
    } 
    // The TreeSet is created based on the chosen comparator
    ReqTreeSet = new TreeSet<>(defaultComparator);
    // Add all requirements found in the model to the TreeSet 
    ReqTreeSet.addAll(model.getAllRequirements().values());
    // Creating paragraph elements from the TreeSet below
    // Intializing the text to an empty string
    String text= "";
    // Assigning variables to the 2 suboptions 
    // -s reqSortImpl which filters only the implemented requirements
    // -s reqSortNotImpl which filters only the Not implemented requirements
    boolean hasReqSortImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqSortImpl");
    boolean hasReqSortNotImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqSortNotImpl");
    // Loop through the sorted reqs in the TreeSet and check if they have an implementation
    for (Requirement req : ReqTreeSet){
    	if(req.hasReqImplementations())
    	{
    	  if (hasReqSortImpl || (!hasReqSortImpl && !hasReqSortNotImpl)){
    	  // if the suboption -s reqSortImpl is present or it is the default case (no sub option)
    	   text = Requirement.translateToHTML(req.getStatement(), req.getLanguage());
    	   doc.createParagraphElement(""+req.getIdentifier()+": "+text, false);
    	   }
    	}
    	else
    	{
    	   if (hasReqSortNotImpl || (!hasReqSortImpl && !hasReqSortNotImpl)){
    	     // if the suboption -s reqSortNotImpl is present or it is the default case (no sub option)
    	    text = Requirement.translateToHTML(req.getStatement(), req.getLanguage());
    	    // Append the test with the word 'NOT IMPLEMENTED'
    	    text = text+ " NOT IMPLEMENTED";
    	    doc.createParagraphElement(""+req.getIdentifier()+": "+text, false);
    	    }
    	}
    }
    model.setCode(doc.toString());
    writeModel();
    return;
  }
  
  void writeModel(){
    try {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".html";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e) {
      throw new UmpleCompilerException("There was a problem with generating RequirementDoc code. ;)" + e, e);
    }
  }
}

