/*Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
https://umple.org/license

This generates simple metrics from Umple
  generate PlainRequirementsDoc;
in your umple file, or the command line option
  -g PlainRequirementsDoc
*/

namespace cruise.umple.compiler;

class PlainRequirementsDocGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.parser.Token;
	depend java.util.regex.*;
  
  
  UmpleModel model = null;
  String output = "";

  HtmlDocument doc = new HtmlDocument(true);

  void generate(){
    doc.createParagraphElement("Plain Requirements Doc from "+model.getUmpleFile().getSimpleFileName()+".ump", false);
    // Intializing the TreeSet
    TreeSet<Requirement> ReqTreeSet;
    // Intializing the Comparator and assigning it to a default which is to sort by the identifier
    // This applies to default case including "PlainRequirementsDoc", "reqSortID" 
    Comparator<Requirement> defaultComparator = (r1, r2) -> r1.getIdentifier().compareTo(r2.getIdentifier());
    if (model.modelHasSuboption("PlainRequirementsDoc", "reqSortStat")) {
      // If -s reqSortStat is present the comparator is changed to be assigned to statement
      defaultComparator = (r1, r2) -> r1.getStatement().compareTo(r2.getStatement());
    } 
    // The TreeSet is created based on the chosen comparator
    ReqTreeSet = new TreeSet<>(defaultComparator);
    // Add all requirements found in the model to the TreeSet 
    ReqTreeSet.addAll(model.getAllRequirements().values());
    // Assigning the suboption to a variable 
    boolean hasreqHideNotImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqHideNotImpl");
    boolean hasreqHideImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqHideImpl");
    boolean hasreqHideStatements = model.modelHasSuboption("PlainRequirementsDoc", "reqHideStatements");
    // Assigning a variable to hold the filename so it can be output in the implemented by section
    String fileName = model.getUmpleFile().getSimpleFileName()+".ump";
    for (Requirement req : ReqTreeSet){
        boolean isImplemented = req.hasReqImplementations();
        // Filtering -s options
        if (isImplemented && hasreqHideImpl) continue;
        if (!isImplemented && hasreqHideNotImpl) continue;// Below string stores the requirement statement and language and translates to html
		// Hide statements if -s reqHideStatements is present
        String mainReqText = "";
        if (!hasreqHideStatements) {
            mainReqText = Requirement.translateToHTML(req.getStatement(), req.getLanguage());
            mainReqText = linkifyHttpUrls(mainReqText);
            mainReqText = ": " + mainReqText;
        }
		doc.createParagraphElement("<b>" + req.getIdentifier() + mainReqText + "</b>", false);
    	  // Check if the requirement is implemented
          if(req.hasReqImplementations()) {
            // Append the text with this prompt
            doc.createParagraphElement("&nbsp;&nbsp;Implemented by:", false);
            HashSet<String> uniquePrints = new HashSet<String>();
            String reqId = req.getIdentifier();
            // CLASS DEFINITIONS (Attributes, Methods, State Machines, Associations)
            for (UmpleClass aClass : getModel().getUmpleClasses())
   	    {
   	      for(ReqImplementation classimps : aClass.getReqImplementations())
   	      {
   	          if(classimps.getIdentifier().equals(reqId))
   	          {
                int classLine = aClass.getPosition(0) != null ? aClass.getPosition(0).getLineNumber() : 0;
                String typeStr = (aClass instanceof AssociationClass) ? "association class: " : "class: ";
                String classText = typeStr + aClass.getName() + " in " + fileName + " (line " + classLine + ")";
                if(uniquePrints.add(classText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + classText, false);}
		      }   	      
   	      }
          // Attributes
	      for (Attribute att : aClass.getAttributes())
	      { 
	        for(ReqImplementation classimps : att.getReqImplementations())
   	        {
   	           if(classimps.getIdentifier().equals(reqId))
   	          {
	             int attLine = att.getPosition() != null ? att.getPosition().getLineNumber() : 0;
                 String attrText = "attribute: " + att.getName() + " in class " + aClass.getName() + " in " + fileName + " (line " + attLine + ")";
                 if(uniquePrints.add(attrText)){ doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + attrText, false);}
	           }
	        }  
	      }
	      // State Machines
	      for (StateMachine sm : aClass.getStateMachines())
	      { 
	        for(ReqImplementation classimps : sm.getReqImplementations())
   	        {
   	            if(classimps.getIdentifier().equals(reqId))
   	            {
	              int smLine = sm.getPosition() != null ? sm.getPosition().getLineNumber() : 0;
                  String smText = "state machine: " + sm.getName() + " in class " + aClass.getName() + " in " + fileName + " (line " + smLine + ")";
                  if(uniquePrints.add(smText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + smText, false);}
	            }
	        }
	      }
	      // Associations
	      for (AssociationVariable as : aClass.getAssociationVariables())
	      {
	        for(ReqImplementation classimps : as.getReqImplementations())
   	        {
   	            if(classimps.getIdentifier().equals(reqId))
   	            {
	              int assoLine = (aClass.getAssociations().length > 0) ? aClass.getAssociations()[0].getTokenPosition().getLineNumber() : 0;
                  String assoText = "association in class " + aClass.getName() + " in " + fileName + " (line " + assoLine + ")";
                  if(uniquePrints.add(assoText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + assoText, false);}
	           }
	       }
	      }
	      // Methods
	       for(Method me : aClass.getMethods())
	       { 
	         for(ReqImplementation classimps : me.getReqImplementations())
   	         {
   	            if(classimps.getIdentifier().equals(reqId))
   	            {
	              int meLine = me.getPosition() != null ? me.getPosition().getLineNumber() : 0;
                  String meText = "method: " + me.getName() + " in class " + aClass.getName() + " in " + fileName + " (line " + meLine + ")";
                  if(uniquePrints.add(meText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + meText, false);}
                     }
                 }
               }
	     }
	     // TRAITS (Trait level + Trait Methods)
	    for(UmpleTrait tr : model.getUmpleTraits())
	    {
           // Trait Level
	       for(ReqImplementation classimps : tr.getReqImplementations())
   	        {
   	            if(classimps.getIdentifier().equals(reqId))
   	            {
	                int traitLine = tr.getPosition(0) != null ? tr.getPosition(0).getLineNumber() : 0;
                    String trText = "trait: " + tr.getName() + " in " + fileName + " (line " + traitLine + ")";
                    if(uniquePrints.add(trText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + trText, false);}
                }
            }
            // Trait Methods
            for(Method aMeth : tr.getMethods()) {
                for(ReqImplementation classimps : aMeth.getReqImplementations()) {
                    if(classimps.getIdentifier().equals(reqId)) {
                        int metLine = aMeth.getPosition() != null ? aMeth.getPosition().getLineNumber() : 0;
                        String metText = "method: " + aMeth.getName() + " in trait " + tr.getName() + " in " + fileName + " (line " + metLine + ")";
                        if(uniquePrints.add(metText)) doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + metText, false);}
                    }
                }
             }


        // INTERFACES
        for(UmpleInterface ui : model.getUmpleInterfaces())
	    {
	      for(ReqImplementation classimps : ui.getReqImplementations())
   	        {
   	            if(classimps.getIdentifier().equals(reqId))
   	            {
	               int uiLine = ui.getPosition(0) != null ? ui.getPosition(0).getLineNumber() : 0;
                   String uiText = "interface: " + ui.getName() + " in " + fileName + " (line " + uiLine + ")";
                   if(uniquePrints.add(uiText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + uiText, false);}
                  }
               }
             }
	    // ENUMS
	     for(UmpleEnumeration ue : model.getEnums())
	     {
	        for(ReqImplementation classimps : ue.getReqImplementations())
   	        {
   	                if(classimps.getIdentifier().equals(reqId))
   	                {
	                    int ueLine = ue.getPosition() != null ? ue.getPosition().getLineNumber() : 0;
                        String ueText = "enum: " + ue.getName() + " in " + fileName + " (line " + ueLine + ")";
                        if(uniquePrints.add(ueText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + ueText, false);}
                    }
            }
	     }
	    // MIXSETS
	       for(MixsetOrFile mix : model.getMixsetOrFiles())
	       {
	        for(ReqImplementation classimps : mix.getReqImplementations())
   	            {
   	                if(classimps.getIdentifier().equals(reqId))
   	                {
	                    int mixLine = mix.getPosition() != null ? mix.getPosition().getLineNumber() : 0;
                        String mixText = "mixset: " + mix.getName() + " in " + fileName + " (line " + mixLine + ")";
                        if(uniquePrints.add(mixText)) {doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + mixText, false);}
                    }
                }
	        }
	    //After going through all possible elements, check if there are any missing implementations that were not printed due to duplicates and print them as unspecified elements
        int totalExpected = req.getReqImplementations().size();
        if (uniquePrints.size() < totalExpected) {
            int missing = totalExpected - uniquePrints.size();
            for (int i = 0; i < missing; i++) {
                String fbText = "element in " + fileName + " (unspecified element)";
                doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp;- " + fbText, false);
            }
        }
        } else {
            // If the requirement does not have an implementation
            doc.createParagraphElement("&nbsp;&nbsp;NOT IMPLEMENTED", false);
            }
        }
    model.setCode(doc.toString());
    writeModel();
    return;
  }
	String linkifyHttpUrls(String htmlish){
		if (htmlish == null || htmlish.length() == 0) { return ""; }

		// Match either normal "https://" OR entity-encoded "https:&#47;&#47;"
		Pattern p = Pattern.compile("\\b(https?:\\/\\/[^\\s<>\"]+|https?:&#47;&#47;[^\\s<>\"]+)");
		Matcher m = p.matcher(htmlish);

		StringBuffer out = new StringBuffer();
		while (m.find()){
			String shown = m.group(1);

			// Build a real href by decoding the encoded slashes (minimum needed for GitHub URLs)
			String href = shown.replace("&#47;", "/").replace("\"","%22");

			String a = "<a href=\"" + href + "\" target=\"_blank\" rel=\"noopener noreferrer\">" + shown + "</a>";
			m.appendReplacement(out, Matcher.quoteReplacement(a));
		}
		m.appendTail(out);
		return out.toString();
	}

  void writeModel(){
    try {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".html";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e) {
      throw new UmpleCompilerException("There was a problem with generating RequirementDoc code. ;)" + e, e);
    }
  }
}

