/*Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This generates simple metrics from Umple
  generate PlainRequirementsDoc;
in your umple file, or the command line option
  -g PlainRequirementsDoc
*/

namespace cruise.umple.compiler;

class PlainRequirementsDocGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
  
  
  UmpleModel model = null;
  String output = "";

  HtmlDocument doc = new HtmlDocument(true);

  void generate(){
    doc.createParagraphElement("Plain Requirements Doc from "+model.getUmpleFile().getSimpleFileName()+".ump", false);
    UmpleModelWalker walker = new UmpleModelWalker(model);
    walker.accept(new ReqVisitor(doc));
    model.setCode(doc.toString());
    writeModel();
    return;
  }
  
  void writeModel(){
    try {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".html";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e) {
      throw new UmpleCompilerException("There was a problem with generating RequirementDoc code. ;)" + e, e);
    }
  }
}

class ReqVisitor  {
    depend java.io.IOException;
    depend java.util.Set;
	isA UmpleModelVisitor;
	HtmlDocument doc;
	// List of Requirements stored
	Requirement[] allReqs;
	UmpleModel model=null;
    // TO DO: 
    // use a List to gather all of the requirements in the visit function below, sort them in alphabetical order
    // in void done() create paragraph elements with them

    // Requirement
	void visit(Requirement req) {	
	// Requirements being added to the list
	   addAllReq(req);
	}
	
	void done()
	{
	   // Creating a custom comparator to compare the requirements based on statement but can be changed to identifier as well
           Comparator<Requirement> valueComparator  = new Comparator<Requirement>() {
            
            @Override
            public int compare(Requirement r1, Requirement r2) {
                String v1 = r1.getStatement();
                String v2 = r2.getStatement();
                return v1.compareTo(v2);
            }
        };	
                // Creating a set to remove any duplicates 	
                Set<Requirement> ReqSet = new HashSet<Requirement>(allReqs);
                // Adding all the requirements in the list to a set to avoid duplication
                ReqSet.addAll(allReqs);
                // Creating a list from the set(after removing duplicates) because sort only takes a list
                List<Requirement> SortedSet = new ArrayList<>(ReqSet);
                // Sort the list of requirements without any duplicates
        	Collections.sort(SortedSet, valueComparator);	
        	// Create paragraph elements with the list of requirements without any duplicates
           	for (Requirement x : SortedSet)
		{
			String text = Requirement.translateToHTML(x.getStatement(), x.getLanguage());
			doc.createParagraphElement(""+x.getIdentifier()+": "+text, false); 
		}	
	}
}


