/*Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
https://umple.org/license

This generates simple metrics from Umple
  generate PlainRequirementsDoc;
in your umple file, or the command line option
  -g PlainRequirementsDoc
*/

namespace cruise.umple.compiler;

class PlainRequirementsDocGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
  depend cruise.umple.parser.Token;
	depend java.util.regex.*;
  
  
  UmpleModel model = null;
  String output = "";

  HtmlDocument doc = new HtmlDocument(true);

  void generate(){
    doc.createParagraphElement("Plain Requirements Doc from "+model.getUmpleFile().getSimpleFileName()+".ump", false);
    UmpleModelWalker walker = new UmpleModelWalker(model);
    // Intializing the TreeSet
    TreeSet<Requirement> ReqTreeSet;
    // Intializing the Comparator and assigning it to a default which is to sort by the identifier
    // This applies to default case including "PlainRequirementsDoc", "reqSortID" 
    Comparator<Requirement> defaultComparator = (r1, r2) -> r1.getIdentifier().compareTo(r2.getIdentifier());
    if (model.modelHasSuboption("PlainRequirementsDoc", "reqSortStat")) {
      // If -s reqSortStat is present the comparator is changed to be assigned to statement
      defaultComparator = (r1, r2) -> r1.getStatement().compareTo(r2.getStatement());
    } 
    // The TreeSet is created based on the chosen comparator
    ReqTreeSet = new TreeSet<>(defaultComparator);
    // Add all requirements found in the model to the TreeSet 
    ReqTreeSet.addAll(model.getAllRequirements().values());
    // Assigning the suboption to a variable 
    boolean hasreqHideNotImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqHideNotImpl");
	boolean hasreqOnlyImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqOnlyImpl");
    boolean hasreqOnlyNotImpl = model.modelHasSuboption("PlainRequirementsDoc", "reqOnlyNotImpl");
    // Assigning a variable to hold the filename so it can be output in the implemented by section
    String fileName = model.getUmpleFile().getSimpleFileName()+".ump";
    // Loop through the sorted reqs in the TreeSet and check if they have an implementation
    List<ReqImplementation> ReqImp = new ArrayList<ReqImplementation>(); 
    ReqImp = model.getReqImplementations();
    for (Requirement req : ReqTreeSet) {
    boolean isImplemented = req.hasReqImplementations();

    // --- NEW: FILTERING LOGIC FOR SUB-OPTIONS -s ---
    if (hasreqOnlyImpl && !isImplemented) continue; // Skip if we only want implemented requirements
    if (hasreqOnlyNotImpl && isImplemented) continue; // Skip if we only want non-implemented requirements
    if (hasreqHideNotImpl && !isImplemented) continue; // Skip non-implemented requirements (existing option)

    // If we haven't "continued", we display the requirement
    String mainReqText = Requirement.translateToHTML(req.getStatement(), req.getLanguage());
    mainReqText = linkifyHttpUrls(mainReqText);
    doc.createParagraphElement("<b>" + req.getIdentifier() + ": " + mainReqText + "</b>", false);
    
    // Check if the requirement is implemented
    if(isImplemented) {
        doc.createParagraphElement("&nbsp; <b>IMPLEMENTED BY:</b> ", false);
        TreeSet<String> uniqueImpls = new TreeSet<String>();

        for (UmpleClass aClass : getModel().getUmpleClasses()) {
            for(ReqImplementation reqImplem : req.getReqImplementations()) {
                // Check if the entire class implements the requirement
                if(aClass.getReqImplementations().contains(reqImplem)) {
                    uniqueImpls.add("Class: " + aClass.getName() + " (line " + aClass.getPosition(0).getLineNumber() + ")");
                }
                // Check if specific attributes implement the requirement
                for (Attribute att : aClass.getAttributes()) {
                    if(att.getReqImplementations().contains(reqImplem)) {
                        uniqueImpls.add("Attribute: " + att.getName() + " in " + aClass.getName() + " (line " + att.getPosition().getLineNumber() + ")");
                    }
                }
                // Check if specific methods implement the requirement
                for (Method meth : aClass.getMethods()) {
                    if(meth.getReqImplementations().contains(reqImplem)) {
                        uniqueImpls.add("Method: " + meth.getName() + " in " + aClass.getName() + " (line " + meth.getPosition().getLineNumber() + ")");
                    }
                }
            }
        }
        
        // Display each UNIQUE implementation found
        for (String s : uniqueImpls) {
            doc.createParagraphElement("&nbsp;&nbsp;&nbsp;&nbsp; - " + s, false);
        }
    } else {
        doc.createParagraphElement("&nbsp; <b>NOT IMPLEMENTED</b>", false);
    }
}
    model.setCode(doc.toString());
    writeModel();
    return;
  }
	String linkifyHttpUrls(String htmlish){
		if (htmlish == null || htmlish.length() == 0) { return ""; }

		// Match either normal "https://" OR entity-encoded "https:&#47;&#47;"
		Pattern p = Pattern.compile("\\b(https?:\\/\\/[^\\s<>\"]+|https?:&#47;&#47;[^\\s<>\"]+)");
		Matcher m = p.matcher(htmlish);

		StringBuffer out = new StringBuffer();
		while (m.find()){
			String shown = m.group(1);

			// Build a real href by decoding the encoded slashes (minimum needed for GitHub URLs)
			String href = shown.replace("&#47;", "/").replace("\"","%22");

			String a = "<a href=\"" + href + "\" target=\"_blank\" rel=\"noopener noreferrer\">" + shown + "</a>";
			m.appendReplacement(out, Matcher.quoteReplacement(a));
		}
		m.appendTail(out);
		return out.toString();
	}

  void writeModel(){
    try {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".html";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e) {
      throw new UmpleCompilerException("There was a problem with generating RequirementDoc code. ;)" + e, e);
    }
  }
}

