/*Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
https://umple.org/license

This generates simple metrics from Umple
  generate PlainRequirementsDoc;
in your umple file, or the command line option
  -g PlainRequirementsDoc
*/

namespace cruise.umple.compiler;

class PlainRequirementsDocGenerator
{
  isA CodeGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
  depend java.util.Map.Entry;
  depend java.util.Set;
  
  
  UmpleModel model = null;
  String output = "";

  HtmlDocument doc = new HtmlDocument(true);

  void generate(){
    doc.createParagraphElement("Plain Requirements Doc from "+model.getUmpleFile().getSimpleFileName()+".ump", false);
    UmpleModelWalker walker = new UmpleModelWalker(model);
    TreeSet<Requirement> ReqTreeSet;
    if (model.modelHasSuboption("PlainRequirementsDoc", "reqSortID")) {
      Comparator<Requirement> IdComparator = (r1, r2) -> r1.getIdentifier().compareTo(r2.getIdentifier());
      // Initialize with ID Comparator
      ReqTreeSet = new TreeSet<>(IdComparator); 
    } 
    else if (model.modelHasSuboption("PlainRequirementsDoc", "reqSortStat")) {
      Comparator<Requirement> StatComparator = (r1, r2) -> r1.getStatement().compareTo(r2.getStatement());
      // Initialize with Statement Comparator
      ReqTreeSet = new TreeSet<>(StatComparator); 
    } 
    else {
      Comparator<Requirement> DefaultComparator = (r1, r2) -> r1.getIdentifier().compareTo(r2.getIdentifier());
      // Initialize with default Comparator or natural ordering
      ReqTreeSet = new TreeSet<>(DefaultComparator); 
    }
    // Add all requirements found in the model to the TreeSet 
    ReqTreeSet.addAll(model.getAllRequirements().values());
    // Creating paragraph elements from the TreeSet
    for (Requirement x : ReqTreeSet) {
      String text = Requirement.translateToHTML(x.getStatement(), x.getLanguage());
      doc.createParagraphElement("" + x.getIdentifier() + ": " + text, false);
    }
    model.setCode(doc.toString());
    writeModel();
    return;
  }
  
  void writeModel(){
    try {
      String path = model.getUmpleFile().getPath();
      File file = new File(path);
      file.mkdirs();
      String modelFilename = path + File.separator + model.getUmpleFile().getSimpleFileName() + ".html";
      BufferedWriter bw = new BufferedWriter(new FileWriter(modelFilename));
      bw.write(model.getCode());
      bw.flush();
      bw.close();
    }
    catch (Exception e) {
      throw new UmpleCompilerException("There was a problem with generating RequirementDoc code. ;)" + e, e);
    }
  }
}



