/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.samples.mini ;

class AnimationSample 
{
depend java.awt.Color;
depend java.awt.event.*;
depend java.awt.geom.Rectangle2D;
depend javax.swing.*;
depend org.jhotdraw.draw.*;
depend org.jhotdraw.draw.AttributeKeys.*;
  isA javax.swing.JFrame;

  /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        System.setProperty("apple.awt.graphics.UseQuartz", "false");
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new AnimationSample().setVisible(true);
            }
        });
    }

}