/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.gui ;

class AttributeEditor 
{
depend java.beans.PropertyChangeListener;
depend javax.swing.*;

  public final static String ATTRIBUTE_VALUE_PROPERTY = "attributeValue";
public final static String MULTIPLE_VALUES_PROPERTY = "multipleValues";
/**
     * Returns the JComponent of the attribute field.
     */
    public JComponent getComponent();
/**
     * Sets the attribute value. This is a bound property.
     *
     * @param newValue
     */
    public void setAttributeValue(T newValue);
/**
     * Gets the attribute value.
     */
    public T getAttributeValue();
/**
     * This method is called, if the figures of the attribute field have 
     * multiple values.
     * 
     * @param newValue
     */
    public void setMultipleValues(boolean newValue);
/**
     * This method returns the value of the multipleValues property.
     */
    public boolean isMultipleValues();
/**
     * Returns true if the field is currently adjusting the value.
     */
    public boolean getValueIsAdjusting();
/**
     * Adds a property change listener.
     *
     * @param l
     */
    public void addPropertyChangeListener(PropertyChangeListener l);
/**
     * Removes a property change listener.
     *
     * @param l
     */
    public void removePropertyChangeListener(PropertyChangeListener l);

}