/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.gui.plaf.palette ;

class BackdropBorder 
{
depend edu.umd.cs.findbugs.annotations.Nullable;
depend java.awt.Component;
depend java.awt.Graphics;
depend java.awt.Insets;
depend javax.swing.border.Border;

  private Border backgroundBorder;
@Nullable private Border foregroundBorder;
public Border getBackdropBorder() {
        return backgroundBorder;
    }
@Override
    public void paintBorder(Component c, Graphics g, int x, int y, int width, int height) {
        if (foregroundBorder != null) {
            foregroundBorder.paintBorder(c, g, x, y, width, height);
        }
    }
@Override
    public Insets getBorderInsets(Component c) {
        if (foregroundBorder != null) {
            return foregroundBorder.getBorderInsets(c);
        } else {
            return backgroundBorder.getBorderInsets(c);
        }
    }
@Override
    public boolean isBorderOpaque() {
        return backgroundBorder.isBorderOpaque();
    }
public UIResource(Border backgroundBorder) {
            this(null, backgroundBorder);
        }
public UIResource(@Nullable Border foregroundBorder, Border backgroundBorder) {
            super(foregroundBorder, backgroundBorder);
        }

}