/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.app.action.file ;

class ClearRecentFilesMenuAction 
{
depend org.jhotdraw.util.*;
depend java.awt.event.ActionEvent;
depend java.beans.*;
depend org.jhotdraw.app.Application;
depend org.jhotdraw.app.action.AbstractApplicationAction;
  isA AbstractApplicationAction;

  public final static String ID = "file.clearRecentFiles";
private PropertyChangeListener applicationListener;
/**
     * Installs listeners on the application object.
     */
    @Override protected void installApplicationListeners(Application app) {
        super.installApplicationListeners(app);
        if (applicationListener == null) {
            applicationListener = createApplicationListener();
        }
        app.addPropertyChangeListener(applicationListener);
    }
private PropertyChangeListener createApplicationListener() {
        return new PropertyChangeListener() {
            @Override
            public void propertyChange(PropertyChangeEvent evt) {
                if (evt.getPropertyName() == Application.RECENT_URIS_PROPERTY) { // Strings get interned
                    updateEnabled();
                }
            }
        };
    }
/**
     * Installs listeners on the application object.
     */
    @Override protected void uninstallApplicationListeners(Application app) {
        super.uninstallApplicationListeners(app);
        app.removePropertyChangeListener(applicationListener);
    }
@Override
    public void actionPerformed(ActionEvent e) {
        getApplication().clearRecentURIs();
    }
private void updateEnabled() {
        setEnabled(getApplication().getRecentURIs().size() > 0);
        
    }

}