/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.app.action.file ;

class CloseFileAction 
{
depend edu.umd.cs.findbugs.annotations.Nullable;
depend org.jhotdraw.util.*;
depend org.jhotdraw.app.Application;
depend org.jhotdraw.app.View;
depend org.jhotdraw.app.action.AbstractSaveUnsavedChangesAction;
  isA AbstractSaveUnsavedChangesAction;

  public final static String ID = "file.close";
@Override
    protected void doIt(View view) {
        if (view != null && view.getApplication() != null) {
            Application app = view.getApplication();
            app.dispose(view);
        }
    }

}