/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.draw.event ;

class FigureAdapter 
{
depend edu.umd.cs.findbugs.annotations.NonNull;

  @Override
    public void areaInvalidated(FigureEvent e) {
    }
@Override
    public void attributeChanged(FigureEvent e) {
    }
@Override
    public void figureAdded(FigureEvent e) {
    }
@Override
    public void figureChanged(FigureEvent e) {
    }
@Override
    public void figureRemoved(FigureEvent e) {
    }
@Override
    public void figureRequestRemove(FigureEvent e) {
    }
@Override
    public void figureHandlesChanged(FigureEvent e) {
    }

}