/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.color ;

class HarmonicColorModel 
{
depend edu.umd.cs.findbugs.annotations.Nullable;
depend java.awt.Color;
depend java.awt.color.ColorSpace;
depend java.beans.PropertyChangeListener;
depend javax.swing.ListModel;

  public final static String COLOR_SPACE_PROPERTY = "colorSpace";
public void setBase(int newValue);
public int getBase();
public void addRule(HarmonicRule rule);
public void removeAllRules();
public void applyRules();
public ColorSpace getColorSpace();
public void setColorSpace(ColorSpace newValue);
public void setSize(int newValue);
public int size();
public boolean isAdjusting();
public boolean add(Color c);
public void set(int index, @Nullable Color color);
@Nullable public Color get(int index);
public float[] RGBtoComponent(int rgb, float[] hsb);
public int componentToRGB(float h, float s, float b);
public void addPropertyChangeListener(PropertyChangeListener listener);
public void removePropertyChangeListener(PropertyChangeListener listener);

}