/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.draw.gui ;

class JAttributeSlider 
{
depend javax.swing.*;
depend org.jhotdraw.gui.AttributeEditor;
  isA JSlider;

  private boolean isMultipleValues;
private Double attributeValue;
private double scaleFactor = 1d;
@Override
    public JComponent getComponent() {
        return this;
    }
@Override
    public void setAttributeValue(Double newValue) {
        attributeValue = newValue;
        setValue(attributeValue == null ? 0 : (int) (attributeValue * scaleFactor));
    }
@Override
    public Double getAttributeValue() {
        return attributeValue;
    }
public void setScaleFactor(double newValue) {
        scaleFactor = newValue;
    }
public double getScaleFactor() {
        return scaleFactor;
    }
@Override
    public void setMultipleValues(boolean newValue) {
        boolean oldValue = isMultipleValues;
        isMultipleValues = newValue;
        firePropertyChange(MULTIPLE_VALUES_PROPERTY, oldValue, newValue);
    }
@Override
    public boolean isMultipleValues() {
        throw new UnsupportedOperationException("Not supported yet.");
    }
@Override
    protected void fireStateChanged() {
        super.fireStateChanged();
        Double oldValue = attributeValue;
        attributeValue =  getValue() / scaleFactor;
        firePropertyChange(ATTRIBUTE_VALUE_PROPERTY, oldValue, attributeValue);
    }
/** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents

}