/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.draw.action ;

class LineDecorationIcon 
{
depend org.jhotdraw.draw.decoration.LineDecoration;
depend java.awt.*;
depend java.awt.geom.*;
depend javax.swing.*;
depend org.jhotdraw.draw.*;
depend org.jhotdraw.draw.AttributeKeys.*;

  private LineFigure lineFigure;
@Override
    public int getIconHeight() {
        return 16;
    }
@Override
    public int getIconWidth() {
        return 25;
    }
@Override
    public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) {
        Graphics2D g = (Graphics2D) gr;
        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        lineFigure.draw(g);
    }

}