/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.app.action.file ;

class LoadDirectoryAction 
{
depend edu.umd.cs.findbugs.annotations.Nullable;
depend org.jhotdraw.app.*;
depend org.jhotdraw.gui.URIChooser;
depend org.jhotdraw.util.ResourceBundleUtil;
  isA LoadFileAction;

  public final static String ID = "file.loadDirectory";
@Override
    protected URIChooser getChooser(View view) {
        return getApplication().getModel().createOpenDirectoryChooser(getApplication(), view);
    }

}