/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.samples.svg ;

class PathTool 
{
depend edu.umd.cs.findbugs.annotations.Nullable;
depend org.jhotdraw.draw.tool.BezierTool;
depend org.jhotdraw.samples.svg.figures.*;
depend org.jhotdraw.draw.*;
depend java.util.*;
  isA BezierTool;

  /**
     * Set this to true to turn on debugging output on System.out.
     */
    private final static boolean DEBUG = false;
/**
     * The path prototype for new figures.
     */
    private SVGPathFigure pathPrototype;
@SuppressWarnings("unchecked")
    protected SVGPathFigure createPath() {
        SVGPathFigure f = (SVGPathFigure) pathPrototype.clone();
        getEditor().applyDefaultAttributesTo(f);
        if (attributes != null) {
            for (Map.Entry<AttributeKey, Object> entry : attributes.entrySet()) {
                f.set(entry.getKey(), entry.getValue());
            }
        }
        return f;
    }
@Override
    protected void finishCreation(BezierFigure createdFigure, DrawingView creationView) {
        if (DEBUG) {
            System.out.println("PathTool.finishCreation " + createdFigure);
        }
        creationView.getDrawing().remove(createdFigure);
        SVGPathFigure createdPath = createPath();
        createdPath.removeAllChildren();
        createdPath.add(createdFigure);
        creationView.getDrawing().add(createdPath);
        fireUndoEvent(createdPath, creationView);
        creationView.addToSelection(createdPath);
        if (isToolDoneAfterCreation()) {
            fireToolDone();
        }
    }

}