/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.app.action.app ;

class PrintApplicationFileAction 
{
depend org.jhotdraw.gui.Worker;
depend org.jhotdraw.util.*;
depend java.awt.event.*;
depend javax.swing.*;
depend java.io.*;
depend org.jhotdraw.app.Application;
depend org.jhotdraw.app.PrintableView;
depend org.jhotdraw.app.View;
depend org.jhotdraw.app.action.file.PrintFileAction;
  isA PrintFileAction;

  public final static String ID = "application.printFile";
private JFileChooser fileChooser;
private int entries;
public void actionPerformed(ActionEvent evt) {
        final Application app = getApplication();
        final String filename = evt.getActionCommand();
        View v = app.createView();
        if (!(v instanceof PrintableView)) {
            return;
        }
        final PrintableView p = (PrintableView) v;
        p.setEnabled(false);
        app.add(p);
//            app.show(p);
        p.execute(new Worker() {

            @Override
            public Object construct() throws IOException {
                p.read(new File(filename).toURI(), null);
                return null;
            }

            @Override
            protected void done(Object value) {
                p.setURI(new File(filename).toURI());
                p.setEnabled(false);
                if (System.getProperty("apple.awt.graphics.UseQuartz", "false").equals("true")) {
                    printQuartz(p);
                } else {
                    printJava2D(p);
                }
                p.setEnabled(true);
                app.dispose(p);
            }

            @Override
            protected void failed(Throwable value) {
                ResourceBundleUtil labels = ResourceBundleUtil.getBundle("org.jhotdraw.app.Labels");
                app.dispose(p);
                JOptionPane.showMessageDialog(
                        null,
                        "<html>" + UIManager.getString("OptionPane.css")
                        + "<b>" + labels.getFormatted("file.open.couldntOpen.message", new File(filename).getName()) + "</b><p>"
                        + value,
                        "",
                        JOptionPane.ERROR_MESSAGE);
            }
        });
    }

}