/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.samples.mini ;

class SmartConnectionFigureSample 
{
depend org.jhotdraw.draw.tool.DelegationSelectionTool;
depend org.jhotdraw.draw.liner.ElbowLiner;
depend org.jhotdraw.draw.connector.Connector;
depend java.awt.geom.*;
depend javax.swing.*;
depend org.jhotdraw.draw.*;
depend org.jhotdraw.geom.*;
depend org.jhotdraw.draw.AttributeKeys.*;

  public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {

                // Create a simple drawing consisting of three
                // text areas and an elbow connection.
                TextAreaFigure ta = new TextAreaFigure();
                ta.setBounds(new Point2D.Double(10, 30), new Point2D.Double(100, 100));
                TextAreaFigure tb = new TextAreaFigure();
                tb.setBounds(new Point2D.Double(220, 130), new Point2D.Double(310, 210));
                TextAreaFigure tc = new TextAreaFigure();
                tc.setBounds(new Point2D.Double(220, 30), new Point2D.Double(310, 100));
                ConnectionFigure cf = new SmartConnectionFigure();
                cf.setLiner(new ElbowLiner());
                cf.setStartConnector(ta.findConnector(Geom.center(ta.getBounds()), cf));
                cf.setEndConnector(tb.findConnector(Geom.center(tb.getBounds()), cf));
                Drawing drawing = new DefaultDrawing();
                drawing.add(ta);
                drawing.add(tb);
                drawing.add(tc);
                drawing.add(cf);

                // Show the drawing
                JFrame f = new JFrame("'Smart' ConnectionFigure Sample");
                f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                f.setSize(400, 300);

                // Set up the drawing view
                DrawingView view = new DefaultDrawingView();
                view.setDrawing(drawing);
                f.getContentPane().add(view.getComponent());

                // Set up the drawing editor
                DrawingEditor editor = new DefaultDrawingEditor();
                editor.add(view);
                editor.setTool(new DelegationSelectionTool());

                f.setVisible(true);
            }
        });
    }
public SmartConnectionFigure() {
            setAttributeEnabled(STROKE_TYPE, false);
        }
@Override
        public void handleConnect(Connector start, Connector end) {
            setAttributeEnabled(STROKE_TYPE, true);
            willChange();
            set(STROKE_TYPE,
                    (start.getOwner() == end.getOwner()) ? StrokeType.DOUBLE : StrokeType.BASIC);
            changed();
            setAttributeEnabled(STROKE_TYPE, false);
        }
@Override
        public void handleDisconnect(Connector start, Connector end) {
            setAttributeEnabled(STROKE_TYPE, true);
            willChange();
            set(STROKE_TYPE, StrokeType.BASIC);
            changed();
            setAttributeEnabled(STROKE_TYPE, false);
        }

}