/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.xml.css ;

class StyleManager 
{
depend java.util.*;
depend net.n3.nanoxml.*;
depend org.jhotdraw.util.ReversedList;
depend org.w3c.dom.Element;

  private java.util.List<CSSRule> rules;
public void add(CSSRule rule) {
        rules.add(rule);
    }
public void applyStylesTo(Element elem) {
        for (CSSRule rule : rules) {
            if(rule.matches(elem)) {
                rule.apply(elem);
            }
        }
    }
public void applyStylesTo(IXMLElement elem) {
        for (CSSRule rule : new ReversedList<CSSRule>(rules)) {
            if(rule.matches(elem)) {
                //System.out.println("StyleManager applying "+rule+" to "+elem);
                rule.apply(elem);
            }
        }
    }
public void clear() {
        rules.clear();
    }

}