/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the Java Umplificator!*/

namespace org.jhotdraw.samples.svg.gui ;

class SummaryToolBar 
{
depend java.beans.*;
depend java.util.prefs.*;
depend javax.swing.border.*;
depend org.jhotdraw.gui.*;
depend org.jhotdraw.samples.svg.*;
depend org.jhotdraw.undo.*;
depend org.jhotdraw.util.*;
depend java.awt.*;
depend java.awt.event.*;
depend java.util.*;
depend javax.swing.*;
depend javax.swing.event.*;
depend org.jhotdraw.app.action.*;
depend org.jhotdraw.draw.*;
depend org.jhotdraw.draw.action.*;
depend org.jhotdraw.samples.svg.action.*;
depend org.jhotdraw.samples.svg.figures.*;
depend org.jhotdraw.samples.svg.SVGAttributeKeys.*;
  isA JToolBar;

  private ResourceBundleUtil labels;
// Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField summaryField;
private javax.swing.JLabel summaryLabel;
public String getSummary() {
        return summaryField.getText();
    }
/** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        summaryLabel = new javax.swing.JLabel();
        summaryField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        setFloatable(false);
        setOpaque(false);

        summaryLabel.setFont(new java.awt.Font("Dialog", 0, 11));
        summaryLabel.setText(labels.getString("summary")); // NOI18N
        add(summaryLabel);

        summaryField.setFont(new java.awt.Font("DialogInput", 0, 11));
        add(summaryField);
    }// </editor-fold>//GEN-END:initComponents

}