// Copyright: All contributors to the Umple Project
// This file is made available subject to the open source license found at:
// [*http://umple.org/license*]

agreement : [[clause]]* @@Filename [*filename];
clause : [[identifier]]+ [[heading]]+ [[bodyText]]+
identifier : [[articleIdentifier]] | [[sectionIdentifier]] | [[thirdLevelIdentifier]]
articleIdentifier : Article [[numberedClauseID]]
sectionIdentifier : Section [[numberedClauseID]]
thirdLevelIdentifier : [[numberedClauseID]]
heading : [**headingText]
bodyText : [**headingLine]
numberedClauseID : [!number:[0-9]+([\\.][0-9]+)?([\\.][0-9]+)?]