<%@ jet package="cruise.ui.jsf.templates.impl.GUI" 
imports="java.util.* cruise.umple.compiler.* cruise.ui.jsf.* cruise.model.abstractObjects.BackingObject"
class="GridSelectMany" skeleton="../skeleton/IGenerator.skeleton" %>
<%  BackingObject bckObject = (BackingObject) argument; 
    String voName= bckObject.getClassName()+"VO";
    String preffix=JSFProvider.properties.getProperty(cruise.model.Constants.PACKAGE_PREFIX);
    String completeClassName=(bckObject.getPackageName()!=null?(bckObject.getPackageName()+"."):"") + bckObject.getClassName();
 	List<AssociationVariable> assocList= new ArrayList<AssociationVariable>();
	assocList.addAll( bckObject.getConstructorOneAsociations());
	assocList.addAll(bckObject.getZeroOrOneAsociations());   
	assocList.addAll(bckObject.getMandatoryToSingletonAssociations());
	assocList.addAll(bckObject.getOptionalToSingletonAssociations()); 
%>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<h:form>
	<rich:panel header="Current Selection"
		id="<%=bckObject.getClassName()%>SelectionPanel#{uniqueId}" style="width:600px;">
		<rich:simpleTogglePanel switchType="client"  label=""  >	
		<f:facet name="openMarker">
				<h:outputText value="Show +" style="font-weight:bold;color:black;"/>
		</f:facet>
		<f:facet name="closeMarker">
				<h:outputText value="Hide -" style="font-weight:bold;color:black;"/>
		</f:facet>	
		<h:panelGrid columns="1"  style="width:550px;height:220px; vertical-align:top;">
		<rich:dataTable value="#{<%="a"+bckObject.getClassName()%>Bean.edited<%=voName%>List}" var="reg"
		onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
		onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
		rows="4" rowKeyVar="row" id="<%=bckObject.getClassName()%>GridList#{uniqueId}" 		>
 		<f:facet name="header">
			<h:outputText value="#{a<%=bckObject.getClassName()%>Bundle.<%=bckObject.getClassName()%>ClassName}" />
		</f:facet>

		<% for (Attribute attVar: bckObject.getKeysAttributes()) { %>
		<% String gridFmt=bckObject.getFragmentProvider().getGUIGridFragment(attVar, "reg" ,  "a"+bckObject.getClassName()); %>
			<% if (gridFmt.trim().length()>0){%>
		<rich:column>	
				<%=gridFmt %>
		</rich:column>				
			<% } %>
		<% } %>
							
		<rich:column>	
			<f:facet name="header">Type</f:facet>
			<h:outputText value="#{reg.class.name}" >
			</h:outputText>

		</rich:column>	
		<rich:column>	
		<a4j:commandLink
				action="#{<%="a"+bckObject.getClassName()%>Bean.removeFromLinker}"
				reRender="<%=bckObject.getClassName()%>SelectionPanel#{uniqueId}"  >
				<h:graphicImage value="/images/icons/delete.gif" style="border:0" />
				<f:setPropertyActionListener value="#{reg}"
					target="#{<%="a"+bckObject.getClassName()%>Bean.selected<%=voName%>}" />
		</a4j:commandLink>
		</rich:column>		
		<f:facet name="footer">
			<rich:datascroller renderIfSinglePage="false" />

		</f:facet>
	</rich:dataTable>
		
		</h:panelGrid>
	
		</rich:simpleTogglePanel>

	</rich:panel>
	<rich:spacer height="3" />
	<%
	String collectionU=  bckObject.getClassName()+"s";
	String collection =collectionU.substring(0,1).toLowerCase() + collectionU.substring(1);
	%>
	<rich:dataTable value="#{<%="a"+bckObject.getClassName()%>Bean.<%=collection%>}" var="reg"
		onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
		onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
		rows="6" rowKeyVar="row" id="<%=bckObject.getClassName()%>Grid#{uniqueId}"
		style="align:center; width:400px;">
 <%@ include file="includes/gridColumns.jsfpart" %>		
		<rich:column>
			<a4j:commandLink value="" 
				action="#{<%="a"+bckObject.getClassName()%>Bean.bindCollection}"
				reRender="<%=bckObject.getClassName()%>SelectionPanel#{uniqueId}">
				<h:outputText value="Select" />
				<f:setPropertyActionListener value="#{reg}"
					target="#{<%="a"+bckObject.getClassName()%>Bean.selected<%=voName%>}" />
			</a4j:commandLink>			
		</rich:column>
					
		<f:facet name="footer">
			<rich:datascroller renderIfSinglePage="false" />

		</f:facet>
	</rich:dataTable>
</h:form>
</html>