<%@ jet package="cruise.ui.jsf.templates.impl.GUI" 
imports="java.util.* cruise.umple.compiler.* cruise.ui.jsf.* cruise.model.abstractObjects.BackingObject"
class="Grid" skeleton="../skeleton/IGenerator.skeleton" %>
<%  BackingObject bckObject = (BackingObject) argument; 
    if(bckObject.getUClazz().getIsSingleton())
    	return "";
    String voName= bckObject.getClassName()+"VO";
    String preffix=JSFProvider.properties.getProperty(cruise.model.Constants.PACKAGE_PREFIX);
    String completeClassName=(bckObject.getPackageName()!=null?(bckObject.getPackageName()+"."):"") + bckObject.getClassName();
    List<AssociationVariable> assocList= new ArrayList<AssociationVariable>();
	assocList.addAll( bckObject.getConstructorOneAsociations());
	assocList.addAll(bckObject.getZeroOrOneAsociations());
	assocList.addAll(bckObject.getMandatoryToSingletonAssociations());
	assocList.addAll(bckObject.getOptionalToSingletonAssociations());
%>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">
<h:form>
	
	<rich:spacer height="3" />
	<%
	String collectionU=  bckObject.getClassName()+"s";
	String collection =collectionU.substring(0,1).toLowerCase() + collectionU.substring(1);
	%>
	<rich:dataTable value="#{<%="a"+bckObject.getClassName()%>Bean.<%=collection%>}" var="reg"
		onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
		onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'"
		rows="10" rowKeyVar="row" id="<%=bckObject.getClassName()%>Grid#{uniqueId}"
		style="align:center; width:400px;">
 <%@ include file="includes/gridColumns.jsfpart" %>
		<rich:column>
			<a4j:commandLink rendered="#{reg.class.name=='<%=completeClassName%>'}"
				action="#{<%="a"+bckObject.getClassName()%>Bean.delete}"
				reRender="<%=bckObject.getClassName()%>Grid#{uniqueId}"  >
				<h:graphicImage value="/images/icons/delete.gif" style="border:0" />
				<f:setPropertyActionListener value="#{reg}"
					target="#{<%="a"+bckObject.getClassName()%>Bean.edited<%=voName%>}" />
			</a4j:commandLink>
			<a4j:commandLink 
				action="#{<%="a"+bckObject.getClassName()%>Bean.prepareForEdit}"
				reRender="#{mainPanel}">
				<h:graphicImage value="/images/icons/edit.gif" style="border:0" />
				<f:setPropertyActionListener value="#{reg}"
					target="#{<%="a"+bckObject.getClassName()%>Bean.edited<%=voName%>}"/>
			</a4j:commandLink>
		</rich:column>
					
		<f:facet name="footer">
			<rich:datascroller renderIfSinglePage="false" />

		</f:facet>
	</rich:dataTable>
</h:form>
</html>