<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cruise.umple.umplificator.model.workflow/src"
    modelPluginID="cruise.umple.umplificator.model.workflow" modelName="RefactoringWorkflow"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../schema/workflow.xsd</foreignModel>
  <genPackages prefix="Workflow" basePackage="cruise.umple.umplificator.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//RefactoringSubTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringSubTask/componentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringSubTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringSubTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringSubTask/status"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//RefactoringTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//RefactoringTask/refactoringSubTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringTask/componentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RefactoringTask/status"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/refactoringTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
