Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cruise.umple.umplificator.model.workflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cruise.umple.umplificator.model.workflow,
 cruise.umple.umplificator.model.workflow.impl,
 cruise.umple.umplificator.model.workflow.managers,
 cruise.umple.umplificator.model.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.query,
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.query.conditions.eobjects.structuralfeatures,
 org.eclipse.emf.query.statements,
 org.eclipse.ui.plugin
