<%@ jet package="cruise.ui.jsf.templates.impl.fragment.GUI" 
imports="cruise.umple.compiler.Attribute;"
class="DefaultedTimeEdit" skeleton="../../../skeleton/IGenerator.skeleton" %>
<% Attribute attVar = (Attribute) argument; %>
<h:outputText value="#{#1#Bundle.<%=attVar.getUpperCaseName()%>}" />
<h:panelGrid columns="2">
<h:panelGrid columns="3" id="<%=attVar.getUpperCaseName()%>#{uniqueId}">
	<h:selectOneMenu value="#{#1#Bean.<%= attVar.getName()+"Hour"%>}">
		<f:selectItems value="#{timeBean.hours}" />
	</h:selectOneMenu>
	<h:outputText value=":" />
	<h:selectOneMenu value="#{#1#Bean.<%= attVar.getName()+"Minute"%>}">
		<f:selectItems value="#{timeBean.minutes}" />
	</h:selectOneMenu>
</h:panelGrid>
	<a4j:commandLink 
		action="#{#1#Bean.resetToDefaulted<%= attVar.getUpperCaseName()%>}"
		reRender="<%=attVar.getUpperCaseName()%>#{uniqueId}">
		<h:graphicImage value="/images/icons/reload.png" style="border:0" />
	</a4j:commandLink>
</h:panelGrid>
