ABSTRACT=4
AMP=5
AMPAMP=6
AMPEQ=7
ASSERT=8
BANG=9
BANGEQ=10
BAR=11
BARBAR=12
BAREQ=13
BOOLEAN=14
BREAK=15
BYTE=16
CARET=17
CARETEQ=18
CASE=19
CATCH=20
CHAR=21
CHARLITERAL=22
CLASS=23
COLON=24
COMMA=25
COMMENT=26
CONST=27
CONTINUE=28
DEFAULT=29
DO=30
DOT=31
DOUBLE=32
DOUBLELITERAL=33
DoubleSuffix=34
ELLIPSIS=35
ELSE=36
ENUM=37
EQ=38
EQEQ=39
EXTENDS=40
EscapeSequence=41
Exponent=42
FALSE=43
FINAL=44
FINALLY=45
FLOAT=46
FLOATLITERAL=47
FOR=48
FloatSuffix=49
GOTO=50
GT=51
HexDigit=52
HexPrefix=53
IDENTIFIER=54
IF=55
IMPLEMENTS=56
IMPORT=57
INSTANCEOF=58
INT=59
INTERFACE=60
INTLITERAL=61
IdentifierPart=62
IdentifierStart=63
IntegerNumber=64
LBRACE=65
LBRACKET=66
LINE_COMMENT=67
LONG=68
LONGLITERAL=69
LPAREN=70
LT=71
LongSuffix=72
MONKEYS_AT=73
NATIVE=74
NEW=75
NULL=76
NonIntegerNumber=77
PACKAGE=78
PERCENT=79
PERCENTEQ=80
PLUS=81
PLUSEQ=82
PLUSPLUS=83
PRIVATE=84
PROTECTED=85
PUBLIC=86
QUES=87
RBRACE=88
RBRACKET=89
RETURN=90
RPAREN=91
SEMI=92
SHORT=93
SLASH=94
SLASHEQ=95
STAR=96
STAREQ=97
STATIC=98
STRICTFP=99
STRINGLITERAL=100
SUB=101
SUBEQ=102
SUBSUB=103
SUPER=104
SWITCH=105
SYNCHRONIZED=106
SurrogateIdentifer=107
THIS=108
THROW=109
THROWS=110
TILDE=111
TRANSIENT=112
TRUE=113
TRY=114
VOID=115
VOLATILE=116
WHILE=117
WS=118
'!'=9
'!='=10
'%'=79
'%='=80
'&&'=6
'&'=5
'&='=7
'('=70
')'=91
'*'=96
'*='=97
'+'=81
'++'=83
'+='=82
','=25
'-'=101
'--'=103
'-='=102
'.'=31
'...'=35
'/'=94
'/='=95
':'=24
';'=92
'<'=71
'='=38
'=='=39
'>'=51
'?'=87
'@'=73
'['=66
']'=89
'^'=17
'^='=18
'abstract'=4
'assert'=8
'boolean'=14
'break'=15
'byte'=16
'case'=19
'catch'=20
'char'=21
'class'=23
'continue'=28
'default'=29
'do'=30
'double'=32
'else'=36
'enum'=37
'extends'=40
'final'=44
'finally'=45
'float'=46
'for'=48
'if'=55
'implements'=56
'import'=57
'instanceof'=58
'int'=59
'interface'=60
'long'=68
'native'=74
'new'=75
'package'=78
'private'=84
'protected'=85
'public'=86
'return'=90
'short'=93
'static'=98
'strictfp'=99
'super'=104
'switch'=105
'synchronized'=106
'this'=108
'throw'=109
'throws'=110
'transient'=112
'try'=114
'void'=115
'volatile'=116
'while'=117
'{'=65
'|'=11
'|='=13
'||'=12
'}'=88
'~'=111
