namespace cruise.umple.compiler;

// used for random name generation for the instance diagram generator
class WordBank
{

    static String[] nouns = {
            "hobby", "driving", "front", "shoe", "home", "plot", "stick", "truck", "amusement", "cable", "wash", "existence", "arithmetic", "use", "stone", "knot", "lace", "cheese", "test", "tin", "laugh", "railway", "transport", "shake", "attack", "afterthought", "reading", "quill", "distribution", "bone", "wealth", "straw", "achiever", "flower", "aftermath", "deer", "shock", "riddle", "drain", "jam", "way", "beginner", "plate", "branch", "route", "coat", "mass", "mice", "window", "doll", "truck"
    };

    static String[] adjectives = {
            "troubled", "rampant", "fierce", "slow" , "feigned", "angry", "automatic", "concerned", "mountainous", "chief", "standing", "quizzical", "royal", "capable", "unwritten", "uninterested", "ruddy", "frantic", "ragged", "terrible", "special", "exciting", "vengeful", "endurable", "loutish", "wandering", "nappy", "brief", "obnoxious", "shut", "null", "past", "melted", "thinkable", "noiseless", "rabid", "resolute", "plausible", "sedate", "bustling", "abiding", "sassy", "observant"
    };

    public static int getSizeNoun(){

        return nouns.length;
    }

    public static int getSizeAdjective(){

        return adjectives.length;
    }

    public static String getNoun(int i){
        return nouns[i];
    }

    public static String getAdjective(int i){
        return adjectives[i];
    }

}