<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%

//This is the declaration of the foreign key constraints. This should appear after all classes have already been output (currently not the case).

  for (AssociationVariable av : uClass.getAssociationVariables())
  {

    if (av.getIsNavigable() && (av.isOptionalOne() || av.isOnlyOne() || av.isN()))
    { 
      UmpleClass associatedUClass = av.getRelatedAssociation().getUmpleClass();
      List<Attribute> foreignPKList = gen.resolvePrimaryKey(associatedUClass);
      for(int i = 1; i <= av.getMultiplicity().getUpperBound(); i += 1)
      { 
        for(Attribute foreignPK : foreignPKList)
        {
          appendln(stringBuffer, "ALTER TABLE {0} ADD CONSTRAINT fk_{1}_{2}{3} FOREIGN KEY ({1}_{2}{3}) REFERENCES {1}({2}),", gen.translate("type", uClass),
                                                                                                                               gen.translate("type", associatedUClass), 
                                                                                                                               gen.translate("attributeOne", foreignPK), 
                                                                                                                               av.isN() ? "_" + i : "");
        }
      }
    }
  }
%>