<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  /*
   This class needs a lot of work, for every possible association type,
   a relationship between the different tables must be established.
   
   You may want to break these into separate files as the other projects do, 
   I.e:
    association_ManyToOne.jet
    association_MNToMany.jet 
    etc...
  */
  isFirst = true;
  for (AssociationVariable av : uClass.getAssociationVariables())
  {
    if (!av.getIsNavigable())
    {
      continue;
    }
    
    String attribute = av.isOne() ? gen.translate("attributeOne",av) : gen.translate("attributeMany",av);
 
    if (isFirst)
    {
      appendln(stringBuffer, "");
      appendln(stringBuffer, "");
      appendln(stringBuffer,"  /*{0} Associations*/", gen.translate("type", uClass));
      isFirst = false;
    }
    
    if (av.isN() || av.isMandatoryOne())
    { 
      UmpleClass associatedUClass = av.getRelatedAssociation().getUmpleClass();
      for(int i = 0; i < av.getMultiplicity().getUpperBound(); i += 1)
      { 
	    for(String foreignPrimaryKeyName : associatedUClass.getKey().getMembers())
	    {
	      Attribute foreignPK = associatedUClass.getAttribute(foreignPrimaryKeyName);
	      if (foreignPK == null) //Check if the given key is a constant.
  	      {
  	        append(stringBuffer, "/*Warning: Constant attribute in associated class' Primary Key*/ ");
  	      }
  	      else
  	      {
	        appendln(stringBuffer, "  {0}_{1}{2} {3},", gen.translate("type", associatedUClass),
	                                                    gen.translate("attributeOne", foreignPK), 
	                                                    av.isN() ? "_" + i : "", 
	                                                    gen.translate("type", foreignPK));
	      }
	    }
      }
    }
    
  }
%>