<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  //This file declares the state machines of the class as Sql ENUM types.

  isFirst = true;
  for(StateMachine sm : uClass.getStateMachines())
  {
    List<StateMachine> allNested = sm.getNestedStateMachines();

    if (isFirst)
    {
      appendln(stringBuffer, "");
      appendln(stringBuffer,"  /*{0} State Machines*/", uClass.getName());
      isFirst = false;
    }
  
    appendln(stringBuffer, "  {0} ENUM({1}),", gen.translate("type",sm), gen.translate("listStates",sm));

    for (StateMachine nestedSm : allNested)
    {
      appendln(stringBuffer, "  {0} ENUM({1}),", gen.translate("type",nestedSm), gen.translate("listStates",nestedSm));
    }
  }
%>