<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
{
  appendln(stringBuffer, "  --------------------------");
  appendln(stringBuffer, "  -- MEMBER VARIABLES");
  append(stringBuffer, "  --------------------------");

  isFirst = true;
  for(Attribute av : uClass.getAttributes())
  {
    if (av.isConstant() || av.getIsAutounique() || av.getIsDerived())
    {
      continue;
    }
    if (isFirst)
    {
      appendln(stringBuffer, "");
      appendln(stringBuffer, "");
      append(stringBuffer,"  --{0} Attributes", uClass.getName());
      isFirst = false;
    }
    
    String type = gen.translate("type",av);
    String attribute = gen.translate("attributeOne",av);
    
    if (av.getIsList())
    {
      attribute = gen.translate("attributeMany",av);
      type = StringFormatter.format("List<{0}>",gen.translate("typeMany",av));
    }

    appendln(stringBuffer, "");
    append(stringBuffer, "  {0} {1},", attribute, type);
  }
  
  isFirst = true;
  for(Attribute av : uClass.getAttributes())
  {
    if (!av.getIsAutounique())
    {
      continue;
    }
    if (isFirst)
    {
      appendln(stringBuffer, "");
      appendln(stringBuffer, "");
      append(stringBuffer,"  --Autounique Attributes");
      isFirst = false;
    }
    appendln(stringBuffer, "");
    append(stringBuffer, "\n   {0} INTEGER AUTO INCREMENT,", gen.translate("attributeOne",av));
  }
  String tKey = "";
  for(String key : uClass.getKey().getMembers()){
		  tKey += key + ", ";
  }
  append(stringBuffer, "   PRIMARY KEY({0}),", tKey);
}
%>