<%@ jet package="cruise.umple.compiler.sql" class="SqlClassGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
  UmpleClass uClass = (UmpleClass) uElement;
  GeneratedClass gClass = uClass.getGeneratedClass();
  SqlGenerator gen = new SqlGenerator();
  gen.setModel(model);
  
  appendln(stringBuffer, gen.translate("beforeCode", uClass));

  HashMap<String,String> codeInjectionMap = new HashMap<String,String>();
  for (CodeInjection inject : uClass.getCodeInjections())
  {
    String operation = StringFormatter.toUnderscore(inject.getOperation());
    String key = inject.getType() + ":" + operation;
    String newCodeToInject = "";
    if (codeInjectionMap.containsKey(key))
    {
      newCodeToInject = StringFormatter.format("{0}\n    {1}",codeInjectionMap.get(key),inject.getCode());
    }
    else
    {
      newCodeToInject = inject.getCode();
    }
    codeInjectionMap.put(key,newCodeToInject);
  }
  boolean isFirst = true;
%>
<%=gen.translate("packageDefinition",uClass)%>

<% if (uClass.numberOfComments() > 0) { if(!uClass.getComments().get(0).isInline) {append(stringBuffer, "\n{0}", Comment.format("Multiline",uClass.getComments()));} else { append(stringBuffer, "\n{0}", Comment.format("Multiline",uClass.getComments()));} } %>
CREATE TABLE IF NOT EXISTS <%=gen.translate("typeWithPackage", uClass) %>
(
  <%@ include file="members_AllAssociations.jet" %>  
  <%@ include file="members_AllStatics.jet" %>
  <%@ include file="members_AllStateMachines.jet" %>
  <%@ include file="members_AllAttributes.jet" %>
);
<%=gen.translate("packageDefinitionEnd",uClass)%>
<%@ include file="members_AllConstantTriggers.jet" %>
<% appendln(stringBuffer, gen.translate("afterCode", uClass));%>
<%@ include file="members_AllForeignKeys.jet" %>