<%@ jet package="cruise.umple.compiler.sql" class="SQLInterfaceGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
// Interfaces don't really make sense with SQL.
// A possible solution around this, is to make 
// every class that uses said interface X, also 
// generate the attributes/associations for interface X.
// This file should probably ignored.
// We should also prevent SQLGenerator from
// trying to create an interface.

%>
