namespace accommodations;

class UnitFacility
{
  unit_attribute_code;
  unit_attribute_description;
  key {attribute_code}
}

class Location
{
  Integer id;
  short_name;
  full_name;
  description;
  address;
  manager;
  phone;
  other_location_details;
  
  key {id}
}

//Unit_Facilities
association
{
  * UnitFacility -- * Unit;
}

class Unit
{
  id;
  Integer unit_number;
  Integer bedroom_count;
  Integer room_count;
  other_unit_details;
  
  * -> 0..1 Location ;
  * hasUnit -> 0..1 UnitType type;
  
  key {id}
}

class UnitType
{
  code;
  description { Apartment, House}
  key {code}
}

class ViewUnitStatus
{
  Date status_date;
  available_yn;
  * -- 0..1 Unit;
  
  key {status_date}
}

class BookingStatus
{
  code;
  description { Confirmed, Provisional }
  
  key {code}
}

class UnitBooking
{
  id;
  Date start_date;
  Date end_date;
  other_booking_details;
  
  * -- 0..1 Unit;
  * -- 0..1 Guest;
  * -- 0..1 BookingStatus;
  
  key {id}
}

class Guest
{
  id;
  first_name;
  last_name;
  Date date_of_birth;
  other_guest_details;
  * -> 1 Gender;
  
  key {id}
}

class Gender
{
  code;
  gender_description {M, F, U}
  
  key {code}
}

//$?[End_of_model]$?
//Positioning
class Location
{
  position 570 268 223 180;
}

class Guest
{
  position 9 171 208 128;
  position.association Gender__Guest 102,130 57,0;
}

class Unit
{
  position 283 170 196 128;
  position.association Location__Unit 197,108 0,10;
  position.association Unit:hasUnit__UnitType:type 197,29 0,10;
}

class UnitBooking
{
  position 135 21 221 113;
  position.association Unit__UnitBooking 180,113 32,0;
  position.association Guest__UnitBooking 40,113 166,0;
  position.association BookingStatus__UnitBooking 222,50 0,9;
}

class UnitFacility
{
  position 248 349 248 79;
}

class ViewUnitStatus
{
  position 603 51 158 79;
  position.association Unit__ViewUnitStatus 0,76 196,0;
}

class Gender
{
  position 54 356 109 58;
}

class BookingStatus
{
  position 432 62 109 62;
}

class UnitType
{
  position 631 189 109 62;
}