/* BcmsMultiCrisisMultiCoordConfiguration.ump
 * This UML class diagram in Umple is for the
 * bCMS car crash management system
 * See http://cserg0.site.uottawa.ca/cma2012/CaseStudy.pdf
 * and http://www.cs.colostate.edu/remodd/v1/content/repository-model-driven-development-remodd-overview
 *
 * Master file to build a version of
 * bCMS that has just many crises and
 * coordinators 
 * This file requires the referenced
 * files to be present in the same directory.
 */
use RoutesAndLocations.ump;
use CoordinationStateMachine.ump;
use BcmsCore.ump;

class CrisisManagementSystem {
  1 -> * Crisis;
  1 -> 2..* StationCoordinator;
}

class StationCoordinator {
  // Mixin to allow specification that one
  // is the lead
  Boolean lead;
}
//$?[End_of_model]$?
// @@@skipcompile -- there is a need to add methods to turn this model to a compilable system