class CarTransmission {

  state {
    neutral {
      selectReverse -> reverse;
      selectDrive -> drive;
      selectFirst -> first;
      selectSecond -> second;
    }
    
    reverse {
      selectNeutral -> neutral;
    }
    
    drive {
      selectNeutral -> neutral;
      selectFirst -> first;
      selectSecond -> second;
    
      first {
        reachSecondSpeed [driveSelected] -> second;
      }
      
      second {
        reachThirdSpeed [driveSelected] -> third;
        dropBelowSecondSpeed [driveSelected] -> first;
      }
      
      third {
        dropBelowThirdSpeed-> second;
      }
    }
   
  }
}