// UML state diagram of a course selection
// From Lethbridge and Laganiere, McGraw Hill, 2004
// Object Oriented Software Engineering, Practical Software Development Using UML and Java
// http://www.lloseng.com
// Note that it is left as an exercise to add a student requesting to drop the course
// This version is 'flat' (no nesting)
class CourseSection
{
  status
  {
    Planned 
    {
      cancel -> Cancelled;
      openRegistration -> OpenNotEnoughStudents;
    }
    OpenNotEnoughStudents
    {
      requestToRegister -> OpenNotEnoughStudents;
      closeRegistration -> Cancelled;
      cancel -> Cancelled;
      classSizeExceedsMinimum -> OpenEnoughStudents;
    }
    OpenEnoughStudents
    {
      cancel -> Cancelled;
      requestToRegister -> OpenEnoughStudents;
      closeRegistration -> Closed;
      classSizeExceedsMaximum -> Closed;
    }
    Cancelled { }
    Closed { 
      cancel -> Cancelled;
    }
  }
}
