// Xholon Digital Watch state machine
// From Empir Software Eng (2009) 14:685–719 DOI 10.1007/s10664-009-9106-z
// By Cruz-Lemus, Genero, Manso, Morasca and Piattini
// This is the nested version of the state machine
class DigitalWatch {
  //  sx indicates that button X has been pressed
  // notSx indicates button x has been released 
  sm {
    // Main state displaying time
    regular {
      time {
        s1 -> date;
        s2 -> alarmStatus;
        s3 -> chronometer;
        s3during2Secs -> alarmTime;
      }
      date {
        notS1 -> time;
      }
      
      update {
        s3-> time;
        // States related to time update
        second {
         s1 -> minute;
         s2 / {secondzero();} -> second;
        }
        minute {
         s1 -> hour;
         s2 / {minute++;} -> minute;
        }
        hour {
         s1 -> month;
         s2 / {hour++;} -> hour;
        }
        month {
         s1 -> day;
         s2 / {month++;} -> month;
        }
        day {
         s1 -> year;
         s2 / {day++;} -> day;
        }
        year {
         s1 -> second;
         s2 / {year++;} -> year;
        } 
      }
    }
    
    // States related to timer
    chronometer {
      s3 -> time;
      chronoNormal {
        paused {
          s1 -> running;
          s2 / {zero();} -> paused;
        }
        running {
          s1 -> paused;
          s2 -> lapRunning;
        }
      }
      lapRunning {
        s1 -> lapPaused;
        s2 -> running;
      }
      lapPaused {
        s1 -> lapRunning;
        s2 -> paused;
      }
    }
        
    // States related to turning on and off charm or chime
    alarmStatus {
      notS2 -> time;
      bothOff {
        s1 -> chimeOn;
      }
      chimeOn {
        s1 -> bothOn;
      }
      bothOn {
        s1 -> alarmOn;
      }
      alarmOn {
        s1 -> bothOff;
      }
    }
    
    // States related to alarm update
    alarmUpdate {
      s3 -> second;
      alarmTime {
        s1 -> alarmMinute;
        s2 / {alarmHour++;} -> alarmHour;
      }
      hourMinuteUpdate {
        alarmHour {
          s1 -> alarmMinute;
          s2 /  {alarmHour++;} -> alarmHour;
        }
        alarmMinute {
          s1 -> alarmHour;
          s2 /  {alarmMinute++;} -> alarmMinute;
        }
      }
    }
  }
}
