/*
  Geneology - sample system (A)
  Last updated: June 8, 2010
*/
//Namespace for core of the system.
namespace Geneology.core;

class Person{
 name;
 sex;
 placeOfBirth;
 dateOfBirth;
 placeOfDeath;
 dateOfDeath;
}

class Union{
 placeOfMarriage;
 dateOfMarriage;
 dateOfDivorce;
 * -- 0..2 Person partner;
}

association {
 * Person child -- 0..1 Union parents;
}
//$?[End_of_model]$?
//Positioning
class Person
{
  position 126 44 167 148;
}

class Union
{
  position 124 267 183 91;
  position.association Person:partner__Union 140,0 138,148;
}