/*
  Mail Order System , Inventory Management - sample UML class diagram in Umple
  See also the separate diagram for the client order part of this system 
  Last updated: June 8, 2010
*/
//Namespace for core of the system.
namespace InventoryManagement.core;

class ProductSource {
 advertisedCostPerUnit; 
 1 -- * SupplierOrderLineItem;
}

class Product{ 
 ourCode; description; picture; 
 ourListPricePerunit; numberInInventory; numberToKeepInv;
 1 --* ProductSource;
}

class Supplier { 
 id; name; address; 
 1 -- * ProductSource; 
 1 -- * OrderToSupplier;
 1 -- * ReceivedDelivery;
}

class ReceivedDelivery{ 
 numberReceived; 
 actualCostPerUnit;
 1 -- * ReceivedLineItem;
}

class SupplierOrderLineItem{ 
 numberOrdered; dateExpected; 
 1 -- * ReceivedLineItem;
}

class OrderToSupplier { 
 poNumber; 
 dateOrdered; 
 1 -- * SupplierOrderLineItem;
}

class ReceivedLineItem { numberReceived; actualCostPerUnit; }
//$?[End_of_model]$?
//Positioning
class Product
{
  position 402 13 202 145;
  position.association Product__ProductSource 100,145 107,0;
}

class ProductSource
{
  position 395 215 223 76;
  position.association ProductSource__SupplierOrderLineItem 107,76 79,0;
}

class Supplier
{
  position 121 45 128 96;
  position.association ProductSource__Supplier 129,94 0,0;
  position.association OrderToSupplier__Supplier 80,96 32,0;
  position.association ReceivedDelivery__Supplier 24,93 15,0;
}

class ReceivedLineItem
{
  position 289 484 195 76;
}

class ReceivedDelivery
{
  position 130 346 195 79;
  position.association ReceivedDelivery__ReceivedLineItem 175,79 16,0;
}

class SupplierOrderLineItem
{
  position 423 346 177 79;
  position.association ReceivedLineItem__SupplierOrderLineItem 20,79 154,0;
}

class OrderToSupplier
{
  position 169 215 159 76;
  position.association OrderToSupplier__SupplierOrderLineItem 160,69 0,4;
}