/*
  Library - sample UML class diagram in Umple 
  Last updated: June 8, 2010
*/
//Namespace for core of the system.
namespace library.core;

class PartOfPublication{
 title; pageNumber;
 0..1 -- * PartOfPublication subparts;
}

class Copy{ barCodeNumber;}

class EditionOrIssue{
 issueNumber; 
 publishedDate;
 1 -- * PartOfPublication tableOfContents;
 1 -- * Copy;
}

class Publisher {
 name;
 1 -- * EditionOrIssue;
}

class Author {
 * -- * EditionOrIssue;
}

class EditionOfBook{ isbn; libOfCongress; isA EditionOrIssue; }

class IssueOfPeriodical { volume; isA EditionOrIssue; }

class Publication {
 name;
 1 -- * EditionOrIssue;
}

class Periodical { issn; frequency; isA Publication; }

class Book { isA Publication; }
//$?[End_of_model]$?
//Positioning
class EditionOfBook
{
  position 410 327 166 76;
}

class EditionOrIssue
{
  position 290 189 169 79;
  position.association EditionOrIssue__PartOfPublication:tableOfContents 0,76 158,0;
  position.association Copy__EditionOrIssue 0,47 181,38;
}

class Periodical
{
  position 635 185 143 76;
}

class Copy
{
  position 12 198 180 58;
}

class PartOfPublication
{
  position 85 310 158 100;
  position.association PPartOfPublication__PartOfPublication:subparts 0,82 15,100;
}

class IssueOfPeriodical
{
  position 275 328 123 62;
}

class Publication
{
  position 562 71 112 62;
  position.association EditionOrIssue__Publication 0,58 169,0;
}

class Author
{
  position 53 54 112 58;
  position.association Author__EditionOrIssue 112,58 0,0;
}

class Publisher
{
  position 300 52 112 58;
  position.association EditionOrIssue__Publisher 60,62 70,0;
}

class Book
{
  position 498 196 109 41;
}