/*
  Police System- sample UML class diagram written in Umple 
  Last updated: June 8, 2010
*/
//Namespace for core of the system.
namespace Police.core;

class ChargeOccurrence {dateEntered; disposition; penalty; }

class OffenseType {
 name; description; act; section; maxPenalty;
 1 -- * ChargeOccurrence;
}

class CrimeOccurrence { 
 location; date; time; description; 
 * -- * ChargeOccurrence;
 * -- * Suspect;
 * -- * Witness;
 * -- * Victim;
 * -- * InvestigatingOfficer;
 * -- * Jurisdiction;
}

class Suspect { 
 isA Person;
 statement;
 1 -- * ChargeOccurrence;
}

class Witness {
  isA Person; 
  statement; 
}

class Victim {
  isA Person; 
  injurySuffered;
}

class SuspectDescription{
 height; weight; build; 
 colour; hairCharacteristics; 
 facialCharacteristics; otherDetails; 
 * -- * Suspect matches;
 * -- 1 Witness describedBy;
}

class Jurisdiction{
 name; phone; address; 
 1 -- * InvestigatingOfficer;
}

class InvestigatingOfficer{
  isA Person;
}

class Person{ 
  name; 
  phone; 
  sex; 
  address; 
  age;
}
//$?[End_of_model]$?
//Positioning
class SuspectDescription
{
  position 372 396 211 162;
  position.association SuspectDescription__Witness:describedBy 211,0 48,62;
  position.association Suspect:matches__SuspectDescription 0,0 73,62;
}

class OffenseType
{
  position 24 419 152 128;
  position.association ChargeOccurrence__OffenseType 71,0 75,93;
}

class Person
{
  position 504 43 128 128;
}

class CrimeOccurrence
{
  position 321 59 149 113;
  position.association ChargeOccurrence__CrimeOccurrence 0,110 158,0;
  position.association CrimeOccurrence__Suspect 25,113 103,0;
  position.association CrimeOccurrence__Witness 150,111 45,0;
  position.association CrimeOccurrence__Victim 116,110 40,0;
  position.association CrimeOccurrence__InvestigatingOfficer 0,50 112,0;  
  position.association CrimeOccurrence__Jurisdiction 0,10 128,49;
}

class ChargeOccurrence
{
  position 20 252 158 96;
}

class Jurisdiction
{
  position 22 20 128 96;
  position.association InvestigatingOfficer__Jurisdiction 59,96 50,0;
}

class Victim
{
  position 397 268 169 62;
}

class Witness
{
  position 574 268 145 62;
}

class Suspect
{
  position 243 269 145 62;
  position.association ChargeOccurrence__Suspect 0,10 159,26;
}

class InvestigatingOfficer
{
  position 31 178 130 41;
}