/*
 Telephone System- sample UML class diagram in Umple 
  Last updated: June 8, 2010
*/
//Namespace for core of the system.
namespace telesystem.core;

class PhoneCall{ 
 isOnHold;
 startTime;
 duration;
 * call -- 1 TelephoneNumber originator;
 * -- * TelephoneNumber parties;
}
class TelephoneNumber{
 digits;
 0..1 number -- * TelephoneNumber voicemail;
}
class VoiceMailBox{
 1 -- * VoiceMailMessage; 
 1 -- * TelephoneNumber;
}
class VoiceMailMessage {
 digitizedSound;
}
class Feature {
 description;
 * -- * TelephoneNumber;
}
class Telephone {
 model;
}
class PhoneLine {
 location;
 digOrAnalog;
 * -- * TelephoneNumber;
 1 -- 0..1 Telephone;
}//$?[End_of_model]$?
//Positioning
class PhoneCall
{
  position 97 373 140 96;
  position.association PhoneCall:call__TelephoneNumber:originator 25,0 35,63;
  position.association PhoneCall__TelephoneNumber:parties 106,0 116,63;
}

class PhoneLine
{
  position 199 17 155 79;
  position.association PhoneLine__TelephoneNumber 10,79 122,0;
  position.association PhoneLine__Telephone 123,79 60,0;
}

class Telephone
{
  position 262 154 115 62;
}

class Feature
{
  position 260 228 149 62;
  position.association Feature__TelephoneNumber 0,28 131,41;
}

class VoiceMailMessage
{
  position 10 16 172 62;
}

class TelephoneNumber
{
  position 87 215 131 63;
  position.association TelephoneNumber:number__TelephoneNumber:voicemail 9,63 0,39;
}

class VoiceMailBox
{
  position 74 118 109 45;
  position.association VoiceMailBox__VoiceMailMessage 45,0 114,62;
  position.association TelephoneNumber__VoiceMailBox 47,45 34,0;
}