// UML state machine diagram showing several modes of a telephone
// See also a separate example showing a diagram of a phone call
class Phone {
  ringerSound {
    Off{
      callReceived -> On ;
    }
    
    On{
      silentButton -> Off ;
      pickUp -> / {setVibration(Vibration.Off);} Off ;
      rejectCall -> / { setVibration(Vibration.Off);} Off ;    
    }
  }

  screenLight {
    Off{
      callReceived -> On ; 
    }

    On{
      callReceived -> / {resetTimer();} On ;
    }
 
    Dimmed{
      callReceived -> On ;
      after(t) -> Off;
    }
  }

  vibration {
    Off {
      callReceived -> On ;
      }

    On{
      turnOffVibration -> Off ;
      continuousMode {}
      pulseMode {}
    }
  }
}
