RULE_ID=7
RULE_STRING=6
RULE_RUBY_FUNCTION=4
RULE_END=9
RULE_ANY_OTHER=13
RULE_INT=5
RULE_DEF=8
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'trace'=35
'>='=40
'=='=39
'string'=34
'position'=98
'integer'=31
';'=60
'return'=112
'Date'=27
'protected'=57
'for'=110
'immutable'=61
'position.association'=99
'static'=107
'<-'=24
'Time'=28
'catch'=115
'{'=68
'Trace'=36
'try'=114
':'=66
'('=92
'public'=55
']'=97
'Java'=118
'associationClass'=78
'const'=65
'.*'=85
'='=42
'entry'=126
'%'=49
'->'=22
'boolean'=14
'glossary'=67
'><'=25
'isA'=74
'concurrent'=89
'Ruby'=120
'<='=41
'!='=45
'external'=121
'--'=23
'<'=38
'['=96
'()'=59
'Php'=119
'internal'=63
'~'=105
'/'=48
'statemachine'=86
'>'=37
'||'=103
'&&'=104
'Integer'=30
'Boolean'=32
'+'=46
'.'=117
'function'=116
'byte'=16
'FALSE'=54
'defaulted'=64
'++'=50
'true'=51
'depend'=84
'tracecase'=100
'else'=109
'+='=43
'key'=83
'break'=113
'wait'=94
'unique'=124
'as'=87
'void'=58
'?'=102
'private'=56
'Double'=29
'int'=18
'association'=77
'if'=108
'exit'=127
'while'=111
'-'=47
','=75
'-='=44
'short'=17
'long'=19
'..'=80
'!'=106
'|'=90
'class'=73
'afterEvery'=91
'String'=33
'conc'=88
'TraceUsing'=101
'singleton'=122
'generate'=70
')'=93
'use'=71
'cflow'=128
'[]'=125
'do'=95
'char'=15
'after'=82
'float'=20
'}'=69
'TRUE'=52
'autounique'=123
'namespace'=72
'double'=21
'before'=81
'false'=53
'*'=26
'self'=79
'settable'=62
'interface'=76
