RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_RUBY_FUNCTION=9
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_END=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DEF=7
RULE_WS=12
'Php'=100
'>='=37
'internal'=56
'~'=87
'=='=33
'/'=41
'position'=79
'string'=28
'integer'=23
'>'=38
'||'=85
'&&'=86
'Integer'=22
';'=53
'return'=94
'Boolean'=25
'Date'=18
'for'=92
'protected'=50
'+'=39
'.'=98
'immutable'=54
'FALSE'=47
'defaulted'=57
'static'=89
'position.association'=80
'++'=43
'depend'=70
'<-'=16
'Time'=19
'true'=44
'catch'=97
'else'=91
'key'=76
'+='=31
'break'=95
'unique'=104
'{'=60
'void'=51
'try'=96
'?'=84
'private'=49
'Double'=20
'association'=69
'int'=24
'if'=90
'('=82
':'=62
'while'=93
'-'=40
','=75
'public'=48
'-='=32
'..'=81
'!'=88
'Java'=99
'class'=66
'associationClass'=73
'const'=58
'.*'=71
'String'=27
'='=30
'singleton'=102
'generate'=63
')'=83
'use'=64
'[]'=105
'->'=14
'%'=42
'after'=78
'boolean'=26
'}'=61
'TRUE'=45
'glossary'=59
'isA'=74
'><'=17
'autounique'=103
'namespace'=65
'double'=21
'Ruby'=101
'before'=77
'<='=35
'!='=34
'external'=67
'false'=46
'<'=36
'--'=15
'*'=29
'self'=72
'()'=52
'settable'=55
'interface'=68
