generate Php;

namespace services;

class ElectionService {
	singleton;

	lazy isConnected;
	lazy String elections;
	
	ServiceProvidingCycle {
		Idle {
			getAllElections -> AllElectionsLoaded;
		}
		AllElectionsLoaded {
			entry / {$this->loadAllElections();}
		}
	}

	before setServiceProvidingCycle {
		require_once("Credentials.php");
		$this->isConnected = mysql_connect(Credentials::$db_hostname,Credentials::$db_username,Credentials::$db_password);
	}
		
	private function loadAllElections() {
  		$result = mysql_query("SELECT * FROM elections.election");

		require_once("./domain/Election.php");
		
		$this->elections='{"elections" : [';
		$first=true;
		while($row = mysql_fetch_array($result)) {
			$anElection=new Election($row['id_election'],$row['name'],$row['description']);
			if ($first) {
				$this->elections=$this->elections.$this->jsonSerialize($anElection);
				$first=false;
			} else
				$this->elections=$this->elections.",".$this->jsonSerialize($anElection);
		}
		$this->elections=$this->elections.']}';

		mysql_close($this->isConnected);
	}
	
	private function jsonSerialize($anElection) {
		return '{"idElection":"'.$anElection->getIdElection().'","name":"'.$anElection->getName().'","description":"'.$anElection->getDescription().'"}';
	}
}