generate Php;

namespace services;

class ElectionService {
	singleton;

	public function getAllElections($db_hostname,$db_username,$db_password) {
		$isConnected = mysql_connect($db_hostname,$db_username,$db_password);
  		$result = mysql_query("SELECT * FROM elections.election");

		require_once("./domain/Election.php");
		
		$allElections='{"elections" : [';
		$first=true;
		while($row = mysql_fetch_array($result)) {
			$anElection=new Election($row['id_election'],$row['name'],$row['description']);
			if ($first) {
				$allElections=$allElections.$this->jsonSerialize($anElection);
				$first=false;
			} else
				$allElections=$allElections.",".$this->jsonSerialize($anElection);
		}
		$allElections=$allElections.']}';

		mysql_close($isConnected);
		
		return $allElections;
	}
	
	private function jsonSerialize($anElection) {
		return '{"idElection":"'.$anElection->getIdElection().'","name":"'.$anElection->getName().'","description":"'.$anElection->getDescription().'"}';
	}
}