generate Php;

namespace usecase.openPoll;

class OpenPoll {
	depend shared.domain.Election;
	
	db_hostname;
	db_username;
	db_password;
		
    isConnected=false;
 
    status {
      Initial {
      	connect -> Connecting;
      	do {echo "<link type='text/css' rel='stylesheet' href='elections_styles.css'>"; $this->connect();}
      }
      Connecting {
      	  entry / {$this->isConnected = mysql_connect($this->db_hostname,$this->db_username,$this->db_password);}
          [$this->isConnected] connected -> Connected;
          [!$this->isConnected] notConnected -> Failed;
      	  do
      	  {
      	  	$this->connected();
      	  	$this->notConnected();
          }
      }
      Connected {
      	entry / {echo "Connected!";}
      	do {
      		$result = mysql_query("SELECT * FROM elections.election");

			require_once("Election.php");
			
			while($row = mysql_fetch_array($result)) {
				$anElection=new Election($row['idElection'],$row['name'],$row['description']);
				print_r($anElection);
				echo "<br/><a href=OpenPoll.php?id=".$anElection->getIdElection().">Open ".$anElection->getName()."</a><br/>";
			}

			mysql_close($this->isConnected);
      	}
      }
      Failed {
      	entry / {echo "<p  class='ErrorMessage'> Connection Failed! <a href='index.php'>Retry?</a></p>";}
      }
  }
}