generate Php;

namespace services;

class PollService {
	singleton;

	public function getElectionPolls($db_hostname,$db_username,$db_password,$idElection) {
		$isConnected = mysql_connect($db_hostname,$db_username,$db_password);
		
		$result = mysql_query("SELECT * FROM elections.election where id_election=$idElection");

		require_once("./domain/Election.php");
		$anElection=null;
		
		while($row = mysql_fetch_array($result)) {
			$anElection=new Election($row['id_election'],$row['name'],$row['description']);
		}
		
  		$result = mysql_query("SELECT * FROM elections.poll where election_id_election=$idElection");

		require_once("./domain/Poll.php");
		
		$allPolls='{"polls" : [';
		$first=true;
		while($row = mysql_fetch_array($result)) {
			$aPoll=new Poll($row['id_poll'],$row['name'],$row['description'],$anElection);
			if ($first) {
				$allPolls=$allPolls.$this->jsonSerialize($aPoll);
				$first=false;
			} else
				$allPolls=$allPolls.",".$this->jsonSerialize($aPoll);
		}
		$allPolls=$allPolls.']}';

		mysql_close($isConnected);
		
		return $allPolls;
	}
	
	public function openPoll($db_hostname,$db_username,$db_password,$idpoll) {
		$isConnected = mysql_connect($db_hostname,$db_username,$db_password);
		
		$wasUpdated=false;
		if ($isConnected) {
			$wasUpdated = mysql_query("update elections.poll set status='open' where id_poll=$idpoll");
		}
		
		if ($isConnected && $wasUpdated)
			return "Poll open!";
		else
			return "An error occured!";
	}
	
	private function jsonSerialize($aPoll) {
		return '{"idpoll":"'.$aPoll->getIdPoll().'","name":"'.$aPoll->getName().'","description":"'.$aPoll->getDescription().'","theElection":"'.$aPoll->getElection()->getIdElection().'"}';
	}
}