generate Php;

namespace usecase.startup;

class Controller
{
    server;
    username;
    password;
    
    isConnected=false;
    
    status {
      Initial {
      	connect -> Connecting;
      	do {echo "<link type='text/css' rel='stylesheet' href='elections_styles.css'>"; $this->connect();}
      }
      Connecting {
      	  entry / {$this->isConnected = mysql_connect($this->server,$this->username,$this->password);}
          [$this->isConnected] connected -> Connected;
          [!$this->isConnected] notConnected -> Failed;
      	  do
      	  {
      	  	$this->connected();
      	  	$this->notConnected();
          }
      }
      Connected {
      	entry / {echo "Connected";}
      }
      Failed {
      	entry / {echo "<p  class='ErrorMessage'> Connection Failed! <a href='index.php'>Retry?</a></p>";}
      }
  }
}