<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
  String extendedInterfaces="";
  String isAString = "";
  if (uInterface.hasExtendsInterface() == false){
      isAString =  "";
  }
  else{
      for (UmpleInterface anInterface : uInterface.getExtendsInterface())
      {
    	  extendedInterfaces += anInterface.getName() + "," ; 
      }
      extendedInterfaces = extendedInterfaces.substring(0, extendedInterfaces.length()-1); 
      isAString =  " extends " + extendedInterfaces;
  }
  appendln(stringBuffer, "");
  appendln(stringBuffer, isAString);
%>