<%@ jet package="cruise.umple.umplificator.umple" class="UmpleInterfaceGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
	 UmpleInterface uInterface = (UmpleInterface) uElement;	 
	 if (uElement.hasNamespaces()) {
   	    appendln(stringBuffer, "");
    	append(stringBuffer, "namespace {0};",uInterface.getNamespace(0));
  	 }
  	 String extraCode = "";
  	 if (uInterface.getExtraCode() != null)
  	 {
    	extraCode = uInterface.getExtraCode();
  	 }

%>

interface <%=uInterface.getName()%> 
{
  <%@ include file="depends_interface.jet" %>
  <%@ include file="inheritance_interface.jet" %>
  <%=extraCode%>
}