<%@ jet package="cruise.umple.umplificator.umple" class="UmpleClassGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>

namespace <%=uClass.getNamespace(0) %> ;

class <%=uClass.getName()%> 
{
  <%@ include file="depends.jet" %>
  <%@ include file="inheritance.jet" %>
  <%@ include file="members_AllAttributes.jet" %>
  <%@ include file="members_AllAssociations.jet" %>
  <%@ include file="members_AllMethods.jet" %>
  <%=uClass.getExtraCode()%>
}