<%@ jet package="cruise.umple.umplificator" class="UmpleClassGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
    UmpleClass uClass = (UmpleClass) uElement;
  	 if (uClass.hasNamespaces()) {
   	    appendln(stringBuffer, "");
    	append(stringBuffer, "namespace {0};",uClass.getNamespace(0));
    }
%>

class <%=uClass.getName()%> 
{
<%
  	 if (uClass.getIsAbstract()) {
  	 	appendln(stringBuffer, "");
   	    append(stringBuffer, "abstract;");
    }
%>	
<%@ include file="depends.jet" %>
<%@ include file="inheritance.jet" %>
<%@ include file="members_AllAttributes.jet" %>
<%@ include file="members_AllAssociations.jet" %>
<%@ include file="members_AllMethods.jet" %>
<%@ include file="code_injections.jet" %>
<%= uClass.getExtraCode()%>
}