class UmpleToJava {
    association_SetOptionalOneToMandatoryMany_relatedSpecialization <<!<</*association_SetOptionalOneToMandatoryMany_relatedSpecialization*/>>
  public boolean <<=gen.translate("setMethod",av)>>_<<=gen.translate("type",av)>>(<<=gen.translate("type",av)>> <<=gen.translate("parameterOne",av)>>)
  {
    //
    // This source of this source generation is association_SetOptionalOneToMandatoryMany.jet
    // This set file assumes the generation of a maximumNumberOfXXX method does not exist because 
    // it's not required (No upper bound)
    //   
    boolean wasSet = false;
    <<=gen.translate("type",av)>> <<=gen.translate("parameterExisting",av)>> = <<# if (mulChangedToOne) { #>><<=gen.translate("getMethod",av)>>_One<<=gen.translate("type",av)>>()<<# } else {#>>(<<=gen.translate("type",av)>>)<<=gen.translate("associationOne",av)>><<# } #>>;

    if (<<=gen.translate("parameterExisting",av)>> == null)
    {
      if (<<=gen.translate("parameterOne",av)>> != null)
      {
        if (<<=gen.translate("parameterOne",av)>>.<<=gen.relatedTranslate("addMethod",av)>>(this))
        {
          <<=gen.translate("parameterExisting",av)>> = <<=gen.translate("parameterOne",av)>>;
          wasSet = true;
        }
      }
    } 
    else if (<<=gen.translate("parameterExisting",av)>> != null)
    {
      if (<<=gen.translate("parameterOne",av)>> == null)
      {
        if (<<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("minimumNumberOfMethod",av)>>_<<=gen.relatedTranslate("type",av)>>() < <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("numberOfMethod",av)>>())
        {
          <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("removeMethod",av)>>(this);
          <<=gen.translate("parameterExisting",av)>> = <<=gen.translate("parameterOne",av)>>;  // <<=gen.translate("parameterOne",av)>> == null
          wasSet = true;
        }
      } 
      else
      {
        if (<<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("minimumNumberOfMethod",av)>>_<<=gen.relatedTranslate("type",av)>>() < <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("numberOfMethod",av)>>())
        {
          <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("removeMethod",av)>>(this);
          <<=gen.translate("parameterOne",av)>>.<<=gen.relatedTranslate("addMethod",av)>>(this);
          <<=gen.translate("parameterExisting",av)>> = <<=gen.translate("parameterOne",av)>>;
          wasSet = true;
        }
      }
    }
    if (wasSet)
    {
      <<=gen.translate("associationOne",av)>> = <<=gen.translate("parameterExisting",av)>>;
    }
    return wasSet;
  }
  !>>
}
