class UmpleToJava {
    association_RequiredNumberOfMethod_specialization <<!<</*association_RequiredNumberOfMethod_specialization*/>><<#
    String customRequiredNumberOfPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before", gen.translate("requiredNumberOfMethod",av)));
    String customRequiredNumberOfPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after", gen.translate("requiredNumberOfMethod",av)));
#>>
<<# if (customRequiredNumberOfPrefixCode == null && customRequiredNumberOfPostfixCode == null) { #>><<= umpleSourceFile >>
  public static int <<=gen.translate("requiredNumberOfMethod",av)>>_<<=gen.translate("type",av)>>()
  {
    return <<=av.getMultiplicity().getLowerBound()>>;
  }
<<# } else { #>>
  public static int <<=gen.translate("requiredNumberOfMethod",av)>>_<<=gen.translate("type",av)>>()
  {
    <<# if (customRequiredNumberOfPrefixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customRequiredNumberOfPrefixCode,gen.translate("requiredNumberOfMethod",av)); 
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customRequiredNumberOfPrefixCode, "    ")); } #>>
    int required = <<=av.getMultiplicity().getLowerBound()>>;
    <<# if (customRequiredNumberOfPostfixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customRequiredNumberOfPostfixCode,gen.translate("requiredNumberOfMethod",av)); 
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customRequiredNumberOfPostfixCode, "    ")); } #>>
    return required;
  }
<<# } #>>!>>
}
