class UmpleToJava {
    association_RemoveMany <<!<</*association_RemoveMany*/>>
  public boolean <<=gen.translate("removeMethod",av)>>(<<=gen.translate("type",av)>> <<=gen.translate("parameterOne",av)>>)
  {
    boolean wasRemoved = false;<<#for( TraceItem traceItemAssocRemove : traceItemAssocRemoves )#>><<=
    (traceItemAssocRemove!=null&&traceItemAssocRemove.getIsPre()?"\n"+traceItemAssocRemove.trace(gen, av,"as_r", uClass,gen.translate("numberOfMethod",av)+"()"):"")
    >>
    <<# if (customRemovePrefixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customRemovePrefixCode,gen.translate("removeMethod",av)); 
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } #>>
    if (!<<=gen.translate("associationMany",av)>>.contains(<<=gen.translate("parameterOne",av)>>))
    {
      <<# if (customRemovePostfixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customRemovePostfixCode,gen.translate("removeMethod",av));
      append(realSb, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "      ")); } #>>
      return wasRemoved;
    }

    int oldIndex = <<=gen.translate("associationMany",av)>>.indexOf(<<=gen.translate("parameterOne",av)>>);
    <<=gen.translate("associationMany",av)>>.remove(oldIndex);
    if (<<=gen.translate("parameterOne",av)>>.<<=gen.relatedTranslate("indexOfMethod",av)>>(this) == -1)
    {
      wasRemoved = true;
    }
    else
    {
      wasRemoved = <<=gen.translate("parameterOne",av)>>.<<=gen.relatedTranslate("removeMethod",av)>>(this);
      if (!wasRemoved)
      {
        <<=gen.translate("associationMany",av)>>.add(oldIndex,<<=gen.translate("parameterOne",av)>>);
      }
    }
    <<# if (customRemovePostfixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customRemovePostfixCode,gen.translate("removeMethod",av));
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } #>><<#for( TraceItem traceItemAssocRemove : traceItemAssocRemoves )#>><<=
    (traceItemAssocRemove!=null&&traceItemAssocRemove.getIsPost()?"\n"+traceItemAssocRemove.trace(gen, av,"as_r", uClass,gen.translate("numberOfMethod",av)+"()"):"")
    >>
    return wasRemoved;
  }!>>
}
