class UmpleToJava {
    attribute_GetDefaulted <<!<</*attribute_GetDefaulted*/>>
  public <<=gen.translate("type",av)>> <<=gen.translate("getDefaultMethod",av)>>()
  {
    <<# if (customGetDefaultPrefixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customGetPrefixCode,gen.translate("getMethod",av)); 
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetDefaultPrefixCode, "    ")); } #>>
    <<# for( TraceItem traceItem : traceItems ) #>><<= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass):"")>>
    return <<= gen.translate("parameterValue",av) >>;
  }
!>>
}
