class UmpleToJava {
    attribute_GetCodeInjection <<!<</*attribute_GetCodeInjection*/>>
  public <<=gen.translate("type",av)>> <<= gen.translate("getMethod",av) >>()
  {
    <<# if (customGetPrefixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customGetPrefixCode,gen.translate("getMethod",av)); 
    append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } #>>
    <<= gen.translate("type",av) >> <<= gen.translate("parameterOne",av) >> = <<=gen.translate("attributeOne",av)>>;
    <<# for( TraceItem traceItem : traceItems ) #>><<= (traceItem!=null?traceItem.trace(gen, av,"at_g", uClass):"")>>


<<# if (customGetPostfixCode != null) { addUncaughtExceptionVariables(realSb.toString().split("\\n").length,customGetPostfixCode,gen.translate("getMethod",av)); 
    append(realSb, "{0}\n",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } #>>    return <<= gen.translate("parameterOne",av) >>;
  }!>>
}
