class UmpleToJava {
    delete_OptionalOne <<!<</*delete_OptionalOne*/>>
  public boolean <<=gen.translate("deleteMethod",av)>>(<<=gen.translate("type",av)>> <<=gen.translate("parameterOne",av)>>)
  {
    boolean wasDeleted = false;
    <<# if (customDeletePrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customDeletePrefixCode, "    ")); } #>>
    if(<<=gen.translate("associationOne",av)>>.equals(<<=gen.translate("parameterOne",av)>>))
    {
      <<=gen.translate("associationOne",av)>> = null;
      wasDeleted = true;
    }
    <<# if (customDeletePostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customDeletePostfixCode, "    ")); } #>>
    return wasDeleted;
  }
!>>
}
