class UmpleToJava {
    import_packages <<!<</*import_packages*/>><<#

  // A set for imports in order to de-duplicate.  
  Set<String> importSet = new HashSet<String>();

  // Add dependeny names into the set
  for (Depend depend : uClass.getDepends())
  {
    importSet.add(depend.getName());
    appendln(realSb, "");
    append(realSb, "import {0};", depend.getName());
  }

  for (String anImport : gClass.getMultiLookup("import"))
  {
    // Test whether the import is already written OR the class is inner class (should not have import statement)
    if (importSet.contains(anImport) | uClass.hasOuterClass()) {
      continue;
    }
    importSet.add(anImport);
    appendln(realSb, "");
    append(realSb, "import {0};", anImport);
  }
  if((!importSet.contains("java.util.*"))&&model.modelHasSuboption("Java", "genJson")){
    importSet.add("java.util.HashMap");
    importSet.add("java.util.HashSet");
    importSet.add("java.util.Map");
    importSet.add("java.util.regex.Matcher");
    importSet.add("java.util.regex.Pattern");
    importSet.add("java.util.ArrayList");
    importSet.add("java.util.List");
    
    
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.HashSet");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.Map");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.HashMap");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.regex.Matcher");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.regex.Pattern");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.ArrayList");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.List");
  }
  else if(importSet.contains("java.util.*")&&model.modelHasSuboption("Java", "genJson")){
    importSet.add("java.util.regex.Matcher");
    importSet.add("java.util.regex.Pattern");
    
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.regex.Matcher");
    appendln(realSb, "");
    append(realSb, "import {0};", "java.util.regex.Pattern");
    }
#>>!>>
}
