
use rmi_objectFactory_add_methods.ump;
class UmpleToJava {
    objectFactory_add_DeclareOneToOne <<!<</*objectFactory_add_DeclareOneToOne*/>><<#
  accessibility = "public "+uClass.getName();
  String signature = gClass.getLookup("constructorSignature_mandatory");
  hasBody = false;
  arguments=gen.translate("constructorMandatory",uClass);
  argumentscomma="";
  if(!arguments.equals(""))
    argumentscomma+=", ";
  caller=gClass.getLookup("constructorSignature_caller");
  #>>
  <<@ UmpleToJava.rmi_objectFactory_add_methods >>
!>>
}
