use rmi_objectFactory_add_methods1.ump;
class UmpleToJava {
  rmi_objectFactory_add_methods <<!<</*rmi_objectFactory_add_methods*/>><<#
  if (model.getDistributePattern()==1){
    #>><<@ UmpleToJava.rmi_objectFactory_add_methods1 >><<#
  }
  else{
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}{3} object)",new Object[] {accessibility, "add"+uClass.getName(), arguments+argumentscomma,uClass.getName()});

  #>>
  {
      return add<<=uClass.getName()>>(<<=caller+argumentscomma>>UmpleRuntime.getComponent("<<=uClass.getName()>>"),object);
  
  }  
  <<#
  }
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}UmpleRuntime.UmpleComponent component,{3} object)",new Object[] {accessibility, "add"+uClass.getName(), arguments+argumentscomma,uClass.getName()});
  #>>
  {
    if(getNodeId(component)!=getThisNodeId())
    {
      while(true){
        try
        {
          return remoteFactories.get(getNodeId(component)).new<<=uClass.getName()>>(<<=caller>>);
        }
        catch(Exception e) 
        {
          e.printStackTrace();
        }  
      }
    }
    else
    {
    <<=uClass.getName()>>Remote remoteObject = new <<=uClass.getName()>>Remote();
    while(true)
    {
      try
      {  
        <<#if(uClass.getDistributeTechnology().equals("RMI")){#>> 
        UnicastRemoteObject.exportObject(remoteObject,0);
        <<#}
        else if(uClass.getDistributeTechnology().equals("WS")){
        #>>
        Endpoint.publish(nodes.get(getThisNodeId()).getUrl()+":"+String.valueOf(nodes.get(getThisNodeId()).getPort())+"/hw",remoteObject);
        <<#}#>>
        break;
      } 
      catch (Exception e)
      {
        System.err.println("Server Exception: " + e.toString());
      }
    }  
    remoteObject.setRealObject(object);
    listOf<<=uClass.getName()>>.add(remoteObject);
    return remoteObject;
    }
  }
    <<#
    }
  append(realSb,"\n  {0}{1} {2}({3})",new Object[] {webMethod,accessibility, "new"+uClass.getName(), arguments});
  if(isInterface==true){
  #>>throws RemoteException;<<#
  }
  else{
#>>
  {
  <<=uClass.getName()>> object= new <<=uClass.getName()>>(<<=caller>><<=argumentscomma>> UmpleRuntime.getComponent("local"));
  return object.getRealObject();
  }
  <<#
    }
  }  
    #>>!>>
}