
class UmpleToJava {
  rmi_objectFactory_add_methods <<!<</*rmi_objectFactory_add_methods*/>><<#
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}int component{3} proxy)",new Object[] {accessibility, "add"+uClass.getName(), arguments+argumentscomma,", "+uClass.getName()});

  #>>
  {
    while(true){
      try
      {
        return remoteFactories.get(getComponentId(component)).create<<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")>><<=argumentscomma>>proxy);
      }
      catch(Exception e) 
      {
        e.printStackTrace();
      }  
    }
  }  
  <<#
  }
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}String component{3} proxy)",new Object[] {accessibility, "add"+uClass.getName(), arguments+argumentscomma, ", "+uClass.getName()});
  #>>
  {
   return add<<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")+argumentscomma>>getComponentId(component),proxy);
  }
    <<#
    }
  append(realSb,"\n  {0} {1}({2}{3} proxy)",new Object[] {accessibility, "create"+uClass.getName(), arguments,argumentscomma+uClass.getName()});
  if(isInterface==true){
  #>>throws RemoteException;<<#
  }
  else{
#>>
  {
  <<=uClass.getName()>>Impl object = new <<=uClass.getName()>>Impl(<<=gClass.getLookup("constructorSignature_caller")+argumentscomma>>proxy);
  listOf<<=uClass.getName()>>.add(object);
  return object; 
  }
  <<#
    }#>>!>>
}
