class UmpleToJava {
    specializationCode_Get <<!<</*specializationCode_Get*/>><<#
    AssociationVariable relatedAssociation = av.getRelatedAssociation();
    
    Association relatedAssoc = null;
    if (uClass.indexOfAssociationVariable(av) < uClass.getAssociations().length) relatedAssoc = uClass.getAssociation(uClass.indexOfAssociationVariable(av));
    
    // in the case of a specialization, this will let us know what kind of code we need

    boolean reqSuperCode = av.getNeedsSuperCode();
    boolean reqCommonCode = av.getNeedsCommonCode();
    boolean mulChangedToOne = av.getMulChangedToOne();
    boolean relReqSuperCode = relatedAssociation.getNeedsSuperCode();

#>>!>>
}
