class UmpleToJava {
  toJson_helper <<!<</*toJson_helper*/>>
  /*
  * Helper function to generate Json for this object and connected objects visited objects to enable avoidance of infinite loops
  *
  * @param toJsonOutput  Output is aded to this as the network of objects is traversed
  * @param visitedList  Every concrete object visited is added so we don't re-outpu
  * @param nestLevel    As we output deeper objects, indent them more
  * @param atConcreteClass false when we are recursing to a superclass
  *     so we get the superclass data
  * @return whether or not anything was output (so we can tell whether we need to output a comma)
  */ 
  public boolean toJsonHelper(StringBuilder toJsonOutput, HashSet<Object> visitedList, int nestLevel, boolean atConcreteClass){
      
      String indent = "  ".repeat(nestLevel);
      boolean alreadyVisited = false;
      boolean haveOutputItem = false;
      
      <<#String customToJsonPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before","toJsonHelper"));
	  String customToJsonPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after","toJsonHelper"));
	  if (customToJsonPrefixCode != null) 
	  {
		  append(realSb, "\n{0}",GeneratorHelper.doIndent(customToJsonPrefixCode, "    "));
	  }
	  if (customToJsonPostfixCode != null) 
	  {
		  append(realSb, "\n{0}",GeneratorHelper.doIndent(customToJsonPostfixCode, "    "));
	  }
      String ret = "";
	  LinkedList<String> displayedAttributes = new LinkedList<String>();
	  LinkedList<String> nameOfAttributes = new LinkedList<String>();
	  LinkedList<String> displayedPrimitives = new LinkedList<String>();
	  LinkedList<String> nameOfPrimitives = new LinkedList<String>();
	  List<String> keys = new ArrayList<String>();
	  List<String> associationNames = new ArrayList<String>();
	  List<Object> associations = new ArrayList<Object>();
	  List<Object> associationItems = new ArrayList<Object>();
      List<Boolean> associationIsMany = new ArrayList<Boolean>();

	  for(String k: uClass.getKey().getMembers())
		  keys.add(k);
	  for(Attribute av: uClass.getAttributes())
	  {
	      
		  if(!av.getIsList()&&!"internal".equals(av.getModifier())&&!"const".equals(av.getModifier())&&("String".equals(av.getType())||"int".equals(av.getType())||"Integer".equals(av.getType())||"boolean".equals(av.getType().toLowerCase())||"float".equals(av.getType())||"Float".equals(av.getType())||"double".equals(av.getType())||"Double".equals(av.getType())||"byte".equals(av.getType())||"Byte".equals(av.getType())||"char".equals(av.getType())||"Character".equals(av.getType())||"long".equals(av.getType())||"Long".equals(av.getType())||"short".equals(av.getType())||"Short".equals(av.getType())))
		  {
			  if(av.getIsAutounique() || keys.contains(av.getName())){
				  nameOfPrimitives.addFirst(av.getName());
				  displayedPrimitives.addFirst(gen.translate("getMethod",av)+"()");
			  }
			  else {
				  nameOfPrimitives.addLast(av.getName());
				  displayedPrimitives.addLast(gen.translate("getMethod",av)+"()");
			  }
		  }
		  else if(!av.getIsList()&&!"const".equals(av.getModifier())&&!"internal".equals(av.getModifier()))
		  {
			  if(av.getIsAutounique() || keys.contains(av.getName())){
				  nameOfAttributes.addFirst(av.getName());
				  displayedAttributes.addFirst(gen.translate("getMethod",av)+"()");
			  }
			  else {
				  nameOfAttributes.addLast(av.getName());
				  displayedAttributes.addLast(gen.translate("getMethod",av)+"()");
			  }
		  }
	  }
	  
	  
	  for(AssociationVariable av: uClass.getAssociationVariables())
	  {
		associationNames.add(av.getName());
		//check if the association variable has more than 1 multiplicity or not
		//If the av has more than 1 multiplicity, get plural get()
		if (av.isMany()){
		  associations.add(gen.translate("getManyMethod",av)+"()");
		}
		else{
		  associations.add(gen.translate("getMethod",av)+"()");
		}
		associationItems.add(av.getType());
		associationIsMany.add(av.isMany());
	  }
	  #>>
    if(atConcreteClass) {
      // This will not be true in a super call; output header
      toJsonOutput.append(indent+"\""+this.toString().split("@")[0]+ "\" : {\n"+indent+ "  \"umpleObjectID\" : \""+System.identityHashCode(this)+"\"");

      // Check if we have already visited this object. If so we will not output details
      alreadyVisited = visitedList.contains(this);
      if(!alreadyVisited) {
        visitedList.add(this);
      }
    }
    
    // There is no superclass of this class
    <<#boolean hasSuperClass =uClass.hasExtendsClass();#>>
    if(alreadyVisited) {
      toJsonOutput.append("\n");
    }
    else {
      // Check if this class has a superclass. If it does, we make a call to output superclass content 
      // This will keep calling super so the topmost attributes and associations appear first
      <<#if(hasSuperClass){#>>
        haveOutputItem = super.toJsonHelper(toJsonOutput, visitedList, nestLevel, false);
      <<#}#>>
      // When an object has not already been visited, output its details
      toJsonOutput.append(",\n");
      <<#
        for (int m1=0;m1<displayedPrimitives.size();m1++){#>>
          toJsonOutput.append(indent);
          toJsonOutput.append("  \"");
          toJsonOutput.append("<<#realSb.append(nameOfPrimitives.get(m1));#>>");
          toJsonOutput.append("\" : \"");
          toJsonOutput.append("<<#realSb.append("\"+"+  displayedPrimitives.get(m1)+"+ \"");#>>");
          toJsonOutput.append("\"");
          toJsonOutput.append(",\n");
        <<#}
      #>>
      haveOutputItem = false;
      <<#
        for (int numAttributes=0;numAttributes<displayedAttributes.size();numAttributes++){#>>
          toJsonOutput.append(indent);
          toJsonOutput.append("  \"");
          toJsonOutput.append("<<#realSb.append(nameOfAttributes.get(numAttributes));#>>");
          toJsonOutput.append("\" : \"");
          toJsonOutput.append("<<#realSb.append("\"+"+  displayedAttributes.get(numAttributes)+"+ \"");#>>");
          toJsonOutput.append("\"");
          toJsonOutput.append(",\n");
        <<#}
      #>>
      haveOutputItem = false;
      <<#
        for(int assoIndex=0;assoIndex<associationNames.size();assoIndex++){#>>
         if(haveOutputItem) {
                toJsonOutput.append(",\n");
              }
          toJsonOutput.append(indent);
          <<#if(associationIsMany.get(assoIndex)){#>>
            toJsonOutput.append("  \"");
            toJsonOutput.append("<<#realSb.append(associationNames.get(assoIndex));#>>");
            toJsonOutput.append("\"");
            toJsonOutput.append("<<#realSb.append(" : [");#>>");
            toJsonOutput.append("\n");
            haveOutputItem = false;
            for (<<#append(realSb,""+associationItems.get(assoIndex)+"");#>> anItem :<<#append(realSb,"" + associations.get(assoIndex) + "");#>>){
              if(haveOutputItem) {
                toJsonOutput.append(",\n");
              }
              toJsonOutput.append(indent+"{");
              toJsonOutput.append("\n");
              anItem.toJsonHelper(toJsonOutput, visitedList,nestLevel+2,true);
              toJsonOutput.append("\n");
              toJsonOutput.append(indent+"}");
              haveOutputItem=true;
            }
            toJsonOutput.append("\n");    
            toJsonOutput.append(indent+"]");
            toJsonOutput.append("\n"); 
            haveOutputItem=true;
          <<#}
          else{#>>
            toJsonOutput.append("\n");
            toJsonOutput.append("  \"");
            toJsonOutput.append("<<#realSb.append(associationNames.get(assoIndex));#>>");
            toJsonOutput.append("\"");
            toJsonOutput.append(" : ");
            toJsonOutput.append("\n");
            toJsonOutput.append(indent+"{");
            toJsonOutput.append("\n");
            <<#append(realSb,""+associationItems.get(assoIndex)+"");#>> anotherItem = <<#realSb.append(associations.get(assoIndex));#>>;
            anotherItem.toJsonHelper(toJsonOutput, visitedList, nestLevel+2, true);
            toJsonOutput.append("\n");
            toJsonOutput.append(indent+"}");
            haveOutputItem=true;
          <<#}#>>
      <<#}#>>     
          toJsonOutput.append(indent+"  \n");
    }
    // Finalize the output of the concrete class
    if(atConcreteClass) {
      if(!alreadyVisited) {
        toJsonOutput.append("\n");
      }
      toJsonOutput.append(indent+"}");
    }
    haveOutputItem = true;
    return haveOutputItem;
  }

  !>>  
  
  toJson_declare <<!<</*toJson_declare*/>> 
  /*
  * Generate Json for this object and connected objects visited objects to enable avoidance of infinite loops
  *
  * @return a string in Json  format of this object
  */ 
  public String toJson()
  {
    HashSet<Object> visitedList = new HashSet<Object>();
    StringBuilder toJsonOutput = new StringBuilder();
    toJsonOutput.append("{\n");
    this.toJsonHelper(toJsonOutput, visitedList,1,true);
    toJsonOutput.append("\n}");
    return(toJsonOutput.toString());
  }
  !>>
  
  fromJson_declare <<!<</*fromJson_declare*/>>
  /*
  * Deserialize Json string to instantiate Objects from top-level class
  *
  * @param umpleObjectIDMap<String, Object> mapping parsed objectID (from Json string) with newly instantiated object's objectID
  * 
  * @param className is the class name of the object the user wants to get
  *
  * @return newly instantiated Object
  */  

  public static <<#realSb.append(uClass.getName());#>> fromJson(String aJsonString, String className){
    aJsonString=aJsonString.replace("\n","").replace(" ","");
    //check if user input class matches parsed class name, and if the class inputed exist
    boolean classExist=false;
    boolean classMatch=false;
    boolean listMatcherFound=false;

    HashMap<String,String> parsedResultFirst = new HashMap<String,String>();
    Map<String, Object> umpleObjectIDMapFirst = new HashMap<String, Object>();
    Map<String, Object> umpleObjectIDMapConstruct = new HashMap<String, Object>();
//DEBUG
System.out.println("***********");
    parsedResultFirst = fromJsonParser(aJsonString,parsedResultFirst,true,false,umpleObjectIDMapFirst,listMatcherFound);
//DEBUG
System.out.println("***********");
    String parsedClassName=parsedResultFirst.get("className");
    
    classExist = parsedClassName.equals(className);
    classMatch = <<#realSb.append("\""+uClass.getName()+"\"");#>>.equals(parsedClassName);
    // if top-level class does not exist, throw exception
    if(!classExist&&!classMatch){
      throw new IllegalArgumentException("Top level class "+parsedClassName+" does not exist, please check the input json string");
    }
    <<#appendln(realSb,"");#>>
    <<#realSb.append(uClass.getName());#>> anObject = new <<#realSb.append(uClass.getName());#>>(aJsonString, umpleObjectIDMapConstruct);
//DEBUG
//fromJsonHelper(umpleObjectIDMap);
    return anObject;
  }
  !>>
    
  fromJson_helper <<!<</*fromJson_helper*/>>
  public void fromJsonHelper(Map<String, Object> umpleObjectIDMap){
  }
  !>>
  
  fromJson_constructor <<!<</*fromJson_constructor*/>>
  public <<#realSb.append(uClass.getName());#>>(String aJsonString, Map<String, Object> umpleObjectIDMap){
    HashMap<String,String> parsedResult = new HashMap<String,String>();
    Boolean isTopLevel=true;
    Boolean ObjIDFound=false;
    Boolean listMatcherFound=false;
    parsedResult = fromJsonParser(aJsonString,parsedResult,isTopLevel,ObjIDFound,umpleObjectIDMap,listMatcherFound);
    String umpleObjectId=parsedResult.get("umpleObjectID");
    String jsonKey="";
    //if (umpleObjectIDMap.get(umpleObjectId)==null){
    <<#
    String customFromJsonPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before","fromJson"));
	  String customFromJsonPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after","fromJson"));
	  if (customFromJsonPrefixCode != null) 
	  {
		  append(realSb, "\n{0}",GeneratorHelper.doIndent(customFromJsonPrefixCode, "    "));
	  }
	  if (customFromJsonPostfixCode != null) 
	  {
		  append(realSb, "\n{0}",GeneratorHelper.doIndent(customFromJsonPostfixCode, "    "));
	  }
    LinkedList<String> displayedAttributesFromJson = new LinkedList<String>();
    LinkedList<String> nameOfAttributesFromJson = new LinkedList<String>();
	LinkedList<String> displayedPrimitivesFromJson = new LinkedList<String>();
	LinkedList<String> nameOfPrimitivesFromJson = new LinkedList<String>();
	List<String> keysFromJson = new ArrayList<String>();
	LinkedList<String> attributeTypeFromJson = new LinkedList<String>();
	LinkedList<String> primitiveTypeFromJson = new LinkedList<String>();

	for(String k: uClass.getKey().getMembers())
	  keysFromJson.add(k);
	for(Attribute av: uClass.getAttributes())
	{
	  if(!av.getIsList()&&!"internal".equals(av.getModifier())&&!"const".equals(av.getModifier())&&("String".equals(av.getType())||"int".equals(av.getType())||"Integer".equals(av.getType())||"boolean".equals(av.getType().toLowerCase())||"float".equals(av.getType())||"Float".equals(av.getType())||"double".equals(av.getType())||"Double".equals(av.getType())||"byte".equals(av.getType())||"Byte".equals(av.getType())||"char".equals(av.getType())||"Character".equals(av.getType())||"long".equals(av.getType())||"Long".equals(av.getType())||"short".equals(av.getType())||"Short".equals(av.getType())))
	  {
	    if(av.getIsAutounique() || keys.contains(av.getName())){
		  nameOfPrimitivesFromJson.addFirst(av.getName());
		  displayedPrimitivesFromJson.addFirst(gen.translate("setMethod",av));
		  primitiveTypeFromJson.addFirst(av.getType());
		}
		else {
		  nameOfPrimitivesFromJson.addLast(av.getName());
		  displayedPrimitivesFromJson.addLast(gen.translate("setMethod",av));
		  primitiveTypeFromJson.addLast(av.getType());
		}
	  }
	  else if(!av.getIsList()&&!"const".equals(av.getModifier())&&!"internal".equals(av.getModifier()))
	  {
	    if(av.getIsAutounique() || keys.contains(av.getName())){
		  nameOfAttributesFromJson.addFirst(av.getName());
		  displayedAttributesFromJson.addFirst(gen.translate("setMethod",av));
		  attributeTypeFromJson.addFirst(av.getType());
		}
		else {
		  nameOfAttributesFromJson.addLast(av.getName());
		  displayedAttributesFromJson.addLast(gen.translate("setMethod",av));
		   attributeTypeFromJson.addLast(av.getType());
		}
	  }
	}
	for(int attrJsonCount=0;attrJsonCount< nameOfAttributesFromJson.size();attrJsonCount++){#>>
	  jsonKey=<<#append(realSb,"\""+nameOfAttributesFromJson.get(attrJsonCount)+"\"");#>>;
//more types should be considered here
      <<#if(attributeTypeFromJson.get(attrJsonCount).equals("int")){#>>
        int attrvalueInt = Integer.valueOf(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedAttributesFromJson.get(attrJsonCount));#>>(attrvalueInt);
      <<#}
      if(attributeTypeFromJson.get(attrJsonCount).equals("double")){#>>
        double attrvalueDouble =Double.valueOf(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedAttributesFromJson.get(attrJsonCount));#>>(attrvalueDouble);
      <<#}
      if(attributeTypeFromJson.get(attrJsonCount).equals("float")){#>>
        float attrvalueFloat=Float.parseFloat(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedAttributesFromJson.get(attrJsonCount));#>>(attrvalueFloat);
      <<#}
      if(attributeTypeFromJson.get(attrJsonCount).equals("boolean")){#>>
        boolean attrvalueBool=Boolean.parseBoolean(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedAttributesFromJson.get(attrJsonCount));#>>(attrvalueBool);
      <<#}
      if(attributeTypeFromJson.get(attrJsonCount).equals("String")){#>>
        this.<<#realSb.append(displayedAttributesFromJson.get(attrJsonCount));#>>(parsedResult.get(jsonKey));
      <<#}#>>
	<<#}#>>

    <<#for (int primJsonCount=0; primJsonCount<nameOfPrimitivesFromJson.size();primJsonCount++){#>>
       jsonKey=<<#append(realSb,"\""+nameOfPrimitivesFromJson.get(primJsonCount)+"\"");#>>;
//more types should be considered here
      <<#if(primitiveTypeFromJson.get(primJsonCount).equals("int")){#>>
//DEBUG
//System.out.println("valueint = "+parsedResult.get(jsonKey));
   //for (Map.Entry<String, String> entry : parsedResult.entrySet()) {
          //String key = entry.getKey();
          //String value = entry.getValue();
        //System.out.println("KeyValueint=" + key + ", ValueValueint=" + value);
      //}
      
      
        int valueInt = Integer.valueOf(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedPrimitivesFromJson.get(primJsonCount));#>>(valueInt);
      <<#}
      if(primitiveTypeFromJson.get(primJsonCount).equals("double")){#>>
        double valueDouble =Double.valueOf(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedPrimitivesFromJson.get(primJsonCount));#>>(valueDouble);
      <<#}
      if(primitiveTypeFromJson.get(primJsonCount).equals("float")){#>>
        float valueFloat=Float.parseFloat(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedPrimitivesFromJson.get(primJsonCount));#>>(valueFloat);
      <<#}
      if(primitiveTypeFromJson.get(primJsonCount).equals("boolean")){#>>
        boolean valueBool=Boolean.parseBoolean(parsedResult.get(jsonKey));
        this.<<#realSb.append(displayedPrimitivesFromJson.get(primJsonCount));#>>(valueBool);
      <<#}
      if(primitiveTypeFromJson.get(primJsonCount).equals("String")){#>>
        this.<<#realSb.append(displayedPrimitivesFromJson.get(primJsonCount));#>>(parsedResult.get(jsonKey));
      <<#}#>>
      
    <<#}#>>
      umpleObjectIDMap.put(umpleObjectId,this);
    //}
  }!>>
 
  fromJson_parser <<!<</*fromJson_parser*/>>
  public static HashMap<String,String> fromJsonParser(String jsonString, HashMap<String,String> parsedResult, boolean isTopLevel, boolean ObjIDFound,Map<String,Object> umpleObjectIDMap, boolean listMatcherFound){
    // A HashMap to keep track of the matching pattern and parsed result. 
    // Eg., if the matching pattern is classname, result found is Person, put pair <classname, Person> in the HashMap
    
    // className string pattern definition
//DEBUG
System.out.println("this is orignial json  "+jsonString);
    String quotes = "\"";
    String colon = "\\:";
    String openBracket = "\\{\\\"[A-Z]*+[a-z]*\\\"";
    Pattern openBracketPattern = Pattern.compile(openBracket);
    Matcher openBracketMatcher = openBracketPattern.matcher(jsonString);
    // objectID string pattern definition
    String umpObjIDStr = "\"umpleObjectID\"\\:\"[0-9]*\"\\,";
    Pattern objIdSubStrPattern = Pattern.compile(umpObjIDStr);
    Matcher objIdSubStrMatcher = objIdSubStrPattern.matcher(jsonString);
        
    // json name-value (String:String) pair pattern definition
    String pair = "\"\\w*\":\"\\w*\",";
    Pattern pairPatter = Pattern.compile(pair);
    Matcher pairMatcher = pairPatter.matcher(jsonString);
    // json name-value (String:int) pair pattern definition
    String intPair = "\"\\w*\":\\w*,";
    Pattern patternPairint = Pattern.compile(intPair);
    Matcher matcherPairint = patternPairint.matcher(jsonString);
    // find square bracket (list) that represent class associations 
    String squareBracketString_1="\\\"\\w*\\\"\\:\\[\\{.*\\]";
    String squareBracketString_2="\\\"\\w*\\\"\\:\\[\\]";
    String newObjOpen="\\:\\[";
    Pattern squareBracketPattern_1 = Pattern.compile(squareBracketString_1);
    Matcher squareBracketMatcher_1 = squareBracketPattern_1.matcher(jsonString);
    Pattern squareBracketPattern_2 = Pattern.compile(squareBracketString_2);
    Matcher squareBracketMatcher_2 = squareBracketPattern_2.matcher(jsonString);
    
    String newObjInList="\\,\\\"\\w*\\\"\\:\\{\\\"[A-Z]\\w*";
    Pattern newObjInListPattern = Pattern.compile(newObjInList);
    Matcher newObjInListMatcher = newObjInListPattern.matcher(jsonString);
    String id="";
    boolean visitedAssociation=false;
    
    // if an open bracket matching pattern is found, then the following code parse a string that is the class name for the object
    if(openBracketMatcher.find()&&isTopLevel){
      String openBracketString=openBracketMatcher.group(0);
//DEBUG
//System.out.println("openbracket--- "+ openBracketString);      
      //String[] firstPartClassName=openBracketString.split("\\{\\\"",2);
      //String[] lastPartClassName=firstPartClassName[1].split("\\\"+$",2);
      String className = <<#realSb.append("\""+uClass.getName()+"\"");#>>;
      parsedResult.put("className",className);
      isTopLevel=false;          
      try{
        jsonString = jsonString.split(openBracket,2)[1];    
//DEBUG
System.out.println("-------isTopLevel---------"); 
        fromJsonParser(jsonString,parsedResult,isTopLevel,ObjIDFound,umpleObjectIDMap,listMatcherFound);
      }catch (ArrayIndexOutOfBoundsException exception){
        return parsedResult;
      }
    }
    
    
    // if an objectId matching pattern is found, then return the parsed objectID
    if(objIdSubStrMatcher.find()&&!ObjIDFound){
      ObjIDFound=true;
      String umpleObjectID=objIdSubStrMatcher.group(0);
//DEBUG
System.out.println("*  obj id found=  "+umpleObjectID);
      String[] splitObjectId=umpleObjectID.split(quotes);
      parsedResult.put("umpleObjectID",splitObjectId[3]);
      try{
        jsonString = jsonString.split(umpObjIDStr,2)[1];
        fromJsonParser(jsonString,parsedResult,isTopLevel,ObjIDFound,umpleObjectIDMap,listMatcherFound);
      } catch (ArrayIndexOutOfBoundsException exception){
        return parsedResult;
      }
      
    }

    if(pairMatcher.find()&&ObjIDFound){
        String pairString = pairMatcher.group(0);
        String[] splitKeyValuePair = pairString.split(quotes);
        parsedResult.put(splitKeyValuePair[1],splitKeyValuePair[3]);
        try{
          jsonString = jsonString.split(pair,2)[1];
          fromJsonParser(jsonString,parsedResult,isTopLevel,ObjIDFound,umpleObjectIDMap,listMatcherFound);
        } catch (ArrayIndexOutOfBoundsException exception){
          return parsedResult;
        }
      }
    
    else if(matcherPairint.find()&&ObjIDFound){
      
      String pairFoundint = matcherPairint.group(0);
      String[] splitPairFoundint=pairFoundint.split(quotes);
      parsedResult.put(splitPairFoundint[1],splitPairFoundint[3]);
      try {
        jsonString=jsonString.split(pairFoundint,2)[1];
        fromJsonParser(jsonString,parsedResult,isTopLevel,ObjIDFound,umpleObjectIDMap,listMatcherFound);
      } catch (ArrayIndexOutOfBoundsException exception) {
        return parsedResult;
      }  
    }
    
       if(squareBracketMatcher_1.find()&&ObjIDFound&&!listMatcherFound){
//DEBUG
System.out.println("---visited---");
      listMatcherFound=true;
      String squareBracketFound_1 = squareBracketMatcher_1.group(0);
      String[] splitSbFound_1 = squareBracketFound_1.split(newObjOpen,2);
      String newJsonString=splitSbFound_1[1];
      String newClassName=newJsonString.split(colon,2)[0];
      newClassName=newClassName.split("\\\"",3)[1];
    <<#
    String umpClassName="";
    List<UmpleClass> umpClassList = new ArrayList<UmpleClass>();
    umpClassList=model.getUmpleClasses();
    for(UmpleClass umpClass:umpClassList){#>>
      if (newClassName.equals(<<#realSb.append("\""+umpClass.getName()+"\"");#>>)){
        <<#umpClassName=umpClass.getName();#>>
        <<#appendln(realSb,"");#>>
       <<#realSb.append(umpClassName);#>> newObject = new <<#realSb.append(umpClassName);#>>(newJsonString,umpleObjectIDMap);
//DEBUG
System.out.println("---newObj---"+newObject);
        parsedResult.put("newObject",Integer.toString(System.identityHashCode(newObject)));
      }
    <<#}#>>
      
// deal with whatever string is left after the association list
      try {
        jsonString=jsonString.split(squareBracketString_1,2)[1];
//DEBUG
//System.out.println("::::::::::");
        fromJsonParser(jsonString,parsedResult,false,true,umpleObjectIDMap,listMatcherFound);
        
      } catch (ArrayIndexOutOfBoundsException exception) {
        return parsedResult;
      }
    }
    else if(squareBracketMatcher_2.find()){
      String squareBracketFound_2 = squareBracketMatcher_2.group(0);
      String[] splitSbFound_2 = squareBracketFound_2.split(colon,2);
      //try {
        //jsonString=jsonString.split(squareBracketString_2,2)[1];
        //fromJsonParser(jsonString,parsedResult,isTopLevel,ObjIDFound,umpleObjectIDMap,listMatcherFound); 
      //} catch (ArrayIndexOutOfBoundsException exception) {
        //return parsedResult;
      //}
    }
else if(newObjInListMatcher.find()){
      String newObjInListFound = newObjInListMatcher.group(0);
      return parsedResult;
    }
//DEBUG
System.out.println("+++++++"+<<#realSb.append("\""+uClass.getName()+"\"");#>>);
 //for (Map.Entry<String, String> entry : parsedResult.entrySet()) {
    //String key = entry.getKey();
       //String value = entry.getValue();
    //System.out.println("Key=" + key + ", Value=" + value);
    //}
    return parsedResult;
  }
  !>>
 
}
