class UmpleToJava {
    delete_OptionalOneFromOne_comp <<!<</*delete_OptionalOneFromOne_comp*/>>
    <<=gen.translate("type",av)>> <<=gen.translate("parameterExisting",av)>> = <<=gen.translate("associationOne",av)>>;
    <<=gen.translate("associationOne",av)>> = null;
    if (<<=gen.translate("parameterExisting",av)>> != null)
    {
      <<=gen.translate("parameterExisting",av)>>.delete();
      <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("setMethod",av)>>(null);
    }!>>
}
