class UmpleToJava {
    delete_OptionalOneFromMN <<!<</*delete_OptionalOneFromMN*/>>
    if (<<=gen.translate("associationOne",av)>> != null)
    {
      if (<<=gen.translate("associationOne",av)>>.<<=gen.relatedTranslate("numberOfMethod",av)>>() <= <<=relatedAssociation.getMultiplicity().getLowerBound()>>)
      {
        <<=gen.translate("associationOne",av)>>.delete();
      }
      else
      {
        <<=gen.translate("type",av)>> <<=gen.translate("removeParameterOne",av)>> = <<=gen.translate("associationOne",av)>>;
        this.<<=gen.translate("associationOne",av)>> = null;
        <<=gen.translate("removeParameterOne",av)>>.<<=gen.relatedTranslate("removeMethod",av)>>(<<=self>>);
      }
    }!>>
}
