class UmpleToJava {
    specializationCode_Member <<!<</*specializationCode_Member*/>><<#
    AssociationVariable relatedAssociation = av.getRelatedAssociation();
    
    Association relatedAssoc = uClass.getAssociation(uClass.indexOfAssociationVariable(av));
    
    
    Boolean avTypeCommon = av.getType().equals(relatedAssoc.getCommonClassName());
    Boolean rAvTypeCommon = relatedAssociation.getType().equals(relatedAssoc.getCommonClassName());
    Boolean assocTypeCommon = relatedAssoc.getCommonClassName().equals(uClass.getName());
    
    // if the current assocVar's class is equal to it's association's duplicate class...
    
    if ((avTypeCommon || rAvTypeCommon) && assocTypeCommon)
    {
      continue;
    }
#>>!>>
}
