class UmpleToJava {
    specializationCode <<!<</*specializationCode*/>><<#
    AssociationVariable relatedAssociation = av.getRelatedAssociation();

    //Association relatedAssoc = uClass.getAssociation(uClass.indexOfAssociationVariable(av));
	  
	//boolean reqSuperCode = relatedAssoc.getEnd(av.getRelevantEnd()).getNeedsSuperCode();
	//boolean reqCommonCode = relatedAssoc.getEnd(av.getRelevantEnd()).getNeedsCommonCode();
	  
	boolean reqSuperCode = av.getNeedsSuperCode();
	boolean reqCommonCode = av.getNeedsCommonCode();  
	  
	if (reqSuperCode || reqCommonCode)
	{
	    continue;
	}
#>>!>>
}
