class UmpleToPhp {
    association_AddUnidirectionalOptionalN <<!<</*association_AddUnidirectionalOptionalN*/>>
  public function <<=gen.translate("addMethod",av)>>($<<=gen.translate("parameterOne",av)>>)
  {
    $wasAdded = false;
    <<# if (customAddPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customAddPrefixCode, "    ")); } #>>
    if ($this-><<=gen.translate("numberOfMethod",av)>>() < self::<<=gen.translate("maximumNumberOfMethod",av)>>())
    {
      $this-><<=gen.translate("associationMany",av)>>[] = $<<=gen.translate("parameterOne",av)>>;
      $wasAdded = true;
    }
    <<# if (customAddPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customAddPostfixCode, "    ")); } #>>
    return $wasAdded;
  }

  public function <<=gen.translate("removeMethod",av)>>($<<=gen.translate("parameterOne",av)>>)
  {
    $wasRemoved = false;
    <<# if (customRemovePrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customRemovePrefixCode, "    ")); } #>>
    if ($this-><<=gen.translate("indexOfMethod",av)>>($<<=gen.translate("parameterOne",av)>>) != -1)
    {
      unset($this-><<=gen.translate("associationMany",av)>>[$this-><<=gen.translate("indexOfMethod",av)>>($<<=gen.translate("parameterOne",av)>>)]);
      $this-><<=gen.translate("associationMany",av)>> = array_values($this-><<=gen.translate("associationMany",av)>>);
      $wasRemoved = true;
    }
    <<# if (customRemovePostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customRemovePostfixCode, "    ")); } #>>
    return $wasRemoved;
  }
!>>
}
