class UmpleToPhp {
    attribute_IsBooleanCodeInjection <<!<</*attribute_IsBooleanCodeInjection*/>>
  public <<=gen.translate("type",av)>> <<= gen.translate("isMethod",av) >>()
  {
    <<# if (customGetPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } #>>
    $<<= gen.translate("parameterOne",av) >> = $this-><<= gen.translate("parameterValue",av) >>;
    <<# if (customGetPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } #>>
    return $<<= gen.translate("parameterOne",av) >>;
  }!>>
}
