class UmpleToPhp {
    attribute_GetDerivedCodeInjection <<!<</*attribute_GetDerivedCodeInjection*/>>
  public function <<=gen.translate("getMethod",av)>>()
  {
    <<# if (customGetPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } #>>
    $<<=gen.translate("parameterOne",av)>> = <<= gen.translate("parameterValue",av) >>;
    <<# if (customGetPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } #>>
    return $<<=gen.translate("parameterOne",av)>>;
  }!>>
}
