class UmpleToPhp {
    attribute_GetSubclass <<!<</*attribute_GetSubclass*/>>
  public function <<=gen.translate("getMethod",av)>>()
  {
    <<# if (customGetPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } #>>
    $<<= gen.translate("parameterOne",av) >> = parent::<<=gen.translate("getMethod",av)>>();
    <<# if (customGetPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } #>>
    return $<<= gen.translate("parameterOne",av) >>;
  }
  !>>
}