class UmpleToPhp {
    attribute_GetMany <<!<</*attribute_GetMany*/>>
  public function <<=gen.translate("getMethod",av)>>($index)
  {
    <<# if (customGetPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } #>>
    $<<=gen.translate("parameterOne",av)>> = $this-><<=gen.translate("attributeMany",av)>>[$index];
    <<# if (customGetPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } #>>
    return $<<=gen.translate("parameterOne",av)>>;
  }

  public function <<=gen.translate("getManyMethod",av)>>()
  {
    <<# if (customGetManyPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetManyPrefixCode, "    ")); } #>>
    $<<=gen.translate("parameterMany",av)>> = $this-><<=gen.translate("attributeMany",av)>>;
    <<# if (customGetManyPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetManyPostfixCode, "    ")); } #>>
    return $<<=gen.translate("parameterMany",av)>>;
  }

  public function <<=gen.translate("numberOfMethod",av)>>()
  {
    <<# if (customNumberOfPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customNumberOfPrefixCode, "    ")); } #>>
    $number = count($this-><<=gen.translate("attributeMany",av)>>);
    <<# if (customNumberOfPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customNumberOfPostfixCode, "    ")); } #>>
    return $number;
  }

  public function <<=gen.translate("hasManyMethod",av)>>()
  {
    <<# if (customHasManyPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customHasManyPrefixCode, "    ")); } #>>
    $has = <<=gen.translate("attributeMany",av)>>.size() > 0;
    <<# if (customHasManyPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customHasManyPostfixCode, "    ")); } #>>
    return $has;
  }

  public function <<=gen.translate("indexOfMethod",av)>>($<<=gen.translate("parameterOne",av)>>)
  {
    <<# if (customIndexOfPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customIndexOfPrefixCode, "    ")); } #>>
    $rawAnswer = array_search($<<=gen.translate("parameterOne",av)>>,$this-><<=gen.translate("attributeMany",av)>>);
    $index = $rawAnswer == null && $rawAnswer !== 0 ? -1 : $rawAnswer;
    <<# if (customIndexOfPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customIndexOfPostfixCode, "    ")); } #>>
    return $index;
  }
!>>
}
