class UmpleToPhp {
    attribute_GetCodeInjection <<!<</*attribute_GetCodeInjection*/>>
  public function <<=gen.translate("getMethod",av)>>()
  {
    <<# if (customGetPrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPrefixCode, "    ")); } #>>
    $<<= gen.translate("parameterOne",av) >> = $this-><<=gen.translate("associationOne",av)>>;
    <<# if (customGetPostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customGetPostfixCode, "    ")); } #>>
    return $<<= gen.translate("parameterOne",av) >>;
  }!>>
}
