class UmpleToPhp {
    constructor_AssociationAssignMandatoryMany <<!<</*constructor_AssociationAssignMandatoryMany*/>><<#
  String requiredNumber = "";
  if (av.isN())
  {
    requiredNumber += av.getMultiplicity().getLowerBound();
  }
  else if (av.isStar())
  {
    requiredNumber = StringFormatter.format("at least {0}", av.getMultiplicity().getLowerBound());
  }
  else
  {
    requiredNumber = StringFormatter.format("{0} to {1}", av.getMultiplicity().getLowerBound(), av.getMultiplicity().getUpperBound());
  }
  
#>>
    $<<=instanceIdentifier>>-><<=gen.translate("associationMany",av)>> = array();
    $<<=gen.translate("didAddMany",av)>> = $<<=instanceIdentifier>>-><<=gen.translate("setManyMethod",av)>>($<<=gen.translate("parameterAll",av)>>);
    if (!$<<=gen.translate("didAddMany",av)>>)
    {
      throw new Exception("Unable to create <<=gen.relatedTranslate("type",av)>>, must have <<=requiredNumber>> <<=gen.translate("associationMany",av)>>");
    }!>>
}
