class UmpleToPhp {
    delete_ManyFromX_comp <<!<</*delete_ManyFromX_comp*/>>
    while (count($this-><<=gen.translate("associationMany",av)>>) > 0)
    {
      $<<=gen.translate("parameterOne",av)>> = $this-><<=gen.translate("associationMany",av)>>[count($this-><<=gen.translate("associationMany",av)>>) - 1];
      $<<=gen.translate("parameterOne",av)>>->delete();
      unset($this-><<=gen.translate("associationMany",av)>>[$this-><<=gen.translate("indexOfMethod",av)>>($<<=gen.translate("parameterOne",av)>>)]);
      $this-><<=gen.translate("associationMany",av)>> = array_values($this-><<=gen.translate("associationMany",av)>>);
    }
    !>>
}
