class UmpleToPhp {
    delete_OptionalOne <<!<</*delete_OptionalOne*/>>
  public boolean <<=gen.translate("deleteMethod",av)>>($<<=gen.translate("parameterOne",av)>>)
  {
    $wasDeleted = false;
    <<# if (customDeletePrefixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customDeletePrefixCode, "    ")); } #>>
    if($this-><<=gen.translate("associationOne",av)>> == $<<=gen.translate("parameterOne",av)>>)
    {
      $this-><<=gen.translate("associationOne",av)>> = null;
      $wasDeleted = true;
    }
    <<# if (customDeletePostfixCode != null) { append(realSb, "\n{0}",GeneratorHelper.doIndent(customDeletePostfixCode, "    ")); } #>>
    return $wasDeleted;
  }
!>>
}
