class UmpleToPhp {
    interface_AbstractMethodDeclaration <<!<</*interface_AbstractMethodDeclaration*/>><<#
	 appendln(realSb, "");	
     appendln(realSb,"  // ABSTRACT METHODS ");
    	for (Method aMethod : uInterface.getMethods()) 
    	{
    		String methodName = aMethod.getName();
    		String paramName = "";
    	    String parameters = "";
    		if (aMethod.hasMethodParameters())
    		{
    			for (MethodParameter aMethodParam : aMethod.getMethodParameters()) 
    			{
    				paramName = "$" + aMethodParam.getName();
        			parameters += paramName + ",";
    			}
    			String finalParams = parameters.substring(0, parameters.length()-1);
    			appendln(realSb, "");
    			append(realSb, " public function {0} ({1});", methodName, finalParams);	
    		}
    		else{
    			appendln(realSb, "");
    			append(realSb, " public function {0} ();", methodName);
    		}
    	}
#>>!>>
}
