<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%>* <%=gen.translate("parameterNew",av)%>)
  {
    bool wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    if (<%=gen.translate("associationOne",av)%> != NULL && <%=gen.translate("associationOne",av)%>!=<%=gen.translate("parameterNew",av)%> && = <%=gen.translate("associationOne",av)%>-><%=gen.relatedTranslate("getMethod",av)%>())
    {
      //Unable to <%=gen.translate("setMethod",av)%>, as existing <%=gen.translate("associationOne",av)%> would become an orphan
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetPrefixCode); } %>
      return wasSet;
    }

    <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
    <%=gen.relatedTranslate("type",av)%> <%=gen.relatedTranslate("parameterOld",av)%> = <%=gen.translate("parameterNew",av)%> != NULL ? <%=gen.translate("parameterNew",av)%>-><%=gen.relatedTranslate("getMethod",av)%>() : NULL;

    if (this!=<%=gen.relatedTranslate("parameterOld",av)%>)
    {
      if (<%=gen.relatedTranslate("parameterOld",av)%> != NULL)
      {
        <%=gen.relatedTranslate("parameterOld",av)%>-><%=gen.translate("associationOne",av)%> = NULL;
      }
      if (<%=gen.translate("associationOne",av)%> != NULL)
      {
        <%=gen.translate("associationOne",av)%>-><%=gen.relatedTranslate("setMethod",av)%>(this);
      }
    }
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    return wasSet;
  }
