<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  <%=gen.translate("type",av)%> <%=gen.translate("type",uClass)%>::<%=gen.translate("getMethod",av)%>()
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetPrefixCode); } %>
<% if (customGetPostfixCode == null) { %>
    return <%=gen.translate("associationOne",av)%>;
<% } else { %>
    <%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> = <%=gen.translate("associationOne",av)%>;
    <% append(stringBuffer, "\n    {0}",customGetPostfixCode); %>
    return <%=gen.translate("parameterOne",av)%>;
<% } %>
  }

  