<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("type",av)%>... <%=gen.translate("parameterMany",av)%>)
  {
    boolean wasSet = false;
    <% if (customSetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPrefixCode); } %>
    ArrayList<<%=gen.translate("type",av)%>> <%=gen.translate("parameterVerifiedMany",av)%> = new ArrayList<<%=gen.translate("type",av)%>>();
    for (<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> : <%=gen.translate("parameterMany",av)%>)
    {
      if (<%=gen.translate("parameterVerifiedMany",av)%>.contains(<%=gen.translate("parameterOne",av)%>))
      {
        continue;
      }
      <%=gen.translate("parameterVerifiedMany",av)%>.add(<%=gen.translate("parameterOne",av)%>);
    }

    if (<%=gen.translate("parameterVerifiedMany",av)%>.size() != <%=gen.translate("parameterMany",av)%>.length || <%=gen.translate("parameterVerifiedMany",av)%>.size() < <%=gen.translate("minimumNumberOfMethod",av)%>() || <%=gen.translate("parameterVerifiedMany",av)%>.size() > <%=gen.translate("maximumNumberOfMethod",av)%>())
    {
      <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetManyPostfixCode); } %>
      return wasSet;
    }

    <%=gen.translate("associationMany",av)%>.clear();
    <%=gen.translate("associationMany",av)%>.addAll(<%=gen.translate("parameterVerifiedMany",av)%>);
    wasSet = true;
    <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPostfixCode); } %>
    return wasSet;
  }

