<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public boolean <%=gen.translate("removeMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    boolean wasRemoved = false;
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n    {0}",customRemovePrefixCode); } %>
    if (!<%=gen.translate("associationMany",av)%>.contains(<%=gen.translate("parameterOne",av)%>))
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n      {0}",customRemovePostfixCode); } %>
      return wasRemoved;
    }

    int oldIndex = <%=gen.translate("associationMany",av)%>.indexOf(<%=gen.translate("parameterOne",av)%>);
    <%=gen.translate("associationMany",av)%>.remove(oldIndex);
    if (<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("indexOfMethod",av)%>(this) == -1)
    {
      wasRemoved = true;
    }
    else
    {
      wasRemoved = <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(this);
      if (!wasRemoved)
      {
        <%=gen.translate("associationMany",av)%>.add(oldIndex,<%=gen.translate("parameterOne",av)%>);
      }
    }
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n    {0}",customRemovePostfixCode); } %>
    return wasRemoved;
  }
