<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("isNumberOfValidMethod",av)%>()
  {
    <% if (customIsNumberOfValidPrefixCode != null) { append(stringBuffer, "\n    {0}",customIsNumberOfValidPrefixCode); } %>
<% if (av.getMultiplicity().isUpperBoundMany()) { %>
    bool isValid = <%=gen.translate("numberOfMethod",av)%>() >= <%=gen.translate("minimumNumberOfMethod",av)%>();
<% } else { %>
    bool isValid = <%=gen.translate("numberOfMethod",av)%>() >= <%=gen.translate("minimumNumberOfMethod",av)%>() && <%=gen.translate("numberOfMethod",av)%>() <= <%=gen.translate("maximumNumberOfMethod",av)%>();
<% } %>
    <% if (customIsNumberOfValidPostfixCode != null) { append(stringBuffer, "\n    {0}",customIsNumberOfValidPostfixCode); } %>
    return isValid;
  }
  