<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("removeMethod",av)%>(<%=gen.translate("type",av)%>* <%=gen.translate("parameterOne",av)%>)
  {
    bool wasRemoved = false;
	int index = find(<%=gen.translate("associationMany",av)%>.begin(), <%=gen.translate("associationMany",av)%>.end(), <%=gen.translate("parameterOne",av)%>) - <%=gen.translate("associationMany",av)%>.begin();
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n    {0}",customRemovePrefixCode); } %>
    if (! find(<%=gen.translate("associationMany",av)%>.begin(),<%=gen.translate("associationMany",av)%>.end(),<%=gen.translate("parameterOne",av)%>) != <%=gen.translate("associationMany",av)%>.end())
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n      {0}",customRemovePostfixCode); } %>
      return wasRemoved;
    }

    if (<%=gen.translate("numberOfMethod",av)%>() <= <%=gen.translate("minimumNumberOfMethod",av)%>())
    {
      <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n      {0}",customRemovePostfixCode); } %>
      return wasRemoved;
    }

    int oldIndex = find(<%=gen.translate("associationMany",av)%>.begin(), <%=gen.translate("associationMany",av)%>.end(), <%=gen.translate("parameterOne",av)%>) - <%=gen.translate("associationMany",av)%>.begin();
    <%=gen.translate("associationMany",av)%>.erase(oldIndex);
	delete <%=gen.translate("associationMany",av)%>[oldIndex];
    if (<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("indexOfMethod",av)%>(this) == -1)
    {
      wasRemoved = true;
    }
    else
    {
      wasRemoved = <%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(this);
      if (!wasRemoved)
      {
        <%=gen.translate("associationMany",av)%>.add(oldIndex,<%=gen.translate("parameterOne",av)%>);
      }
    }
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n    {0}",customRemovePostfixCode); } %>
    return wasRemoved;
  }
