<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    // This source of this source generation is association_SetOptionalOneToMandatoryMany.jet
    // This set file assumes the generation of a maximumNumberOfXXX method does not exist because 
    // it's not required (No upper bound)
    //   
    // THIS TEMPLATE IS EXPERIMENTAL
    //   I cut/Paste from UmpleToJava/templates/association_SetOptionalOneToMandatoryMany.jet
    //   and then converted to cpp. 
    //
    bool wasSet = false;
    <%=gen.translate("type",av)%> *<%=gen.translate("parameterExisting",av)%> = <%=gen.translate("associationOne",av)%>;
	
    if (<%=gen.translate("parameterExisting",av)%> == NULL)
    {
      if (<%=gen.translate("parameterOne",av)%> != NULL)
      {
        if (<%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("addMethod",av)%>(this))
        {
          <%=gen.translate("parameterExisting",av)%> = <%=gen.translate("parameterOne",av)%>;
          wasSet = true;
        }
      }
    } 
    else if (<%=gen.translate("parameterExisting",av)%> != NULL)
    {
      if (<%=gen.translate("parameterOne",av)%> == NULL)
      {
        if (<%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("minimumNumberOfMethod",av)%>() < <%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("numberOfMethod",av)%>())
        {
          <%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("removeMethod",av)%>(this);
          <%=gen.translate("parameterExisting",av)%> = <%=gen.translate("parameterOne",av)%>;  // <%=gen.translate("parameterOne",av)%> == NULL
          wasSet = true;
        }
      } 
      else
      {
        if (<%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("minimumNumberOfMethod",av)%>() < <%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("numberOfMethod",av)%>())
        {
          <%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("removeMethod",av)%>(this);
          <%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("addMethod",av)%>(this);
          <%=gen.translate("parameterExisting",av)%> = <%=gen.translate("parameterOne",av)%>;
          wasSet = true;
        }
      }
    }
    if (wasSet)
    {
      <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterExisting",av)%>;
    }
    return wasSet;
  }
  
