<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%
    String customMinimumNumberOfPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before", gen.translate("minimumNumberOfMethod",av)));
    String customMinimumNumberOfPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after", gen.translate("minimumNumberOfMethod",av)));
%>
<% if (customMinimumNumberOfPrefixCode == null && customMinimumNumberOfPostfixCode == null) { %>
  static int <%=gen.translate("minimumNumberOfMethod",av)%>()
  {
    return <%=av.getMultiplicity().getLowerBound()%>;
  }
<% } else { %>
  static int <%=gen.translate("type",uClass)%>::<%=gen.translate("minimumNumberOfMethod",av)%>()
  {
    <% if (customMinimumNumberOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customMinimumNumberOfPrefixCode); } %>
    int minimum = <%=av.getMultiplicity().getLowerBound()%>;
    <% if (customMinimumNumberOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customMinimumNumberOfPostfixCode); } %>
    return minimum;
  }
<% } %>