<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setManyMethod",av)%>(<%=gen.translate("type",av)%>... <%=gen.translate("parameterMany",av)%>)
  {
    bool wasSet = false;
    <% if (customSetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPrefixCode); } %>
    vector<<%=gen.translate("type",av)%>*> <%=gen.translate("parameterVerifiedMany",av)%>;
    for (<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> : <%=gen.translate("parameterMany",av)%>)
    {
      if (find(<%=gen.translate("associationMany",av)%>.begin(),<%=gen.translate("associationMany",av)%>.end(),<%=gen.translate("parameterOne",av)%>))
      {
        continue;
      }
      <%=gen.translate("parameterVerifiedMany",av)%>push_back(<%=gen.translate("parameterOne",av)%>);
    }

    if (<%=gen.translate("parameterVerifiedMany",av)%>.size() != <%=gen.translate("parameterMany",av)%>.length || <%=gen.translate("parameterVerifiedMany",av)%>.size() < <%=gen.translate("minimumNumberOfMethod",av)%>() || <%=gen.translate("parameterVerifiedMany",av)%>.size() > <%=gen.translate("maximumNumberOfMethod",av)%>())
    {
      <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetManyPostfixCode); } %>
      return wasSet;
    }

    vector<<%=gen.translate("type",av)%>*> <%=gen.translate("parameterOldMany",av)%> = new vector<<%=gen.translate("type",av)%>*>(<%=gen.translate("associationMany",av)%>);
    <%=gen.translate("associationMany",av)%>.clear();
    for (<%=gen.translate("type",av)%> <%=gen.translate("parameterNew",av)%> : <%=gen.translate("parameterVerifiedMany",av)%>)
    {
      <%=gen.translate("associationMany",av)%>.push_back(<%=gen.translate("parameterNew",av)%>);
      if (find(<%=gen.translate("associationMany",av)%>.begin(),<%=gen.translate("associationMany",av)%>.end(),<%=gen.translate("parameterOne",av)%>))
      {
        <%=gen.translate("parameterOldMany",av)%>.erase(find(<%=gen.translate("associationMany",av)%>.begin(),<%=gen.translate("associationMany",av)%>.end(),<%=gen.translate("parameterOne",av)%>) - <%=gen.translate("associationMany",av)%>.end());
      }
      else
      {
        <%=gen.translate("parameterNew",av)%>-><%=gen.relatedTranslate("addMethod",av)%>(this);
      }
    }

    for (<%=gen.translate("type",av)%> <%=gen.translate("parameterOld",av)%> : <%=gen.translate("parameterOldMany",av)%>)
    {
      <%=gen.translate("parameterOld",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(this);
    }
    wasSet = true;
    <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPostfixCode); } %>
    return wasSet;
  }
