<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setManyMethod",av)%>(<%=gen.translate("type",av)%>... <%=gen.translate("parameterMany",av)%>)
  {
    bool wasSet = false;
    <% if (customSetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPrefixCode); } %>
    vector<<%=gen.translate("type",av)%>*> <%=gen.translate("parameterCheckNewMany",av)%>;
	
    for (<%=gen.translate("type",av)%> <%=gen.translate("associationNew",av)%> : <%=gen.translate("parameterMany",av)%>)
    {
      if (find(<%=gen.translate("parameterCheckNewMany",av)%>.begin(),<%=gen.translate("parameterCheckNewMany",av)%>.end(),<%=gen.translate("associationNew",av)%>))
      {
        <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n        {0}",customSetManyPostfixCode); } %>
        return wasSet;
      }
      else if (<%=gen.translate("associationNew",av)%>.<%=gen.relatedTranslate("getMethod",av)%>() != NULL && this!=(<%=gen.translate("associationNew",av)%>-><%=gen.relatedTranslate("getMethod",av)%>()))
      {
        <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n        {0}",customSetManyPostfixCode); } %>
        return wasSet;
      }
      <%=gen.translate("parameterCheckNewMany",av)%>.push_back(<%=gen.translate("associationNew",av)%>);
    }

    if (<%=gen.translate("parameterCheckNewMany",av)%>.size() != <%=gen.translate("minimumNumberOfMethod",av)%>())
    {
      <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n      {0}",customSetManyPostfixCode); } %>
      return wasSet;
    }

    <%=gen.translate("associationMany",av)%>.removeAll(<%=gen.translate("parameterCheckNewMany",av)%>);
    
    for (<%=gen.translate("type",av)%> orphan : <%=gen.translate("associationMany",av)%>)
    {
      <%=gen.relatedTranslate("setMethod",av)%>(orphan, null);
    }
    <%=gen.translate("associationMany",av)%>.clear();
    for (<%=gen.translate("type",av)%> <%=gen.translate("associationNew",av)%> : <%=gen.translate("parameterMany",av)%>)
    {
      <%=gen.relatedTranslate("setMethod",av)%>(<%=gen.translate("associationNew",av)%>, this);
      <%=gen.translate("associationMany",av)%>.push_back(<%=gen.translate("associationNew",av)%>);
    }
    wasSet = true;
    <% if (customSetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetManyPostfixCode); } %>
    return wasSet;
  }

<%@ include file="association_GetPrivate.jet" %>