<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  <%=gen.translate("type",av)%>* <%=gen.translate("type",uClass)%>::<%=gen.translate("getMethod",av)%>(int index) 
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetPrefixCode); } %>
    <%=gen.translate("type",av)%>* <%=gen.translate("parameterOne",av)%> = <%=gen.translate("associationMany",av)%>[index];
    <% if (customGetPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetPostfixCode); } %>
    return <%=gen.translate("parameterOne",av)%>;
  }

  vector<<%=gen.translate("type",av)%>*> <%=gen.translate("type",uClass)%>::<%=gen.translate("getManyMethod",av)%>() 
  {
    <% if (customGetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPrefixCode); } %>
    vector<<%=gen.translate("type",av)%>*> <%=gen.translate("parameterMany",av)%> = <%=gen.translate("associationMany",av)%>;
    <% if (customGetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPostfixCode); } %>
    return <%=gen.translate("parameterMany",av)%>;
  }

  int <%=gen.translate("type",uClass)%>::<%=gen.translate("numberOfMethod",av)%>()
  {
    <% if (customNumberOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPrefixCode); } %>
    int number = <%=gen.translate("associationMany",av)%>.size();
    <% if (customNumberOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPostfixCode); } %>
    return number;
  }

  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("hasManyMethod",av)%>()
  {
    <% if (customHasManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPrefixCode); } %>
    bool has = <%=gen.translate("associationMany",av)%>.size() > 0;
    <% if (customHasManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPostfixCode); } %>
    return has;
  }
  
  int <%=gen.translate("type",uClass)%>::<%=gen.translate("indexOfMethod",av)%>(<%=gen.translate("type",av)%>* <%=gen.translate("parameterOne",av)%>)
  {
    <% if (customIndexOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPrefixCode); } %>
    int index = find(<%=gen.translate("associationMany",av)%>.begin(), <%=gen.translate("associationMany",av)%>.end(), <%=gen.translate("parameterOne",av)%>) - <%=gen.translate("associationMany",av)%>.begin();
    <% if (customIndexOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPostfixCode); } %>
    return index;
  }
  
  