<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%>* <%=gen.translate("parameterNew",av)%>)
  {
    bool wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    if (<%=gen.translate("parameterNew",av)%> == NULL)
    {
      <%=gen.translate("type",av)%> <%=gen.translate("parameterExisting",av)%> = <%=gen.translate("associationOne",av)%>;
      <%=gen.translate("associationOne",av)%> = NULL;
      
      if (<%=gen.translate("parameterExisting",av)%> != NULL && <%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("getMethod",av)%>() != NULL)
      {
        <%=gen.translate("parameterExisting",av)%>-><%=gen.relatedTranslate("setMethod",av)%>(NULL);
      }
      wasSet = true;
      <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "      ")); } %>
      return wasSet;
    }

    <%=gen.translate("type",av)%>* <%=gen.translate("parameterCurrent",av)%> = <%=gen.translate("getMethod",av)%>();
    if (<%=gen.translate("parameterCurrent",av)%> != NULL && <%=gen.translate("parameterCurrent",av)%>!=<%=gen.translate("parameterNew",av)%>)
    {
      <%=gen.translate("parameterCurrent",av)%>-><%=gen.relatedTranslate("setMethod",av)%>(NULL);
    }

    <%=gen.translate("associationOne",av)%> = <%=gen.translate("parameterNew",av)%>;
    <%=gen.relatedTranslate("type",av)%>* <%=gen.relatedTranslate("parameterExisting",av)%> = <%=gen.translate("parameterNew",av)%>-><%=gen.relatedTranslate("getMethod",av)%>();

    if (!=<%=gen.relatedTranslate("parameterExisting",av)%>)
    {
      <%=gen.translate("parameterNew",av)%>-><%=gen.relatedTranslate("setMethod",av)%>(this);
    }
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }
