<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  public <%=gen.translate("type",av)%> <%=gen.translate("getMethod",av)%>(int index)
  {
    <% if (customGetPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetPrefixCode); } %>
    <%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%> = <%=gen.translate("attributeMany",av)%>.get(index);
    <% if (customGetPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetPostfixCode); } %>
    return <%=gen.translate("parameterOne",av)%>;
  }

  public <%=gen.translate("type",av)%>[] <%=gen.translate("getManyMethod",av)%>()
  {
    <% if (customGetManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPrefixCode); } %>
    <%=gen.translate("type",av)%>[] <%=gen.translate("parameterMany",av)%> = <%=gen.translate("attributeMany",av)%>.toArray(new <%=gen.translate("type",av)%>[<%=gen.translate("attributeMany",av)%>.size()]);
    <% if (customGetManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customGetManyPostfixCode); } %>
    return <%=gen.translate("parameterMany",av)%>;
  }

  public int <%=gen.translate("numberOfMethod",av)%>()
  {
    <% if (customNumberOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPrefixCode); } %>
    int number = <%=gen.translate("attributeMany",av)%>.size();
    <% if (customNumberOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customNumberOfPostfixCode); } %>
    return number;
  }

  public boolean <%=gen.translate("hasManyMethod",av)%>()
  {
    <% if (customHasManyPrefixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPrefixCode); } %>
    boolean has = <%=gen.translate("attributeMany",av)%>.size() > 0;
    <% if (customHasManyPostfixCode != null) { append(stringBuffer, "\n    {0}",customHasManyPostfixCode); } %>
    return has;
  }

  public int <%=gen.translate("indexOfMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    <% if (customIndexOfPrefixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPrefixCode); } %>
    int index = <%=gen.translate("attributeMany",av)%>.indexOf(<%=gen.translate("parameterOne",av)%>);
    <% if (customIndexOfPostfixCode != null) { append(stringBuffer, "\n    {0}",customIndexOfPostfixCode); } %>
    return index;
  }

