<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setMethod",av)%>(<%=gen.translate("type",av)%><%if(gen.translate("type",av).equals("string")){append(stringBuffer," const");}%>& <%=gen.translate("parameterOne",av)%>)
  {
    bool wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n    {0}",customSetPrefixCode); } %>
    <%=gen.translate("attributeOne",av)%> = <%=gen.translate("parameterOne",av)%>;
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n    {0}",customSetPostfixCode); } %>
    return wasSet;
  }

  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("resetMethod",av)%>()
  {
    bool wasReset = false;
    <% if (customResetPrefixCode != null) { append(stringBuffer, "\n    {0}",customResetPrefixCode); } %>
    <%=gen.translate("attributeOne",av)%> = <%=gen.translate("getDefaultMethod",av)%>();
    wasReset = true;
    <% if (customResetPostfixCode != null) { append(stringBuffer, "\n    {0}",customResetPostfixCode); } %>
    return wasReset;
  }

  