<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("setMethod",av)%>(const <%=gen.translate("type",av)%> & <%=gen.translate("parameterOne",av)%>)
  {
    bool wasSet = false;
    <% if (customSetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPrefixCode, "    ")); } %>
    <%=gen.translate("attributeOne",av)%> = <%=gen.translate("parameterOne",av)%>;
    wasSet = true;
    <% if (customSetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customSetPostfixCode, "    ")); } %>
    return wasSet;
  }

  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("resetMethod",av)%>()
  {
    bool wasReset = false;
    <% if (customResetPrefixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customResetPrefixCode, "    ")); } %>
    <%=gen.translate("attributeOne",av)%> = <%=gen.translate("getDefaultMethod",av)%>();
    wasReset = true;
    <% if (customResetPostfixCode != null) { append(stringBuffer, "\n{0}",GeneratorHelper.doIndent(customResetPostfixCode, "    ")); } %>
    return wasReset;
  }

  