<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  boolean <%=gen.translate("addMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    bool wasAdded = false;
    <% if (customAddPrefixCode != null) { append(stringBuffer, "\n    {0}",customAddPrefixCode); } %>
    wasAdded = <%=gen.translate("attributeMany",av)%>.add(<%=gen.translate("parameterOne",av)%>);
    <% if (customAddPostfixCode != null) { append(stringBuffer, "\n    {0}",customAddPostfixCode); } %>
    return wasAdded;
  }

  boolean <%=gen.translate("removeMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    bool wasRemoved = false;
    <% if (customRemovePrefixCode != null) { append(stringBuffer, "\n    {0}",customRemovePrefixCode); } %>
    wasRemoved = <%=gen.translate("attributeMany",av)%>.remove(<%=gen.translate("parameterOne",av)%>);
    <% if (customRemovePostfixCode != null) { append(stringBuffer, "\n    {0}",customRemovePostfixCode); } %>
    return wasRemoved;
  }

