<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<% String requiredNumber = StringFormatter.format("{0}", av.getMultiplicity().getUpperBound()); %>
    for (i=0; i<<%=gen.translate("associationMany",av)%>.size(); i++)
	{
		<%=gen.translate("associationMany",av)%>[i] = NULL;
	}
    bool <%=gen.translate("didAddMany",av)%> = <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("parameterAll",av)%>);
    if (!<%=gen.translate("didAddMany",av)%>)
    {
    	try
    	{    	
      	  cout<<"Unable to create <%=gen.relatedTranslate("type",av)%>, must have <%=requiredNumber%> or fewer <%=gen.translate("associationMany",av)%>, no duplicates.";
      	}
      	
      	catch
      	{
      		cerr<<"exception caught:"<<e.what()<<endl;
      	}
    }