<%@ jet package="cruise.umple.ignore" class="Ignore" %>
    for (unsigned int i=0; i<<%=gen.translate("associationMany",av)%>.size(); i++)
	{
		<%=gen.translate("associationMany",av)%>[i] = NULL;
	}
    bool <%=gen.translate("didAddMany",av)%> = <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("parameterAll",av)%>);
    if (!<%=gen.translate("didAddMany",av)%>)
    {
    
    try
    	{    	
      	  cout<<"Unable to create <%=gen.relatedTranslate("type",av)%>, must not have duplicate <%=gen.translate("associationMany",av)%>.");
      	}
      	
      	catch
      	{
      		cerr<<"exception caught:"<<e.what()<<endl;
      	}
    }