<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  String requiredNumber = "";
  if (av.isN())
  {
    requiredNumber += av.getMultiplicity().getLowerBound();
  }
  else if (av.isStar())
  {
    requiredNumber = StringFormatter.format("at least {0}", av.getMultiplicity().getLowerBound());
  }
  else
  {
    requiredNumber = StringFormatter.format("{0} to {1}", av.getMultiplicity().getLowerBound(), av.getMultiplicity().getUpperBound());
  }
  
%>
    <%=gen.translate("associationMany",av)%> = new vector<<%=gen.translate("type",av)%>*>();
    bool <%=gen.translate("didAddMany",av)%> = <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("parameterAll",av)%>);
    if (!<%=gen.translate("didAddMany",av)%>)
    {
      throw new RuntimeException("Unable to create <%=gen.relatedTranslate("type",av)%>, must have <%=requiredNumber%> <%=gen.translate("associationMany",av)%>");
    }
