<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  String requiredNumber = "";
  if (av.isN())
  {
    requiredNumber += av.getMultiplicity().getLowerBound();
  }
  else if (av.isStar())
  {
    requiredNumber = StringFormatter.format("at least {0}", av.getMultiplicity().getLowerBound());
  }
  else
  {
    requiredNumber = StringFormatter.format("{0} to {1}", av.getMultiplicity().getLowerBound(), av.getMultiplicity().getUpperBound());
  }
  
%>
    for (unsigned int i=0; i<<%=gen.translate("associationMany",av)%>.size(); i++)
	{
		<%=gen.translate("associationMany",av)%>[i] = NULL;
	}
    bool <%=gen.translate("didAddMany",av)%> = <%=gen.translate("setManyMethod",av)%>(<%=gen.translate("parameterAll",av)%>);
    try {
		 throw  <%=gen.translate("didAddMany",av)%>;
		}
	catch (exception& e)	
	{
	cout<<"Unable to create <%=gen.relatedTranslate("type",av)%>, must have <%=requiredNumber%> <%=gen.translate("associationMany",av)%>";
	}
