<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  if (!av.getIsNavigable())
  {
    continue;
  }

  if (av.isOptionalMany())
  {
    appendln(stringBuffer,"");
    append(stringBuffer, "    {0} = new vector<{1}*>();", gen.translate("associationMany",av), gen.getType(av));
  }
  else if (av.isMandatoryMany())
  {
    %><%@ include file="constructor_AssociationAssignMandatoryMany.jet" %><%
  }
  else if (av.getMultiplicity().getLowerBound() > 0)
  {
    %><%=gen.translate("associationMany",av)%> = new vector<<%=gen.getType(av)%>*>();
    <%=gen.translate("associationMany",av)%>.push_back(<%=gen.translate("parameterOne",av)%>);<%
  }
  else
  {
    continue;
  }
  hasBody = true;
%>