<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
  if (!av.getIsNavigable())
  {
    continue;
  }

  if (av.isOnlyOne())
  {
    %><%@ include file="constructor_AssociationAssignOne.jet" %><%
  }
  else if (av.isOptionalMany())
  {%><%
  }
  else if (av.isMandatoryMany())
  {
    %><%@ include file="constructor_AssociationAssignMandatoryMany.jet" %><%
  }
  else if (av.getMultiplicity().getLowerBound() > 0)
  {
    %><%=gen.translate("associationMany",av)%>.push_back(<%=gen.translate("parameterOne",av)%>);<%
  }
  else
  {
    continue;
  }
  hasBody = true;
%>