<%@ jet package="cruise.umple.compiler.cpp" class="CppClassGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
  UmpleClass uClass = (UmpleClass) uElement;  
  GeneratedClass gClass = uClass.getGeneratedClass();
  CppGenerator gen = new CppGenerator();
  gen.setModel(model);

  HashMap<String,String> codeInjectionMap = new HashMap<String,String>();
  for (CodeInjection inject : uClass.getCodeInjections())
  {
    String operation = StringFormatter.toUnderscore(inject.getOperation());
    String key = inject.getType() + ":" + operation;
    String newCodeToInject = "";
    if (codeInjectionMap.containsKey(key))
    {
      newCodeToInject = StringFormatter.format("{0}\n    {1}",codeInjectionMap.get(key),inject.getCode());
    }
    else
    {
      newCodeToInject = inject.getCode();
    }
    codeInjectionMap.put(key,newCodeToInject);
  }

  boolean isFirst = true;

%>

<%=gen.translate("packageDefinition",uClass)%>
<%@ include file="import_packages.jet" %>
<%@ include file="import_headerFile.jet"%>

<% if (uClass.numberOfComments() > 0) { if (!uClass.getComments().get(0).isInline) {append(stringBuffer, "\n{0}", Comment.format("Multiline",uClass.getComments()));} else {append(stringBuffer, "\n{0}", Comment.format("Slashes",uClass.getComments())); } } %>
  
  <%@ include file="members_AllStateMachines.jet" %>
  <%@ include file="members_AllDoActivities.jet" %>
  //------------------------
  // CONSTRUCTOR
  //------------------------
  
  <%@ include file="constructor_Declare_All.jet" %>

  //------------------------
  // INTERFACE
  //------------------------

  <%@ include file="attribute_Set_All.jet" %>
  <%@ include file="attribute_Get_All.jet" %>
  <%@ include file="state_machine_Get_All.jet" %>
  <%@ include file="state_machine_Events_All.jet" %>
  <%@ include file="state_machine_Set_All.jet" %>
  <%@ include file="association_Get_All.jet" %>
  <%@ include file="association_Set_All.jet" %>
<% if (uClass.getKey().isProvided()) { %>
  <%@ include file="equals.jet" %>
<% } %>
  <%@ include file="state_machine_doActivity_All.jet" %>
  <%@ include file="state_machine_timedEvent_All.jet" %>
  
  //------------------------
  // DESTRUCTOR
  //------------------------
  
  <%@ include file="destructor_All.jet" %>
<% if (uClass.hasMethods()) { %>
  <%@ include file="class_MethodDeclaration.jet" %>
<% } %>
<% if (uClass.getExtraCode() != null && uClass.getExtraCode().length() > 0) { %>
  //------------------------
  // DEVELOPER CODE - PROVIDED AS-IS
  //------------------------
   
  <%=uClass.getExtraCode()%>
<% } %>

<% if(uClass.getPackageName() != null){
append(stringBuffer, "}"); }
%>