<%@ jet package="cruise.umple.compiler.cpp" class="CppHeaderGenerator" imports="cruise.umple.compiler.* cruise.umple.util.* java.util.*" skeleton="generator.skeleton"%>
<%@ include file="UmpleNotice.jet" %>
<%
	UmpleClass uClass = (UmpleClass) uElement;  
  	GeneratedClass gClass = uClass.getGeneratedClass();
  	CppGenerator gen = new CppGenerator();
  	gen.setModel(model);
  	
  	  HashMap<String,String> codeInjectionMap = new HashMap<String,String>();
  for (CodeInjection inject : uClass.getCodeInjections())
  {
    String operation = StringFormatter.toUnderscore(inject.getOperation());
    String key = inject.getType() + ":" + operation;
    String newCodeToInject = "";
    if (codeInjectionMap.containsKey(key))
    {
      newCodeToInject = StringFormatter.format("{0}\n    {1}",codeInjectionMap.get(key),inject.getCode());
    }
    else
    {
      newCodeToInject = inject.getCode();
    }
    codeInjectionMap.put(key,newCodeToInject);
  }

  boolean isFirst = true;

 	
%>

#ifndef <%=uClass.getName().toUpperCase()%>_H_
#define <%=uClass.getName().toUpperCase()%>_H_
<%@ include file="import_packages.jet" %>
<%@ include file="header_import_relatedHeaders.jet"%>
#include <string>
using namespace std;

<% if (uClass.numberOfComments() > 0) { if (!uClass.getComments().get(0).isInline) {append(stringBuffer, "\n{0}", Comment.format("Multiline",uClass.getComments()));} else {append(stringBuffer, "\n{0}", Comment.format("Slashes",uClass.getComments())); } } %>
class <%=uClass.getName()%><%= gen.translate("isA",uClass) %>
{
   //------------------------
  // Attributes for header file
  //------------------------
  private:

  // FILE MISSING: include file="header_members_AllStatics.jet"
  <%@ include file="members_AllAttributes.jet" %>
  <%@ include file="members_AllStateMachines.jet" %>
  <%@ include file="members_AllDoActivities.jet" %>
  <%@ include file="members_AllAssociations.jet" %>
  <%@ include file="members_AllHelpers.jet" %>

  //------------------------
  // Constructor
  //------------------------
  public:

  <%@ include file="header_constructor_Declare_All.jet" %>
  
  <% if (uClass.getAttributes() != null)
	{
		
  		%><%@ include file="header_constructor_CopyConstructor.jet"%><%
  	}%>
  	<% if (uClass.getAttributes() != null)
	{
		
  		%><%@ include file="header_equal_operator.jet"%><%
  	}%>
  	  	
  //------------------------
  // INTERFACE
  //------------------------

  <%@ include file="header_attribute_SetAll.jet" %>
  <%@ include file="header_attribute_GetAll.jet" %>
  <%@ include file="state_machine_Get_All.jet" %>
  <%@ include file="state_machine_Events_All.jet" %>
  <%@ include file="state_machine_Set_All.jet" %>
  <%@ include file="header_association_Get_All.jet" %>
  <%@ include file="header_association_SetAll.jet" %>
<% if (uClass.getKey().isProvided()) { %>
  <%@ include file="header_equals.jet" %>
<% } %>
  <%@ include file="state_machine_doActivity_All.jet" %>
  <%@ include file="state_machine_timedEvent_All.jet" %>
  //------------------------
  // Destructor
  //------------------------
  <%@ include file="header_destructor.jet" %>
<% if (uClass.hasMethods()) { %>
  <%@ include file="header_MethodDeclaration.jet" %>
<% } %>
<% if (uClass.getExtraCode() != null && uClass.getExtraCode().length() > 0) { %>
  //------------------------
  // DEVELOPER CODE - PROVIDED AS-IS
  //------------------------
  
  <%=uClass.getExtraCode()%>
<% } %>
};

#endif