<%@ jet package="cruise.umple.ignore" class="Ignore"%>
  bool <%=gen.translate("type",uClass)%>::<%=gen.translate("deleteMethod",av)%>(<%=gen.translate("type",av)%> <%=gen.translate("parameterOne",av)%>)
  {
    bool wasDeleted = false;
    <% if (customDeletePrefixCode != null) { append(stringBuffer, "\n    {0}",customDeletePrefixCode); } %>
    if(<%=gen.translate("associationOne",av)%>.equals(<%=gen.translate("parameterOne",av)%>))
    {
      <%=gen.translate("associationOne",av)%> = NULL;
      wasDeleted = true;
    }
    <% if (customDeletePostfixCode != null) { append(stringBuffer, "\n    {0}",customDeletePostfixCode); } %>
    return wasDeleted;
  }

