<%@ jet package="cruise.umple.ignore" class="Ignore"%>
    if (<%=gen.translate("associationOne",av)%> != NULL)
    {
      if (<%=gen.translate("associationOne",av)%>.<%=gen.relatedTranslate("numberOfMethod",av)%>() <= <%=relatedAssociation.getMultiplicity().getLowerBound()%>)
      {
        delete <%=gen.translate("associationOne",av)%>;
      }
      else
      {
        <%=gen.translate("type",av)%> <%=gen.translate("removeParameterOne",av)%> = <%=gen.translate("associationOne",av)%>;
        this.<%=gen.translate("associationOne",av)%> = NULL;
        <%=gen.translate("removeParameterOne",av)%>.<%=gen.relatedTranslate("removeMethod",av)%>(this);
      }
    }
