<%@ jet package="cruise.umple.ignore" class="Ignore"%>
    vector<<%=gen.translate("type",av)%>*> <%=gen.translate("parameterCopyOfMany",av)%> = <%=gen.translate("associationMany",av)%>;
    <%=gen.translate("associationMany",av)%>.clear();
    for( int i =0; sizeof(<%=gen.translate("associationMany",av)%>); i++)
     {
      if (<%=gen.translate("parameterOne",av)%>.<%=gen.relatedTranslate("numberOfMethod",av)%>() <= <%=gen.translate("type",av)%>-><%=gen.relatedTranslate("minimumNumberOfMethod",av)%>())
      {
        delete <%=gen.translate("associationMany",av)%>[i];
      }
      else
      {
        <%=gen.translate("parameterOne",av)%>-><%=gen.relatedTranslate("removeMethod",av)%>(this);
      }
    }
