<%@ jet package="cruise.umple.ignore" class="Ignore"%>
<%

  appendln(stringBuffer,"");
  appendln(stringBuffer,"virtual ~{0}()",uClass.getName());
  append(stringBuffer,"");

  boolean hasSomethingToDelete = false;

  String customDeletePrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before","delete"));
  String customDeletePostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after","delete"));

  if (customDeletePrefixCode != null) 
  {
    append(stringBuffer, "\n    {0}",customDeletePrefixCode);
    hasSomethingToDelete = true;
  }

%>
