<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%

  String customConstructorPrefixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("before","constructor"));
  String customConstructorPostfixCode = GeneratorHelper.toCode(uClass.getApplicableCodeInjections("after","constructor"));

  appendln(stringBuffer, "");

  String accessibility = uClass.getIsSingleton() ? "" : "";

  if (!uClass.getIsSingleton())
	  {
		  %>
  //------------------------
  // Constructor
  //------------------------
  <%
			  
		  append(stringBuffer,"  {0} {1}({2});",new Object[] {accessibility, uClass.getName(), gClass.getLookup("constructorSignature")});
	  }

  String extraNote = null;
  
  appendln(stringBuffer, "");
  
  boolean hasBody = false;

 if (uClass.getKey().isProvided())
  {
    hasBody = true;
    appendln(stringBuffer, "");
    append(stringBuffer, "    cachedHashCode = -1;");
  }
  
  
  
  if (uClass.getIsSingleton())
  {
    appendln(stringBuffer, "");
    %><%@ include file="header_constructor_SingletonMethod.jet"%><%
  }
%>
