<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
	 appendln(stringBuffer, "");
     appendln(stringBuffer,"  // ABSTRACT METHODS ");
     appendln(stringBuffer,"  public: ");
     appendln(stringBuffer, "");
    	for (Method aMethod : uInterface.getMethods()) 
    	{
    		String methodModifier = aMethod.getModifier().equals("") ? "" : aMethod.getModifier();
    		String methodName = aMethod.getName();
    		String methodType = aMethod.getType();
    		String paramName="";
    		String paramType="";
    		String aSingleParameter="";
    		String isList="";
    	    String parameters = "";
    		if (aMethod.hasMethodParameters())
    		{
    			for (MethodParameter aMethodParam : aMethod.getMethodParameters()) 
    			{
    				paramName = aMethodParam.getName();
    				paramType = aMethodParam.getType();
        			isList = aMethodParam.getIsList() ? " [] " : " ";
    				aSingleParameter = paramType + isList + paramName;
        			parameters += aSingleParameter + ", ";
    			}
    			String finalParams = parameters.substring(0, parameters.length()-2);
    			appendln(stringBuffer, "");
    			append(stringBuffer, " virtual {0} {1} {2}({3}) = 0;", methodModifier, methodType, methodName, finalParams);	
    		}
    		else{
    			appendln(stringBuffer, "");
    			append(stringBuffer, " virtual {0} {1} {2}() = 0;", methodModifier, methodType, methodName);
    		}
    	}
%>