<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
appendln(stringBuffer, "");
appendln(stringBuffer,"  // CONSTANT MEMBERS  ");
 for (Constant aConstant : uInterface.getConstants()) 
 {
 	String constantName = aConstant.getName();
 	String constantModifier = "static const";
 	String constantType =  aConstant.getType();
 	String constantValue =  aConstant.getValue();
 
 if (!(constantValue.equals(""))){
 	appendln(stringBuffer, "");
 	append(stringBuffer, " {0} {1} {2} = {3};", constantModifier, constantType, constantName, constantValue);
 }
 else{
 	appendln(stringBuffer, "");
 	append(stringBuffer, " {0} {1} {2};", constantModifier, constantType, constantName);
 }
 }
%>