<%@ jet package="cruise.umple.ignore" class="Ignore" %>
<%
{
  isFirst = true;
  for(StateMachine sm : uClass.getStateMachines())
  {
    List<StateMachine> allNested = sm.getNestedStateMachines();

    if (isFirst)
    {
      appendln(stringBuffer, "");
      appendln(stringBuffer, "");
      append(stringBuffer,"  //{0} State Machines", uClass.getName());
      isFirst = false;
    }
  
    append(stringBuffer, "\n  enum {0} { {1} };", gen.translate("type",sm), gen.translate("listStates",sm));

    for (StateMachine nestedSm : allNested)
    {
      append(stringBuffer, "\n  enum {0} { {1} };", gen.translate("type",nestedSm), gen.translate("listStates",nestedSm));
	  
    }
    
    append(stringBuffer, "\n  {0} {1};", gen.translate("type",sm), gen.translate("stateMachineOne", sm));
	
    for (StateMachine nestedSm : allNested)
    {
      append(stringBuffer, "\n  {0} {1};", gen.translate("type",nestedSm), gen.translate("stateMachineOne", nestedSm));
    }
	}
}
%>