Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cruise.umple.umplificator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cruise.umple.umplificator.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cruise.umple.umplificator.model.workflow;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.xtext.ui.junit;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.launching
Export-Package: cruise.umple.umplificator.core.generator.umple,
 cruise.umple.umplificator.core.inventory,
 cruise.umple.umplificator.core.types
