<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cruise.umple/src-gen"
    editDirectory="/cruise.umple.edit/src" editorDirectory="/cruise.umple.editor/src"
    modelPluginID="cruise.umple" forceOverwrite="true" modelName="Umple" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="cruise.umple.edit" editorPluginID="cruise.umple.editor">
  <genPackages prefix="Umple" basePackage="cruise.umple" disposableProviderFactory="true"
      ecorePackage="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Modifier/IMMUTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Modifier/SETTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Modifier/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Modifier/DEFAULTED"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Modifier/CONST"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//UmpleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//UmpleModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AbstractElement"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Glossary/words"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Word/singular"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Word/plural"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Generate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Generate/java"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Generate/Php"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Generate/Ruby"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//UseStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//UseStatement/file"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Namespace/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ClassDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ClassDefinition/classContent"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ExternalDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ExternalDefinition/classContent"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//InterfaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//InterfaceDefinition/depend"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationDefinition/association"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ClassContent"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationClassContent"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Depend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Depend/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Association/type1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Association/rolename1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Association/type2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Association/rolename2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//SymmetricReflexiveAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//SymmetricReflexiveAssociation/rolename"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//InlineAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//InlineAssociation/rolename1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//InlineAssociation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//InlineAssociation/rolename2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//SingleAssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//SingleAssociationEnd/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//SingleAssociationEnd/rolename"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationClassDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationClassDefinition/associationClassContent"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//SoftwarePattern"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//isA">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//isA/extendsClass"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Singleton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Singleton/singleton"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//KeyDefinition"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//CodeInjection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//CodeInjection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//CodeInjection/code"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/autounique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Position"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ElementPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ElementPosition/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ElementPosition/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ElementPosition/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//ElementPosition/height"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationPosition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationPosition/c1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//AssociationPosition/c2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//UmpleElement"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//block/blocks"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//parExpression"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//expressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//expressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//expression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//expression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalExpression/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalExpression/expression3"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalOrExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalOrExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalAndExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//conditionalAndExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//equalityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//equalityExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//equalityExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//relationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//relationalExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//relationalExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//additiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//additiveExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//additiveExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//multiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//multiplicativeExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//multiplicativeExpression/expressionRest"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//unaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//unaryExpression/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//unaryExpression/exp2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//unaryExpressionNotPlusMinus"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//primary"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//literal"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//functionCall"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//functionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//functionDeclaration/java"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//functionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//functionDefinition/java"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDeclaration/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDeclaration/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDeclaration/argList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDeclaration/argListID"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDefinition/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionDefinition/code"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//javaFunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//blockStatement"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//localVariableDeclarationStatement"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//localVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//localVariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//localVariableDeclaration/dec"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//variableDeclarators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//variableDeclarators/vd"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//variableDeclarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//variableDeclarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//variableDeclarator/exp"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/state1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/state2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/retVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//statement/catchBlock"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forControl/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forControl/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forControl/update"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forInit/expressions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//forUpdate"/>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//phpFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//phpFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//phpFunction/codeblock"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//phpBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//phpBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/cruise.umple/src-gen/cruise/umple/Umple.ecore#//Key/keys"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
