generate Java "../../src-gen-umple";
namespace cruise.runtime;

class SameFunctionFirst
{
    
    public static void main(String [] argv){
       SameFunctionFirst x = new SameFunctionFirst();
       x.divideByZero(1);
    }
    
    public static int divideByZero(int x) {
        int a = 1;
        int b = 2;
        a += b;
        b += a;
        a = a / 0;
        b = a - x;
        return x / 0;
    }
    
    public static int divideByZero(int x, int y) { int a = x + y; return a / 0; }
    
    public static int divideByZero(int x, int y, int z) {
        return x + y + z / 0; }
}