/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

*/

namespace view.main;

external JFrame{}

class MainView {
  singleton;

  isA JFrame;

  depend javax.swing.JFrame;
  depend javax.swing.JLabel;
  depend javax.swing.JButton;
  depend javax.swing.JComboBox;
  depend shared.listeners.GenericMouseListener;
  depend shared.listeners.GenericWindowListener;
  depend view.ViewUtils;

  lazy internal JButton goButton;
  lazy internal JComboBox tasksComboBox;
  lazy internal JLabel taskLabel;
  lazy String selectedTask;
  
  before getSelectedTask {
    selectedTask=(String)tasksComboBox.getSelectedItem();
  }
  
  after constructor {
    getContentPane().setLayout(null);
  
    setTitle("Main Menu");
  
    taskLabel=new JLabel("Select a task:");
    taskLabel.setBounds(10, 10, 200, 20);
    add(taskLabel);

    String[] selectionValues={"Open Poll", "Add Election", "Add Poll"
                            , "Add Position", "Assign Positions to Election"
                            , "Register Candidate", "Declare a Candidature", "Quit"};
    
    tasksComboBox=new JComboBox(selectionValues);
    tasksComboBox.setBounds(10, 35, 200, 20);
    add(tasksComboBox);
    
    goButton=new JButton("go");
    goButton.setBounds(75, 60, 75, 20);
    goButton.addMouseListener(GenericMouseListener.MainViewMouseListener);
    add(goButton);
    
    pack();
    setSize(225, 150);
    
    ViewUtils.getInstance().setToBeCenteredFrame(this);
    addWindowListener(GenericWindowListener.MainViewWindowListener);
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  }
}