<%@ jet package="cruise.ui.jsf.templates.impl.fragment.get" 
imports="java.util.* cruise.umple.compiler.Attribute;"
class="DefaultedDateGet" skeleton="../bckBean.skeleton" %>
<% Attribute attVar = (Attribute) argument; %>
		public <%= attVar.getType()%> get<%= attVar.getUpperCaseName()%>() {
			return <%="a"+ attVar.getUpperCaseName()%>;
		}

		public <%= attVar.getType()%> getDefaulted<%= attVar.getUpperCaseName()%>() {
				try{
					return new Date(format.parse(<%= attVar.getValue() %>).getTime());
				}catch(Exception e){
					return null;
				}
		}
		
		public void resetToDefaulted<%= attVar.getUpperCaseName()%>() {
			<%="a"+ attVar.getUpperCaseName()%>= getDefaulted<%= attVar.getUpperCaseName()%>();
		}
		
				public <%= attVar.getType()%> getInitial<%= attVar.getUpperCaseName()%>() {
			<% if (attVar.getValue()!=null){ %>
			try{
				return new Date(format.parse(<%= attVar.getValue() %>).getTime());
			}catch(Exception e){
					return null;
			}
			<% }  else{%>
		    	return null;
		    <% }%>
		}