<%@ jet package="cruise.ui.jsf.templates.impl.fragment.get" 
imports="java.util.* cruise.umple.compiler.Attribute;"
class="InternalDateGet" skeleton="../bckBean.skeleton" %>
<% Attribute attVar = (Attribute) argument; %>
<% if(attVar.getValue()==null) {%>
		public <%= attVar.getType()%> get<%= attVar.getUpperCaseName()%>() {
			return <%="a"+ attVar.getUpperCaseName()%>;
		}
<%}%>
		public <%= attVar.getType()%> getInitial<%= attVar.getUpperCaseName()%>() {
			<% if (attVar.getValue()!=null){ %>
			try{
				return new Date(format.parse(<%= attVar.getValue() %>).getTime());
			}catch(Exception e){
					return null;
			}
			<% }  else{%>
		    	return null;
		    <% }%>
		}