<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>FloorRequest
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>UpRequest
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>Building
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>Elevator
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>DownRequest
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>Person
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>Floor
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
r1=floor
r2=building</panel_attributes><additional_attributes>100;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
r1=building
r2=elevator</panel_attributes><additional_attributes>100;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
r1=floor
r2=waitingPerson</panel_attributes><additional_attributes>0;100;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
r1=floor
r2=elevatorOnThisFloor</panel_attributes><additional_attributes>300;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
r1=floor
r2=upRequest</panel_attributes><additional_attributes>200;300;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>120</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
r1=floor
r2=downRequest</panel_attributes><additional_attributes>0;300;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
r1=requestedFloor
r2=onItsWayTo</panel_attributes><additional_attributes>300;200;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
r1=ridingPerson
r2=elevator</panel_attributes><additional_attributes>300;0;0;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>320</y><w>1</w><h>1</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
r1=desiredFloor
r2=exitAtPerson</panel_attributes><additional_attributes>0;100;0;0</additional_attributes></element></umlet_diagram>