//A very simple elevator system
namespace elevator.core;

class Building
{
  name;
  1 -- * Floor;
  1 -- * Elevator;
}

class Floor
{
  autounique number;  
 
  0..1 -- * Person waitingPersons;
  0..1 -- 0..1 Elevator elevatorOnThisFloor; 
  1 -- 0..1 UpRequest;
  1 -- 0..1 DownRequest;
}

class Elevator
{
  direction;
  Boolean isMoving;
  Double percentageDoorOpen = 0;
  0..1 onItsWayTo -- * Floor requestedFloors;
  0..1 -- * Person ridingPersons; 
}

class Person
{
  autounique number;
  name;
  * exitAtPersons -- 0..1 Floor desiredFloor; 
}

class FloorRequest
{
  Boolean isCalled;
}

class UpRequest
{
  isA FloorRequest;
}

class DownRequest
{
  isA FloorRequest;
}
