Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cruise.umple.xtext.ui
Bundle-Vendor: Cruise - University of Ottawa
Bundle-Version: 0.0.1
Bundle-SymbolicName: cruise.umple.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cruise.umple.ui.contentassist.antlr
Bundle-Activator: cruise.umple.ui.internal.UmpleActivator
