/*

Copyright: All contributers to the Umple Project

This file is made available subject to the open source license found at:
http://umple.org/license

This file analyzses trace related tokens to populate the Umple meta model for
traces.

Please refer to UmpleInternalParser.ump for more details.

 */

namespace cruise.umple.compiler;

class UmpleInternalParser
{

  // if trace entity is an attribute
  private void analyzeAttributeTraceItem(Token traceToken) {

    UmpleVariable attr = traceDirective.getUmpleClass().getAttribute(traceToken.getValue("traceEntity"));
    attr = attr==null?traceDirective.getUmpleClass().getAssociationVariable(traceToken.getValue("traceEntity")):attr;

    if( attr != null )
    {
      traceAttr.setPosition(traceToken.getPosition());
      traceAttr.addUmpleVariable(attr);

      boolean wasSet = false;

      for(Token sub: traceToken.getParentToken().getSubTokens())
      {
        if(sub.is("Prefix"))
        {
          traceAttr.setTraceSet(false);
          for(Token sub2: sub.getSubTokens())
          {
          	String option = sub2.getValue("option");
          	if(option==null) continue;
            if( "get".equals(option) )
            {
              wasSet = true;
              traceAttr.setTraceGet(true);
            }
            else if( "set".equals(option) )
            {
              wasSet = true;
              traceAttr.setTraceSet(true);
            }
            else
            {
							getParseResult().addErrorMessage(new ErrorMessage(303,sub.getPosition(),option));
            }
          }
        }
      }
      if(!wasSet)
      {
        traceAttr.setTraceSet(true);
      }
    }
  }
} 
