class UmpleToTest{

attribute_Lazy <<!<</*attribute_Lazy*/>>

		<<#
	    	  //TODO: testGenerator,  add assertion for lazy, we want to see if the object has the lazy-specific LOC in the constructor, Note this is still abstrac ( not language oriented) 
	    	  //  AssertLOC : student={ method=Student(), LOC="name = null;"}
	    	  #>>assertTrue (a<<=uClass.getName()>>.get<<=attrName>>() == null );<<#
	    	  
	    	  if(at.getValue() != "null")
	    	  {
	    	    
	    	  }
	    	  
	    	  else {
	    	  
	    	  #>>assertTrue (a<<=uClass.getName()>>.get<<=at.getName()>>() == null );<<#
	    	  
	    	  if(at.getType().equals( "String") || at.getType().equals(null))
	    	  {
	    	  #>>
		assertTrue (a<<=uClass.getName()>>.get<<=attrName>>() == null);
	    	  <<#}
	    	  if(at.getType().equals("Double") || at.getType().equals( "Integer"))
	    	  {#>>
		assertTrue (a<<=uClass.getName()>>.get<<=attrName>>() == null);
	    	  <<#}	    	  
	    	  if(at.getType() == "Float")
	    	  {#>>
		assertTrue (a<<=uClass.getName()>>.get<<=attrName>>() == null);	
	    	  <<#}
	    	  if(at.getType() == "Boolean") 
	    	  {#>>
		assertTrue (a<<=uClass.getName()>>.get<<=attrName>>() == null);
	    	  <<#}
	    	  
	    	  if (at.getType() == "")
	    	  {#>>
	    		  appendln("");
	    	  <<#}
	    	  
	    	  else{
	    		  
	    	   }
	    	  }
#>>
!>>


}