class UmpleToTest{

attribute_Lazy <<!<</*attribute_Lazy*/>>

		assertTrue (!<<=at.getName()>>.equals(null));<<#
	    	  //TODO: testGenerator,  add assertion for lazy, we want to see if the object has the lazy-specific LOC in the constructor, Note this is still abstrac ( not language oriented) 
	    	  //  AssertLOC : student={ method=Student(), LOC="name = null;"}
	    	  
	    	  if(at.getType() == "String" || at.getType() == null)
	    	  {#>>
		assertTrue (<<=uClass.getName()>>.get<<=attrName>>() != null)
	    	  <<#}
	    	  if(at.getType() == "Double" || at.getType() == "Integer")
	    	  {#>>
		assertTrue (<<=uClass.getName()>>.get<<=attrName>>() != null)
	    	  <<#}	    	  
	    	  if(at.getType() == "Float")
	    	  {#>>
		assertTrue (<<=uClass.getName()>>.get<<=attrName>>() != null)	
	    	  <<#}
	    	  if(at.getType() == "Boolean") 
	    	  {#>>
		assertTrue (<<=uClass.getName()>>.get<<=attrName>>() != null)
	    	  <<#}
	    	  
	    	  if (at.getType() == "")
	    	  {#>>
	    		  appendln("");
	    	  <<#}
	    	  
	    	  else{
	    		  
	    	  }
#>>
!>>


}