class UmpleToTest{

attribute_Defaulted <<!<</*attribute_Defaulted*/>><<#
	
	if(at.getType().equals( "Date"))
	{#>>
	assertTrue(a<<=uClass.getName()>>.reset<<=attrName>>());
	Date  resetDate =  Date.valueOf(<<=at.getValue()>>);
	assertEqual( a<<=uClass.getName()>>.getDefault<<=attrName>>(), resetDate);
	<<#}
	
	else if (at.getType().equals("Time"))
	{#>>
	assertTrue(a<<=uClass.getName()>>.reset<<=attrName>>());
	Time  resetTime =  Time.valueOf(<<=at.getValue()>>);
	assertEqual( a<<=uClass.getName()>>.getDefault<<=attrName>>(), resetTime);
	<<#}
	
	else {
	#>>assertTrue(a<<=uClass.getName()>>.reset<<=attrName>>());
	assertEqual( a<<=uClass.getName()>>.getDefault<<=attrName>>(), <<=at.getValue()>> );<<#
	}		

#>>!>>


}
