class UmpleToTest{

attribute_Defaulted <<!<</*attribute_Defaulted*/>><<#

if(at.getType() == "String" || at.getType() == null)
	    	  {
		#>assertTrue( a<<=uClass.getName()>>.get<<=attrName>>(), <<=at.getValue()>> );
		assertTrue( a<<=uClass.getName()>>.set<<=attrName>>("someString123"));
		assertTrue( a<<=uClass.getName()>>.get<<=attrName>>() =="someString123")>>");
		assertTrue( a<<=uClass.getName()>>.reset<<=attrName>>());
		assertFalse( a<<=uClass.getName()>>.get<<=attrName>>(),"randomString123"));
		assertTrue( a<<=uClass.getName()>>.get<<=attrName>>(),<<=at.getValue()>>);
	    		   <<#
	    	  }

	    	  if(at.getType().equals("Double") || at.getType().equals("Integer"))
	    	  {#>>
	    assertTrue( a<<=uClass.getName()>>.set<<=attrName>>(<<=gen.translate("AttIntManu")>>)));
	    assertTrue( a<<=uClass.getName()>>.get<<=attrName>>() == <<=gen.translate("AttIntManu")>>));
	    	  <<#}

	    	  if(at.getType().equals("Float"))
	    	  {#>>
	    assertTrue( a<<=uClass.getName()>>.set<<=attrName>>(<<=gen.translate("AttFloatManu")>>)));
	    assertTrue( a<<=uClass.getName()>>.get<<=attrName>>() == <<=gen.translate("AttFloatManu")>>));
	    	  <<#}
	    	  /*if(at.getType().equals("Boolean"))
	    	  {
	    		   appendln(realSb("\tAssertTrue( {0}.(set{1}(true));\n",uClass.getName().toLowerCase() , attrName));
	    		   appendln(realSb("\tAssertTrue( {0}.get{1}());\n",uClass.getName().toLowerCase() , attrName, gen.translate("AttBooleanManu")));
	    	  }*/

#>>!>>


}
