/*
Copyright: All contributers to the Umple Project.

This file is made available subject to the open source license found at:
https://umple.org/license

Feature model functions
*/

class FeatureModel
{
  depend cruise.umple.compiler.FeatureLink.FeatureConnectingOpType;
  depend cruise.umple.util.Json;
  depend cruise.umple.util.JsonParser;
  depend cruise.umple.parser.ParseResult;
  depend cruise.umple.parser.Token;
  depend java.util.HashMap;
  depend java.util.LinkedHashMap;
  depend java.util.Map;
  depend java.util.List;
  depend java.util.ArrayList;
  depend java.util.Collections;
  depend java.util.Comparator;
  depend java.util.Objects;

  /*
    Serializes this FeatureModel to a complete JSON string.
    schema:
    ===SCHEMA START===
    {
      "featureModel": {
        "name": string,
        "nodes": [
          {
            "id": int,
            "uniqueName": string,
            "name": string,
            "nodeType": "FeatureLeaf" | "CompoundFeatureNode" | "FragmentFeatureLeaf" | "FeatureNode",
            "isLeaf": boolean,
            "isCompoundFeature": boolean,
            "mixsetOrFileNode": {              // FeatureLeaf only
              "type": "Mixset" | "UmpleFile",
              "name": string,
              "isMixset": boolean,
              "isFeature": boolean,            // Mixset only
              "isEmpty": boolean,              // Mixset only
              "reqImplementations": [          // Mixset only
                {
                  "requirementIdentifier": string,
                  "qualityClassName": string | null,
                  "implementingFeature": string | null,
                  "requirementResolved": boolean,   // recomputed output only; ignored on fromJSON
                  "qualityClassResolved": boolean   // recomputed output only; ignored on fromJSON
                }
              ],
              "useUmpleFile": string | null,
              "useUmpleLine": int
            } | null,
            "childFeatureIds": [int, ...],     // CompoundFeatureNode only
            "fragments": [                     // FragmentFeatureLeaf only
              {
                "file": string | null,
                "line": int,
                "bodyLength": int
              }
            ]
          }
        ],
        "links": [
          {
            "sourceNodeId": int,
            "targetNodeId": int,
            "linkType": "FeatureLink" | "MultiplicityFeatureConnectingOpType" | "XORFeatureConnectingOpType",
            "opType": "Mandatory" | "Optional" | "Conjunctive" | "Disjunctive" | "Multiplicity" | "Include" | "Exclude" | "XOR",
            "isSub": boolean,
            "lowerBound": int,                 // Multiplicity/XOR only
            "upperBound": int                  // Multiplicity/XOR only
          }
        ],
        "requirements": [                      // present if and only if an UmpleModel is attached; sorted by identifier
          {
            "identifier": string,
            "language": string,
            "statement": string,
            "who": string,
            "when": string,
            "what": string,
            "why": string,
            "useCaseSteps": [
              {
                "id": string,
                "stepType": "UserStep" | "SystemResponse",
                "content": string
              }
            ],
            "qualityClasses": [
              {
                "name": string,
                "content": string
              }
            ]
          }
        ]
      }
    }
    ===SCHEMA END===
  */
  public String toJSON()
  {
    Map<String, Object> root = new LinkedHashMap<>();
    Map<String, Object> fm = new LinkedHashMap<>();
    fm.put("name", this.getName());

    // Serialize nodes
    List<Map<String, Object>> nodeList = new ArrayList<>();
    for (FeatureNode n : this.getNode())
    {
      Map<String, Object> nodeMap = new LinkedHashMap<>();
      nodeMap.put("id", n.getId());
      nodeMap.put("uniqueName", n.getUniqueFeatureNodeName());
      nodeMap.put("name", n.getName());

      String nodeType;
      if (n instanceof FeatureLeaf)
      {
        nodeType = "FeatureLeaf";
      }
      else if (n instanceof CompoundFeatureNode)
      {
        nodeType = "CompoundFeatureNode";
      }
      else if (n instanceof FragmentFeatureLeaf)
      {
        nodeType = "FragmentFeatureLeaf";
      }
      else
      {
        nodeType = "FeatureNode";
      }
      nodeMap.put("nodeType", nodeType);

      nodeMap.put("isLeaf", n.getIsLeaf());
      nodeMap.put("isCompoundFeature", n.getIsCompoundFeature());

      if (n instanceof FeatureLeaf)
      {
        FeatureLeaf leaf = (FeatureLeaf) n;
        if (leaf.hasMixsetOrFileNode())
        {
          MixsetOrFile mof = leaf.getMixsetOrFileNode();
          Map<String, Object> mofMap = new LinkedHashMap<>();
          if (mof instanceof Mixset)
          {
            mofMap.put("type", "Mixset");
            mofMap.put("name", mof.getName());
            mofMap.put("isMixset", true);
            mofMap.put("isFeature", ((Mixset) mof).getIsFeature());
            mofMap.put("isEmpty", ((Mixset) mof).getIsEmpty());
            List<Map<String, Object>> riList = new ArrayList<>();
            for (ReqImplementation ri : mof.getReqImplementations())
            {
              Map<String, Object> riMap = new LinkedHashMap<>();
              riMap.put("requirementIdentifier", ri.getIdentifier());
              riMap.put("qualityClassName", ri.getQualityClassName());
              riMap.put("implementingFeature", ri.getImplementingFeature());
              riMap.put("requirementResolved", ri.getRequirement() != null);
              riMap.put("qualityClassResolved", ri.getQualityClass() != null);
              riList.add(riMap);
            }
            mofMap.put("reqImplementations", riList);
          }
          else
          {
            mofMap.put("type", "UmpleFile");
            mofMap.put("name", mof.getName());
            mofMap.put("isMixset", false);
          }
          mofMap.put(
            "useUmpleFile",
            mof.getUseUmpleFile() != null ? mof.getUseUmpleFile().getFileName() : null);
          mofMap.put("useUmpleLine", mof.getUseUmpleLine());
          nodeMap.put("mixsetOrFileNode", mofMap);
        }
        else
        {
          nodeMap.put("mixsetOrFileNode", null);
        }
      }

      if (n instanceof CompoundFeatureNode)
      {
        CompoundFeatureNode cfn = (CompoundFeatureNode) n;
        List<Integer> childIds = new ArrayList<>();
        for (FeatureNode child : cfn.getChildFeatures())
        {
          childIds.add(child.getId());
        }
        nodeMap.put("childFeatureIds", childIds);
      }

      if (n instanceof FragmentFeatureLeaf)
      {
        FragmentFeatureLeaf ffl = (FragmentFeatureLeaf) n;
        List<Map<String, Object>> fragList = new ArrayList<>();
        for (MixsetFragment frag : ffl.getMixsetFragment())
        {
          Map<String, Object> fragMap = new LinkedHashMap<>();
          fragMap.put(
            "file",
            frag.getOriginalUmpFile() != null ? frag.getOriginalUmpFile().getFileName() : null);
          fragMap.put("line", frag.getOriginalUmpLine());
          fragMap.put("bodyLength", frag.getBody() != null ? frag.getBody().length() : 0);
          fragList.add(fragMap);
        }
        nodeMap.put("fragments", fragList);
      }

      nodeList.add(nodeMap);
    }
    fm.put("nodes", nodeList);

    List<Map<String, Object>> linkList = new ArrayList<>();
    for (FeatureLink link : this.getFeaturelink())
    {
      Map<String, Object> linkMap = new LinkedHashMap<>();
      linkMap.put(
        "sourceNodeId",
        link.getSourceFeatureNode() != null ? link.getSourceFeatureNode().getId() : null);
      linkMap.put(
        "targetNodeId",
        link.getTargetFeatureNode() != null ? link.getTargetFeatureNode().getId() : null);

      String linkType;
      if (link instanceof XORFeatureConnectingOpType)
      {
        linkType = "XORFeatureConnectingOpType";
      }
      else if (link instanceof MultiplicityFeatureConnectingOpType)
      {
        linkType = "MultiplicityFeatureConnectingOpType";
      }
      else
      {
        linkType = "FeatureLink";
      }
      linkMap.put("linkType", linkType);

      linkMap.put("opType", link.getFeatureConnectingOpType().name());
      linkMap.put("isSub", link.getIsSub());

      if (link instanceof MultiplicityFeatureConnectingOpType)
      {
        Multiplicity mult = ((MultiplicityFeatureConnectingOpType) link).getMultiplicity();
        linkMap.put("lowerBound", mult.getLowerBound());
        linkMap.put("upperBound", mult.getUpperBound());
      }

      linkList.add(linkMap);
    }
    fm.put("links", linkList);

    // Emit top-level requirements[] if an UmpleModel is attached. Key presence signals UmpleModel availability. empty [] means "attached but no Requirements"
    // key absence means "no UmpleModel."
    UmpleModel umpleModel = this.getUmpleModel();
    if (umpleModel != null)
    {
      List<Requirement> reqs = new ArrayList<>(umpleModel.getAllRequirements().values());
      Collections.sort(reqs, Comparator.comparing(Requirement::getIdentifier));
      List<Map<String, Object>> reqList = new ArrayList<>();
      for (Requirement req : reqs)
      {
        Map<String, Object> reqMap = new LinkedHashMap<>();
        reqMap.put("identifier", _ensureNonNullStr(req.getIdentifier()));
        reqMap.put("language", _ensureNonNullStr(req.getLanguage()));
        reqMap.put("statement", _ensureNonNullStr(req.getStatement()));
        reqMap.put("who", _ensureNonNullStr(req.getWho()));
        reqMap.put("when", _ensureNonNullStr(req.getWhen()));
        reqMap.put("what", _ensureNonNullStr(req.getWhat()));
        reqMap.put("why", _ensureNonNullStr(req.getWhy()));

        List<Map<String, Object>> stepList = new ArrayList<>();
        for (UseCaseStep step : req.getUseCaseSteps())
        {
          Map<String, Object> stepMap = new LinkedHashMap<>();
          stepMap.put("id", _ensureNonNullStr(step.getId()));
          stepMap.put("stepType", step.getStepType().name());
          stepMap.put("content", _ensureNonNullStr(step.getContent()));
          stepList.add(stepMap);
        }
        reqMap.put("useCaseSteps", stepList);

        List<Map<String, Object>> qcList = new ArrayList<>();
        for (QualityClass qc : req.getQualityClasses())
        {
          Map<String, Object> qcMap = new LinkedHashMap<>();
          qcMap.put("name", _ensureNonNullStr(qc.getName()));
          qcMap.put("content", _ensureNonNullStr(qc.getContent()));
          qcList.add(qcMap);
        }
        reqMap.put("qualityClasses", qcList);

        reqList.add(reqMap);
      }
      fm.put("requirements", reqList);
    }

    root.put("featureModel", fm);
    return Json.serialize(root);
  }

  // Deserializes a JSON string.
  public static FeatureModel fromJSON(String json)
  {
    if (json == null || json.isEmpty())
    {
      return null;
    }
    JsonParser parser = new JsonParser("json");
    ParseResult parseResult = parser.parse("json", json);
    if (!parseResult.getWasSuccess())
    {
      return null;
    }
    Json root = parser.analyze();
    Json fmJson = root.getAttribute("featureModel");
    if (fmJson == null)
    {
      return null;
    }

    String fmName = fmJson.getValue("name");
    FeatureModel model = new FeatureModel(_ensureNonNullStr(fmName));

    // The "requirements" key presence signals an attached UmpleModel. This partial UmpleModel carries only Requirements and their ReqImplementations
    Map<String, Requirement> rebuiltByIdentifier = new HashMap<>();
    UmpleModel umpleModel = null;
    Json[] reqs = fmJson.getArray("requirements");
    boolean requirementsKeyPresent = reqs != null;
    if (requirementsKeyPresent)
    {
      umpleModel = new UmpleModel(null);
      model.setUmpleModel(umpleModel);
      if (reqs != null)
      {
        for (Json reqJson : reqs)
        {
          String identifier = _ensureNonNullStr(reqJson.getValue("identifier"));
          String statement = reqJson.getValue("statement");
          String who = reqJson.getValue("who");
          String when = reqJson.getValue("when");
          String what = reqJson.getValue("what");
          String why = reqJson.getValue("why");
          String language = reqJson.getValue("language");
          Requirement req = new Requirement(
              identifier,
              _ensureNonNullStr(statement),
              _ensureNonNullStr(who),
              _ensureNonNullStr(when),
              _ensureNonNullStr(what),
              _ensureNonNullStr(why),
              _ensureNonNullStr(language));
          umpleModel.getAllRequirements().put(identifier, req);
          rebuiltByIdentifier.put(identifier, req);

          Json[] steps = reqJson.getArray("useCaseSteps");
          if (steps != null)
          {
            for (Json stepJson : steps)
            {
              String stepId = stepJson.getValue("id");
              String stepTypeStr = stepJson.getValue("stepType");
              String stepContent = stepJson.getValue("content");
              UseCaseStep.UseCaseStepType stepType;
              try
              {
                stepType = UseCaseStep.UseCaseStepType.valueOf(stepTypeStr);
              }
              catch (IllegalArgumentException ex)
              {
                // Unknown enum value, skip to avoid stop
                // This function have no common use case that the user will touch from the online. So no warning set
                System.err.println("FeatureModel.fromJson: unknown UseCaseStepType found and skipped: '"
                    + stepTypeStr + "' for step id='" + stepId + "': " + ex.getMessage());
                continue;
              }
              new UseCaseStep(
                  _ensureNonNullStr(stepId),
                  stepType,
                  _ensureNonNullStr(stepContent),
                  req);
            }
          }

          Json[] qcs = reqJson.getArray("qualityClasses");
          if (qcs != null)
          {
            for (Json qcJson : qcs)
            {
              String qcName = qcJson.getValue("name");
              String qcContent = qcJson.getValue("content");
              new QualityClass(
                  _ensureNonNullStr(qcName),
                  _ensureNonNullStr(qcContent),
                  req);
            }
          }
        }
      }
    }

    // Map from serialized id to created node
    Map<Integer, FeatureNode> idToNode = new HashMap<>();
    // Track CompoundFeatureNode child IDs for deferred wiring
    Map<CompoundFeatureNode, List<Integer>> deferredChildren = new LinkedHashMap<>();

    Json[] nodes = fmJson.getArray("nodes");
    if (nodes != null)
    {
      for (Json nodeJson : nodes)
      {
        String nodeType = nodeJson.getValue("nodeType");
        FeatureNode node;

        if ("FeatureLeaf".equals(nodeType))
        {
          FeatureLeaf leaf = new FeatureLeaf(model);
          Json mofJson = nodeJson.getAttribute("mixsetOrFileNode");
          if (mofJson != null && mofJson.isComposite())
          {
            String mofType = mofJson.getValue("type");
            if ("Mixset".equals(mofType))
            {
              Mixset mixset = new Mixset(mofJson.getValue("name"));
              String isFeatureStr = mofJson.getValue("isFeature");
              if ("true".equals(isFeatureStr))
              {
                mixset.setIsFeature(true);
              }
              String isEmptyStr = mofJson.getValue("isEmpty");
              if ("true".equals(isEmptyStr))
              {
                mixset.setIsEmpty(true);
              }

              Json[] riArr = mofJson.getArray("reqImplementations");
              if (riArr != null)
              {
                for (Json riJson : riArr)
                {
                  String riIdentifier = _ensureNonNullStr(riJson.getValue("requirementIdentifier"));
                  // Since Json.getValue may parse the null value as "null" string value, we need to specify here
                  // There is no way that the json contains "null" potentially, unless such json not comes from our generator
                  String riQcName = _parseNullableStr(riJson.getValue("qualityClassName"));
                  String riImplFeature = _parseNullableStr(riJson.getValue("implementingFeature"));
                  ReqImplementation newImpl = new ReqImplementation(riIdentifier, new Token("", ""));
                  newImpl.setQualityClassName(riQcName);
                  newImpl.setImplementingFeature(riImplFeature);
                  mixset.addReqImplementation(newImpl);
                  if (umpleModel != null)
                  {
                    umpleModel.addReqImplementation(newImpl);
                  }
                  Requirement matchedReq = rebuiltByIdentifier.get(riIdentifier);
                  if (matchedReq != null)
                  {
                    newImpl.setRequirement(matchedReq);
                    if (riQcName != null && !riQcName.isEmpty())
                    {
                      for (QualityClass qc : matchedReq.getQualityClasses())
                      {
                        if (riQcName.equals(qc.getName()))
                        {
                          newImpl.setQualityClass(qc);
                          break;
                        }
                      }
                    }
                  }
                }
              }
              leaf.setMixsetOrFileNode(mixset);
            }
            // UmpleFile deserialization is intentionally omitted.
          }
          node = leaf;
        }
        else if ("CompoundFeatureNode".equals(nodeType))
        {
          CompoundFeatureNode cfn = new CompoundFeatureNode(model);
          Json[] childIds = nodeJson.getArray("childFeatureIds");
          if (childIds != null)
          {
            List<Integer> ids = new ArrayList<>();
            for (Json idJson : childIds)
            {
              ids.add(idJson.getIntValue());
            }
            deferredChildren.put(cfn, ids);
          }
          node = cfn;
        }
        else if ("FragmentFeatureLeaf".equals(nodeType))
        {
          node = new FragmentFeatureLeaf(model);
          // MixsetFragment bodies are not encoded in the JSON.
        }
        else
        {
          node = new FeatureNode(model);
        }

        node.setName(nodeJson.getValue("name"));
        node.setId(nodeJson.getIntValue("id"));
        // Sync static counter to avoid future ID collisions
        FeatureNode.nextId.updateAndGet(cur -> Math.max(cur, node.getId()));
        idToNode.put(node.getId(), node);
      }
    }

    for (Map.Entry<CompoundFeatureNode, List<Integer>> entry : deferredChildren.entrySet())
    {
      CompoundFeatureNode parent = entry.getKey();
      for (Integer childId : entry.getValue())
      {
        FeatureNode child = idToNode.get(childId);
        if (child != null)
        {
          parent.addChildFeature(child);
        }
      }
    }

    Json[] links = fmJson.getArray("links");
    if (links != null)
    {
      for (Json linkJson : links)
      {
        String linkType = linkJson.getValue("linkType");
        FeatureLink link;

        if ("XORFeatureConnectingOpType".equals(linkType))
        {
          XORFeatureConnectingOpType xorLink = new XORFeatureConnectingOpType();
          int lower = linkJson.getIntValue("lowerBound");
          int upper = linkJson.getIntValue("upperBound");
          xorLink.getMultiplicity().setRange(
            String.valueOf(lower), String.valueOf(upper));
          link = xorLink;
        }
        else if ("MultiplicityFeatureConnectingOpType".equals(linkType))
        {
          MultiplicityFeatureConnectingOpType multLink = new MultiplicityFeatureConnectingOpType();
          int lower = linkJson.getIntValue("lowerBound");
          int upper = linkJson.getIntValue("upperBound");
          multLink.getMultiplicity().setRange(
            String.valueOf(lower), String.valueOf(upper));
          link = multLink;
        }
        else
        {
          link = new FeatureLink();
        }

        String opTypeStr = linkJson.getValue("opType");
        if (opTypeStr != null)
        {
          link.setFeatureConnectingOpType(FeatureConnectingOpType.valueOf(opTypeStr));
        }

        String isSubStr = linkJson.getValue("isSub");
        link.setIsSub("true".equals(isSubStr));

        int sourceId = linkJson.getIntValue("sourceNodeId");
        int targetId = linkJson.getIntValue("targetNodeId");
        FeatureNode sourceNode = idToNode.get(sourceId);
        FeatureNode targetNode = idToNode.get(targetId);
        if (sourceNode != null)
        {
          link.setSourceFeatureNode(sourceNode);
        }
        if (targetNode != null)
        {
          link.setTargetFeatureNode(targetNode);
        }

        link.setFeatureModel(model);
      }
    }

    return model;
  }

  private static String _ensureNonNullStr(String content)
  {
    return Objects.requireNonNullElse(content, "");
  }

  private static String _parseNullableStr(String content)
  {
    return (content == null || "null".equals(content)) ? null : content;
  }


}
