<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.generator.Generator" project="GUIGenerator" 
    file="/GUIGenerator/src/cruise/generator/Generator.java" binary="false">    
    <position x="1043" y="420" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.generator.AbstractProvider" project="GUIGenerator" 
    file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false">    
    <position x="227" y="391" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.generator.AbstractUIGenerator" project="GUIGenerator" 
    file="/GUIGenerator/src/cruise/generator/AbstractUIGenerator.java" binary="false">    
    <position x="743" y="334" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.generator.AbstractValidationProvider" project="GUIGenerator" 
    file="/GUIGenerator/src/cruise/generator/AbstractValidationProvider.java" binary="false">    
    <position x="624" y="633" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.generator.UIGU" project="GUIGenerator" 
    file="/GUIGenerator/src/cruise/generator/UIGU.java" binary="false">    
    <position x="1042" y="571" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.factory.UIFactory" project="GUIGenerator" 
    file="/GUIGenerator/src/cruise/factory/UIFactory.java" binary="false">    
    <position x="823" y="513" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cruise.ui.interfaces.UIProvider" project="GUIModel" 
    file="/GUIModel/src/cruise/ui/interfaces/UIProvider.java" binary="false">    
    <position x="229" y="54" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cruise.ui.interfaces.UIGenerator" project="GUIModel" 
    file="/GUIModel/src/cruise/ui/interfaces/UIGenerator.java" binary="false">    
    <position x="484" y="432" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.writer.UmpleProjectWriter" project="GUIModel" 
    file="/GUIModel/src/cruise/writer/UmpleProjectWriter.java" binary="false">    
    <position x="1019" y="111" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="cruise.ui.interfaces.ValidationProvider" project="GUIModel" 
    file="/GUIModel/src/cruise/ui/interfaces/ValidationProvider.java" binary="false">    
    <position x="297" y="643" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.model.abstractObjects.BackingObject" project="GUIModel" 
    file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false">    
    <position x="550" y="48" width="267" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.model.GUI.GUIFragmentResolver" project="GUIModel" 
    file="/GUIModel/src/cruise/model/GUI/GUIFragmentResolver.java" binary="false">    
    <position x="557" y="518" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cruise.model.FragmentResolver" project="GUIModel" 
    file="/GUIModel/src/cruise/model/FragmentResolver.java" binary="false">    
    <position x="534" y="310" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="validationProvider"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="GUIModel" name="cruise.ui.interfaces.ValidationProvider" 
      file="/GUIModel/src/cruise/ui/interfaces/ValidationProvider.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.AbstractUIGenerator" 
      file="/GUIGenerator/src/cruise/generator/AbstractUIGenerator.java" binary="false" navigable="false">      
      <attribute name="classMap">        
        <position x="651" y="149" width="50" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="881" y="7"/>    
    <source project="GUIModel" name="cruise.writer.UmpleProjectWriter" 
      file="/GUIModel/src/cruise/writer/UmpleProjectWriter.java" binary="false" navigable="false">      
      <attribute name="singletons"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="GUIGenerator" name="cruise.generator.UIGU" file="/GUIGenerator/src/cruise/generator/UIGU.java" 
      binary="false"/>    
    <target project="GUIGenerator" name="cruise.generator.Generator" 
      file="/GUIGenerator/src/cruise/generator/Generator.java" binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="744" y="171"/>    
    <source project="GUIGenerator" name="cruise.generator.AbstractUIGenerator" 
      file="/GUIGenerator/src/cruise/generator/AbstractUIGenerator.java" binary="false" navigable="false">      
      <attribute name="allClasses">        
        <position x="797" y="185" width="53" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="726" y="129" width="17" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="425" y="28"/>    
    <source project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="false">      
      <attribute name="fragmentProvider"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="GUIModel" name="cruise.ui.interfaces.UIProvider" 
      file="/GUIModel/src/cruise/ui/interfaces/UIProvider.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="fragmentResolver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.FragmentResolver" 
      file="/GUIModel/src/cruise/model/FragmentResolver.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="887" y="42"/>    
    <source project="GUIModel" name="cruise.writer.UmpleProjectWriter" 
      file="/GUIModel/src/cruise/writer/UmpleProjectWriter.java" binary="false" navigable="false">      
      <attribute name="classes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="307" y="63"/>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="singletons"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="GUIGenerator" name="cruise.factory.UIFactory" 
      file="/GUIGenerator/src/cruise/factory/UIFactory.java" binary="false"/>    
    <target project="GUIModel" name="cruise.ui.interfaces.UIGenerator" 
      file="/GUIModel/src/cruise/ui/interfaces/UIGenerator.java" binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="797" y="224"/>    
    <bendpoint x="787" y="142"/>    
    <source project="GUIGenerator" name="cruise.generator.AbstractUIGenerator" 
      file="/GUIGenerator/src/cruise/generator/AbstractUIGenerator.java" binary="false" navigable="false">      
      <attribute name="classes">        
        <position x="728" y="141" width="42" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="797" y="168" width="17" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false"/>    
    <target project="GUIModel" name="cruise.ui.interfaces.UIProvider" 
      file="/GUIModel/src/cruise/ui/interfaces/UIProvider.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.Generator" 
      file="/GUIGenerator/src/cruise/generator/Generator.java" binary="false" navigable="false">      
      <attribute name="uiFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="GUIGenerator" name="cruise.factory.UIFactory" 
      file="/GUIGenerator/src/cruise/factory/UIFactory.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="311" y="138"/>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="allClasses">        
        <position x="463" y="82" width="53" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="GUIModel" name="cruise.writer.UmpleProjectWriter" 
      file="/GUIModel/src/cruise/writer/UmpleProjectWriter.java" binary="false" navigable="false">      
      <attribute name="classMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="GUIGenerator" name="cruise.generator.AbstractValidationProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractValidationProvider.java" binary="false"/>    
    <target project="GUIModel" name="cruise.ui.interfaces.ValidationProvider" 
      file="/GUIModel/src/cruise/ui/interfaces/ValidationProvider.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="classMap">        
        <position x="544" y="131" width="50" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="guiFragmentResolver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.GUI.GUIFragmentResolver" 
      file="/GUIModel/src/cruise/model/GUI/GUIFragmentResolver.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="614" y="250"/>    
    <bendpoint x="607" y="210"/>    
    <source project="GUIGenerator" name="cruise.generator.AbstractUIGenerator" 
      file="/GUIGenerator/src/cruise/generator/AbstractUIGenerator.java" binary="false" navigable="false">      
      <attribute name="singletons">        
        <position x="599" y="133" width="53" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="675" y="138" width="17" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false"/>    
    <target project="GUIModel" name="cruise.ui.interfaces.UIGenerator" 
      file="/GUIModel/src/cruise/ui/interfaces/UIGenerator.java" binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="349" y="168"/>    
    <source project="GUIGenerator" name="cruise.generator.AbstractProvider" 
      file="/GUIGenerator/src/cruise/generator/AbstractProvider.java" binary="false" navigable="false">      
      <attribute name="classes">        
        <position x="474" y="122" width="42" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="GUIGenerator" name="cruise.generator.AbstractUIGenerator" 
      file="/GUIGenerator/src/cruise/generator/AbstractUIGenerator.java" binary="false"/>    
    <target project="GUIModel" name="cruise.ui.interfaces.UIGenerator" 
      file="/GUIModel/src/cruise/ui/interfaces/UIGenerator.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="GUIGenerator" name="cruise.generator.Generator" 
      file="/GUIGenerator/src/cruise/generator/Generator.java" binary="false" navigable="false">      
      <attribute name="umpleProjectWriter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="GUIModel" name="cruise.writer.UmpleProjectWriter" 
      file="/GUIModel/src/cruise/writer/UmpleProjectWriter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="888" y="117"/>    
    <source project="GUIModel" name="cruise.writer.UmpleProjectWriter" 
      file="/GUIModel/src/cruise/writer/UmpleProjectWriter.java" binary="false" navigable="false">      
      <attribute name="allClasses">        
        <position x="814" y="115" width="53" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="GUIModel" name="cruise.model.abstractObjects.BackingObject" 
      file="/GUIModel/src/cruise/model/abstractObjects/BackingObject.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>