class Student {
 status {
   ParentState1{
     changeParent -> ParentState2;
     NonConcurrentSubState1 {
       changeNonCon -> NonConcurrentSubState2;
     }
     NonConcurrentSubState2 {
       changeNonCon -> NonConcurrentSubState1;
     }
   }
   
   ParentState2{
     changeParent -> ParentState1;
     ConcurrentSubState1 {
       change1 -> ConcurrentSubState2;
     }
     ConcurrentSubState2 {
       change1 -> ConcurrentSubState1;
     }
     ||
     Css1 {
       change2 -> Css2;
     }
     Css2 {
       change2 -> Css1;
     } 
   }
  }
}
