// The following is a (partial) set of requirements for
// the process of getting a driver's license in Ontario, 
// Canada.
// It can be used for generating state machines in Umple 
// using AI,
// or merely as an example of how requirements can be 
// specified in Umple.=
// Requirements 1-8 were used in the following thesis by 
// Parva Pathak
// https://ruor.uottawa.ca/items/b3679a91-5445-45ce-b289-bfddba3010f6
// It has been extended to also add knowledge for generating 
// a class diagram

req L01-LicenseTypes {
  The user can have no license, a G1 license, a G2 license or 
  a G license
}

req L02-G1Test {
  To get a G1, a test must be complete
}

req L03-G2Test {
  To get a G2, the user must have a G1 and a test must be 
  completed
}

req L04-GTest {
 To get a G, the user must have a G2 and a test must be 
 completed
}

req L05-Expiry {
  Each type of license can expire.
}

req L06-nonrenewG1orG2 {
  If a G1 or G2 expires then the license is lost
}

req L07-renewG {
  If a G expires it can be renewed
}

req L08-suspension {
  Each type of license can be suspended
}

req L09-licensedata {
  A license has a licences number and an issued date
}

req L11-holderdata-{
  The system will keep the following information about the 
  holder of a license: Name, Date of Birth, Address
}

req L12-testdata {
  The system will keep track of the tests of each license 
  holder or applicant (who has not yet passed a test), along 
  with the score on each test.
}