/*
  Example 1: showing how traits can be used by
  their clients.
  
  To see different diagram views in UmpleOnline:
    Use control-g for auto-layout
      (if not already showing)
    Use control-r to switch between trait view and
       plain classes resulting from applying traits
    Use control-m to show/hide methods
*/
trait T1{
  abstract void method1();
  abstract void method2();
  void method4(){/*implementation*/ }
}
trait T2{
  isA T1;
  void method3();
  void method1(){/*implementation*/ }
  void method2(){/*implementation*/ }
}
class C1{
  void method3(){/*implementation*/ }
}
class C2{
  isA C1;
  isA T2;
  void method2(){/*implementation*/ }
}