/*
  Example 6: showing how the operator
  "Removing/keeping a state" works.

  To see different diagram views in UmpleOnline:
    Use control-g for auto-layout as a class diagram
    Use control-r to switch between trait view and
       plain classes resulting from applying traits
    Use control-m to show/hide methods
    Use control-s to show the resulting state diagram

*/
trait T1 {
  sm1{
    s0 { 
      e1-> s1;
      e2-> s2;
    }
    s1 { 
      e2-> s2;
      e3-> s3;
    }
    s2 { 
      e3-> s3;
      e2-> s2;
    }
    s3 { 
      e0-> s0;
      e2-> s2;
    }  
  }
}
class C1 {
  isA T1<-sm1.s2>;
}
class C2 {
  isA T1<+sm1.s1>;
}