use UmpleNotice.ump;
use members_Setup.ump;
use members_TearDown.ump;
use where_init.ump;
use members_AllTestCases.ump;
use members_AllAssertions.ump;
use testcase_init.ump;
use depends.ump;




namespace cruise.umple.unitGen.rubyUnit;

external interface ILang{}

class RubyUnitGenerator {
    depend cruise.umple.compiler.*;
    depend cruise.umple.util.*;
    depend java.util.*;
	depend cruise.umple.testgenerator.*;
	depend cruise.umple.testgenerator.Action;
	depend cruise.umple.testgenerator.Depend;

    isA ILang;

    // Add a newline to the end of the input
    private void appendln(StringBuilder buffer, String input, Object... variables)
    {
        append(buffer, input + "\n", variables);
    }
    
    @Override
	public String getCode(UmpleModel model, UmpleElement uElement) {
	// TODO Auto-generated method stub
	return null;
	}

    // This method will be used to append formatted strings
    // i.e. format("Hello {0} {1}", "andrew","forward");
    private void append(StringBuilder buffer, String input, Object... variables)
    {
        buffer.append(StringFormatter.format(input,variables));
    }

    emit getCode(TestModel model)(RubyUnitGenerator);

    RubyUnitGenerator <<!<</*RubyUnitGenerator*/>><<@ UmpleTToRubyUnit.UmpleNotice >>
<<#
  //UmpleClass uClass = (UmpleClass) uElement;
  //GeneratedClass gClass = uClass.getGeneratedClass();
  TestCaseRubyUnitGenerator gen = new TestCaseRubyUnitGenerator(null, null, null, realSb, null);
  gen.setTestModel(model);
  
  //appendln(realSb, gen.translate("beforeCode", uClass));

  HashMap<String,String> codeInjectionMap = new HashMap<String,String>();
  
  boolean isFirst = true;
#>>



<<#// if (uClass.numberOfComments() > 0) { if(!uClass.getComments().get(0).getIsInline()) {append(realSb, "\n{0}", Comment.format("Multiline",uClass.getComments()));} else { append(realSb, "\n{0}", Comment.format("Multiline",uClass.getComments()));} } #>>

require 'test/unit'
<<@UmpleTToRubyUnit.depends>>

######---- Tests for  <<=model.getFile()>> ----#####

module <<=model.getFile().subSequence(0, model.getFile().length()-4)+"Module">>

	class <<=model.getFile().subSequence(0, model.getFile().length()-4)>>Test  
		 <<@UmpleTToRubyUnit.where_init>>
		 <<@UmpleTToRubyUnit.members_Setup>>
		 <<@UmpleTToRubyUnit.members_TearDown>>
		 <<@UmpleTToRubyUnit.members_AllTestCases>>
	end
end
<<# //appendln(realSb, gen.translate("afterCode", uClass));#>> 


!>>
}

