//Date.parse("1978-12-01")
namespace cruise.attributes.test;

class DoorA
{
  immutable DoorB doorId = DoorB.new(5);
  immutable Date dateId = Date.parse("1978-12-05");
  immutable Time timeId = Time.parse("10:11:15");
}

class DoorD
{
  defaulted DoorB doorId = DoorB.new(5);
  defaulted Date dateId = Date.parse("1978-12-05");
  defaulted Time timeId = Time.parse("10:11:15");
}

class DoorE
{
  Date d4 = Date.parse("1978-12-04");
}

class DoorF
{
  Time d4 = Time.parse("12:53:54");
}

class DoorG
{
  lazy immutable DoorB doorId;
  lazy immutable Date dateId;
  lazy immutable Time timeId;
}

class ExtraCodeTest
{
  extracode
}
